body { color: #242424; text-shadow: 1px 1px 1px #efefef; background: #333333; }

#header-top  { background:url("images/black/header-top-bg.png") repeat-x scroll left bottom #202020; }
	ul.nav > li.current_page_item > a, ul.nav > li.current-menu-ancestor > a, ul.superfish.nav > li > a:hover {
background:url("images/black/current-page.jpg") no-repeat scroll center bottom transparent; color:#3595c2; }
	.nav ul { background:url("images/black/dropdown-bg.png") repeat-y scroll 0 0 transparent; border:1px solid #0e171d; }
		.nav ul li { background:url("images/black/dropdown-bullet.png") no-repeat scroll 0 13px transparent; }
	
	ul.nav li a { color:#545454; }
		.nav ul li a:hover { color: #3595c2; }
		
#header  { background:url("images/black/header-bg.jpg") repeat scroll 0 0 transparent; border-bottom:1px solid #383838; }
			#slogan { color:#000000; text-shadow:1px 1px 1px #4f4f4f;}
				#description p { color:#3ebaee; text-shadow:1px 1px 1px #110114;}
				#description ul li a  {text-shadow:1px 1px 1px #110114;}
				#description ul li {background: url(images/bullet.png) no-repeat 0 7px;}
				#platforms-left { background:url("images/black/platforms-left.png") no-repeat scroll 0 0 transparent;}
				#platforms-content  { background:url("images/black/platforms-content.png") repeat-x scroll 0 0 transparent;}
				#platforms-right  {background:url("images/black/platforms-right.png") no-repeat scroll 0 0 transparent;}
	#buy-image a#buy-now { background:url("images/black/belt.png") no-repeat scroll 0 0 transparent; text-shadow:1px 1px 1px #00ffff; color: #313131;}
	
	#content  { background:url("images/black/content-bg.jpg") repeat scroll 0 0 transparent; }
		#side-tabs ul { background:url("images/black/arrow.png") no-repeat scroll 0 0 transparent; }
		
		div#controllers a { background:url("images/black/controller1.png") no-repeat scroll 0 0 transparent; }
		div#controllers a.activeSlide { background:url("images/black/controller2.png") no-repeat scroll 0 0 transparent; }
				#main-area a.readmore { background:url("images/black/readmore-left.png") no-repeat scroll right top transparent; color:#3ebaee; text-shadow:1px 1px 1px #1b1b1b;}
					#main-area a.readmore span { background: url(images/black/readmore-right.png) no-repeat;}
		
		#sidebar h3.widget-title { background:url("images/black/sidebar-bg.png") no-repeat scroll 0 0 transparent; color: #3ebaee; text-shadow: 1px 1px 1px #1c1c1c;}
		#sidebar .widget-content { border-left: 1px solid #9f9f9f; border-right: 1px solid #9f9f9f; }
			#sidebar .widget { background:url("images/black/sidebar-bg2.png") no-repeat scroll left bottom #acacac;}
					#sidebar .widget-content ul li a {color: #303030; text-shadow: 1px 1px 1px #cddfe5;}
#footer {background: #333333 url(images/black/footer-bg.png) repeat-x; }	
		p#copyright {color: #7a7a7a; text-shadow: 1px 1px 1px #171717;}
		p#copyright a {text-shadow: 1px 1px 1px #171717;} 	
				ul.bottom-nav li a {color: #7a7a7a; text-shadow: 1px 1px 1px #171717; }
				ul.bottom-nav li.current_page_item a, ul.bottom-nav > li.current-menu-ancestor > a, ul.bottom-nav li a:hover {text-shadow: 1px 1px 1px #171717; color: #3ebaee;}

		#page-top { background:url("images/black/header-bg.jpg") repeat scroll 0 0 transparent; }
			#cat-description h1 { color:#3ebaee; text-shadow: 1px 1px 1px #4b4b4b; }
		#buy-image2 a#get-our-app { background:url("images/black/belt2.png") no-repeat scroll 0 0 transparent; color: #2d2d2c; text-shadow: 1px 1px 1px #15def7; }
		#breadcrumbs { background:url("images/black/breadcrumbs-bg.png") repeat-x scroll 0 0 transparent; }
			#breadcrumbs-nav span.separator { background:url("images/black/bc-separator.png") no-repeat scroll 0 0 transparent; }
		#breadcrumbs-nav, #breadcrumbs-nav a { color:#1f1f1f; text-shadow: 1px 1px 1px #7f7f7f; }
		
	#breadcrumbs #search-form { background:url("images/black/search_bg.png") no-repeat scroll 0 0 transparent; }
	div.meta-info { background:url("images/black/meta-bg.png") no-repeat scroll 0 0 transparent; }
	a.readmore2 { background:url("images/black/readmore.png") no-repeat scroll 0 0 transparent; }
	.hr { background:url("images/black/hr-bg.png") no-repeat scroll 0 0 transparent; }
	
	.pagination .alignright a { background:url("images/black/newer-posts.png") no-repeat scroll 0 0 transparent; }
	.pagination .alignleft a { background:url("images/black/older-posts.png") no-repeat scroll 0 0 transparent; }
	
	.comment-wrap { background:url("images/black/comment-main-bg.png") repeat-x scroll 0 0 #dedede; border-color:#b5b5b5 #b5b5b5 #9a9a9a; }
	.comment-bubble { background:url("images/black/comment-arrow.png") no-repeat scroll 0 0 transparent; }
	.depth-2 .comment-bubble, .depth-3 .comment-bubble, .depth-4 .comment-bubble, .depth-5 .comment-bubble { background:url("images/black/comment-arrow2.png") no-repeat scroll 0 0 transparent; }
	
	.fn, .fn a, span.says { color:#4f4f4f !important; text-shadow: 1px 1px 1px #ffffff; }
	.commentmetadata, .commentmetadata a { color:#aeaeae; text-shadow:1px 1px 1px #ffffff; }
	
	.reply-container { background:url("images/black/readmore-left.png") no-repeat scroll right top transparent; }
		.reply-container a { background:url("images/black/readmore-right.png") no-repeat scroll 0 0 transparent; }
	input#submit { background:url("images/black/submit-button.png") no-repeat scroll 0 0 transparent; }