body { color: #302037; text-shadow: 1px 1px 1px #ede7ee; background: #755876; }

#header-top  { background:url("images/purple/header-top-bg.png") repeat-x scroll left bottom #29172a; }
	ul.nav > li.current_page_item > a, ul.nav > li.current-menu-ancestor > a, ul.superfish.nav > li > a:hover {
background:url("images/purple/current-page.jpg") no-repeat scroll center bottom transparent; color:#806c81; }
	.nav ul { background:url("images/purple/dropdown-bg.png") repeat-y scroll 0 0 transparent; border:1px solid #0e171d; }
		.nav ul li { background:url("images/purple/dropdown-bullet.png") no-repeat scroll 0 13px transparent; }
	
	ul.nav li a { color:#574058; }
		.nav ul li a:hover { color: #806c81; }
		
#header  { background:url("images/purple/header-bg.jpg") repeat scroll 0 0 transparent; border-bottom:1px solid #000000; }
			#slogan { color:#221020; text-shadow:1px 1px 1px #553350;}
				#description p { color:#7d6281; text-shadow:1px 1px 1px #110114;}
				#description ul li a  {text-shadow:1px 1px 1px #110114;}
				#platforms-left { background:url("images/purple/platforms-left.png") no-repeat scroll 0 0 transparent;}
				#platforms-content  { background:url("images/purple/platforms-content.png") repeat-x scroll 0 0 transparent;}
				#platforms-right  {background:url("images/purple/platforms-right.png") no-repeat scroll 0 0 transparent;}
	#buy-image a#buy-now { background:url("images/purple/belt.png") no-repeat scroll 0 0 transparent; text-shadow:1px 1px 1px #ffffd8; color: #4f6439;}
	
	#content  { background:url("images/purple/content-bg.jpg") repeat scroll 0 0 transparent; }
		#side-tabs ul { background:url("images/purple/arrow.png") no-repeat scroll 0 0 transparent; }
		
		div#controllers a { background:url("images/purple/controller1.png") no-repeat scroll 0 0 transparent; }
		div#controllers a.activeSlide { background:url("images/purple/controller2.png") no-repeat scroll 0 0 transparent; }
				#main-area a.readmore { background:url("images/purple/readmore-left.png") no-repeat scroll right top transparent; color:#cdc0d5; text-shadow:1px 1px 1px #402d40;}
					#main-area a.readmore span { background: url(images/purple/readmore-right.png) no-repeat;}
		
		#sidebar h3.widget-title { background:url("images/purple/sidebar-bg.png") no-repeat scroll 0 0 transparent; color: #cbc0d5; text-shadow: 1px 1px 1px #402e41;}
		#sidebar .widget-content { border-left: 1px solid #947e96; border-right: 1px solid #947e96; }
			#sidebar .widget { background:url("images/purple/sidebar-bg2.png") no-repeat scroll left bottom #a78da9;}
					#sidebar .widget-content ul li a {color: #322037; text-shadow: 1px 1px 1px #cddfe5;}
#footer {background: #755876 url(images/purple/footer-bg.png) repeat-x; }	
		p#copyright {color: #a585a6; text-shadow: 1px 1px 1px #392a39;}
		p#copyright a {text-shadow: 1px 1px 1px #342735;} 	
				ul.bottom-nav li a {color: #a585a6; text-shadow: 1px 1px 1px #342735; }
				ul.bottom-nav li.current_page_item a, ul.bottom-nav > li.current-menu-ancestor > a, ul.bottom-nav li a:hover {text-shadow: 1px 1px 1px #342735; color: #fff;}
				
#page-top  { background:url("images/purple/header-bg.jpg") repeat scroll 0 0 transparent; }
	#cat-description h1 { color:#c1b0c6; }
	#cat-description p { text-shadow: 1px 1px 1px #5f365e; }
	
	#buy-image2 a#get-our-app { background:url("images/purple/belt2.png") no-repeat scroll 0 0 transparent; left: -12px; color:#4F6439; text-shadow:1px 1px 1px #FFFFD8; }
	#breadcrumbs { background:url("images/purple/breadcrumbs-bg.png") repeat-x scroll 0 0 transparent; }
	
	#breadcrumbs-nav, #breadcrumbs-nav a { color:#302037; text-shadow:-1px 1px 1px #976894; }
	#breadcrumbs-nav span.separator { background:url("images/purple/bc_separator.png") no-repeat scroll 0 0 transparent; }
	
	#breadcrumbs #search-form { background:url("images/purple/search_bg.png") no-repeat scroll 0 0 transparent; }
	div.meta-info { background:url("images/purple/meta-bg.png") no-repeat scroll 0 0 transparent; }
	a.readmore2 { background:url("images/purple/readmore.png") no-repeat scroll 0 0 transparent; }
	
	p.meta a, p.meta2 a, p.meta3 a, a.readmore2 { color:#372036; text-shadow:1px 1px 1px #c1afc4; }
	.hr { background:url("images/purple/hr-bg.png") no-repeat scroll 0 0 transparent; }
	
	h3#comments { background:url("images/purple/comment-bubble.png") no-repeat scroll 0 0 transparent; color:#302037; }
	.reply-container { background:url("images/purple/readmore-left.png") no-repeat scroll right top transparent; }
		.reply-container a { background:url("images/purple/readmore-right.png") no-repeat scroll 0 0 transparent; color: #c0cfd5; }
		
	input#submit { background:url("images/purple/submit-button.png") no-repeat scroll 0 0 transparent; color:#d3c0d5; }
	.comment-bubble { background:url("images/purple/comment-arrow.png") no-repeat scroll 0 0 transparent; }
	.depth-2 .comment-bubble, .depth-3 .comment-bubble, .depth-4 .comment-bubble, .depth-5 .comment-bubble { background:url("images/purple/comment-arrow2.png") no-repeat scroll 0 0 transparent; }
	
	.fn, .fn a, span.says { color: #544157; text-shadow: 1px 1px 1px #ffffff; }
	.commentmetadata, .commentmetadata a { color:#a08da9; text-shadow:1px 1px 1px #ffffff; }
	.comment-wrap { border-color:#ab92ad #ab92ad #937e94; }
	#commentform textarea#comment, #commentform input[type="text"] { border:1px solid #ab92ad; }
	.pagination .alignright a { background:url("images/purple/newer-posts.png") no-repeat scroll 0 0 transparent; }
	.pagination .alignleft a { background:url("images/purple/older-posts.png") no-repeat scroll 0 0 transparent; }