/*
Theme Name: Lucid
Theme URI: http://www.elegantthemes.com/gallery/
Version: 1.6
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/

/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }
article, aside, footer, header, hgroup, nav, section { display: block; }

/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

html { -webkit-font-smoothing: antialiased; }
body { font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #4c4c4c; background-color: #ffffff; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #111; line-height: 1em; font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #111; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 24px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#main-header { background-color: #f9f9f9; border-bottom: 1px solid #eeeeee; position: relative; margin-bottom: 60px; }	
#main-header:before { content: ''; position: absolute; height: 7px; bottom: -7px; left: 0; background: url(images/shadow.png) no-repeat top center; width: 100%; }
	.container { text-align: left; margin: 0 auto; width: 960px; position: relative; }
		#top-menu { border-right: 1px solid #e5e5e5; padding: 0 18px 0 23px; float: left; }
			
				#top-menu a { font-size: 14px; color: #4b4b4b; text-decoration: none; text-shadow: 1px 1px 0 #fff; padding: 22px 15px 23px; display: block; }
				
				#top-menu > ul > li > a { -moz-transition: all .5s; -webkit-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
				#top-menu > ul > li > a:hover { color: #fff; background-color: #4b4b4b; text-shadow: -1px -1px 0 #000; -moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.9); -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.9); box-shadow: inset 0 0 10px rgba(0,0,0,0.9); }
					#top-menu li.sfHover > a { color: #fff; text-shadow: none; }
				#top-menu ul > li.current-menu-item > a { font-weight: bold; }
				
				#top-menu .main_text { color: #4b4b4b; }
				
		#social-icons { float:left; border-left: 1px solid #fff; border-right: 1px solid #e5e5e5; padding: 23px 32px 19px; }	
			#social-icons a { padding-left: 4px; float: left; }
		#search { float: left; border-left: 1px solid #fff; padding: 11px 32px 0 25px; }	
			#search-form { height: 35px; border:1px solid #e5e5e5; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; background-color: #fff; -webkit-box-shadow: 1px 1px 0 #fff; -moz-box-shadow: 1px 1px 0 #fff; box-shadow: 1px 1px 0 #fff; }
				#search-form #searchinput { background: none; border: none; float: left; margin: 9px 14px 0 7px; width: 108px; padding-left: 6px; font-size: 12px; color: #4b4b4b; font-weight: lighter; }
				#search-form #searchsubmit { margin-top: 12px; margin-right: 12px; }	
.container #logo-area { text-align: center; margin-bottom: 57px; }
#secondary-menu { border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee; position: relative; }
#secondary-menu:before { content: ''; position: absolute; height: 7px; bottom: -7px; left: 0; background: url(images/shadow.png) no-repeat top center; width: 100%; z-index: 1; }
	.container #second-menu { text-align: center; }
			#second-menu a { font-size: 14px; color: #4b4b4b; text-decoration: none; text-shadow: 1px 1px 0 #fff; display: block; font-weight: lighter; }
			#second-menu > ul > li > a { -moz-transition: all .3s; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }
			#second-menu > ul > li > a:hover { color: #fff; text-shadow: -1px -1px 0 rgba(0,0,0,0.1); -moz-box-shadow: inset 0 0 10px rgba(255,102,0,0.9); -webkit-box-shadow: inset 0 0 10px rgba(255,102,0,0.9); box-shadow: inset 0 0 10px rgba(255,102,0,0.9); }
				#second-menu li.sfHover > a { color: #fff; text-shadow: none; }
			#second-menu .main_text { color: #4b4b4b; }
				
			#second-menu ul > li.current-menu-item > a { font-weight: bold; }
#main-area { background-color: #f9f9f9; border-bottom: 1px solid #eeeeee; padding-bottom: 60px; }
#featured_section { margin: -59px 0 56px; }
	#featured { position:relative; }
			#switcher { border: 1px solid #e5e5e5; border-top: none; position: relative; background-color: #fff; }
			#switcher:before { content: ''; position: absolute; height: 7px; top: -8px; left: 0; background: url(images/top-shadow.png) no-repeat top center; width: 100%; }
		#switcher-container { position: relative; }
			#switcher-container:after { content: ''; position: absolute; height: 7px; bottom: -6px; left: 0; background: url(images/shadow.png) no-repeat top center; width: 100%; }
				#switcher li { float: left; width: 318px; border-right: 1px solid #eeeeee; cursor: pointer; }
				#switcher .last { border-right: none; width: 320px; }
					#featured_section .active-slide .switcher-content, #featured_section .switcher_hover { background-color: #f9f9f9; -moz-box-shadow: inset 0 0 0 1px #fff; -webkit-box-shadow: inset 0 0 0 1px #fff; box-shadow: inset 0 0 0 1px #fff; }
					#featured_section .switcher_hover, #featured_section .switcher_hover .post-meta, .et_tab_link_hover .post-meta { -moz-transition: all .3s; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }
					.switcher-content { padding: 41px 29px 24px 93px; position: relative; }
						span.post-meta { position: absolute; left: 29px; top: 34px; display: block; background: #4c4c4c; color: #fff; font-size: 11px; text-transform: uppercase; text-align: center; -webkit-border-radius: 45px; -moz-border-radius: 45px; border-radius: 45px; width: 45px; height: 45px; line-height: 36px; font-weight: lighter; font-size: 10px; text-transform: uppercase; }
							span.post-meta span { display: block; margin-top: -24px; font-weight: bold; font-size: 12px; }
						
							#switcher h2 { font-weight: lighter; font-size: 20px; }
							#switcher .meta-info, .article .meta-info { font-family: 'Open Sans Condensed', Arial, sans-serif; font-size: 16px; color: #b8b8b8; margin-top: -5px; }
								#switcher .meta-info a, .article .meta-info a { color: #b8b8b8; text-decoration: none; }
								.article .meta-info a:hover { color: #949494; }
	.recent-category_widget { margin-bottom: 53px; }
		.recent-category { float: left; width: 300px; margin-right: 30px; position: relative; }
		#recent-categories .last { margin-right: 0; }
			h3.main-title { font-family: 'Open Sans Condensed', Arial, sans-serif; display: inline-block; font-size: 16px; text-transform: uppercase; color: #fff; text-shadow:-1px -1px 0 rgba(0,0,0,0.2); margin-bottom: -1px; padding: 8px 11px; }
			a.more { position: absolute; font-family: 'Open Sans Condensed', Arial, sans-serif; text-transform: uppercase; color: #bababa; font-size: 16px; text-shadow: 1px 1px 0 #fff; background: url(images/more-arrow.png) no-repeat right 4px; text-decoration: none; top: 2px; right: 0px;  padding-right: 14px; }
			a.more:hover { color: #111; }
			.category-box { border: 1px solid #e5e5e5; position: relative; }
			.category-box:after { content: ''; position: absolute; height: 7px; bottom: -7px; left: 0; background: url(images/shadow2.png) no-repeat top center; width: 100%; }
				.category-box li { background-color: #f9f9f9; border: 1px solid #fff; border-bottom: 1px solid #e5e5e5; padding: 10px 10px 0; }
				.category-box .last { border-bottom: none; }
					.category-box .thumb { float: left; margin: 0 17px 5px 0; position: relative; line-height: 0; }
					.category-box .thumb:after { position: absolute; -moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.6); -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.6); box-shadow: inset 0 0 10px rgba(0,0,0,0.6); content: ''; left: 0; top: 0; width: 100%; height: 100%; }
					.category-box h3 { font-size: 16px; text-shadow: 1px 1px 0 #fff; }
						.category-box h3 a { text-decoration: none; color: #4c4c4c; }
						.category-box h3 a:hover { color: #111; }
					.category-box p.meta-info { font-weight: lighter; font-size: 14px; color: #b1b0b0; text-shadow: 1px 1px 0 #fff; margin-top: -5px; padding-bottom: 8px; }
						.category-box p.meta-info a { text-decoration: none; color: #b1b0b0; }
						.category-box p.meta-info a:hover { color: #111; }
	#left-area { float: left; width: 630px; margin-right: 30px; }
		#recent-videos { position: relative; margin-bottom: 56px; }
			#video-slider-section { position: relative; border: 1px solid #e5e5e5; }
			#video-slider-section:before { content: ''; position: absolute; height: 8px; bottom: -8px; left: 0; background: url(images/middle-shadow.png) no-repeat top center; width: 100%; }
				.video-slide { background-color: #fff; padding: 9px; line-height: 0; }
		#recent-articles { position: relative; margin-bottom: 30px; }
			#articles-content { border: 1px solid #e5e5e5; background-color: #fff; } 
			#articles-content:before { content: ''; position: absolute; height: 8px; bottom: -7px; left: 0; background: url(images/middle-shadow.png) no-repeat top center; width: 100%; }
				.article { border-bottom: 1px solid #f7f7f7; padding: 10px; }
				.article .last { border-bottom: none; }
					.article .thumb { float: left; margin-right: 28px; position: relative; line-height: 0; }
						.article .thumb .overlay { position: absolute; -moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3); box-shadow: inset 0 0 10px rgba(0,0,0,0.3); left: 0; top: 0; width: 100%; height: 100%; }
					.article h4 { padding-top: 20px; font-size: 24px; font-weight: lighter; }
						.article h4 a { text-decoration: none; color: #4c4c4c; }
						.article h4 a:hover, #tab-controls li a:hover, .widget li a:hover, .footer-widget li a:hover, #bottom-menu a:hover, .post h2.title a:hover { color: #b8b8b8; }
					.article p { margin-top: -7px; }
			
#main-area  { padding-top: 58px; }	
	.entry { border: 1px solid #e5e5e5; background-color: #fff; position: relative; margin-bottom: 30px; }		
	.entry:before { content: ''; position: absolute; height: 8px; bottom: -8px; left: 0; background: url(images/middle-shadow.png) no-repeat top center; width: 100%; }
		.entry .meta-info { background-color: #f9f9f9; border: 1px solid #fff; border-bottom: none; font-size: 16px; color: #b8b8b8; text-shadow: 1px 1px 0 #fff; font-weight: lighter; padding: 19px 28px; }
			.entry .meta-info a { text-decoration: none; color: #888888; }
		.entry .post-thumbnail { position: relative; line-height: 0; }
			.entry .post-thumbnail .overlay { position: absolute; -moz-box-shadow: inset 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3); box-shadow: inset 0 0 10px rgba(0,0,0,0.3); left: 0; top: 0; width: 100%; height: 100%; }	
		.entry h2.title, h1.title { font-size: 30px; font-weight: lighter; color: #4c4c4c; }
			.entry h2.title a { text-decoration: none; color: #4c4c4c; }
			.entry h2.title a:hover { color: #111; }

		.post_content { padding: 36px 15px 30px 44px; }
			.post_content a.more { position: relative; top: 0; padding-right: 14px; float: right; }
			
.category-box .recent_even { background: #fff; }

#video-slider-section { background: #fff; padding: 9px; }
	#video-content .flex-control-nav { display: none; }
	
article.post ul, .comment-content ul, article.page ul { list-style-type: disc; padding: 0 0 23px 16px; line-height: 26px; }
article.post ol, .comment-content ol, article.page ol { list-style-type: decimal; list-style-position: inside; padding: 0 0 23px 16px; line-height: 26px; }
	.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol, article.page ul li ul, article.page ul li ol { padding: 2px 0px 2px 20px; }
	.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol, article.page ol li ul, article.page ol li ol  { padding: 2px 0px 2px 35px; }
	
article.post p, .comment-content p, article.page p { padding-bottom: 17px; }

#breadcrumbs { background: #fff; border: 1px solid #e5e5e5; -moz-box-shadow: inset 0 0 0 1px #fff; -webkit-box-shadow: inset 0 0 0 1px #fff; box-shadow: inset 0 0 0 1px #fff; position: relative; margin-bottom: 27px; color: #b8b8b8; font-size: 13px; padding: 11px 1px; }
	#breadcrumbs a { display: inline-block; padding: 11px 6px 13px 12px; background: #f9f9f9; color: #4c4c4c; text-shadow: 1px 1px 0 #fff; }
	#breadcrumbs a:hover { color: #111; text-decoration: none; }
	
	#breadcrumbs a, span.raquo { float: left; margin: -11px 0; }
	span.raquo { background: url(images/breadcrumbs_arrow_gray.png) no-repeat; display: inline-block; text-indent: -9999px; width: 11px; height: 38px; }
	#breadcrumbs .breadcrumbs_home { background-image: url(images/breadcrumbs_home.png); background-repeat: no-repeat; background-position: 18px 11px; padding-left: 40px; }
	span.raquo:last-child { background-image: url(images/breadcrumbs_arrow.png); margin-right: 10px; }
	
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/ 
/*------------------------------------------------*/

ul.nav li ul { width: 250px !important; background: #4b4b4b; top: 59px !important; left: 0 !important; -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1); box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1); z-index: 9999; display: none; }
	ul.nav ul li { margin: 0 !important; padding: 0 !important; }
		#top-menu ul ul li a, #second-menu ul ul li a { padding: 20px 5px 20px 40px !important; width: 250px; color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,0.8); background: url(images/top_menu_bullet.png) no-repeat 22px 23px; border-top: 1px solid #575757; -moz-transition: all .5s; -webkit-transition: all .5s; -o-transition: all .5s; transition: all .5s; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		#second-menu ul ul li a { text-shadow: 0 -1px 0 rgba(0,0,0,0.3); }
		#top-menu ul ul li:first-child a, #second-menu ul ul li:first-child a { border-top: none !important; }
		#top-menu ul ul li a:hover, #second-menu ul ul li a:hover { -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; background-color: #575757; color: #fff !important; padding-left: 45px !important; }
		
		ul.nav ul li a:hover { color: #c6c6c6 !important; }
		
		ul.nav li:hover ul ul, ul.nav li.sfHover ul ul { top: -1px !important; left: 250px !important; border-top: 1px solid #f0f0f0; }
		
#second-menu ul.nav li ul  { top: 58px !important; text-align: left; }

#second-menu  ul.nav li:hover ul ul, #second-menu  ul.nav li.sfHover ul ul { top: -1px !important; }

ul.nav > li > a { overflow: hidden; height: 59px; }
#top-menu a { padding: 0; }
span.menu_slide, span.main_text { display: block; padding: 22px 15px 23px; position: relative; }
span.menu_slide { display: none; }

#second-menu > ul.nav { float: left; }

.js #top-menu > ul.nav, .js #second-menu > ul.nav { visibility: hidden; }


.mobile_nav { display: none; position: relative; padding: 15px 22px 11px 46px; }
.mobile_nav:hover { color: #eee; text-decoration: none; }
	.mobile_nav > span { display: block; width: 15px; height: 10px; background: url(images/responsive_arrow.png) no-repeat; position: absolute; top: 26px; right: 14px; -moz-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; }
	.mobile_nav.opened > span { -moz-transform: rotate(-180deg); -webkit-transform: rotate(-180deg); -o-transform: rotate(-180deg); transform: rotate(-180deg); }
.et_mobile_menu { position: absolute; top: 60px !important; left: -79px; z-index: 1000; display: none; text-align: left; background: #f9f9f9; border: 1px solid #e5e5e5; border-top: none; }
#mobile_menu { width: 280px !important; }
	.et_mobile_menu li { padding-left: 0 !important; }
	.et_mobile_menu ul { display: block !important; visibility: visible !important; }
	
.et_mobile_menu li.current-menu-item > a, .et_mobile_menu a:hover { color: #111; text-decoration: none; }
.et_mobile_menu a { display: block; padding-left: 9px !important; background-position: 0 17px; color: #4c4c4c; width: 233px; text-shadow: 1px 1px 0 #fff; border-top: 1px solid #fff; border-bottom: 1px solid #e5e5e5; }
	.et_mobile_menu li a { padding: 15px 7px 13px 40px !important; background-repeat: no-repeat; background-position: 23px 17px; }
.mobile_nav li ul { position: relative; top: 0; width: auto; display: block !important; visibility: visible !important; }

#second-menu .mobile_nav, #category_mobile_menu li a { color: #48423f; text-shadow: 1px 1px 0 #fff; }
#category_mobile_menu li a:hover, #category_mobile_menu li.current-menu-item > a { color: #919e9e; }
#category_mobile_menu { top: 46px !important; left: -56px; }
	#category_mobile_menu li a { float: left; }
#second-menu .mobile_nav:before, #second-menu .mobile_nav:after { background-image: url(../images/secondary-menu-bg.png); }

.et_mobile_menu span.main_text { padding: 0; }
	
/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; margin: 0; padding: 0;}
.flexslider .slides > li { display: none; } /* Hide the slides before the JS is loaded. Avoids image jumping */
img { max-width: 100%; height: auto; width: auto; }
.flexslider  img { display: block; width: auto; }

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

#featured .flex-direction-nav a, #video-slider-section .flex-direction-nav a  { position: absolute; text-indent: -9999px; top: 50%; margin-top: -30px; width: 60px; height: 60px; display: block; -webkit-border-radius: 60px; -moz-border-radius: 60px; border-radius: 60px; -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1); box-shadow: 0 0 5px rgba(0,0,0,0.1); display: none;  -moz-transition: all .2s; -webkit-transition: all .2s; -o-transition: all .2s; transition: all .2s; }
#featured .flex-direction-nav a.flex-prev, #video-slider-section .flex-direction-nav a.flex-prev { left: 0; background: #fff url(images/left-arrow.png) no-repeat 21px center; }
#featured .flex-direction-nav a.flex-next, #video-slider-section .flex-direction-nav a.flex-next  { right: 0; background: #fff url(images/right-arrow.png) no-repeat 25px center; }
#featured .flex-direction-nav a:hover, #video-slider-section .flex-direction-nav a:hover { -ms-transform: scale(1.4); -o-transform: scale(1.4); -moz-transform: scale(1.4); -webkit-transform: scale(1.4); transform: scale(1.4); }
#featured .flex-direction-nav a.flex-prev:hover, #video-slider-section .flex-direction-nav a.flex-prev:hover { background-image: url(images/left-arrow_hover.png); }
#featured .flex-direction-nav a.flex-next:hover, #video-slider-section .flex-direction-nav a.flex-next:hover { background-image: url(images/right-arrow_hover.png); }
#featured .flex-control-nav { display: none; }

#featured .overlay { display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; -moz-box-shadow: inset 0 0 15px rgba(0,0,0,0.3); -webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.3); box-shadow: inset 0 0 15px rgba(0,0,0,0.3); }

#video-switcher { background: #f9f9f9; margin: 10px -9px -9px; border-top: 1px solid #e5e5e5; -moz-box-shadow: inset 1px 1px 0 #fff; -webkit-box-shadow: inset 1px 1px 0 #fff; box-shadow: inset 1px 1px 0 #fff; }
	#video-switcher li { float: left; padding: 9px; cursor: pointer; border-left: 1px solid transparent; border-right: 1px solid transparent; }
		#video-switcher img { display: block; }
	
	.video_image { position: relative; }
		.video_image:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.7); -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.7); box-shadow: inset 0 0 3px rgba(0,0,0,0.7); }
		
	#video-switcher .active_video { background: #fff; margin-top: -1px; border-left: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; padding-top: 10px; }
	#video-switcher li.active_video:first-child { border-left: 1px solid transparent; }
	#video-switcher li.active_video:last-child { border-right: 1px solid transparent; padding-right: 13px; }
	
	.et_video_play { position: absolute; top: 50%; left: 50%; margin-top: -19px; margin-left: -18px; width: 36px; height: 36px; -webkit-border-radius: 60px; -moz-border-radius: 60px; border-radius: 60px; -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1); box-shadow: 0 0 5px rgba(0,0,0,0.1); background-image:  url(images/video_play_arrow.png); background-repeat: no-repeat; background-position: center; display: none; }
	
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { padding-top: 20px; }

#comments, #reply-title { padding-top: 0; padding-bottom: 30px; font-weight: lighter; }
#reply-title { padding-top: 22px; font-size: 30px; }
	.comment-body { margin-bottom: 30px; border: 1px solid #e5e5e5; background-color: #fff; }
		.comment_postinfo { background-color: #f9f9f9; border: 1px solid white; border-bottom: 1px solid #e5e5e5; font-size: 16px; color: #b8b8b8; text-shadow: 1px 1px 0 white; font-weight: lighter; padding-top: 25px; position: relative; overflow: hidden; }
			.comment_avatar { float: left; margin: -10px 18px 10px 10px; position: relative; line-height: 0; }
			.comment_avatar:before { position: absolute; -moz-box-shadow: inset 0 0 7px rgba(0,0,0,0.3); -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.3); box-shadow: inset 0 0 7px rgba(0,0,0,0.3); top: 0; left: 0; width: 100%; height: 100%; content: ''; }
				.fn, .fn a { color: #898989; font-weight: lighter; }
				.fn a:hover { color: #111; text-decoration: none; }
				.comment_date, .comment-edit-link { color: #b8b8b8; }
				.comment_date { margin-left: 3px; }
			.comment_area { padding: 32px 35px; }	
				.comment-reply-link { font-family: 'Open Sans Condensed', Arial, sans-serif; text-transform: uppercase; color: #bababa; font-size: 16px; text-shadow: 1px 1px 0 #fff;
				background: url(images/more-arrow.png) no-repeat 42px 4px; text-decoration: none; position: relative; top: 0; padding-right: 16px; float: right; }
				.comment-reply-link:hover { text-decoration: none; color: #111; }
				.children { padding-left: 60px; }
.form-submit { text-align: right; }

#commentform input[type="text"] { width: 40%; }
#commentform textarea { width: 94%; }
#commentform textarea, #commentform input[type="text"] { border: 1px solid #e5e5e5; padding: 12px; color: #4c4c4c; font-size: 16px; background: #fff; -moz-box-shadow: 0 0 2px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.1); box-shadow: 0 0 2px rgba(0,0,0,0.1); }
#commentform #submit { font-family: 'Open Sans Condensed', Arial, sans-serif; text-transform: uppercase; color: #bababa; font-size: 16px; text-shadow: 1px 1px 0 #fff; background: url(images/more-arrow.png) no-repeat center right; text-decoration: none; padding-right: 16px; border: none !important; }

#reply-title small { display: block; font-size: 12px; padding-top: 5px; font-weight: bold; }

.comment #respond { margin: -20px 0 15px; }
		
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#main-footer { border-bottom: 1px solid #eeeeee; position: relative; margin-bottom: 30px; }
#main-footer:before { content: ''; position: absolute; height: 7px; bottom: -7px; left: 0; background: url(images/shadow.png) no-repeat top center; width: 100%; }
	#footer-divider { border-top: 1px solid #eeeeee; position: absolute; top: 62px; width: 100%; left: 0; }
	#footer-divider:before { background: url(images/shadow.png) no-repeat top center; position: absolute; top: -1px; left: 0; width: 100%; height: 7px; content: ''; }
		.footer-widget { float: left; border-left: 1px solid #f3f3f3; padding: 24px 20px 27px 40px; width: 258px; }
		.footer-widget.last { border-right: 1px solid #f3f3f3; }
		.footer-widget h4.widgettitle { text-shadow: 1px 1px 0 #fff; color: #4c4c4c; font-size: 16px; padding-bottom: 53px; }
		.footer-widget li { padding: 0px 40px 28px 12px; font-size: 16px; }
			.footer-widget li a { text-decoration: none; color: #4c4c4c; }
			.footer-widget p { line-height: 28px; }
	#bottom-advertisment { border-top: 1px solid #eee; }
		#bottom-advertisment .container { text-align: center; margin-bottom: 60px; padding-top: 58px; }	
			#bottom-menu { float: left }
				#bottom-menu li { display: inline-block; }
					#bottom-menu a { font-size: 14px; color: #4b4b4b; text-decoration: none; padding: 0 15px; display: block; }
					#bottom-menu .active  { font-weight: bold; }
			p#copyright { float: right; font-size:12px; color:#4b4b4b; margin-top: -4px; }	
				p#copyright a { color:#4b4b4b; font-weight: bold; }
#footer-bottom .container { padding-bottom: 16px; }
	
/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

#sidebar { float: left; width: 300px; }
	.widget { border: 1px solid #e5e5e5; background-color: #fff; position: relative; margin-bottom: 30px; padding: 24px 24px 0; }
	.widget:after { content: ''; position: absolute; height: 7px; bottom: -7px; left: 0; background: url(images/shadow2.png) no-repeat top center; width: 100%; }
		#tab-controls { border: 1px solid #fff; border-bottom: none; background-color: #f9f9f9; margin: -24px -24px 0; }
			#tab-controls li { float: left; width: 97px; text-shadow: 1px 1px 0 #fff; text-align: center; border-right: 1px solid #e5e5e5; border-left: 1px solid #fff; border-bottom: 1px solid #e5e5e5; padding: 0; background: none; margin-bottom: -1px; }
				#tab-controls a { padding: 21px 0; }
			#tab-controls .first { border-left: none; }
			#tab-controls .last { border-right: none; }
			#tab-controls .active { background-color: #fff !important; border-bottom: none; }
				#tab-controls li a { text-decoration: none; color: #4c4c4c; display: block; }
		#all-tabs li { position: relative; border-bottom: 1px solid #f7f7f7; margin: 0 -24px; }		
		#all-tabs .last { border-bottom: none; }
			#all-tabs span.post-meta { left: 23px; top: 13px; font-size: 10px; text-transform: uppercase; -webkit-border-radius: 35px; -moz-border-radius: 35px; border-radius: 35px; width: 35px; height: 35px; line-height: 26px; }
				#all-tabs span.post-meta span { margin-top: -16px; }
			#all-tabs h4 { color: #4c4c4c; font-size: 16px; padding: 16px 20px 0 70px; }
			#all-tabs p.meta-info { padding: 0 0 6px 70px; font-size: 12px; color: #b1b0b0; margin-top: -3px; }
				#all-tabs p.meta-info a { color: #b1b0b0; text-decoration: none; }
				#all-tabs p.meta-info a:hover { color: #949494; }
		.widget h4.widgettitle { text-shadow: 1px 1px 0 #fff; color: #4c4c4c; font-size: 16px; background-color: #f9f9f9; margin: -24px -24px 0; padding: 21px; border: 1px solid #fff; border-bottom: 1px solid #e5e5e5; }
		.widget > ul { margin: 0 -24px; }
			.widget li { border-bottom: 1px solid #f7f7f7; font-size: 16px;-moz-transition: all .3s; -webkit-transition: all .3s; -o-transition: all .3s; transition: all .3s; }
			#tabbed li { -moz-transition: none; -webkit-transition: none; -o-transition: none; transition: none; }
				.widget li a { text-decoration: none; color: #4c4c4c; padding: 20px 40px; display: block; }
				.widget li:hover { background-color: #f9f9f9; -moz-box-shadow: inset 1px 1px 0 #fff; -webkit-box-shadow: inset 1px 1px 0 #fff; box-shadow: inset 1px 1px 0 #fff; }
				#tabbed li:hover { background: none; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
				.widget li:hover a { color: #4c4c4c; }
		#all-tabs ul { margin: 0; }	
			#all-tabs li { padding: 0; }
				#all-tabs a { display: inline; padding: 0; }
				
#video-content .slides li { width: auto; }

body.home #sidebar { padding-top: 33px; }

/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; max-width: 96%; padding: 8px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; z-index: 9999; }
	.nav li { position: relative; float: left; }
		.nav ul li { float:left; }
			.nav ul a { display:block; float: left; }
.nav li:hover ul, ul.nav li.sfHover ul { left: 0; top: 0; }
	.nav li:hover li ul, .nav li.sfHover li ul, .nav li:hover ul, .nav li li:hover ul { top:-999em; }

.nav li li { display: block; padding: 0px; float: left; height: auto !important; }
.nav li ul { width: 150px; z-index:1000; }
	.nav li li a:link, .nav li li a:visited { display: block; height: auto; float: left; }
	.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }

.nav li li:hover ul, ul.nav li li.sfHover ul { left: 0; top: 20px; }
	
/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 20px 0; }

#left-area .wp-pagenavi { text-align: right; text-shadow: 1px 1px 0 #fff; font-size: 13px; color: #4c4c4c; padding-top: 7px; }
#left-area .wp-pagenavi span, #left-area .wp-pagenavi a { border-color: #e5e5e5; background: #f9f9f9; color: #4c4c4c; -moz-box-shadow: inset 0 0 0 1px #fff; -webkit-box-shadow: inset 0 0 0 1px #fff; box-shadow: inset 0 0 0 1px #fff; padding: 11px 14px; display: inline-block; }
#left-area .wp-pagenavi .current, #left-area .wp-pagenavi a:hover { background: #fff; }
#left-area .wp-pagenavi .pages { border: none; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; padding-left: 0; background: none; }

a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.foursixeight { margin: 0px 0px 15px 84px;}

body.et_left_sidebar #left-area { float: right; margin-left: 30px; margin-right: 0; }

#all-tabs > div { display: none; }
#all-tabs > div:first-child { display: block; }

.container .header_banner { text-align: left !important; }
.container .header_banner #logo { float: left; }
.container .header_banner #top_banner { float: right; margin-top: 20px; }

.f_widget { margin-bottom: 15px; }

.fullwidth .post_content { padding-right: 40px; }
.fullwidth #left-area { width: auto !important; margin-right: 0 !important; margin-left: 0 !important; float: none !important; }

.sitemap-col ul { list-style: none outside none !important; padding-left: 0 !important; }

.et_embedded_videos { display: none; }

#et_pt_gallery { margin-right: -29px !important; }
	.et_pt_gallery_entry { margin-left: 18px !important; }
	
#et_pt_portfolio_gallery { margin-right: -20px !important; }
.et_pt_portfolio_item { margin-left: 49px !important; }
.et_portfolio_small .et_pt_portfolio_item { margin-left: 34px !important; }
.et_portfolio_large .et_pt_portfolio_item { margin-left: 53px !important; width: 430px !important; }

#sidebar .widget_recent_comments li { padding: 15px 20px; background: none !important; }

.adwrap { margin-left: -12px; }
	.adwrap img { margin: 20px 2px; }

html#ie7 ul.nav li a:hover span.main_text { color: #fff !important; }
html#ie7 #main-header, html#ie7 #secondary-menu { z-index: 2; }
html#ie7 #main-area, html#ie7 #main-area .container { z-index: 1; }

@media only screen and ( max-width: 960px ) {
	#et-search, p#et-search-title, p#et-search-title span { background: none !important; }
	#et-search { width: auto !important; height: auto !important; }
		#et-search-inner { padding: 0 !important; }
			#et-search-right { float: none !important; clear: both; text-align: left !important; }
				#et_search_submit { background: #BBB8B8 !important; color: #111 !important; }
			p#et-search-title { margin-bottom: 2px !important; }
				p#et-search-title span { padding: 0 !important; text-shadow: none !important; }
	#et-searchinput { width: auto !important; }
	p#et_choose_posts, p#et_choose_pages, p#et_choose_date, p#et_choose_cat { float: none !important; }
	#et-search-left { float: none !important; width: 100% !important; }
}

@media only screen and ( min-width: 768px ) and ( max-width: 960px ) {
	.container { width: 728px; }
		#search, .category-box p.meta-info, #all-tabs p.meta-info { display: none; }
		#top-menu { padding-right: 8px; }
		#switcher-container:after, .category-box:after, #video-slider-section:before, #articles-content:before, .widget:after, .post:before { background-size: contain; }
			.switcher-content { padding-right: 20px; }
				#switcher li { width: 241px!important; }
					.switcher-content { padding: 32px 22px 22px 87px; }
						span.post-meta { left: 22px; }
		.recent-category { width: 222px; }	
			h3.main-title { font-size: 14px; }
				.category-box .thumb { margin-bottom: 11px; }
				.category-box h3 { font-size: 14px; }
		#left-area { width: 476px; }
			#video-switcher li { width: 98px; }
			.article h4 { padding-top: 5px; }
			.article p { margin-top: -10px; }
			.post .meta-info { font-size: 13px; }
		#sidebar { width: 222px; }	
			#tab-controls li { width: 71px; }
				#tab-controls li a { font-size: 12px; }
			#all-tabs h4 { font-size: 14px; padding-bottom: 16px; }	
			.widget li a { padding-right: 30px; }
		.footer-widget { width: 191px; padding-left: 30px; }
			.footer-widget li { padding-right: 25px; } 
		#bottom-menu, p#copyright  { float: none; text-align: center; }
		#bottom-menu { margin-bottom: 40px; }
		p#copyright { margin-bottom: 25px; }
		#video-switcher li.active_video:last-child { padding-right: 11px; }
		
	#et_pt_portfolio_gallery { margin-left: -35px !important; }
		.et_pt_portfolio_item { margin-left: 13px !important; width: 219px !important; }
		.et_portfolio_more_icon, .et_portfolio_zoom_icon { top: 50px !important; }
		.et_portfolio_more_icon { left: 65px !important; }
		.et_portfolio_zoom_icon { left: 106px !important; }
		
	#et_pt_portfolio_gallery.et_portfolio_small { margin-left: -18px !important; }
		#et_pt_portfolio_gallery.et_portfolio_small .et_pt_portfolio_item { margin-left: 8px !important; width: 128px !important; }
			#et_pt_portfolio_gallery.et_portfolio_small .et_portfolio_more_icon, #et_pt_portfolio_gallery.et_portfolio_small .et_portfolio_zoom_icon { top: 20px !important; }
			#et_pt_portfolio_gallery.et_portfolio_small .et_portfolio_more_icon { left: 26px !important; }
			#et_pt_portfolio_gallery.et_portfolio_small .et_portfolio_zoom_icon { left: 62px !important; }
		
	#et_pt_portfolio_gallery.et_portfolio_large { margin-left: -28px !important; }
		#et_pt_portfolio_gallery.et_portfolio_large .et_pt_portfolio_item { margin-left: -3px !important; width: 348px !important; }
			#et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_more_icon, #et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_zoom_icon { top: 99px !important; }
			#et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_more_icon { left: 140px !important; }
			#et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_zoom_icon { left: 178px !important; }
}

@media only screen and ( max-width: 767px ) {
	.container { width: 440px; }
		#top-menu, #second-menu, span.post-meta, #switcher .meta-info, #sidebar, #bottom-menu, #main-footer { display: none; }
		#social-icons { float: right; }
		#search { border-left: none; float: left; border-right: 1px solid #e5e5e5; padding: 11px 15px 11px 0; }
		#featured_section { margin-bottom: 30px; }
			#switcher-container:after, .category-box:after, #video-slider-section:before, #articles-content:before, .widget:after, .post:before { background-size: contain; }
				#switcher li { width: 145px!important; }
					.switcher-content { padding: 25px 20px 24px 28px; }
						#switcher h2, .category-box h3 { font-size: 14px; }
			#recent-categories, #recent-videos, .recent-category { margin-bottom: 30px; }			
				.recent-category { float: none; margin-right: 0; width: 440px; }	
					.category-box:after { background: url(images/shadow3.png) no-repeat center top; }
					h3.main-title, .article .meta-info, .article p { font-size: 14px; }
						.category-box p.meta-info { font-size: 12px; }
			#left-area { width: 440px; }
				#video-switcher li { width: 89px; }
				.article h4 { padding-top: 5px; font-size: 20px; }
				.article p { margin-top: -10px; }
				.post .meta-info { font-size: 13px; }	
			p#copyright  { float: none; text-align: center; margin: 30px 0; }
			
	.mobile_nav { display: block; }
	
	#main-header .mobile_nav { border-left: 1px solid #fff; position: absolute; top: 0; left: 180px; padding: 23px 39px 21px 18px; border-right: 1px solid #E5E5E5; font-size: 14px; color: #4b4b4b; text-shadow: 1px 1px 0 #fff; }
	
	#main-header #mobile_menu li:first-child a { border-top: none; }
	
	#secondary-menu .container { text-align: center; }
		#secondary-menu .mobile_nav { display: inline-block; padding: 22px 28px 22px 0; color: #4b4b4b; font-size: 14px; }
			#secondary-menu .mobile_nav > span { top: 25px; right: 2px; }
	#category_mobile_menu  { background-color: #fff; top: 58px !important; left: -73px; }
	
	#video-switcher li.active_video:last-child { padding-right: 11px; }
	
	#et_pt_gallery { margin-left: -44px !important; margin-right: -40px !important; }
		.et_pt_gallery_entry { margin-left: 4px !important; }
		
	#et_contact_right { width: 50% !important; margin-left: 0 !important; float: none !important; }
	
	.sitemap-col { float: none !important; width: auto !important; }
	
	.et_pt_portfolio_item { margin-left: 103px !important; }
		
	.et_portfolio_small .et_pt_portfolio_item { width: 380px !important; margin-bottom: 10px; }
		.et_portfolio_small .et_pt_portfolio_entry { float: left; margin-right: 15px; }
		.et_portfolio_small .et_portfolio_more_icon, .et_portfolio_small .et_portfolio_zoom_icon { top: 30px !important; }
		.et_portfolio_small .et_portfolio_more_icon { left: 38px !important; }
		.et_portfolio_small .et_portfolio_zoom_icon { left: 77px !important; }
	
	#et_pt_portfolio_gallery.et_portfolio_large { margin-left: 0 !important; }
		#et_pt_portfolio_gallery.et_portfolio_large .et_pt_portfolio_item { margin-left: -27px !important; width: 404px !important; }
		#et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_more_icon, #et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_zoom_icon { top: 109px !important; }
		#et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_more_icon { left: 155px !important; }
		#et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_zoom_icon { left: 195px !important; }
}

@media only screen and ( max-width: 479px ) {
	.container { width: 280px; }
		#top-menu, #second-menu, span.post-meta, #switcher .meta-info, #sidebar, #bottom-menu, #main-footer, #social-icons, #search, #switcher-container, #video-switcher, .article .thumb, .post .meta-info { display: none; }
		#featured_section { margin-bottom: 30px; }
			.category-box:after, #video-slider-section:before, #articles-content:before, .widget:after, .post:before { background-size: contain; }
			#recent-categories, #recent-videos, .recent-category { margin-bottom: 30px; }			
				.recent-category { float: none; margin-right: 0; width: 280px; }	
					h3.main-title { font-size: 14px; }
						.category-box p.meta-info { font-size: 12px; }
			#left-area { width: 280px; }
				.article {  padding: 22px 22px 22px 32px; }
					.article h4 { padding-top: 5px; font-size: 20px; padding-bottom: 20px; }
					.article p, .article .meta-info { font-size: 16px; }
					.article p { margin-top: -10px; }	
					.post h2.title { font-size: 24px; }	
			p#copyright  { float: none; text-align: center; margin: 30px 0; }
			
	.children { padding-left: 0; }
	
	#main-header .container { text-align: center; }
	#main-header .mobile_nav { position: relative; left: 0; display: inline-block; border: none; }
	.et_mobile_menu { left: -72px; }
	
	#category_mobile_menu { left: -70px; }
	
	.et_pt_gallery_entry { margin-left: 36px !important; }
	
	p.et-registration { margin-top: 35px !important; }
	.et-protected-form { padding: 0 !important; background: none !important; }
	.et-protected { width: auto !important; }
	
	#et_pt_portfolio_gallery, #et_pt_portfolio_gallery.et_portfolio_large { margin-left: -19px !important; }
		.et_pt_portfolio_item, #et_pt_portfolio_gallery.et_portfolio_large .et_pt_portfolio_item { margin-left: 0 !important; width: 228px !important; }
			.et_portfolio_more_icon, .et_portfolio_zoom_icon, #et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_more_icon, #et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_zoom_icon { top: 53px !important; }
			.et_portfolio_more_icon, #et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_more_icon { left: 70px !important; }
			.et_portfolio_zoom_icon, #et_pt_portfolio_gallery.et_portfolio_large .et_portfolio_zoom_icon { left: 110px !important; }
			
	.entry .et_portfolio_small .et_pt_portfolio_item { width: 262px !important; margin-left: -15px !important; }
	
	.et_portfolio_small .et_pt_portfolio_item { margin-left: -15px !important; width: 254px !important; }
}