#top { background: url(images/green/top-bg.png) repeat-x; }
	#top-center { background: url(images/green/top-center-bg.jpg) no-repeat center 5px; }
		#top-bottom { background: url(images/green/top-bottom-bg.png) repeat-x bottom center; }
		
		#featured a#left-arrow { background: url(images/green/featured-leftarrow.png) no-repeat; }
		#featured a#right-arrow { background: url(images/green/featured-rightarrow.png) no-repeat; }
		
		p#slogan { color: #779282; }
		.slide .description, p.description, p.description a { color: #779281; }
		
		#footer { background: #18221e url(images/green/footer-main-bg.png) repeat-x; }
			#footer-content { background: url(images/green/footer-pattern.png); }
				#footer-widgets, .footer-widget a, ul.bottom-nav li a, p#copyright { color: #b6caba; }
			
		body, #footer-bottom { background: #17221d url(images/green/footer-bottom-bg.png) repeat-x; }
		#footer-bottom { border-top: 1px solid #2f3a34; }
		
		.service h3.title, a.readmore, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .widget h4.widgettitle, #breadcrumbs, h3#comments, .reply-container a, .wp-pagenavi a, .wp-pagenavi span { color: #758d78 !important; }
		.wp-pagenavi span.pages, .wp-pagenavi span.extend { color: #8c8a8a !important; }
		
		#featured h2.title a { color: #fff !important; }