/*
Theme Name: Webly
Theme URI: http://www.elegantthemes.com/gallery/
Version: 2.8
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 18px; font-family: 'Droid Sans', Arial, sans-serif; font-size: 12px; color: #8c8b8b; text-shadow: 1px 1px 1px #ffffff; background: #131a26 url(images/footer-bottom-bg.png) repeat-x; }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #808080; letter-spacing: -1px; line-height: 1em; font-weight: normal; font-family: 'Goudy Bookletter 1911', Arial, Serif; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #808080; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; /*line-height: 24px;*/ }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#top { background: url(images/top-bg.png) repeat-x; }
	#top-center { background: url(images/top-center-bg.jpg) no-repeat center 5px; }
		#top-bottom { background: url(images/top-bottom-bg.png) repeat-x bottom center; }
		#top-bottom .container { height: 560px; }
		.index #top-bottom .container { height: auto; }
		.index #top-bottom, .index .container { background: none !important; }
			#top .container { background: url(images/top-container-bg.png) no-repeat bottom left; }
				#header { padding-top: 35px; }
					#logo { float: left; margin-right: 16px; }
					p#slogan { float: left; color: #77808d; font-style: italic; font-family: Georgia, serif; font-size:12px; text-shadow: 1px 1px 1px rgba(0,0,0,0.7); padding-top: 23px;}
					#menu { float: right; background: url(images/left-menu-bg.png) no-repeat top left; padding-left: 12px; height: 48px; margin-top: 8px; }
						#menu-right { background: url(images/right-menu-bg.png) no-repeat top right; padding-right: 12px; height: 48px; }
							#menu-content { background: url(images/content-menu-bg.png) repeat-x; height: 48px; }
				#top-buttons { position:absolute; bottom: -29px; left:27%; z-index: 8; }	
					#top-buttons a { text-decoration: none; }
						#top-buttons a.button { background:url(images/featured_button.png) no-repeat right bottom; color:#ffffff; font-family: 'Goudy Bookletter 1911', arial, serif; display:block; font-size:30px; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); height:56px; line-height:53px; padding-right:8px; float: left; margin-right: 9px; }
							#top-buttons a.button span { background:url(images/featured_button.png) no-repeat; display:block; height:56px; padding-left: 22px; padding-right:14px; }
	.nolandscape #top-bottom, .nolandscape .container { background: none !important; }
	.nolandscape #top-bottom .container { height: auto !important; }
	.nolandscape #featured { padding-bottom: 30px; }
	.nofeatured #header { padding-bottom: 35px; }
#main-area { background: url(images/main-area-bg.png) top right; border-top: 1px solid #fff; }
	#main-top-shadow { background: url(images/main-top-shadow.png) repeat-x top right; }
		.container { width: 960px; margin: 0 auto; position: relative; }
		.home #main-top-shadow .container { padding: 85px 0 0; }
			.service { float: left; width: 265px; margin-right: 80px; margin-bottom:60px; }
			#main-area .last { margin-right: 0; }
				.service h3.title  { font-size: 24px; color: #758b8d; text-shadow: 1px 1px 1px #ffffff; padding-bottom: 15px;  }
				.thumb { display:block; float:left; position:relative; margin-right: 18px; margin-bottom:10px; }
					.item-image { margin-top:6px; margin-left:6px; }
					.thumb span.overlay { background:url(images/box-overlay.png) no-repeat; display:block; height:68px; left:0px; position:absolute; top:0px; width:68px; }
				.service a.readmore { background:url(images/readmore.png) no-repeat right bottom; color:#7e9294; display:block; font-size:11px; height:24px; line-height:25px; padding-right:10px; text-shadow:1px 1px 1px #ffffff; display:block; float:right; }
					.service a.readmore span { background:url(images/readmore.png) no-repeat;
display:block; height:24px; padding-left: 10px; }
				
			#recent-projects { background: url(images/left-projects-bg.png) no-repeat top left; padding-left: 24px; height: 115px; padding-bottom: 60px;  }
				#recent-projects-right { background: url(images/right-projects-bg.png) no-repeat top right; padding-right: 24px; height: 115px; }
					#recent-projects-content { background: url(images/content-projects-bg.png) repeat-x; height: 115px; }	
						.project { display:block; float:left; position:relative; margin-right: 11px; margin-left:18px; margin-top:15px; width: 152px; height: 84px; }
							.project-image { margin-top:6px; margin-left:6px; }
							span.project-overlay { background:url(images/project-overlay.png) no-repeat; display:block; height:84px; left:0px; position:absolute; top:0px; width:152px; }
							span.zoom-icon { display: block; background: url(images/zoom-icon.png) no-repeat; width: 31px; height: 31px; position: absolute; top: 27px; left: 61px; }
							a.et-video span.zoom-icon { background: url(images/play-icon.png) no-repeat; }
		
#call-to-action-top { background:url(images/call-to-action-top.png) repeat-x; height: 1px; margin-bottom:68px; }	
	#call-to-action { background-color: #ffffff; }		
		#call-to-action p { font-family: 'Goudy Bookletter 1911', arial, serif; font-size: 24px; color: #979797; text-align: center; padding-bottom: 26px; padding-top: 25px; }
		span#down-arrow { background:url(images/down-arrow.png) no-repeat; display: block; height: 16px; width: 33px; position: absolute; left: 49%; }	
				
		#top .nobg { background: none; }
			#category-name { padding-bottom: 30px; padding-top: 60px; }
				h1.category-title { font-size: 48px; color: #ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.7); padding-bottom: 10px; }
				p.description { font-style: italic; font-family: Georgia, serif; font-size: 18px; color: #778292; text-shadow: 1px 1px 1px rgba(0,0,0,0.7); }
					p.description a { color: #778292; text-decoration: none; }
					p.description a:hover { color: #fff; text-decoration: none; }
			#breadcrumbs { font-size:12px; padding-top:27px; color:#758b8d; margin-bottom: 30px; text-shadow: 1px 1px 1px #ffffff; }
				#breadcrumbs a { color: #b0afaf; }
					#breadcrumbs a:hover { color:#111; text-decoration: none; }
				#breadcrumbs .raquo { color:#b0afaf; }
			#content-area { background:url(images/content-area.png) repeat-y 653px 0px; padding: 0 0 40px 0; }	
				#left-area { width: 660px; float:left; }
				#sidebar { width: 293px; float:left; }
					.post { padding:0px 40px 50px 0px; }
						.post p { line-height:21px; }
						.post-thumbnail { display:block; float:left; position:relative; margin-right: 34px; width: 212px; height: 212px; }
							.post-thumb { margin-top:6px; margin-left:6px; }
							span.post-overlay { background:url(images/post-overlay.png) no-repeat;
	display:block; height:212px; left:0px; position:absolute; top:0px; width:212px; }
						h2.title { font-size: 30px; text-shadow: 1px 1px 1px #ffffff; padding-bottom: 10px; }
							h2.title a { color: #758b8d; text-decoration: none; } 
							.post p.meta-info { padding-bottom:14px; font-style: italic; font-family: Georgia, serif; font-size: 12px; color: #a2a2a2; text-shadow: 1px 1px 1px #ffffff; }
								.post p.meta-info a { color: #797979; text-decoration: none; }
								.post p.meta-info a:hover { color: #000; }
							a.readmore { background:url(images/readmore.png) no-repeat right bottom; color:#7e9294 !important; display:block; font-size:11px; height:24px; line-height:25px; padding-right:10px; text-shadow:1px 1px 1px #ffffff !important; display:block; float:right; font-family: 'Droid Sans', Arial, sans-serif; }
								a.readmore span { background:url(images/readmore.png) no-repeat;
display:block; height:24px; padding-left: 10px; }
							a.readmore:hover { color: #111 !important; }
						#content-top { background: url(images/content-area-top.png) no-repeat 653px 0; padding-top: 20px; }
						
	.fullwidth #content-area, .fullwidth #content-top { background: none; }
		.fullwidth #left-area { width: 960px; }
			.fullwidth #comment-wrap { background: none; padding-top: 5px; }
	
	.post ul, .comment-content ul { list-style-type: disc; padding: 10px 0px 10px 20px; }
		.post ol, .comment-content ol { list-style-type: decimal; list-style-position: inside; padding: 10px 0px 10px 2px; }
			.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol { padding: 2px 0px 2px 20px; }
			.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol  { padding: 2px 0px 2px 35px; }
		
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/ 
/*------------------------------------------------*/

ul#top-menu li { margin-right: 9px; margin-left: 9px; padding-top: 15px; }
	ul#top-menu a { font-size:12px; color: #292929; text-decoration: none; text-shadow: 1px 1px 0px #ffffff; }
	ul#top-menu a:hover { color: #000; }
	ul#top-menu > li.current_page_item > a { color: #9e9d9d !important; font-style: italic; font-family: Georgia, serif; }

ul#top-menu ul { background: url(images/dropdown.png) no-repeat bottom left; width: 198px; top: 42px !important; border-top: 2px solid #CDCDCD; display: none; padding: 3px 0 14px 0; z-index: 9999; }
	ul#top-menu ul li { margin: 9px 0; padding: 0 10px 0 18px; }
		ul#top-menu ul li a { background: url(images/menu-bullet.png) no-repeat 0 7px; padding-left: 9px; width: 160px; }
	
	ul#top-menu ul ul { border-top: none; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 15px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 15px; border-top-left-radius: 10px; border-top-right-radius: 15px; }
		ul#top-menu li:hover ul ul, ul#top-menu li.sfHover ul ul { top: -10px !important; left: 193px !important; } 
			
/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

#featured { padding: 0 80px; margin-top: 72px; position: relative; }
	.slide { position: relative; }
		.slide .description { float: right; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); width: 434px; font-size: 21px; font-family: Georgia, serif; font-style: italic; color: #778292; padding-top: 54px; }
			.slide h2.title { font-size: 48px; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); font-style: normal; padding-bottom: 8px; }
				.slide h2.title a { color: #fff; }
		.featured-img { float: left; margin-right: 50px; position: relative; }
			.featured-img span.overlay { background: url(images/featured-image-overlay.png) no-repeat; display: block; width: 318px; height: 204px; position: absolute; top: 0; left: 0; }
			.featured-img img { margin: 5px 0 0 5px; }
			
#featured .description-left .featured-img { float: right; margin: 0 0 0 50px; }
#featured .description-left .description { float: left;  }

#featured .description-center .description { float: none; text-align: center; width: 100%; }

#featured_content, #featured_content .slide { width: 800px; }
#featured .video-slide { background: url(images/featured-image-overlay.png) no-repeat; padding: 6px 5px 16px; }

.pngimage .description { width: 410px !important; }

#featured a#left-arrow, #featured a#right-arrow { position: absolute; top: 84px; display: block; background: url(images/featured-leftarrow.png) no-repeat; width: 22px; height: 34px; text-indent: -9999px; }
#featured a#left-arrow { left: 0; }
#featured a#right-arrow { right: 0; background: url(images/featured-rightarrow.png) no-repeat; }
		
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { background: url(images/comment-separator.png) no-repeat -1px 0; margin-top: -18px; padding: 42px 38px 0 0; }
	h3#comments, #reply-title span { font-size: 36px; color: #758B8D; padding-bottom: 35px; }
	
.comment-body { -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; background: #fff; border: 1px solid #ebeaea; border-bottom: 1px solid #d2d1d1; margin-bottom: 25px; padding: 20px 18px 16px 102px; position: relative; }
	.avatar-box { position: absolute; top: 17px; left: 19px; padding: 6px 0 0 6px; }
		.avatar-overlay { position: absolute; top: 0; left: 0; width: 68px; height: 68px; background: url(images/avatar-overlay.png) no-repeat; }
	.commentmetadata { color: #e7e7e7; font-size: 24px; font-family: 'Goudy Bookletter 1911', arial, serif; margin-bottom: 12px; }
		.comment-date { font-size: 18px; color: #b6b5b5; }
		span.fn, span.fn a { color: #565656; text-decoration: none; }
		span.fn a:hover { color: #111; text-decoration: none; }
	.comment-arrow { position: absolute; bottom: -14px; right: 86px; background: url(images/comment-bubble.png) no-repeat; width: 14px; height: 14px; }
		
	.reply-container { background:url(images/readmore.png) no-repeat right bottom; display:block; font-size:11px; height:24px; line-height:25px; padding-right:10px; text-shadow:1px 1px 1px #ffffff; display:block; float:right; }
		.reply-container a { background:url(images/readmore.png) no-repeat; display:block; height:24px; padding-left: 10px; color:#7e9294; }
		.reply-container a:hover { color: #111; text-decoration: none; }
	
	.comment ul.children { padding-left: 100px; }
	
#commentform textarea#comment { width: 96%; }
	#commentform input[type=text] { width: 38%; }

	li.comment #respond textarea { width: 94% !important; }
	li.comment #respond input[type=text] { width: 48% !important; }
	
#respond h3#comments { padding-bottom: 15px; }
		 
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#footer { background: #151b25 url(images/footer-main-bg.png) repeat-x; }
	#footer-content { background: url(images/footer-pattern.png); }
		#footer-top { background: url(images/footer-top-bg.png) repeat-x; }
			#footer-widgets { padding-top: 80px; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); color: #aebdd1; }
				.footer-widget { width: 266px; margin-right: 80px; float: left; margin-bottom: 60px; }
				.last { margin-right: 0px; }
					h4.widgettitle { font-size: 24px; color: #ffffff; padding-bottom: 24px; text-shadow: 1px 1px 1px rgba(0,0,0,0.7); }
					#footer-logo { margin-top: -14px; }
						#footer-logo span { padding-left: 15px; color: #ffffff; font-style: italic; font-family: Georgia, serif; text-shadow: 1px 1px 1px rgba(0,0,0,0.7); font-size: 11px; }
					.footer-widget .thumb { display:block; float:left; position:relative; margin-top: 6px; margin-right: 18px; margin-bottom:11px; }	
					.footer-widget p { line-height: 21px; }
						.footer-widget a { color: #aebdd1; }
						.footer-widget a:hover { color: #ffffff; text-decoration: none; }
					.footer-widget ul { margin-bottom:8px;  }
						.footer-widget ul ul { margin-bottom:0; }
							.footer-widget ul li { background:url(images/footer-bullet.png) no-repeat 0 7px; padding:0px 0 10px 13px; }
							.footer-widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }
		#footer-bottom { clear: both; padding-bottom: 16px; padding-top: 26px; background: #131a26 url(images/footer-bottom-bg.png) repeat-x; border-top: 1px solid #2c333e; }		
			ul.bottom-nav li { float: left; font-size: 12px; padding-right: 19px; }		
				ul.bottom-nav li a { color:#aebdd1; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
				ul.bottom-nav > li.current_page_item > a { color: #ffffff; font-style: italic; font-family: Georgia, serif; }
				ul.bottom-nav li a:hover { text-decoration: none; color: #fff; } 
			p#copyright { float:right; font-size:12px; color:#aebdd1; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }	
				p#copyright a { font-style: italic; color:#ffffff; font-family: Georgia, serif; }
	
/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

.widget { width: 280px; position: relative; padding: 0 0 30px 35px; }
	.widget h4.widgettitle { font-size: 24px; color: #758b8d; text-shadow: 1px 1px 1px #ffffff; padding: 0px 25px 15px 0; }
		.widget ul li { background:url(images/sidebar-bullet.png) no-repeat 0 7px; padding:0px 0px 10px 11px; display: block; }
			.widget ul li a { color:#8c8a8a; text-shadow:1px 1px 1px #ffffff; text-decoration: none; }
				.widget ul li a:hover { color:#696969; }
			
				
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:1000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px; text-shadow: none; }
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; text-shadow: none; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; }
.pagination, .wp-pagenavi { padding: 15px 42px 0; }
.wp-pagenavi { position: relative; text-align: right; font-family: 'Goudy Bookletter 1911', Arial, sans-serif; }
	.wp-pagenavi span.pages, .wp-pagenavi span.extend { border: none; color: #8c8a8a !important; font-size: 18px; }
	.wp-pagenavi span.current, .wp-pagenavi a { color: #c3c3c3; font-size: 30px; border: none !important; }
	.wp-pagenavi span.current, .wp-pagenavi a:hover { color: #c2c2c2 !important; }
	.wp-pagenavi a, .wp-pagenavi span { padding: 3px 7px !important; color: #758b8d !important; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }
.foursixeight { margin: 0px 0px 15px 84px;}
.nav ul li, .nav ul a { float: left; }

.et_pt_gallery_entry { margin-left: 25px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top { padding-bottom: 12px; }
.et_embedded_videos { display: none !important; }

.js #featured_content { background: url(images/ajax-loader.gif) no-repeat center; min-height: 203px; }
	.js #featured .slide { display: none; }
