.random-content {
	width: 200px !important;
}
.search_bg {
	width: 249px !important;
}
#rssbox li {
	margin-bottom: 5px;
}
#navigation ul li a:hover {
	color: #FFF !important;
	background-image: none !important;
}
.commentlist {
	width: 560px !important;
	overflow: hidden;
	margin-left: 8px !important;
}
.commentlist .children li {
	width: 85% !important;
}
.nav li li {
	width: 240px;
}
.nav li ul {
	width: 240px;
}
.nav ul {
	position:absolute;
	top:-999em;
	padding-top: 3px;
}
