version 4.7 ( updated 02-04-2013 )
- Fixed javascript errors on homepage
	* includes/scripts.php
- Bumped version number
	* style.css
- Fixed scrolling slider issue on iOS
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/import_settings.php
	* removed epanel/js/jquery-ui.min.js
	* removed epanel/js/jquery.form.js
	* epanel/options_simplepress.php
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* epanel/page_templates/page_templates.php
	* epanel/shortcodes/js/et_shortcodes_frontend.dev.js
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.php
	* functions.php
	* header.php
	* home.php
	* includes/entry.php
	* includes/featured.php
	* includes/scripts.php
	* includes/single_blog.php
	* includes/single_gallery.php
	* includes/widgets/widget-about.php
	* includes/widgets/widget-ads.php
	* includes/widgets/widget-adsense.php
	* includes/widgets/widget-search.php
	* index.php
	* js/et_flexslider.js
	* js/jquery.flexslider-min.js
	* lang/de_DE.mo
	* lang/de_DE.po
	* lang/en_US.mo
	* lang/en_US.po
	* lang/ru_RU.mo
	* lang/ru_RU.po
	* page-blog.php
	* page-contact.php
	* page-full.php
	* page-gallery.php
	* page-login.php
	* page-search.php
	* page-sitemap.php
	* page-template-portfolio.php
	* page.php
	* style.css

version 4.6 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 4.5 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 4.4 ( updated 10-01-2012 )
- Added links to slider images on homepage ( it allows to navigate to the single post/page on mobile devices )
	* includes/featured.php
	* style.css
- Improved responsive images display
	* css/responsive.css
- Fixed query issues on homepage
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* functions.php
	* includes/entry.php
	* includes/featured.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Bumped version number
	* style.css

version 4.3 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* functions.php
	* page-login.php
	* epanel/custom_functions.php
	* epanel/options_simplepress.php
	* js/et_flexslider.js
	* style.css
- Bumped version number
	* style.css

version 4.2 ( updated 8-12-2012 )
- Fixed search widget issue
	* includes/widgets/widget-search.php
- Fixed videos in lightbox in responsive mode:
	* js/jquery.fitvids.js
- Improved responsive images display
- Fixed images with caption:
	* css/responsive.css
- Fixed slider issues on iPad / iPhone:
	* js/et_flexslider.js
- Fixed viewport meta:
	* functions.php
- Updated fonts folder
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Fixed logo title
	* header.php
- Fixed 'disable all postinfo items' issue
	* includes/postinfo.php
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php	

version 4.1 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 4.0 ( Updated: 4-26-2012 )
- Added 'Responsive layout' option
	* style.css
	* header.php
	* index.php
	* functions.php
	* css/responsive.css
	* js/et_flexslider.js
	* js/jquery.fitvids.js
	* js/jquery.flexslider-min.js
	* includes/featured.php
	* includes/scripts.php
	* images/responsive_arrow.png
	* images/content-bg-bottom_768.png
	* images/content-bg-top_768.png
	* images/content-bg_768.png
	* images/slider_bottom_shadow_768.png
	* images/slider-overlay_768.png
	* images/slider_bottom_shadow_480.png
	* images/slider_bottom_shadow_480.png
	* epanel/options_simplepress.php
- Removed Cufon
	* added fonts folder
	* removed 'js/colaborate_thin.js'
	* removed 'js/cufon-yui.js'

version 3.9 ( Updated: 4-04-2012 )
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 3.8 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_simplepress.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_simplepress.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js
- Added slider loading bar
	* style.css
	* header.php
	* includes/scripts.php
	* images/ajax-loader.gif

version 3.7 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 3.6
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css

version 3.5
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 3.4
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress. 
    * epanel/custom_functions.php

version 3.3
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 3.2
- Performed extensive performance and security enhancements. 
    * All files were updated. 

version 3.1
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 3.0
- Shortcode bugs fixed
- Updated the theme with the new Portfolio page template
- Replaced FancyBox with PrettyPhoto for lightbox effects
    * epanel/
    * page-template-portfolio.php
    * To insure that FancyBox is properly replaced, it is
      recommended that all files be re-uploaded.

version 2.9
- Fixed IE9 issues
    * js/cufon-yui.js

version 2.8
- Fixed issue with top tier dropdown disabling
    * includes/scripts.php

version 2.7
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 2.6
- Fixed lightbox issue
    * footer.php
	* includes/scripts.php
	* header.php
	
version 2.5
- Fixed gallery issues
    * includes/single-gallery.php

version 2.4
- Fixed issue with gallery images not floating properly
    * style.css

version 2.3
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 2.2
- Fixed issues with featured slider readmore button being off position
    * style.css
    * /css/ie6style.css

version 2.1
- Theme updated with page templates collection

version 2.0
- ePanel updated with logo/favicon upload features
- Dummy content import integrated into theme
    * epanel/
    * sampledata/sample.xml

version 1.9
- Comments shown on pages when enabled
    * page.php
    * page-full.php

version 1.8
- Post allignments now work correctly
    * 
version 1.7
- Added the ElegantThemes Shortcodes Collection
    * /epanel/

version 1.6
- Text markup is no longer ignored
    * style.css

version 1.5
- Fixed validation issues with ePanel
- Disabling of top tier dropdown links now works
    * includes/functions/installation.php
    * includes/scripts.php

version 1.4
- Fixed lightbox issues. 
- Fixed problem with widgets not lining up correctly

version 1.1
- Added the ability to disable gallery functionality.
    * single.php
    * index.php