.banner span { background-image: url(images/purple/slider-readmore-left.png); }
.banner span a { background-image: url(images/purple/slider-readmore-right.png); color: #fff; text-shadow: 1px 1px 0px #492378; }
#navwrap { background-image: url(images/purple/nav-bg.png); }
.nav_top { background-image: url(images/purple/nav-top.png); }
.nav_bottom { background-image: url(images/purple/nav-bottom.png); }
.nav li ul { background-image: url(images/purple/dropdown-bg.png); background-color: #7845b8;  border-left: 1px solid #64369d; border-right: 1px solid #64369d; border-bottom: 1px solid #64369d; }
.nav li.current_page_item a, .nav li.current-menu-item a, .nav li.current-category-ancestor a, .nav li.current_page_ancestor a, .nav li.current-post-parent a { color: #ddc9f5;}
.nav li a { color: #fff; text-shadow: 1px 1px 0px #492378;  }
.nav li ul li ul { border-top: 1px solid #64369d; }
