/*------------------------------------------------*/
/*------------------[BASE STYLES]-----------------*/
/*------------------------------------------------*/
body { margin: 0px; padding: 0; color: #5b5b58; background-color:#272727; font-family: Arial; font-size: 12px; line-height: 22px; }
a:link, a:visited { text-decoration: none; color: #7b7b6f; }
a:hover { color: #3B3B3B; }
a { outline: none; }
h1 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 24px; }
h2 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 23px; }
h3 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 22px; }
ul { line-height: 23px;}
blockquote { overflow: auto; padding: 0 10px; margin: 20px 30px; background-color: #f5f5f5; border: 1px solid #e0e0e0; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
.headings { width: 194px; background-color: #eeebdd; display: block; height: 28px; font-weight: bold; color: #7b7b6f; padding-left: 20px; padding-top: 3px; clear: both; }
#wrapper2 { width: 950px; margin: auto; padding: 0px 0px 0px 0px; margin-top: 35px; }
.post-wrapper { width: 636px; margin-top: 15px; }
.rule { clear: both; border-top: 1px solid #eeebdd; width: 636px; margin: 15px 0px; float: left; }
.home-wrapper { width: 636px; border-top: 1px solid #eeebdd; margin-top: 15px; }
.home-left { width: 420px; border-right: 1px solid #eeebdd; float: left; }
.home-post-wrap { width: 395px; border-bottom: 1px solid #eeebdd; padding: 15px 25px 25px 0px; }
.home-post-wrap-2 { width: 636px; border-bottom: 1px solid #eeebdd; padding: 15px 0px; }
.home-post-wrap-3 { width: 636px; border-bottom: 1px solid #eeebdd; padding: 0px; }
.home-right { width: 214px; float: left; }
.home-sidebar-box { padding: 15px 0px 0px 20px; float: left; clear: both; }
.home-sidebar-box ul { margin: 0px 0px 15px 15px; padding-left: 0px; float: left; }
.readmore { float: right; padding-left: 20px; margin-top: 10px; }
.readmore a:link, .readmore a:hover { color: #7b7b6f; }
#header { width: 950px; margin-top: 0px; height: 219px; background-color: #373434; background-image: url(images/header-bg.gif); background-repeat: repeat-x; float: left; }
#container { float: left; width: 950px; background-image: url(images/bg.gif); background-repeat: repeat-y; background-position: left; }
#left-div { width: 669px; background-color: #FFF; float: left; padding-left: 28px; }
#left-inside { float: left; padding: 0px 0px 0px 19px; }
.adwrap { margin-left: 9px; float: left; padding: 5px 0px; }
.adwrap a, .adwrap a:hover, .adwrap a:visited { margin-right: 5px; margin-bottom: 5px; display: block; float: left; }
.thumbnail-div { border: 1px solid #eeebdd; float: left; margin-right: 10px; padding: 6px; display: inline; }
.post-info { color: #abab91; font-size: 12px; text-transform: uppercase; float: left; clear: both; }
.post-info a:link, .post-info a:hover, .post-info a:visited { color: 	#000; }
.logo { float: left; width: 950px; height: 65px; }
.slogan { background: #444444; font-size: 24px; color: #fff; float: left; text-transform: lowercase; padding: 8px 10px; height: 23px; }
.current-category { background-color: #FFF; color: #7b7b6f; border: 1px solid #EBEBEB; padding: 5px; display: block; margin-bottom: 10px; margin-top: 25px; width: 603px; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.titles a:link, .titles a:visited, .titles a:active { text-decoration: none; font-size: 20px; font-family: Georgia; margin-top: 10px; color: #737069; float: left; margin-bottom: 15px; clear: both; }
.titles-orange a:link, .titles-orange a:visited, .titles-orange a:hover { text-decoration: none; font-size: 20px; font-family: Georgia; margin-top: 10px; float: left; margin-bottom: 15px; color: #e56100; }
.bluetitle, .bluetitle a:link, .bluetitle a:hover, .bluetitle a:visited { font-size: 72px; font-family: Georgia; color: #fff; float: left; }
.redtitle, .redtitle a:link, .redtitle a:hover, .redtitle a:visited { font-size: 72px; font-family: Georgia; color: #e56100; float: left; }
.post-title { margin-top: 30px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentmetadata { text-transform: uppercase; color: #abab91; font-size: 12px; text-transform: uppercase; margin-top: 10px; }
#comments { margin-top: 30px; }
.commentmetadata a:link, .commentmetadata a:hover, .commentmetadata a:visited { color: #abab91; }
.fn, .fn a:link, .fn a:hover, .fn a:visited, .says { color: #e56100; font-family: Georgia; font-size: 17px; font-style: normal; }
.avatar { border: 5px solid #eeebdd; margin-bottom: -15px; margin-right: 10px; width: 40px; height: 40px; }
.comment, .pingback { border-bottom: 1px solid #eeebdd; margin-bottom: 15px; float: left; clear: both; width: 100%; list-style: none; }
.children .comment { border-top: 1px solid #eeebdd; border-bottom: none; padding-top: 15px; margin-bottom: 0px; }
.comment-reply-link, .comment-reply-link:visited { color: #fff !important; display: block; font-weight: bold; background-color: #444444; padding: 2px 7px; float: right; text-transform: lowercase; font-size: 11px; margin-bottom: 10px; margin-top: -10px; }
.commentlist { float: left; margin-left: 0px; padding-left: 10px; }
.comment-reply-link:hover { background-color: #737069; color: #fff; }
.cancel-comment-reply a:link, .cancel-comment-reply a:visited { color: #fff !important; display: block; font-weight: bold; background-color: #444444; padding: 0px 5px; text-transform: lowercase; font-size: 10px; float: left; clear: both; }
#commentform { clear: both; float: left; }
.cancel-comment-reply a:hover { background-color: #737069; color: #fff; }
#respond { float: left; width: 100%; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #f8f7f6; border: 1px solid #d6d3d3; width: 350px; padding: 10px; }
#commentform #email { font-size: 1.1em; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #author { font-size: 1.1em; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #url { font-size: 1.1em; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 100%; float: left; height: 74px; background-color: #5d5b56; }
#pages-inside { width: 100%; float: left; height: 70px; background-color: #676560; }
#pages-inside-2 { width: 950px; margin: auto; }
#pages-inside ul { list-style-type: none; list-style-image: none; padding: 0px 0px 0px 0px; margin: 0px; }
#pages-inside ul li { float: left; display: block; height: 70px; padding: 0px; margin: 0px; }
#pages-inside ul li a:link, #pages-inside ul li a:visited, #pages-inside ul li a:active { float: left; color: #fff; display: block; height: 47px; font-size: 14px; padding: 23px 20px 0px 20px; margin: 0px; }
#pages-inside ul li a:hover { background-color: #6f6d68; }
		/*------------[DROPDOWN MENU]-------------*/
		.nav, .nav * { margin:0; padding:0; list-style:none; }
		.nav ul { position:absolute; top:-999em; border-bottom: 4px solid #272727; }
		.nav li { float:left; position:relative; z-index:99; }
		.nav a { display:block; }
		.nav ul li { width: 100%; }
		.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:48px; }
		.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:220px; top:0px; }
		.nav li:hover ul, .nav li li:hover ul { top: -999em; }
		.nav li li { display: block; padding: 0px; height: auto !important; }
		.nav li:hover { background-color: #444444 !important; }
		.nav li li a:link, .nav li li a:visited { width: 180px; display: block; background-color: #444444; height: auto !important; }
		.nav li li a:hover { background-color: #737069 !important; }


/*------------------------------------------------*/
/*------------[CATEGORIES NAVIGATION]-------------*/
/*------------------------------------------------*/
#categories { width: 950px; float: left; background-color: #000000; min-height: 48px; margin-top: 40px; }
#categories ul { margin: 0px; padding-left: 0px; list-style-type: none; list-style-image: none; float: left; }
#categories ul li { float: left; display: block; padding-left: 0px; height: 48px; }
#categories ul li a:link, #categories ul li a:visited, #categories ul li a:active { height: 24px; display: block; color: #FFFFFF; font-size: 12px; padding: 12px 20px; float: left; margin: 0px; }
#categories ul li a:hover { background-color: #444444; }
		/*------------[DROPDOWN MENU]-------------*/
		#nav2 ul { border-bottom: 4px solid #676560; }
		#nav2 li { z-index: 100; }
		#nav2 li:hover ul, ul#nav2 li.sfHover ul { top:70px; }
		#nav2 li:hover ul li:hover ul { top:0px; }
		#nav2 li li a:link, #nav2 li li a:visited { height: 35px; padding: 10px 20px 0px 20px; }
		#nav2 li:hover { background-color: #6f6d68 !important; }
		#nav2 li li a:hover { background-color: #7a7872 !important; }
		#nav2 li li a:link, #nav2 li li a:visited { background-color: #6f6d68; padding-bottom: 8px; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 12px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*---------------[ABOUT ME SECTION]---------------*/
/*------------------------------------------------*/
#about-image { float: left; display: inline; margin-right: 10px; border: 5px solid #fff; }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar { float: right; width: 251px; color: #959487; background-color: #e9e9d9; border-right: 1px solid #dedeca; padding-left: 1px; }
		.sidebar-box { padding: 13px 15px; margin-bottom: 5px; float: right; width: 220px; border-left: 1px solid #fff; border-top: 1px solid #fff; background-color: #f5f5eb; }
				.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { color: #959487; }
				.sidebar-box ul li { margin: 5px 3px 3px 5px; clear: both; }
				.sidebar-box ul { list-style: circle; clear: both; margin-left: 0px; padding-left: 20px; margin-top: 0px; padding-top: 0px; }
				.sidebar-box ul li a:hover { color: #959487; }
				.sidebar-box-title { font-size: 14px; color: #FFF; padding: 7px 11px; background-color: #737069; text-transform: lowercase; margin: 0px 0px 7px 0px; float: left; border-right: 1px solid #fff; border-bottom: 1px solid #fff; }


/*------------------------------------------------*/
/*---------------[FEATURED ARTICLES]--------------*/
/*------------------------------------------------*/
.titles-featured a, .titles-featured a:hover, .titles-featured a:visited, .titles-featured, .post-title a:link, .post-title a:hover, .post-title a:visited { margin-bottom: 10px; font-family: Georgia; color: #e56100; float: left; font-size: 28px; line-height: 30px; font-weight: normal; }
.featured-date { text-transform: uppercase; color: #444444; font-family: Arial; font-size: 25px; float: left; margin-left: 12px; line-height: 30px; }
.featured-thumb { border: 10px solid #eeebdd; margin-bottom: 19px; }
.featured { background-color: #FFF; width: 636px; margin-top: 20px; }
.featured-thumb-wrapper { position: relative; float: left; }
.featured-categories { position: absolute; width: 690px; float: left; margin-top: -85px; margin-left: -17px; }
.featured-categories ul, .featured-categories li { list-style: none; float: left; }
.featured-categories a:link, .featured-categories a:visited { background-color: #444444; font-weight: bold; text-transform: uppercase; display: block; padding: 5px 10px; color: #fff; float: left; margin-right: 10px; }
.featured-categories a:hover { background-color: #737069; }
.featured-content { float: right; width: 353px; margin-right: 5px; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; float: left; width: 669px; padding-left: 28px; color: #7b7b6f; padding-top: 14px; font-size: 11px; background-color: #f5f5eb; border-bottom: 4px solid #e9e9d9; }
		.footer-box { float: left; width: 200px; margin-right: 23px; margin-bottom: 20px; }
				.footer-box ul { list-style: none; margin: 0px; padding-left: 0px; }
				.footer-box li { margin-bottom: 10px; }
				.footer-box h3 { color: #737069; font-family: Georgia; margin-bottom: 15px; font-size: 18px; }
				#footer a:link, #footer a:hover, #footer a:visited { color: #7b7b6f; font-size: 11px; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search_bg { float: right; margin-top: 18px; margin-left: 10px; }
.search_bg #s { background: #7b7975; font-size:11px; color:#fff; font-family: Arial; width:150px; vertical-align:middle; padding:10px; border: 1px solid #878580; }
.search_bg #searchsubmit { background-color: #e56100; color: #fff; font-weight: bold; cursor: pointer; border: 5px solid #5d5b56; vertical-align:middle; text-transform: lowercase; margin-left: 10px; height: 30px; padding-bottom: 10px; }
#searchform { margin-right: 20px; margin-bottom: 15px; }


/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.wp-pagenavi { margin: 15px 0px 15px 0px !important; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e1e1c8 !important; color: #413f36 !important; background-color: #eeeedd !important; }
.wp-pagenavi a:visited { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e1e1c8 !important; color: #413f36 !important; background-color: #eeeedd !important; }
.wp-pagenavi a:hover { border: 1px solid #c95500 !important; color: #FFF !important; background-color: #e56100 !important; }
.wp-pagenavi a:active { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e1e1c8 !important; color: #413f36 !important; background-color: #eeeedd !important; }
.wp-pagenavi span.pages { padding: 5px 7px !important; margin: 2px 2px 2px 2px !important; color: #000000 !important; border: 1px solid #e1e1c8 !important; color: #413f36 !important; background-color: #eeeedd !important; }
.wp-pagenavi span.current { padding: 5px 7px !important; margin: 2px !important; font-weight: bold !important; border: 1px solid #c95500 !important; color: #FFF !important; background-color: #e56100 !important; }
.wp-pagenavi span.extend { padding: 5px 7px !important; margin: 2px !important; border: 1px solid #c95500 !important; color: #FFF !important; background-color: #e56100 !important; }


.thumbnail-div a { display: block; } 
.thumbnail-div a img { border: none; }

/*------------------------------------------------*/
.no_sidebar .post-wrapper {width:893px !important;}
.no_sidebar #left-div {width:922px !important;}
.no_sidebar #footer{width:922px !important;}

.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin-bottom: -10px !important; }
p#et-search-title { margin-top: 0; }
p#et-search-word { margin-bottom: -14px; margin-top: 0; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 0px; padding-left: 0;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 0; }
#reply-title { margin-bottom: 0; }
.et_embedded_videos { display: none !important; }