body { background: #410b35 url("images/purple/bg.png") no-repeat center top; }
	p#slogan { color:#2a0625; text-shadow:1px 1px 1px #71185b; }
	ul.nav li { background:url("images/purple/menu-link-bg.png") no-repeat scroll right bottom transparent; }
		ul.nav li a { background:url("images/purple/menu-link-bg.png") no-repeat scroll 0 0 transparent; }
			ul.nav li a:hover, ul.nav > li.current_page_item > a { color:#60b9e3; }
			ul.nav ul { background:url("images/purple/dropdown-bg.png") repeat-y scroll 0 0 transparent; border:1px solid #290521; }
				ul.nav ul li { background:url("images/purple/menu-link-separator.png") no-repeat scroll left bottom transparent; }
					ul.nav ul li a { background:url("images/purple/menu-bullet.png") no-repeat scroll left 16px transparent; }
				
			span.top-arrow { background:url("images/purple/top-arrow.png") no-repeat scroll 0 0 transparent; }
			
	.share .share_button { background:url("images/purple/share-top-bg.png") no-repeat scroll 0 0 transparent; }
	.share a.arrow { background:url("images/purple/share-down-button.png") no-repeat scroll 0 0 transparent; }
	.share .open a.arrow { background:url("images/purple/share-up-button.png") no-repeat scroll 0 0 transparent; }
	.share .buttons { background:url("images/purple/share-bg.png") repeat-y scroll 0 0 transparent; }
		.share .buttons a span.tooltip { border:1px solid #511744; background: rgba(42, 3, 34, 0.7); }
			.share .buttons a span.tooltip span.left-arrow { background:url("images/purple/tooltip-left-arrow.png") no-repeat scroll 0 0 transparent; }

	#sidebar .search { background:url("images/purple/search-bg.png") no-repeat scroll 0 0 transparent; }
		#sidebar .search input#searchinput { color:#511f45; }
		.widget-content { background:url("images/purple/widget-bg.png") no-repeat scroll 0 0 transparent; }
		#sidebar ul li { background:url("images/purple/sidebar-separator.png") no-repeat scroll left bottom transparent; }
			#sidebar ul li a, #sidebar a { color: #7b4272; background:url("images/purple/bullet.png") no-repeat scroll 11px 14px transparent; }
			#sidebar ul li a:hover { background-color:#480e3b; color:#a05a95; }
	
	.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover, .wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited { background: url(images/purple/pagenavi-bg.png) no-repeat !important;	}
	.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { color:#60b9e3 !important; }
	.wp-pagenavi a.nextpostslink, .wp-pagenavi a.previouspostslink, .wp-pagenavi a.first { background: none !important; }
			
	#footer, #footer a { color:#260321; text-shadow:1px 1px 1px #560f43; }
	
	/*------------------------------------------------*/
.no_sidebar {width:765px !important;}
.no_sidebar .entry-top{width: 764px; background-image:url("images/entry-top-transparent-full.png") !important;}
.no_sidebar .post{background-image:url("images/entry-bg-transparent-full.png") !important;}
.no_sidebar .entry-meta {width:762px;}
.no_sidebar .entry-bottom-top{width:762px; background-image:url("images/bottom-top-full.png") !important;}
.no_sidebar p.meta {width:640px !important;}
.no_sidebar .entry-bottom {background-image:url("images/entry-bottom-transparent-full.png") !important;}
.no_sidebar  h1.title {width: 716px;}