/*
Theme Name: LightBright
Theme URI: http://www.elegantthemes.com/
Version: 4.0
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/

/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { background: #0b3b41 url(images/bg.png) top center no-repeat; text-align: center; line-height: 18px; font-family: Georgia, serif; font-size: 12px; color: #8d8d8d; min-height: 25px; }

a { text-decoration: none; color: #000000; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #2a2a2a; line-height: 1em; font-size: Arial, Verdana, sans-serif; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #2a2a2a; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 18px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { padding: 0 0 0 1em; color: #8d8d8d; font-style: italic; border-left: 6px solid #f5f5f5; font-size: 18px; font-family: Georgia, serif; margin-bottom: 10px; position: relative; }
	blockquote p { padding-bottom: 0px; line-height: 24px;  }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#container { text-align: left; width: 804px; margin: 0 auto; position: relative; padding-top: 79px; }
	#header { text-align: center; }
		p#slogan { font-size: 16px; font-family: Georgia, serif; font-style: italic; color: #06262a; text-shadow: 1px 1px 1px #186771; margin-top: -7px; }

	#content-area { margin-top: 38px; } 	
		#main-area { float: left; width: 530px; }
			
			.entry { width: 490px; margin-bottom: 35px; position: relative; }
				.entry-top { background: url(images/entry-top-transparent.png) no-repeat; width: 490px; height: 17px; }
				.entry .post { background: url(images/entry-bg-transparent.png) repeat-y; position: relative; z-index: 2; }
				.entry .post .content { padding: 12px 38px 15px 45px; }
					h1.title, h2.title { font-size: 40px; float: left; width: 325px; padding-bottom: 20px; }
						h1.title a:hover, h2.title a:hover { color: #000000; text-decoration: none; }
					span.date { color: #e3e3e3; font-size: 36px; text-transform: uppercase; float: right; margin-top:2px; }
					
					.thumb { /*border: 4px solid #d9d5d5; -moz-border-radius: 5px; -webkit-border-radius: 5px;*/ }
					div.small-thumb { position: relative; float: left; margin: 0px 15px 10px 0px; width: 184px; height: 184px; }
						.small-thumb .overlay { display: block; width: 184px; height: 184px; background: url(images/thumb-overlay.png) no-repeat; position: absolute; top: 0px; left: 0px; }
					div.big-thumb { width: 445px; height: 299px; position: relative; margin-left: -27px; margin-bottom: 10px; }
						div.big-thumb .overlay { display: block; width: 445px; height: 299px; background: url(images/big-thumb.png) no-repeat; position: absolute; top: 0px; left: 0px; }
						
					.bubble { text-indent: -9999px; display: block; width: 58px; height: 70px; position: absolute; left: -31px; top: 0px; }
					
					.text a.bubble { background: url(images/text-bg.png) no-repeat; }
					.photo a.bubble { background: url(images/photo.png) no-repeat; }
					.quote a.bubble { background: url(images/quote.png) no-repeat; }
					.video a.bubble { background: url(images/video.png) no-repeat; }
					.link a.bubble { background: url(images/link.png) no-repeat; }
					.audio a.bubble { background: url(images/audio.png) no-repeat; }
					.comment-icon .bubble { background: url(images/comment-icon.png) no-repeat; }
					
					.quote_bg { background: url(images/quote-bg.png) no-repeat; width: 22px; height: 29px; position: absolute; top: 0px; left: -11px; }
					
					.entry-bottom-top { background: url(images/bottom-top.png) no-repeat; height: 2px; width:483px; }
					.entry-meta { background: #d6d7d4 url(images/post-meta-bg.png) repeat-x; width: 483px; }
						.entry-meta p.meta { float: left; width: 363px; background: url(images/meta-separator.png) no-repeat top right; font-size: 15px; color: #8d8b8b; font-family: Century Gothic, sans-serif; text-shadow: 1px 1px 1px #fafbfa; padding: 12px 0px 4px 21px; }
							.entry-meta p.meta a { color: #686868; }
							.entry-meta p.meta a:hover { color: #3c3c3c; text-decoration: none; }
							
							p.meta span.main { float: left; padding-top:2px; margin-right: 10px; }
							span.comment-count { background:url("images/comment-bubble.png") no-repeat; display:block; float:left;
width:35px; height:28px; padding-top:1px; }
								.entry-meta span.comment-count a { padding-left:11px; color: #ffffff; text-shadow: 1px 1px 1px #888888; font-size: 14px; }
								
							a.readmore { float: right; background: url(images/readmore.png) no-repeat top right; padding-right: 16px;display: block; height: 23px; line-height: 23px; font-size: 11px; font-family: Arial, Verdana, sans-serif; color: #626262; text-shadow: 1px 1px 1px #ffffff; margin: 12px 7px 0 0; }
								a.readmore span { background: url(images/readmore.png) no-repeat; display: block; padding-left: 15px; height: 23px; }
							a.readmore:hover { color: #2c2c2c; }
							
						.video-block { margin: 0px 0px 10px -24px; border: 4px solid #e6e6e6; -moz-border-radius: 5px; -webkit-border-radius: 5px; -border-radius: 5px; }
						.video-text { margin: 0px 0px 0px -24px; }
						
						.audio-block { margin-bottom:10px; }
					
				.entry-bottom { background: url(images/entry-bottom-transparent.png) no-repeat; height: 22px; position:relative;
z-index:2; }
				
				.share { position:absolute; right:-38px; top:18px; width:44px; z-index: 1; }
					.share .share_button { background: url(images/share-top-bg.png) no-repeat; display: block; width: 38px; height: 19px; font-size: 10px; font-family: Georgia, serif; font-style: italic; color: #ffffff; text-shadow: rgba(0,0,0,0.3) -1px -1px 1px;  display: block; padding: 4px 0px 0px 5px; }
					
						.share .buttons { background: url(images/share-bg.png) repeat-y; padding: 6px 0px 0px 6px; display: none; }
							.share .buttons a { position: relative; display: block; color: #ffffff; font-size: 10px; font-style: italic; font-family: Georgia, serif; font-weight: bold; }
							.share .buttons a:hover { text-decoration: none; }
								.share .buttons a span.tooltip { position: absolute; top: -5px; left: 49px; display: block; padding: 8px 16px 8px 14px; background: rgba(3,38,42,0.7); border: 1px solid #174a51; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.2); -moz-box-shadow:2px 3px 8px 0px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.2); display: none; width: 77px; }
									.share .buttons a span.tooltip span.left-arrow { position: absolute; width: 0px; height: 0px; line-height: 0; background:url(images/tooltip-left-arrow.png) no-repeat; display:block; height:12px; left:-7px; top:11px; width:7px; }
							
							.share img { margin-bottom: 8px; }
							
							.share a.arrow { display: block; height: 23px; background: url(images/share-down-button.png) no-repeat; }
							.share .open a.arrow { background: url(images/share-up-button.png) no-repeat; }
							
							share .open .buttons { display: block; }
							
				.entry ul { list-style-type: disc; margin: 10px 0px 10px 20px; }
				.entry ol { list-style-type: decimal; list-style-position: inside; margin: 10px 0px 10px 2px; }
					.entry ul li ul, .entry ul li ol { margin: 2px 0px 2px 20px; }
					.entry ol li ul, .entry ol li ol  { margin: 2px 0px 2px 35px; }
					
			
				
		
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/		

ul.nav { float: left; margin: 23px 0px 0px; }
	ul.nav li { background: url(images/menu-link-bg.png) no-repeat bottom right; padding-right: 17px; margin-right: 4px; }
		ul.nav li a { font-size: 18px; font-family: Arial, Verdana, sans-serif; color: #ffffff; text-shadow: -1px -1px 1px #031112; display: block; padding:12px 8px 8px 19px; height:22px; background: url(images/menu-link-bg.png) no-repeat; }		
			ul.nav li a:hover, ul.nav > li.current_page_item > a { color: #ace360; text-decoration: none; }
			
				ul.nav ul { background: url(images/dropdown-bg.png) repeat-y; width: 191px !important; padding: 8px 9px 12px 6px; border: 1px solid #052529; box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.2); -moz-box-shadow:2px 3px 8px 0px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.2); -moz-border-radius: 8px; -webkit-border-radius: 8px; }
					ul.nav ul li { background: url(images/menu-link-separator.png) no-repeat bottom left; width: 191px; padding: 0 0 0 17px; }
						ul.nav ul li a { background: none; padding: 0px; display: block; text-align: left; padding: 12px 0px 11px 15px; background: url(images/menu-bullet.png) no-repeat left 16px; }
			
	span.top-arrow { background:url("images/top-arrow.png") no-repeat; display:block; height:10px; left:92px; position:absolute; top:-10px; width:22px; }


/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

h3#comments, #reply-title span { font-size: 40px; }

.comment-icon { background: url(images/comment-bottom-bg.png) no-repeat bottom left; padding-bottom: 14px; }

.comment-icon .post { padding: 3px 0px 0px; }

div.authordata { width: 100px; }
		div.avatar { float: left; position: relative; }
			div.avatar span.avatar-overlay { background: url(images/avatar-overlay.png) no-repeat; display: block; top: 0px; left: -1px; position: absolute; width: 59px; height: 59px; }
		
	.comment-wrap { float:left; margin-left:14px; }
			
		.reply-container { display:block; float:right; margin-bottom:15px; }
			.reply-container a { color: #000000; text-shadow: none; font-weight: bold; }
			.reply-container a:hover { text-decoration: none; color: #383838; }

	li.depth-1 .comment-wrap { width: 334px; }
	li.depth-2 .comment-wrap { width: 264px; }
	li.depth-3 .comment-wrap { width: 194px; }
	li.depth-4 .comment-wrap { width: 124px; }
		
	ol.commentlist { list-style:none outside none; padding-top:8px; }
		ol.commentlist ul { list-style:none outside none; }
	
		.commentlist li.comment li { background: none; padding: 0px; }
		.commentlist li.comment ul { margin: 8px 0px 8px 70px; }
		
	#respond { padding-top: 15px; }
		#commentform textarea#comment { width: 88%; }
		#commentform input[type=text] { width: 40%; }
		
	
		li.comment #respond textarea { width: 88% !important; }
		li.comment #respond input[type=text] { width: 50% !important; }
		
	#respond h3#comments { background: none; margin: 0px; padding: 0px; } 
	
	.comment-author { color: #c7c0aa; font-size: 18px; }
		.comment-author .comment-meta, .comment-author .comment-meta a { color: #c7c7c7; font-size: 15px; font-family: Century Gothic, Arial, sans-serif; }
		span.fn, span.fn a { color: #2a2a2a; font-size: 24px; }
		
	.comment-content { padding-top:5px; }
		
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#footer { padding: 0px 0px 30px 0px; color: #032226; text-shadow: 1px 1px 1px #0f4e56; }
	#footer a { font-weight: bold; font-style: italic; color: #02171a; }

/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

#sidebar { float: right; width: 254px; color: #588990; text-shadow: -1px -1px 1px #022327; font-family: Arial, sans-serif; padding-top: 28px; }
	#sidebar a { color: #467a81; }
	
	#sidebar .widget { margin-bottom: 35px; }
		.widget h3.title { color: #ffffff; font-size: 30px; text-transform: uppercase; padding: 0px 0px 6px 20px; text-shadow: -1px -1px 1px #032328; }
		.widget-content { min-height: 150px; background: url(images/widget-bg.png) no-repeat; padding:12px 0 0 37px; }
			
			#sidebar ul { margin:-4px 0 0 -17px; }
				#sidebar ul li { background: url(images/sidebar-separator.png) no-repeat bottom left; padding-bottom: 2px; padding-left: 2px; }
					#sidebar ul li a { color:#467A81; display:block; padding:9px 0 9px 26px; background: url(images/bullet.png) no-repeat 11px 14px; }
						#sidebar ul li a:hover { color:#7cabb1; text-decoration: none; background-color: #0e4148; }
						
			#sidebar .search { background: url(images/search-bg.png) no-repeat; position: relative; width: 232px; height: 42px; margin-left:13px; }
				#sidebar .search input#searchsubmit { position: absolute; right: 0px; top: 0px; }
				#sidebar .search input#searchinput { background: none; border: none; font-size: 17px; font-family: Georgia, serif; font-style: italic; color: #1f4c51; text-shadow: -1px -1px 1px #001b1e; width: 174px; margin: 8px 0 0 10px; }
			#sidebar p.taxonomy { padding:8px 0 2px; }
				
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; margin-bottom: 5px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:-64px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:201px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 202px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; color:#EEEEEE; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #588990; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 4px 12px 35px 0; }
	.pagination a { color: #ffffff; }
	.pagination a:hover { color: #eeeeee; text-decoration: none; }
	
.wp-pagenavi { position: relative; padding: 4px 12px 50px 0; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px !important ; color: #eeeeee; border: none; font-size: 15px; margin-right: 10px !important; }

.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited { background: url(images/pagenavi-bg.png) no-repeat !important; padding: 8px 22px 22px 16px !important; margin: 1px; font-weight: normal !important; color:#ffffff !important; border: none !important; text-shadow: -1px -1px 1px rgba(0,0,0,0.5); }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { background: url(images/pagenavi-bg.png) no-repeat !important; padding: 8px 22px 22px 16px !important; margin: 1px; font-weight: normal !important; color:#ace360 !important; border: none !important; text-shadow: 1px 1px 1px #5a1709; }
.wp-pagenavi span.current, .wp-pagenavi a.page { font-size: 18px !important; }

.wp-pagenavi a.previouspostslink, .wp-pagenavi span.extend { display: none !important; }
.wp-pagenavi a.nextpostslink, .wp-pagenavi a.previouspostslink, .wp-pagenavi span.extend, .wp-pagenavi a.last, .wp-pagenavi a.first { background: none !important; padding: 0px !important; }
.wp-pagenavi a.nextpostslink, .wp-pagenavi a.previouspostslink, .wp-pagenavi a.first { margin-right: 10px !important; background: none !important; }

a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;} 

.foursixeight { margin: 0px 0px 15px 84px;}

.fullwidth { width: 100% !important; }

.cufon-disabled ul.nav li a, .cufon-disabled h1, .cufon-disabled h2, .cufon-disabled h3, .cufon-disabled h4, .cufon-disabled h5, .cufon-disabled h6, .cufon-disabled span.date, .cufon-disabled span.comment-count, .cufon-disabled .widget h3.title, .cufon-disabled span.fn, .cufon-disabled span.fn a, .cufon-disabled .wp-pagenavi span, .cufon-disabled .wp-pagenavi a.page { font-family: Impact, sans-serif !important; font-weight:normal; }
.cufon-disabled ul.nav li a { font-size:15px;  padding:11px 8px 9px 19px; }
.cufon-disabled h1.title, .cufon-disabled h2.title { font-size:32px; }
.cufon-disabled span.date { font-size:32px; margin-top:7px; }
.cufon-disabled .wp-pagenavi span.current, .wp-pagenavi a.page { font-size:16px !important; }
.cufon-disabled .widget h3.title { font-size:22px; }
.cufon-disabled h3#comments { font-size:32px; }
.cufon-disabled span.fn, .cufon-disabled span.fn a { font-size:18px; }
.cufon-disabled .entry-meta span.comment-count a:hover { color: #eeeeee; }

/*------------------------------------------------*/
.no_sidebar {width:765px !important;}
.no_sidebar .entry-top{width: 764px; background-image:url("images/entry-top-transparent-full.png") !important;}
.no_sidebar .post{background-image:url("images/entry-bg-transparent-full.png") !important;}
.no_sidebar .entry-meta {width:762px;}
.no_sidebar .entry-bottom-top{width:762px; background-image:url("images/bottom-top-full.png") !important;}
.no_sidebar p.meta {width:640px !important;}
.no_sidebar .entry-bottom {background-image:url("images/entry-bottom-transparent-full.png") !important;}
.no_sidebar  h1.title {width: 716px;}
.et_pt_gallery_entry { margin: 0 0 32px 24px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top, .comment_navigation_bottom { padding: 15px 0; }
.et_embedded_videos { display: none !important; }