/*------------------------------------------------*/
/*------------------[BASE STYLES]-----------------*/
/*------------------------------------------------*/
body { margin: 0px 0px; padding: 0px 0px; color: #84878E; background-color:#292929; background-image: url(images/bg.gif); background-repeat: repeat-y; background-position: top; font-family: Trebuchet MS; font-size: 11px; line-height: 18px; }
a:link, a:visited { text-decoration: none; color: #FFFFFF; }
a:hover { color: #FFF; text-decoration: underline; }
h1, h2, h3, h4 { margin: 0px 0px 10px 0px; font-weight: normal; }
h3 { font-size: 20px; }
ul { line-height: 22px; list-style-image: url(images/bullet-Green.gif); }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
.headings { color: #000; margin-bottom: 10px; display: block; width: 100%; }
#wrapper { width: 940px; margin: auto; padding: 0px 0px 0px 0px; margin-top: 116px; }
#wrapper2 { width: 100%; margin: 0px 0px; background-image: url(images/bg2.jpg); background-position: top center; background-repeat: no-repeat; float: left; }
.single-entry { float: left; width: 613px; margin-bottom: 10px; padding: 13px; background-color: #262D2B; background-image: url(images/category-post-bg.gif); background-position: bottom; background-repeat: no-repeat; }
.post-wrapper { background-color: #262D2B; margin-top: 0px; padding: 0px 15px 15px 15px; background-image: url(images/category-post-bg.gif); background-repeat: no-repeat; background-position: bottom; width: 609px; float: left; }
.home-post-wrap { width: 313px; height: 280px; float: left; background-color: #262D2B; background-image: url(images/home-post-bottom.gif); background-repeat: no-repeat; background-position: bottom; margin: 0px 13px 10px 0px; padding: 0px; }
.home-post-wrap-2 { width: 313px; float: left; background-color: #262D2B; background-image: url(images/home-post-bottom.gif); background-repeat: no-repeat; background-position: bottom; margin: 0px 13px 10px 0px; padding: 0px; }
.post-inside { padding: 8px 13px 13px 13px; }
.post-inside-small { padding: 4px 13px 4px 13px; margin-top: 4px; float: left; }
.comments-bubble { background-image: url(images/comment-count-bg-Green.gif); width: 18px; height: 15px; float: right; margin: 0px; padding: 0px 0px 0px 4px; color: #6D200C; display: block; }
.comments-bubble a, .comments-bubble a:visited, .comments-bubble a:hover { font-size: 8px; color: #6D200C !important; margin: -5px 0px 0px 0px; float: left; padding: 0px; }
#container { float: left; width: 940px; color: #CFCFCF; border-top: 1px solid #515E5B; background-color: #323C3A; background-image: url(images/content-bg.gif); background-repeat: repeat-x; }
#left-div { width: 654px; float: right; padding-left: 13px; }
.articleinfo { border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454; }
.icons { margin-top: 0px; margin-bottom: -5px; margin-right: 10px; }
.post-info { color: #5B6461; font-size: 10px; display: block; border-top: 1px solid #3B4341; border-bottom: 1px solid #3B4341; padding: 2px 0px 2px 0px; margin: 0px 0px 5px 0px; }
.post-info-small { color: #5B6461; font-size: 10px; display: block; width: 228px; border-top: 1px solid #3B4341; border-bottom: 1px solid #3B4341; padding: 2px 0px 2px 0px; margin: 0px 0px 0px 0px; float: right; }
.post-info a { color: #5B6461; }
.logo { float: left; border: 0px; border-left: 1px solid #515E5B; }
.thumbnail { border: 5px solid #333E3C !important; margin-right: 10px; float: left; display: inline; }
.thumbnail-small { border: 3px solid #333E3C !important; margin-right: 10px; float: left; display: inline; }
.adwrap { float: left; margin: 10px 0px 0px 9px;}
#about-image { float: left; margin: 0px 10px 5px 0px; border: 8px solid #394340; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.single-entry-titles { width: 614px; height: 23px; background-image: url(images/post-title-bg-2-Green.gif); color: #FFF; display: block; padding: 7px 10px 0px 15px; font-weight: bold; float: left; margin: 0px; font-size: 12px; }
.single-entry-titles a { float: left; }
.titles { font-weight: normal; font-size: 24px; text-decoration: none; }
.titles a:link, .titles a:visited, .titles a:active { text-decoration: none; font-size: 20px; font-family: Trebuchet MS; margin-bottom: 10px; margin-top: 10px; display: block; }
.post-title { line-height: 30px; margin-top: 10px; }
.post-title a { font-size: 25px; }
.home-post-titles { width: 288px; height: 23px; background-image: url(images/post-title-bg-Green.gif); color: #FFF; display: block; padding: 7px 10px 0px 15px; font-weight: bold; }
.home-post-titles a { float: left; }
.home-post-titles h2 { font-size: 12px; margin: 0px; font-weight: bold; }
.home-post-titles a:link, .home-post-titles a:visited { color: #FFF; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 27px; width: 560px; background-image: url(images/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 560px; display: block; background-image: url(images/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 540px; display: block; background-image: url(images/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 1px solid #eee; padding: 2px; border: 5px solid #3E4C49; background-color: #3E4C49; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #2F3836; background-image: url(images/comment-children-bg.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #262D2B; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #2F3836; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #84878E; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #1E2422; border: 1px solid #141918; width: 350px; color: #FFF; padding: 10px; }
#commentform #email { font-size: 13px; background: #1E2422; border: 1px solid #141918; width: 220px; background-image: url(images/comment-email.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; color: #FFF; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #1E2422; border: 1px solid #141918; width: 220px; background-image: url(images/comment-author.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; color: #FFF; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #1E2422; border: 1px solid #141918; width: 220px; background-image: url(images/comment-website.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; color: #FFF; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 940px; float: right; height: 41px; background-image: url(images/pages-bg-Green.gif); }
#pages ul { width: 650px; list-style-type: none; list-style-image: none; float: left; padding: 0px 0px 0px 6px; margin: 0px; background-image: url(images/pages-bg-left-Green.gif); background-repeat: no-repeat; background-position: left; }
#pages ul li { float: left; display: block; height: 41px; padding: 0px; }
#pages ul li a:link, #pages ul li a:visited, #pages ul li a:active { float: left; color: #FFDF81; display: block; height: 32px; font-size: 12px; padding: 9px 20px 0px 20px; margin: 0px; font-weight: bold; }
#pages ul li a:hover { background-color: #6BB100; text-decoration: none; height: 31px; margin-top: 1px; padding-top: 8px; color: #FFF; }

		/*-------------[DROPDOWN MENU]------------*/
		.nav, .nav * { margin:0; padding:0; list-style:none; }
		.nav ul { position:absolute; top:-999em; padding-bottom: 9px; }
		.nav li { float:left; position:relative; z-index:99; font-size:12px; height: 40px !important; border: none !important; }
		.nav a { display:block; }
		.nav ul li { width: 100%; }
		.nav li:hover ul, ul.nav li.sfHover ul { left: 0px; top:40px; }
		.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:15em; top:0px; }
		.nav li:hover ul, .nav li li:hover ul { top: -999em; }
		.nav li li { display: block; padding: 0px; height: 40px; }
		.nav li ul li ul li { left: 60px; }
		.nav li:hover { background-color: #262D2B; padding: 0px !important; margin: 0px; border: none; }
		.nav li li a:link, .nav li li a:visited { width: 180px; display: block; background-color: #262D2B; padding: 10px 30px 0px 30px !important; margin: 0px 0px 0px 0px !important; border: none; font-weight: normal; height: 30px; background-image: none !important; }
		.nav li li a:hover { background-color: #1F2624 !important; text-decoration: none; border: none; }


/*------------------------------------------------*/
/*-------------[CATEGORIES NAVIGATION]------------*/
/*------------------------------------------------*/
#categories { width: 938px; height: 40px; background-image: url(images/categories-bg.gif); float: left; background-color: #2A3331; border-top: 1px solid #424D4B; border-bottom: 1px solid #1A201E; border-left: 1px solid #424D4B; border-right: 1px solid #1A201E; margin: 0px; }
#categories ul { margin: 0px; padding: 0px; list-style-type: none; list-style-image: none; float: left; }
#categories ul li { float: left; display: block; padding-left: 0px; margin: 0px; height: 40px; }
#categories ul li a:link, #categories ul li a:visited, #categories ul li a:active { height: 31px; display: block; color: #FFFFFF; font-size: 11px; padding: 9px 10px 0px 10px; float: left; margin: 0px 1px; background-image: url(images/categories-line.gif); background-position: right; background-repeat: no-repeat; }
#categories ul li a:hover { text-decoration: none; }

		/*-------------[DROPDOWN MENU]------------*/
		#nav2 li li:hover ul, ul#nav2 li li.sfHover ul { left: 174px; }
		#nav2 li ul { background-image: none; }
		#nav2 li ul { width: 240px !important; }
		#nav2 li { z-index:1001; }
		#nav2 li:hover ul, ul#nav2 li.sfHover ul { left: -6px; }
		#nav2 li li a:link, #nav2 li li a:visited { background-color: #6bb100 !important; padding: 10px 30px 0px 30px !important; font-weight: normal; color: #FFF; }
		#nav2 li li a:hover { background-color: #609f00 !important; }
		#nav2 li:hover { background-color: #6bb100; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar { float: left; padding-left: 0px; padding-right: 0px; width: 273px; }
		.sidebar-box { float: left; background-color: #262D2B; background-image: url(images/sidebar-bg.gif); background-repeat: repeat-x; padding-bottom: 15px; width: 273px; }
				.sidebar-box ul li { color: #373434; margin: 0px 0px; display: block; float: left; width: 273px; }
				.sidebar-box ul { list-style-type: none; margin: 0px 0px; padding: 0px 0px; width: 273px; }
				.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { color: #FFF; border-top: 1px solid #36423F; border-bottom: 1px solid #192522; width: 228px; padding: 5px 10px 5px 35px; margin: 0px 0px; display: block; background-image: url(images/bullet-Green.gif); background-repeat: no-repeat; background-position: 10px 10px; }
				.sidebar-box ul li a:hover { color: #FFF; background-color: #202624; border-bottom: 1px solid #141917; border-top: 1px solid #262D2B; background-image: url(images/bullet-hover.gif); text-decoration: none; }
				.sidebar-box h2 { font-size: 11px; color: #FFF; font-weight: normal; text-transform: lowercase; font-weight: bold; font-family: Trebuchet MS; background-image: url(images/h3-bg.gif); background-repeat: no-repeat; background-position: left; width: 256px; height: 25px; padding: 5px 0px 0px 17px; margin: 0px 0px; }

				/*----------------[RECENT COMMENTS]-----------------*/
				#recentcomments li a:link, #recentcomments li a:visited, #recentcomments li a:active { background-image: none; border: none; }
				#recentcomments { margin-top: 10px; }
				#recentcomments li { display: bock; border-top: 1px solid #36423F; border-bottom: 1px solid #192522; background-image: url(images/comment-author.gif); background-position: 10px 4px; background-repeat: no-repeat; padding-left: 35px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; width: 228px; color: #FFF; }


/*------------------------------------------------*/
/*---------------[FEATURED ARTICLES]--------------*/
/*------------------------------------------------*/
.titles-featured a, .titles-featured a:hover, .titles-featured { font-size: 30px; display: block; margin-bottom: 5px; margin-top: 5px; }
.featured-inside { width: 593px; padding: 13px; margin-top: 109px; background-image: url(images/featured-bg.png); overflow: hidden; height: 105px; }
.titles-featured a, .titles-featured a:hover, .titles-featured { font-size: 28px; line-height: 30px; }
#featured { background-color: #FFF; background-image: url(images/post-bg.gif); background-repeat: repeat-x; padding: 10px; width: 593px; border: 1px solid #EBEBEB; margin-bottom: 10px; }
.next-button { display: none; position: absolute; }
.prev-button { display: none; position: absolute; }
#sections { overflow:hidden; width: 639px; height: 260px; margin: 0px; float: left; margin-bottom: 13px; }
#sections ul { height: 240px; margin: 0px; list-style-image: none; list-style-type: none; padding: 0px; width: 4000px; }
#sections ul li { height: 240px; width: 619px; border: 10px solid #27312F; margin: 0px; padding: 0px; float: left; }
.prev { display: block; width: 42px; height: 98px; cursor: pointer; background-image: url(images/slide-button-left.png); position: absolute; top: 16px; z-index: 1; left: 18px; }
.next { display: block; background-image: url(images/slide-button-right.png); width: 42px; height: 98px; cursor: pointer; position: absolute; top: 16px; left: 581px; z-index: 2; }
blockquote { overflow: auto; padding: 0 10px; margin: 20px 30px; background: #1E2422; border: 1px solid #141918; }
.featured-content { float: right; width: 353px; margin-right: 5px; }
.current-category { background-color: #3E4846; color: #FFFFFF; border: 1px solid #485351; padding: 5px; display: block; margin-bottom: 10px; width: 629px; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; width: 100%; height: 73px; text-align: left; color: #FFFFFF; padding-top: 14px; background-image: url(images/footer.gif); background-repeat: no-repeat; ; background-position: center; margin: 0px; float: left; font-size: 11px; }
		#footer a { color: #FFFFFF; font-size: 11px; }
		#footer a:visited { color: #FFFFFF; }
		#footer a:hover { color: #FFFFFF; text-decoration: underline; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search_bg { height:35px; width:210px; float: right; margin-top: 6px; }
#search { color:#FFFFFF; padding:0; }
#search input { background: #FFF; font-size:11px; color:#4A4A4A; font-family:Tahoma, arial, verdana, courier; width:110px; height:18px; vertical-align:middle; padding:6px 10px 0px 10px; border-top: 1px solid #4C7B00; border-left: 1px solid #4C7B00; border-right: 1px solid #82D500; border-bottom: 1px solid #82D500; }
#search .input { width:65px; height:28px; background:none; border:none; vertical-align:middle; margin:0; padding:0; margin-left: 8px; margin-right: 2px; }


/*------------------------------------------------*/
/*----------------[VIDEO INTEGRATION]-------------*/
/*------------------------------------------------*/
.home-post-wrap object { width: 289px; height: 193px; }
.home-post-wrap embed { width: 289px; height: 193px; }
.post-wrapper object { width: 609px; height: 455px; }
.post-wrapper embed { width: 609px; height: 455px; }


.wp-pagenavi { margin-top: 10px !important; }
a img.linkimage { border: 10px solid #333E3C; float: left; display: inline; margin-right: 10px; margin-top: 15px; }
.single-entry a img { border: none; }

/*------------------------------------------------*/
.no_sidebar #left-div{width: 925px !important;}
.no_sidebar  .post-wrapper{width: 880px !important; background-image:url("images/category-post-bg-full.gif") !important;}
.no_sidebar .single-entry-titles {width: 885px !important; background-image:url("images/post-title-bg-2-Green_full.gif") !important;}

#search .input { border: medium none !important; padding: 0 !important; }
h2.et_pt_title a, h2.et_pt_title a:hover, p.et_pt_blogmeta a, p.et_pt_blogmeta a:hover { color: #fff !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin-bottom: 0; margin-top: 0; }
.sitemap-col h2, .sitemap-col ul li a, .sitemap-col ul li a:hover { color: #fff !important; }
p#et-search-word { margin-bottom: -12px; margin-top: 0; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 11px; padding: 3px 0px 0px 25px; margin-left: 0 !important; margin-top: 10px !important; }
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 42px; }

.home-post-wrap iframe { width: 289px !important; height: 193px !important; }
input.input { width: 250px !important; }
.et_embedded_videos { display: none !important; }