.et_widget-left { float: left; width: 300px; margin-right: 30px; }
.et_widget-right { float: left; width: 500px; }
.et_widget-right .widgets-sortables, .et_widget-left .widget-holder { border-width: 0 1px 1px; border-style: none solid solid; -moz-border-radius-bottomleft: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; -webkit-border-bottom-left-radius: 3px; -khtml-border-bottom-right-radius: 3px; -khtml-border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }

.et_widget-left .sidebar-name:hover h3, .et_widget-right .sidebar-name:hover h3 { cursor: auto; color: #464646; }
.widgets-sortables { padding: 15px 0 0; }
.et_widget-right .widget { margin: 0 20px 15px; overflow: hidden; }
.widget-placeholder { width: 456px; }