version 1.4 ( updated 03-08-2013 )
- Full compatibility with WooCommerce 2.0
- Integrated the default WordPress image system. It makes the theme work better on shared hostings and provides compatibility with plugins ( JetPack, WP Retina etc. )
- Full compatiblity with WPML plugin
- Added 'Custom CSS' option to ePanel

Nearly all files have been updated this time. Please, make sure you update all files.

version 1.3 ( updated 02-04-2013 )
- Fixed the issue with arrows not showing in lightbox on single gallery pages
	* single-gallery.php
- Removed the apostrophe sign on events taxonomy pages
	* archive-event.php
	* taxomony-event_category.php
- Improved events date localization
	* content-event.php
	* home.php
	* single-event.php
- Fixed dropdown menu in IE7
	* style.css
- Fixed unclickable gallery images issue
	* home.php
	* single-gallery.php
	* style.css
- Fixed 'undefined index: feeds' notice on events archive page
	* functions.php
- Fixed background issue on iPhone and iPad
	* functions.php
	* style.css
- Corrected issue with placeholder text removal before comment form submission
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements
	* archive-event.php
	* changelog.txt
	* content-event.php
	* content.php
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/import_settings.php
	* removed epanel/js/jquery-ui.min.js
	* removed epanel/js/jquery.form.js
	* epanel/options_harmony.php
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* epanel/page_templates/page_templates.php
	* epanel/shortcodes/js/et_shortcodes_frontend.dev.js
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.php
	* functions.php
	* header.php
	* home.php
	* includes/breadcrumbs.php
	* includes/widgets/widget-about.php
	* includes/widgets/widget-ads.php
	* includes/widgets/widget-adsense.php
	* js/custom.js
	* lang/de_DE.mo
	* lang/de_DE.po
	* lang/en_US.mo
	* lang/en_US.po
	* lang/ru_RU.mo
	* lang/ru_RU.po
	* page-blog.php
	* page-contact.php
	* page-gallery.php
	* page-login.php
	* page-search.php
	* page-template-portfolio.php
	* single-event.php
	* single-gallery.php
	* style.css
	* taxonomy-event_category.php

version 1.2 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 1.1 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 1.0

- initial release