/*------------------------------------------------*/
/*------------------[BASE STYLES]-----------------*/
/*------------------------------------------------*/
body { margin-top: 0px; padding: 0; color: #888888; background-color: #F3ECC4; font-family: Verdana; font-size: 11px; line-height: 18px; background-image: url(images/bg.jpg); background-repeat: repeat-x; }
a:link, a:visited { text-decoration: none; color: #7c49a0; }
a:hover { color: #3B3B3B; }
a { outline: none; }
h1 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 30px; }
h2 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 27px; }
h3 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 24px; }
ul { line-height: 18px; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
.post-wrapper { background-color: #FFF; padding: 15px; width: 583px; border: 1px solid #EBEBEB; }
.home-post-wrap { width: 593px; padding: 10px; margin-right: 13px; margin-bottom: 10px; float: left; border: 1px solid #EBEBEB; }
.readmore { background-image: url(images/read-more-Purple.gif); background-repeat: no-repeat; background-position: left; float: right; padding-left: 20px; }
.readmore a:link, .readmore a:hover { color: #393939; }
.thumbnail-home { border: 0px; margin: 0px 0px 0px 0px; }
blockquote { overflow: auto; padding: 0 10px; margin: 20px 30px; background-color: #f5f5f5; border: 1px solid #e0e0e0; }
#wrapper2 { width: 950px; margin-left: auto; margin-right: auto; padding: 0px 0px 0px 0px; }
#header { width: 950px; margin-left: auto; margin-right: auto; margin-top: 35px; }
#container { float: right; width: 950px; ; color: #888888; background-color: #FFFFFF; background-image: url(images/content-bg-Purple.gif); background-repeat: no-repeat; background-position: top; }
#left-div { width: 650px; float: left; margin-top: 20px; }
#left-inside { float: left; padding: 0px 0px 0px 19px; }
.articleinfo { border-bottom: 4px solid #F0EACA; padding-bottom: 7px; color: #57554B; }
.icons { margin-top: 0px; margin-bottom: -5px; margin-right: 10px; }
.post-content { width: 475px; float: right; margin-top: 5px; }
.thumbnail-div { border: 5px solid #F8F4E0; /*width: 90px; height: 150px;*/ float: left; }
.thumbnail-div-featured { border: 10px solid #F8F4E0; width: 200px; height: 200px; float: left; }
.home-squares { width: 280px; display: block; padding: 10px; border: 1px solid #EBEBEB; float: left; margin-right: 12px; margin-top: 10px; margin-bottom: 10px; }
.comment-author { width: 100%; margin-bottom: 5px; display: block; padding-left: 15px; background-image: url(images/comment-icon.gif); background-repeat: no-repeat; background-position: left; }
.home-headings { height: 27px; border: 1px solid #DDD7B3; background-color: #F4EFD2; background-image: url(images/heading-bg.gif); width: 268px; color: #575447; font-size: 13px; font-weight: bold; padding-left: 10px; padding-top: 8px; }
.current-cat a:link, .current-cat a:visited, .current-cat a:active, .current-cat a { background-image: url(images/categories-arrow-Purple.gif) !important; background-repeat: no-repeat; background-position: top; }
.logo { float: left; margin-bottom: 40px; border: 0px; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.post-title { font-size: 24px; line-height: 30px; margin-bottom: 10px; margin-top: 0px; font-weight: normal; }
.titles { font-weight: normal; font-size: 24px; text-decoration: none; margin-top: 0px; }
.titles a:link, .titles a:visited, .titles a:active { text-decoration: none; font-size: 20px; font-weight: normal; font-family: Trebuchet MS; margin-bottom: 10px; display: block; }
.toptitle { font-size: 20px; color: #7c49a0; margin-left: 15px; display: block; margin-top: 15px; margin-bottom: 10px; }
.toptitle2 { font-size: 24px; color: #FFF; display: block; margin-top: 15px; margin-bottom: 10px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 17px; width: 560px; background-image: url(images/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 560px; display: block; background-image: url(images/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 540px; display: block; background-image: url(images/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 1px solid #eee; padding: 2px; background: #fff; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #FDFDFD; background-image: url(images/comment-children-bg.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #E2E2E4; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #FFF; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #84878E; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }
#respond h3 { margin-bottom: 30px; }
.commentlist #respond h3 { margin-bottom: 15px; margin-top: 0px; }
#comments { margin-top: 15px; margin-bottom: 30px; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #f8f7f6; border: 1px solid #d6d3d3; width: 350px; padding: 10px; }
#commentform #email { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-email.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-author.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-website.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 952px; margin-left: auto; margin-right: auto; background-image: url(images/navigation-bg.gif); height: 48px; margin-top: 18px; }
#pages ul { list-style-type: none; list-style-image: none; float: left; padding: 0px 0px 0px 0px; margin-left: 0px; margin-top: 0px; }
#pages li { float: left; display: block; height: 43px; }
#pages li a:link, #pages li a:visited { float: left; color: #FFFFFF; display: block; padding-top: 11px; height: 32px; font-size: 13px; background-image: url(images/navigation-line.gif); background-position: right; background-repeat: no-repeat; padding-left: 20px; padding-right: 20px; }
#pages li a:hover, #pages li a:active { color: #F3ECC4; font-size: 13px; background-image: url(images/navigation-hover.gif); background-repeat: repeat-x; }
.current_page_item { background-image: url(images/pages-hover.gif) !important; }
		/*-------------[DROPDOWN MENU]------------*/
		.nav, .nav * { margin:0; padding:0; list-style:none; }
		.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; background-image: url(images/dropdown-bottom.png); padding-bottom: 9px; }
		.nav li { float:left; position:relative; z-index:99; font-size:12px; height: 44px; }
		.nav a { display:block; }
		.nav ul li { width: 100%; }
		.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:43px; }
		.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:239px; top:0px; }
		.nav li:hover ul, .nav li li:hover ul { top: -999em; }
		.nav li li { display: block; padding: 0px; background-color: #37342d; float: left; height: auto !important; }
		#pages ul li ul { width: 240px; }
		.nav li li a:link, .nav li li a:visited { width: 180px; display: block; padding: 10px 30px 10px 30px !important; margin: 0px 0px 0px 0px !important; height: auto !important; float: left; background-image: none !important; }
		.nav li li a:hover { background-color: #47443c; }


/*------------------------------------------------*/
/*-------------[CATEGORIES NAVIGATION]------------*/
/*------------------------------------------------*/
#categories { background-color: #8350a7; width: 950px; font-size: 12px; background-image: url(images/categories-bg-Purple.gif); background-repeat: repeat-x; min-height: 37px; float: right; }
#categories ul { float: left; margin: 0px 0px 0px 0px; margin-top: 0px; height: 37px; padding-left: 10px; background-image: url(images/categories-left-Purple.gif); background-position: left top; background-repeat: no-repeat; }
#categories li { float: left; list-style-image: none; list-style: none; margin: 0px 10px 0px 0px; list-style-type: none; list-style-position: inside; background-image: url(images/categories-line-Purple.gif); background-position: right; background-repeat: no-repeat; height: 37px; }
#categories li a:link, #categories li a:visited { color: #FFF; padding-left: 11px; padding-right: 11px; display: block; height: 30px; padding-top: 7px; float: left; }
#categories li a:hover { color: #FFF; padding-top: 7px; display: block; background-image: url(images/categories-arrow-Purple.gif); background-position: top; background-repeat: no-repeat; height: 30px; }
		/*-------------[DROPDOWN MENU]------------*/
		#nav2 li li:hover ul, ul#nav2 li li.sfHover ul { left:230px; top:0px; }
		#nav2 li { z-index: 98; margin: 0px 10px 0px 0px; height: 37px; }
		#nav2 li ul { background-image: none; }
		#nav2 li li { background-color: #8350a7; background-image: none; margin-right: 0px; }
		#nav2 li li a:hover { background-color: #9a6abc; }
		#nav2 li:hover ul, ul#nav2 li.sfHover ul { left:-22px; top:37px; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar-wrapper { width: 283px; float: left; margin-top: 20px; margin-bottom: 20px; }
		#sidebar { float: left; padding-left: 13px; padding-right: 13px; padding-top: 13px; width: 257px; background-color: #F6F6F6; border: 1px solid #E7E7E7; }
				.sidebar-box { padding-top: 5px; margin-bottom: 0px; }
						.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { display: block; color: #4B4A41; width: 100%; padding: 3px 3px 3px 3px; background-image: none !important; }
						.sidebar-box ul li { background-image: none !important; background-color: #F6F6F6 !important; color: #4B4A41 !important; }
						.sidebar-box ul li:hover, .sidebar-box ul li a:hover { background-image: none !important; background-color: #F6F6F6 !important; }
						.sidebar-box ul li a:hover { width: 100%; display:
						block; color: #393939; padding: 3px 3px 3px 3px; }
						.sidebar-box h2 { margin-top: 5px; font-size: 15px; color: #4A493F; padding-top: 4px; font-weight: bold; padding-bottom: 4px; text-transform: lowercase; margin-left: 10px; }


/*------------------------------------------------*/
/*---------------[FEATURED ARTICLES]--------------*/
/*------------------------------------------------*/
.titles-featured a, .titles-featured a:hover, .titles-featured { font-size: 25px; line-height: 30px; color: #545249; margin-bottom: 5px; float: left; }
#featured { background-color: #FFF; padding: 10px; width: 593px; border: 1px solid #EBEBEB; float: left; }
.featured-content { float: right; width: 353px; margin-right: 5px; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; float: right; width: 935px; text-align: left; padding-left: 15px; color: #FFF; padding-bottom: 10px; padding-top: 10px; margin-bottom: 20px; background-color: #59574C; }
		#footer a { color: #FFFFFF; font-size: 11px; }
		#footer a:visited { color: #FFFFFF; }
		#footer a:hover { color: #FFFFFF; text-decoration: underline; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search_bg { height:35px; width:320px; background:url(images/search-bg.gif) no-repeat left; background-position: left; margin-top: 0px; float: right; }
#search { color:#4E4C42; padding:0; }
#search input { background: transparent; font-size:11px; color:#4E4C42; font-family:Tahoma, arial, verdana, courier; width:180px; height:22px; vertical-align:middle; margin: 10px 0px 0 10px; padding:0; border: none; }
#search .input { width:74px; height:35px; background:none; border:none; vertical-align:middle; margin:0; padding:0; margin-left: 33px; }


/*------------------------------------------------*/
/*-----------------[RANDOM ARTICLES]--------------*/
/*------------------------------------------------*/
.random-image { width: 70px; height: 80px; border: 5px solid #F8F4E0; float: left; display: inline; margin-right: 10px; }
.random-content { float: right; width: 190px; }
.random { width: 280px; float: left; margin-top: 10px; }


/*------------------------------------------------*/
/*-----------------[RECENT COMMENTS]--------------*/
/*------------------------------------------------*/
.recent-comments li { list-style-image: url(images/comment-icon.gif); }
.list2 { color: #888888; list-style-image: url(images/bullet.gif); margin-top: 0px; font-size: 11px; }
.list2 a:hover { color: #393939; list-style-image: url(images/bullet.gif); margin-top: 0px; font-size: 11px; }
.list2 a { color: #888888; margin-top: 0px; font-size: 11px; }


/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.wp-pagenavi { margin: 15px 0px 15px 0px; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi a:hover { border: 1px solid #e7e7e7; color: #4a493f; background-color: #f6f6f6; }
.wp-pagenavi a:active { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi span.pages { padding: 5px 7px; margin: 2px 2px 2px 2px; color: #000000; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi span.current, .wp-pagenavi span.extend { padding: 5px 7px; margin: 2px; font-weight: bold; border: 1px solid #e7e7e7; color: #4a493f; background-color: #f6f6f6; }

.no-border { border: none !important; }
.titles-featured a, .titles-featured a:hover, .titles-featured { width:345px; }
.thumbnail-div a { display: block; }

/*------------------------------------------------*/
.no_sidebar {width: 880px !important;}

a img { border: none; }

.search_bg #search .input { border: medium none !important; padding-left: 28px !important; padding-top: 0 !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin: 0; }
p#et-search-word { margin-bottom: -11px; margin-top: 0; }
p#et_choose_posts, p#et_choose_pages, p#et_choose_date, p#et_choose_cat { margin-right: 4px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 11px; padding: 3px 0px 0px 25px; margin-left: 0 !important; margin-top: 10px !important; }
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 20px; }
.et_embedded_videos { display: none !important; }