/*
Theme Name: Glider
Theme URI: http://www.elegantthemes.com/gallery/
Version: 3.7
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { background: url(images/right-bg.jpg); line-height: 20px; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #363636; }

a { text-decoration: none; color: #5f5f5f; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { font-weight: bold; padding-bottom: 5px; color: #000000; letter-spacing: -1px; line-height: 1em; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #000000; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#main-leftarea, #main-leftarea #right-border, #main-rightarea { min-height: 1024px; }

#main-leftarea { float: left; width: 30%; background: url(images/leftarea-bg.jpg); position: fixed; }
	#main-leftarea .topbg { background: url(images/leftarea-topbg.png) repeat-x; height: 26px; }
	#logo { position:absolute; right:70px; top:13px; z-index: 5; }
	#main-leftarea #right-border { background: url(images/border-bg.png) repeat-y; width: 15px; position: absolute; top: 0px; right: 0px; }
	span#active-arrow { background: url(images/active-arrow.png) no-repeat; display: block; width: 16px; height: 24px; position:absolute; right:-6px; top:295px; z-index: 7; }
	#main-leftarea #glow { background: url(images/glow-bg.png) no-repeat; width: 415px; height: 438px; position: absolute; top: 20px; right: 0px; }
	#main-leftarea #menu { position: absolute; top: 295px; right: 28px; }
	#main-leftarea a { color: #ffffff; font-size: 15px; text-shadow: 2px 2px 2px rgba(0,0,0,0.3); }
	#main-leftarea a:hover { color: #ded28e; text-decoration: none; }
	#main-leftarea a.active { color: #ded28e; }

#main-rightarea { width: 70%; float: right; background: url(images/rightarea-topbg.png) repeat-x; }
	/*#main-rightarea .topbg { background: url(images/rightarea-topbg.png) repeat-x; position: fixed; width: 70%; height: 269px; } */
	#main-rightarea .block { padding: 89px 0px 310px 40px; width:655px; }
	#tagline { width: 655px; height: 116px; background: url(images/tagline-bg.png) no-repeat; margin: 0px 0px 12px -8px; font-family: Georgia, serif; font-style: italic; text-shadow: 1px 1px 0px #ffffff; }
		#tagline p#quote1 { padding: 25px 46px 0px 51px; color: #9b9b9b; font-size: 32px; }
		#tagline p#quote2 { padding: 11px 46px 0px 61px; color: #757575; font-size: 16px; }
		#tagline p span { color: #bf4025; }

	.content-area { background: #ffffff url(images/content-area-bottombg.png) repeat-x bottom left; border: 1px solid #ffffff; width: 576px; min-height: 400px; padding: 33px 33px 40px; -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); position: relative; }
		.content-area a { color: #000000; font-weight: bold; }
		.content-area h2.title, .content-area h1.title, .content-area h2.title a { color: #a6a6a6; font-size: 36px; padding-bottom: 13px; }
		.content-area .thumb {  float: left; margin: 0px 15px 0px 0px; position: relative;}
		.thumb-wrap {position: relative; height: 165px; display: block; float: left; position: relative; }
		.content-area .thumb, .content-area .thumb .overlay { width: 183px; height: 191px; }
			.content-area .thumb .overlay { display: block; background: url(images/thumb-overlay.png) no-repeat; position: absolute; top: 0px; left: 0px; }
			.content-area .thumb img { margin: 4px 0px 0px 5px; }
		.gallery-title { color: #a6a6a6; font-size: 36px; text-shadow: 1px 1px 0px #ffffff; padding-bottom: 30px; }

		.blogstyle { margin-bottom: 20px; min-height: 10px; }

		.gallery-area .thumb { position: relative; background: url(images/thumbbottom-shadow.png) no-repeat bottom left; float: left; margin: 0px 22px 18px 0px; padding-bottom: 13px; }
		.gallery-area .last { margin-right: 0px; }

			.gallery-area .thumb .image { border: 5px solid #ffffff; -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); background: #000000; }
				.gallery-area .thumb .image a.fancybox { display: block; }
			.gallery-area .thumb span.overlay { position: absolute; background: url(images/gallery-overlay.png) no-repeat; top: 5px; left: 5px; display: block; width: 133px; height: 133px; }
			.gallery-area .thumb span.magnify { width: 36px; height: 37px; background: url(images/magnify.png) no-repeat; position: absolute; top: 55px; left: 53px; display: block; }

		.block .small { width: 263px; float: left; margin: 0 18px 17px 0; position: relative; padding: 24px 24px 35px; min-height: 40px; }
		.block .last { margin-right: 0px; }
			h2.blogtitle { font-size: 30px; }
				h2.blogtitle a { color: #a6a6a6; font-weight: normal; }
				h2.blogtitle a:hover { text-decoration: none; }
			p.postinfo { font-style: italic; }
				p.postinfo, p.postinfo a { color: #9c321f; font-weight: normal; }
			.blogthumb { position: relative; float: left; margin: 0px 13px 0px 0px; padding: 4px 0px 0px 4px; }
				span.overlay { position: absolute; top: 0px; left: 0px; background: url(images/thumbsmall-overlay.png) no-repeat; width: 113px; height: 117px; }
			a.readmore { float: right; background: url(images/readmore.png) no-repeat bottom right; padding-right: 14px; display: block; height: 27px; color: #282828; font-size: 11px; text-shadow: 1px 1px 0px #ffffff; font-weight: normal; }
				a.readmore span { background: url(images/readmore.png) no-repeat; display: block; height: 27px; padding: 0px 0px 0px 14px; line-height:24px; }
				a.readmore:hover { color: #000000; }
			.content-area .shadow { position: absolute; bottom: -18px; left: 0px; width: 640px; height: 17px; background: url(images/big-bottom-shadow.png) no-repeat; }
			.block .small .shadow { position: absolute; bottom: -11px; left: 0px; width: 311px; height: 10px; background: url(images/entry-bottom-shadow.png) no-repeat; }

	.content-area ul, .comment-content ul { list-style-type: disc; margin: 10px 0px 10px 20px; }
	.content-area ol, .comment-content ol { list-style-type: decimal; list-style-position: inside; margin: 10px 0px 10px 2px; }
		.content-area ul li ul, .content-area ul li ol, .comment-content ul li ul, .comment-content ul li ol { margin: 2px 0px 2px 20px; }
		.content-area ol li ul, .content-area ol li ol, .comment-content ol li ul, .comment-content ol li ol  { margin: 2px 0px 2px 35px; }

	#breadcrumbs { color: #7c7c7c; font: italic 14px Georgia, serif; text-shadow: 1px 1px 0px #ffffff; margin: -19px 0px 16px; }
	#breadcrumbs a, #breadcrumbs span.raquo { color: #a6a6a6; }
	#breadcrumbs a:hover { color: #7c7c7c; text-decoration: none; }

	h2.title a:hover { text-decoration: none; }

/*------------------------------------------------*/
/*---------------[MENU]---------------------------*/
/*------------------------------------------------*/

#main-menu { text-align: right; }
	#main-menu li { margin-bottom: 17px; }
		#main-menu li a { position: relative; }

/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/



/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

h3#comments, h3#reply-title span { font-size: 36px; padding-bottom:5px; margin: 40px 0 16px; }

.comment-icon { background: url(images/comment-bottom-bg.png) no-repeat bottom left; padding-bottom: 14px; }

.comment-icon .post { padding: 3px 0px 0px; }

div.authordata { width: 100px; }
		div.avatar { float: left; position: relative; background: url(images/avatar-bg.png) no-repeat; padding:6px 4px 6px 6px; }

	.comment-wrap { float:left; margin-left:14px; }

		.reply-container { background:url("images/readmore.png") no-repeat scroll right bottom transparent; color:#282828; display:block; float:right; font-size:11px; font-weight:normal; height:27px; padding-right:14px; text-shadow:1px 1px 0 #FFFFFF; }
			.reply-container a { background:url("images/readmore.png") no-repeat scroll 0 0 transparent; display:block; height:27px;
line-height:24px; padding:0 0 0 14px; font-weight: normal; }
			.reply-container a:hover { text-decoration: none; color: #000000; }

	li.depth-1 .comment-wrap { width: 460px; }
	li.depth-2 .comment-wrap { width: 378px; }
	li.depth-3 .comment-wrap { width: 296px; }
	li.depth-4 .comment-wrap { width: 214px; }

	ol.commentlist { list-style:none outside none; }
		ol.commentlist ul { list-style:none outside none; }

		.commentlist li.comment li { background: none; padding: 0px; }
		.commentlist li.comment ul { margin: 8px 0px 8px 82px; }

	#respond { padding-top: 30px; padding-bottom: 10px; }
		.comment #respond { padding-left: 0px; padding-top: 5px; }
		#commentform textarea#comment { width: 88%; }
		#commentform input[type=text] { width: 40%; }


		li.comment #respond textarea { width: 88% !important; }
		li.comment #respond input[type=text] { width: 50% !important; }

	#respond h3#comments { background: none; margin: 0px; padding: 0px; }

	.comment-author { color: #a6a6a6; font-size: 24px; }
		.comment-author .comment-meta, .comment-author .comment-meta a { color: #9c321f; font-size: 18px; }
			.comment-author .comment-meta a:hover { text-decoration: none; }
		span.fn, span.fn a { color: #a6a6a6; font-size: 24px; }
			span.fn a:hover { text-decoration: none; }

	.comment-content { padding-top:2px; }

	.avatar span.overlay { background: url(images/avatar-bg.png) no-repeat; position: absolute; top: 0px; left: 0px; width: 69px; height: 74px; }

	#comment-section { min-height: 10px; }

/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/



/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/



/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }


/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:35px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:203px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 202px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }

/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; padding:11px 10px 0 0; text-align:right; }
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited { padding: 5px 3px !important; margin: 2px; text-decoration: none; border: none !important; color: #a6a6a6; background: none !important; font-weight: normal !important; font-size: 28px !important; }
 .wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px 10px 2px 2px !important ; color: #707070 !important; background-color: none !important; border: none !important; font-size: 14px !important; text-transform: uppercase !important; text-shadow: 1px 1px 0px #ffffff !important; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { padding: 5px 3px !important; margin: 2px; color:#ae432e !important; border: none !important; font-size: 28px !important; }
.wp-pagenavi a.nextpostslink, .wp-pagenavi a.prevpostslink { color: !important; }

a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;}

.foursixeight { margin: 0px 0px 15px 84px;}

.fullwidth { width: 100% !important; }
.pagination { clear:both; }

h2.gallery-title, .content-area h2.title, .content-area h1.title, .content-area h2.title a { text-indent:-999em; }


ul#main-menu li a {display:none;}
.cufon-ready ul#main-menu li a {display:block;}

.cufon-ready .content-area h2.title, .cufon-ready .content-area h1.title, .cufon-ready  .content-area h2.title a, .cufon-ready h2.gallery-title   { text-indent:0; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }

#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.et_embedded_videos { display: none !important; }

.et_cufon_deactivated h2.gallery-title, .et_cufon_deactivated .content-area h2.title, .et_cufon_deactivated .content-area h1.title, .et_cufon_deactivated .content-area h2.title a { text-indent: 0; }
.et_cufon_deactivated ul#main-menu li a { display: block; }