
== New and Noteworthy ==

== 0.9.8 ==

* fixed problem with metadata plugin compatibility; 
* fixed problem with non-iterating nested options by using recursive $.extend
* added optional first argument that allows loading cluetip contents from provided string

== 0.9.7 ==

* added support for metadata plugin
* patch for problem with outerHeight returning 0
* fixed problem with title attribute conflict when using custom title 
* avoided opera bug for img loading countdown with ajax; this had the effect of not loading cluetip first time it was hovered
* added initial semicolon to avoid problems with file concats

== 0.9.6 ==

* fixed tip width measurement bug, which affected Safari
* fixed dropShadow not appearing in edge cases. added overflow: hidden; to clueTip title
* added title tag to list of tags to strip before serving up the requested file

== 0.9.5 == 

* added clickThrough option to allow click to go to page, even if href and tipAttribute are equal. 
* added experimental mouse tracking option
* added simple/experimental delayedClose option to allow auto-closing of clueTip after given number of milliseconds.
* added "focus" as an available value for "activation" option. Will show clueTip on focus of a form element, hide on blur.
* added support for bgiframe plugin. When the bgiframe plugin is referenced in the docuement, clueTip will use it (in IE6).
* cleaned up default ajaxProcess option.
* provided public access to all default plugin settings (thanks malsup!)
* fixed bug (reported at http://jquery.com/plugins/node/941) when splitTitle is used and title attribute is empty
* fixed bug where a variable was improperly nested in an if statement
* fixed bug with incorrectly disabling link when no href is present in invoking element
* fixed annoyance (reported at http://plugins.jquery.com/node/1081): default title attributes showing before cluetip when using long interval in hoverIntent.
* fixed bug where hoverIntent's timeout setting wasn't working with mouseoutClose when user moused out of the clueTip
* fixed problem with setting width option to "auto". Now, non-number widths such as 'auto' default to 275px.
* fixed bug with activation by click where it wouldn't show clueTip under certain circumstances

== 0.9.3 == 

* Fixed "arrows" option so that it now works for all three themes. Changed the way it works, and changed css to work better with it.
* Removed rounded-corners theme's reliance on #cluetip-title for part of the background image. Now, you can hide the title without losing part of the clueTip's background.
* Moved all images for arrows and rounded corners to a separate folder.

== 0.9.2.2 ==

* added support for any selector expression to be used for grabbing local content. The plugin will just take the first element in the set of matched elements for its content.
* release the cursor setting when clueTip is closed.
* if jQuery 1.2.x is being used, local option uses .clone(true) and appends local element to clueTip (after emptying) so that events within that local content don't lose their binding 

== 0.9.2.1 ==

* added .clue-bottom-[cluetipClass] and .clue-top-[cluetipClass] when cluetip is positioned below or above the linked element.
* added "fixed" as a possible value for the "positionBy" option. With this, the clueTip will always appear in the same position relative to the linked element.
* added "topOffset" and "leftOffset" options. See documentation for details.

== 0.9.0 ==

* fixed a couple bugs introduced by the new 'bottomTop' value for 'positionBy' in 0.8.7.
* fixed the stray, content-less clueTip that was being left visible in certain situations.

== 0.8.7 ==

* added 'bottomTop' as an available value for the "positionBy" option.
* added ability to set hoverIntent options through cluetip's hoverIntent options
* added height option that allows setting a static height for the clueTip and puts in a vertical scrollbar if the contents don't fit. That situation of course is not very usable unless the clueTip is sticky as well, so the user can actually scroll it.

== 0.8.6 ==

* changed fx.open default to 'show' and fx.openSpeed default to '' (empty string)
* ajaxed contents now wait until all images are loaded before being shown. Code generously provided by Torben Schreiter.
 
== 0.8.5 ==

* changed waitImage option to Boolean. Now the wait image comes from the stylesheet, jquery.cluetip.css, as a background image. This is all in an attempt to avoid the annoying scroll jumping (see not for 0.8.4).
* reverted "changed the way the waitImage is hidden" from 0.8.4.

== 0.8.4 ==

* changed the way the waitImage is hidden, because of some bizarre scroll jumping that occurred on a couple sites.
* added $.cluetip.setup() to allow for custom insertion type. appendTo is the default; other types are prependTo, insertBefore, and insertAfter. Also insertionElement allows user to determine where in the DOM the clueTip will be loaded

== 0.8.3 ==

* added ajaxCache option, which caches the results of the ajax request to avoid unnecessary hits to the server (caching was already being done, but now it's optional). When set to false, the script will make an ajax request every time the clueTip is shown, which allows for dynamic content to be loaded.
* added mouseOutClose option. Now, when you set both the sticky and the mouseOutClose option to true, the clueTip will hide when you either click the close link or mouse out of the clueTip altogether.
* added behavior for ajaxSettings.error and ajaxSettings.complete. Now, regardless of success or error, the clueTip will be shown and the waitImage will be hidden. If there is an error, the contents of the clueTip will read: "sorry, contents could not be loaded."

== 0.8.2 ==

* improved positioning of too-wide cluetips. 
* don't show the loading image if waitImage is set to empty string or false
* changed y-positioning of loading image to be based on mouse position, as I think it will fix the scroll-jump bug as reported by to.rben on http://www.learningjquery.com/2007/07/cluetip-plugin-beta-2

== 0.8.1 ==

* for "closePosition" option, added ability to set it to "title" so that the close link can go in the clueTip's heading area.

== 0.8 ==

Additional features/enhancements
* changed <span id="cluetip-close"> to <div id="cluetip-close"> because I was (stupidly) setting its "display" property to "block" anyway. So, also removed .css('display','block)
* added fx options: open, openSpeed, close, closeSpeed. open and close can take one of the jQuery core effects (fadeIn/fadeOut, show/hide, slideDown/slideUp); openSpeed and close Speed take, well, a speed. 
* added positionBy option. Default is "auto". When set to "mouse" will position the clueTip by the mouse position, not the element position
* added cluezIndex option. Default is 97. Sets the z-index property of the clueTip
* added cluetipClass option. Default is 'default'. This option adds a class to the #cluetip div for applying colors, backgrounds, etc.
* added cursor option. Default is 'help'. This cursor type is used, when the tip attribute and the href are the same.
* added dropShadowSteps option. Default is 6. This determines how big the drop shadow is (i.e. how many drop-shadow divs are created for the clueTip). Each "step" correlates to 1 pixel of drop shadow.
* added brand-new rounded-corners theme. To use this, create a clueTip with at least these options .cluetip() {cluetipClass: 'rounded', dropShadow: false})
* enhanced positioning logic. If there isn't enough horizontal space for the clueTip to appear, either to the left or to the right, without intruding on the mouse position (and thus causing the clueTip to flicker on and off repeatedly), then its top is positioned 10 pixels below the mouse. However, if the clueTip would get partially cut off at the bottom of the viewable area, and if there is enough room for it between the top of the viewable area and the mouse position, then its bottom will be positioned 10 pixels above the mouse.

Bug fixes

* dealt with AJAX race condition, reported by to.rben: http://www.learningjquery.com/2007/07/cluetip-plugin-beta-2#comment-8786

* fixed problem with activation by click. Before, if a user clicked to show the clueTip, and then closed the clueTip by some other means than clicking the same link element, the user had to click twice to show the clueTip the next time.

* general cleaning up and re-ordering of code 

== 0.7 ==

Additional features/enhancements

* the waitImage feature/option is now implemented for ajax-loaded clueTips
* the drop-shadow effect is now created with dynamically generated div elements with decreasing level of opacity. This allows for cross-browser compatibility without having to deal with png hacks.
* added a dropShadow option that adds a drop shadow to the clueTip. Default is true
* the clueTip heading (<h3>) now comes before <div id="cluetip-inner">, not inside it. This should make it much easier to apply sane CSS.
* added alternate theme based on Cody Lindley’s jTip, and created demo files to show it (alt-demo.html, et. al.)
* added an arrows option that sets the vertical background position to line up an image with the hovered element. Default is false. This option should be set to true for the alternate jTip theme.
* <div id="cluetip"> now gets class="clue-left" if positioned to the left of the hovered element and class="clue-right" if positioned to the right. Useful for styling the clueTip differently based on where it displays, as is done in the jTip theme.

Bug fixes

* changed $(document).width() to the more appropriate $(window).width() for positioning the clueTip’s x coordinate.
* changed the clueTip’s height calculation to occur after truncate and tipTitle options are considered so that positioning will be more accurate and drop shadows will be applied correctly.
* fixed positioning glitch when applying clueTip to an area element; now it positions the clueTip relative to the mouse position.
