/*------------------------------------------------*/
/*------------------[BASE STYLES]-----------------*/
/*------------------------------------------------*/
body { margin-top: 46px; padding: 0; color: #A1A1A1; background-repeat: repeat-x; background-position: top left; background-color: #1b1b1b; background-image: url(images/bg-Purple.gif); font-family: Verdana; font-size: 11px; line-height: 18px; }
h1 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 24px; }
h2 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 22px; }
h3 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 20px; }
a { outline: none; text-decoration: none; color: #4F81D8; }
a:hover { color: #F5C55E; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
.homepost-left { width: 114px; float: left; }
.thumbnail-home { border: 0px; margin: 0px 0px 0px 0px; }
.thumbnailwrap { border: 10px solid #EFEFEF; background-image: url(images/noimage.gif); width: 94px; height: 94px; padding: 0px; margin-top: 15px; }
.homepost-right { float: right; width: 428px; padding-left: 18px; padding-top: 11px; }
#wrapper2 { width: 950px; float: right; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
#wrapper3 { width: 990px; margin-top: 0px; padding: 0px 0px 0px 0px; margin-left: auto; margin-right: auto; }
#header { background-image: url(images/header-Purple.gif); background-position: top; width: 950px; height: 160px; margin-left: auto; margin-right: auto; float: right; }
#container { float: right; width: 950px; ; color: #555555; background-color: #FFFFFF; background-image: url(images/content-bg.gif); background-repeat: repeat-x; }
#container2 { width: 600px; float: left; }
#left-div { float: left; padding: 0 0px 0px 15px; }
#container a:hover, #container a:active { }
.articleinfo { border-bottom: 4px solid #EEEEEE; padding-bottom: 7px; }
.post-wrapper { padding-bottom: 39px; padding-left: 10px; padding-right: 20px; width: 570px; background-image: url(images/post-bg.gif); background-repeat: no-repeat; background-position: bottom; margin-bottom: 0px; float: left; }
.header-left { float: left; margin-top: 22px; margin-left: 26px; }
#header-right { float: right; margin-top: 17px; margin-right: 26px; background-image: url(images/top-bg-Purple.jpg); background-position: 0px 21px; background-repeat: no-repeat; width: 478px; height: 131px; overflow: hidden; padding: 0px; }
.post {float: left;}
p.pagination {clear:both;}

/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.h1-link-2 { line-height: 30px; font-size: 24px; margin: 20px 0px 10px 0px; }
.h1-link { margin-bottom: 0px; line-height: 30px; font-size: 24px; }
.toptitle { font-size: 12px; text-transform: uppercase; color: #FFF; font-weight: bold; margin-left: 28px; display: block; margin-top: 7px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 17px; width: 560px; background-image: url(images/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 560px; display: block; background-image: url(images/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 540px; display: block; background-image: url(images/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 1px solid #eee; padding: 2px; background: #fff; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #FDFDFD; background-image: url(images/comment-children-bg.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #E2E2E4; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #FFF; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #84878E; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #f8f7f6; border: 1px solid #d6d3d3; width: 350px; padding: 10px; }
#commentform #email { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-email.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-author.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-website.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 950px; float: left; height: 55px; background-image: url(images/nav-bg.gif); margin-top: 12px; }
#pages ul { list-style-type: none; list-style-image: none; float: left; margin-top: 0px; padding-left: 0px; margin-left: 0px; }
#pages li { float: left; }
#pages li a:link, #pages li a:visited { float: left; color: #AD7777; display: block; background-image: url(images/nav-bg-3.gif); background-position: right; background-repeat: no-repeat; padding-right: 20px; padding-left: 20px; padding-top: 17px; height: 36px; font-size: 12px; font-weight: bold; text-transform: uppercase; }
#pages li a:hover, #pages li a:active { color: #AD7777; font-size: 12px; font-weight: bold; background-image: url(images/nav-bg-2.gif); background-repeat: repeat-x; text-transform: uppercase; background-position: top; }
#pages li.active a { color: #555555; background-color: #ffffff; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.alignleft { display: inline; margin: 10px; float: left; border: none; }
.alignright { display: inline; margin: 10px; float: right; border: none; }
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar-wrapper { width: 340px; float: right; }
		#sidebar { float: right; padding: 0px 15px 10px 10px; width: 315px; margin-right: 15px; margin-top: 0px; }
				.sidebar-box { padding: 5px 10px; margin-bottom: 0px; }
						.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { border-bottom: 1px dashed #E6E6E6; display: block; padding-bottom: 3px; padding-top: 2px; color: #8C8C8C; width: 100%; }
						.sidebar-box ul li a:hover { width: 100%; border-bottom: 1px dashed #E6E6E6; display: block; padding-bottom: 3px; padding-top: 2px; color: #8C8C8C; background-color: #F7FAFF; }
						.sidebar-box h2 { margin-top: 5px; font-size: 15px; color: #af44c4; padding-top: 4px; font-weight: bold; display: block; border-bottom: 2px solid #EEEEEE; padding-bottom: 4px; text-transform: lowercase; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; float: right; width: 930px; height: 57px; text-align: left; padding-left: 20px; color: #FFFFFF; padding-bottom: 10px; padding-top: 37px; margin-bottom: 20px; background-image: url(images/footer-Purple.gif); background-repeat: no-repeat; }
		#footer a { color: #FFFFFF; font-size: 11px; }
		#footer a:visited { color: #FFFFFF; }
		#footer a:hover { color: #FFFFFF; text-decoration: underline; }


/*------------------------------------------------*/
/*---------------------[DATE]---------------------*/
/*------------------------------------------------*/
.post-wrapper .date { background: url(images/date-Purple.gif) no-repeat; height: 67px; margin-bottom: 0px; width: 54px; text-align: center; float: left; margin-top: 15px; }
.post-wrapper .date .month { display: block; color: #f4b0ff; text-align: center; text-transform: uppercase; font-size: 10px; margin-top: 10px; font-weight: bold; }
.post-wrapper .date .day { display: block; color: #FFFFFF; font-family: Trebuchet MS; padding-top: 0px; text-align: center; font-size: 28px; line-height: 28px; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search_bg { height:33px; width:263px; background:url(images/search-bg-Purple.gif) no-repeat left; background-position: left; margin-top: 20px; }
#search { color:#FFFFFF; padding:0; }
#search input { background: transparent; font-size:11px; color:#FFFFFF; font-family:Tahoma, arial, verdana, courier; width:160px; height:22px; vertical-align:middle; margin: 10px 0px 0 10px; padding:0; border: none; }
#search .input { width:65px; height:23px; background:none; border:none; vertical-align:middle; margin:0; padding:0; margin-left: 20px; }


/*------------------------------------------------*/
/*-----------------[TABBED CONTENT]---------------*/
/*------------------------------------------------*/
.idTabs { margin: 0px 0px 0px 10px; padding: 0px; float: left; width: 478px; list-style-type: none; }
.idTabs li { display: inline; margin: 0px; padding: 0px; float: left; color: #FFFFFF; text-align: center; font-size: 11px; }
.idTabs li a { color: #FFFFFF; background-image: url(images/top-button-1-Purple.gif); height: 21px; width: 73px; text-decoration: none; margin-right: 4px; height: 19px; padding-top: 2px; display: block; float: left; }
.idTabs li a:hover, .idTabs li a:visited { color: #FFFFFF; }
.idTabs li a.selected { background-image: url(images/top-button-2-Purple.gif); color: #425D8C; text-decoration: none; height: 19px; padding-top: 2px; width: 73px; display: block; float: left; margin-right: 4px; }
#recententries { float: left; width: 468px; display: block; height: 126px; }
#recentcomments2 { float: left; width: 468px; display: none; }
#mostcomments { float: left; width: 378px; display: none; }
#recententries a:visited, #recententries a:hover, #recentcomments2 a:visited, #recentcomments2 a:hover, #mostcomments a:visited, #mostcomments a:hover { color: #FFFFFF; }
#mostcomments ul, #recentcomments2 ul { color: #FFFFFF; list-style-image: none; margin-top: 0px; }
#mostcomments ul li a, #recentcomments2 ul a { color: #FFFFFF; margin-top: 0px; }
.list2 { color: #FFFFFF; list-style-image: none; margin-top: 0px; }
.list2 a { color: #FFFFFF; margin-top: 0px; }

/*------------------------------------------------*/
.no_sb {width: 903px !important;}

a img { border: none; }

.search_bg #search .input { border: medium none !important; padding-left: 10px !important; padding-top: 3px !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin: 0; }
p#et-search-word { margin-bottom: -11px; margin-top: 0; }
p#et_choose_posts, p#et_choose_pages, p#et_choose_date, p#et_choose_cat { margin-right: 4px !important; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 42px; }
.et_embedded_videos { display: none !important; }