.featured-date { margin: -137px 0px 0px -163px; }
.post-date { position: relative; overflow: hidden; }
.post-info { margin-left: -47px; }
.featured-line { display: none;}
		.sidebar-box-wrap { overflow: hidden; }
		.sidebar-box { overflow: hidden;}
		.sidebar-box-title { margin-right: -25px !important;  }
.nav ul { width: 210px; }
.home-right { overflow: hidden; }
#sidebar { float: left; width: 274px; margin-left: -6px; position: relative; }
.home-sidebar-box ul { padding-right: 10px; }
		.sidebar-box-wrap { width: 266px;  position: relative;  }
				.sidebar-box { width: 235px;  position: relative;  }
.footer-box { margin-left: 10px; }
.post-info-single { float: left; clear: both; margin-left: -58px; text-decoration: none; }
.comment { width: 570px; }
#connect { position: relative; }
.adwrap { margin-left: 4px; }