version 4.4 ( updated 03-21-2013 )
- Integrated the default WordPress image system. It makes the theme work better on shared hostings and provides compatibility with plugins ( JetPack, WP Retina etc. ). Please, regenerate thumbnails after theme update ( http://wordpress.org/extend/plugins/regenerate-thumbnails/ ).
- Full compatiblity with WPML plugin
- Fixed scrolling slider issue in iOS
- Added 'Custom CSS' option to ePanel
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements

Nearly all files have been updated this time. Please, make sure you update all files.

version 4.3 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 4.2 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 4.1 ( updated 10-01-2012 )
- Improved responsive images display
	* css/responsive.css
- Fixed query issues on homepage
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* functions.php
	* includes/featured.php
	* includes/entry.php
	* includes/gallery.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Bumped version number
	* style.css

version 4.0 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* functions.php
	* page-login.php
	* epanel/custom_functions.php
	* epanel/options_deepfocus.php
	* js/et_flexslider.js
- Bumped version number
	* style.css

version 3.9 ( updated 8-12-2012 )
- Fixed IE9 issues
- Added body_class() function
	* header.php
- Colaborate font updated
	* fonts folder
- Fixed videos in lightbox in responsive mode:
	* js/jquery.fitvids.js
- Fixed slider issues on iPad / iPhone:
	* js/et_flexslider.js
	* css/responsive.css
- Improved responsive images display
- Fixed images with caption:
	* css/responsive.css
	* style.css
- Fixed viewport meta:
	* functions.php
- Updated fonts folder
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Fixed logo title
	* header.php
- Fixed 'disable all postinfo items' issue
	* includes/postinfo.php
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php

version 3.8 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 3.7 ( Updated: 4-23-2012 )
- Added 'Responsive layout' option
	* style.css
	* header.php
	* functions.php
	* css/responsive.css
	* js/et_flexslider.js
	* js/jquery.fitvids.js
	* js/jquery.flexslider-min.js
	* includes/featured.php
	* includes/scripts.php
	* images/responsive_arrow.png
	* epanel/options_deepfocus.php
- Removed Cufon
	* added fonts folder
	* removed 'js/colaborate_thin.js'
	* removed 'js/cufon-yui.js'

version 3.6 ( Updated: 4-04-2012 )
- Fixed bug with gallery image height on single pages
	* functions.php
- Fixed Featured slider bug, when using one slide
	* includes/scripts.php
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 3.5 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_deepfocus.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_deepfocus.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js
- Added slider loading bar
	* style.css
	* includes/scripts.php
	* images/ajax-loader.gif

version 3.4 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay ( includes/scripts.php )
- removed pagination from homepage in default mode ( includes/gallery.php )

version 3.3
- fixed a validation error on homepage
- fixed breadcrumbs author page information

modified files: style.css, home.php, 'includes/scripts.php', 'includes/breadcrumbs.php'

version 3.2
- fixed pagination on index pages ( includes/gallery.php )

version 3.1
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 3.0
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress.
    * epanel/custom_functions.php

version 2.9
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 2.8
- Performed extensive performance and security enhancements.
    * All files were updated.

version 2.7
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 2.6
- Shortcode bugs fixed
- Updated the theme with the new Portfolio page template
- Replaced FancyBox with PrettyPhoto for lightbox effects
    * epanel/
    * page-template-portfolio.php
    * To insure that FancyBox is properly replaced, it is
      recommended that all files be re-uploaded.

version 2.5
- Fixed thumb styling on pages
    * page.php

version 2.4
- Fixed mouse-out bug
    * includes/scripts.php

version 2.3
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 2.2
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 2.1
- Fixed problem that caused a black box to appear on the homepage slider
    * includes/scripts.php

version 2.0
- Theme updated with page templates collection

version 1.8
- Enabled lightbox scrolling
    * includes/gallery.php
version 1.7
- Changed how the homepage loads to make it more elegant
    * includes/scripts.php

version 1.6
- ePanel updated with logo/favicon upload features
- Dummy content import integrated into theme
    * epanel/
    * sampledata/sample.xml

version 1.5
- You can now cycle through images while in lightbox view
     * includes/gallery.php

version 1.4
- Fixed issue with thumbnails on post pages
    * includes/scripts.php

version 1.3
- Fixed background image issues with pag navi
    * style.css

version 1.2
- Fixed problem with thumbnail generation on single post pages
    * single.php
    * epanel/post_thumbnails_deepfocus.php

version 1.1
- Font no longer changes while loading
    * style.css
    * includes/scripts.php
- Fixed postinfo allignment
    * single.php
- Fixed issue with automatic thumbnail creation
    * funtions.php
- Slider hover text re-appears after slider rotation
    * includes/scripts.php