body { background: url(images/blue/header_bg.jpg) center top no-repeat; background-color: #53a9e0; }		
		#menu { background: url(images/blue/menu-bg.png) no-repeat; }	
	#featured {background: url(images/blue/featured-bg.png) no-repeat; }	
		#search-form { background: url(images/blue/search.png) no-repeat; }
		#searchinput { color: #ffffff; text-shadow: 1px 1px 1px #10568c; }
					ul.nav li a { color:#fff; text-shadow: 1px 1px 0px #105c8d;}
				ul.nav li:hover ul, ul.nav li.sfHover ul { border: 1px solid #1870a9; border-top: none; background: url(images/blue/dropdown-bg.png) repeat-y;}	
					ul.nav ul li { background: url(images/blue/dropdown-separator.png) no-repeat bottom left;}
					ul.nav ul a:hover {color:#addbff;text-shadow: 1px 1px 1px #105c8d;}
					ul.nav ul li a { background: url(images/blue/menu-bullet.png) no-repeat 0px 9px;}
		a#left-arrow { background: url(images/blue/left_arrow.png) 0px 0px no-repeat; }
		a#right-arrow { background: url(images/blue/right_arrow.png) 0px 0px no-repeat; }	
		p#copyright {color:#ffffff;text-shadow: 1px 1px 1px #246fa9;}	
			p#copyright a {color:#ffffff;}
		