body { background: url(images/green/header_bg.jpg) center top no-repeat; background-color: #42b349; }		
		#menu { background: url(images/green/menu-bg.png) no-repeat; }	
	#featured {background: url(images/green/featured-bg.png) no-repeat; }	
		#search-form { background: url(images/green/search.png) no-repeat; }
		#searchinput { color: #ffffff; text-shadow: 1px 1px 1px #0f6518; }
					ul.nav li a { color:#fff; text-shadow: 1px 1px 0px #196b1e;}
				ul.nav li:hover ul, ul.nav li.sfHover ul { border: 1px solid #13871a; border-top: none; background: url(images/green/dropdown-bg.png) repeat-y;}	
					ul.nav ul li { background: url(images/green/dropdown-separator.png) no-repeat bottom left;}
					ul.nav ul a:hover {color:#b5ffb7; text-shadow: 1px 1px 1px #196b1e;}
					ul.nav ul li a { background: url(images/green/menu-bullet.png) no-repeat 0px 9px;}
		a#left-arrow { background: url(images/green/left_arrow.png) 0px 0px no-repeat; }
		a#right-arrow { background: url(images/green/right_arrow.png) 0px 0px no-repeat; }	
		p#copyright {color:#ffffff;text-shadow: 1px 1px 1px #17691c;}	
			p#copyright a {color:#ffffff;}			