body { background: url(images/purple/header_bg.jpg) center top no-repeat; background-color: #a153e0; }		
		#menu { background: url(images/purple/menu-bg.png) no-repeat; }	
	#featured {background: url(images/purple/featured-bg.png) no-repeat; }	
		#search-form { background: url(images/purple/search.png) no-repeat; }
		#searchinput { color: #ffffff; text-shadow: 1px 1px 1px #45108c; }
					ul.nav li a { color:#fff; text-shadow: 1px 1px 0px #68108d;}
				ul.nav li:hover ul, ul.nav li.sfHover ul { border: 1px solid #6918a9; border-top: none; background: url(images/purple/dropdown-bg.png) repeat-y;}	
					ul.nav ul li { background: url(images/purple/dropdown-separator.png) no-repeat bottom left;}
					ul.nav ul a:hover {color:#daacff; text-shadow: 1px 1px 1px #68108d;}
					ul.nav ul li a { background: url(images/purple/menu-bullet.png) no-repeat 0px 9px;}
		a#left-arrow { background: url(images/purple/left_arrow.png) 0px 0px no-repeat; }
		a#right-arrow { background: url(images/purple/right_arrow.png) 0px 0px no-repeat; }	
		p#copyright {color:#ffffff;text-shadow: 1px 1px 1px #641b96;}	
			p#copyright a {color:#ffffff;}				