version 2.3 ( updated 03-21-2013 )
- Fixed scrolling slider issue in iOS
	* js/jquery.flexslider-min.js
	* style.css
- Added 'Custom CSS' option to ePanel
	* epanel/options_convertible.php

version 2.2 ( updated 02-04-2013 )
- Fixed javascript conflicts
	* js/et_lb_admin.js
- Bumped version number
	* style.css
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Improved ePanel functionality
- Code improvements
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/import_settings.php
	* removed epanel/js/jquery-ui.min.js
	* removed epanel/js/jquery.form.js
	* epanel/options_convertible.php
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* epanel/page_templates/page_templates.php
	* epanel/shortcodes/js/et_shortcodes_frontend.dev.js
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.php
	* functions.php
	* removed includes/additional_functions.php
	* includes/entry.php
	* includes/widgets/widget-about.php
	* includes/widgets/widget-ads.php
	* includes/widgets/widget-adsense.php
	* js/et_lb_admin.js
	* lang/de_DE.mo
	* lang/de_DE.po
	* lang/en_US.mo
	* lang/en_US.po
	* lang/ru_RU.mo
	* lang/ru_RU.po
	* style.css

version 2.1 ( updated 12-15-2012 )
- Fixed javascript issues with WordPress 3.5
	* css/et_lb_admin.css
	* js/et_lb_admin.js
- Bumped version number
	* style.css

version 2.0 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 1.9 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 1.8 ( updated 10-01-2012 )
- Improved video link recognition
	* functions.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed ePanel options description
	* epanel/options_convertible.php
- Bumped version number
	* style.css

version 1.7 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* epanel/custom_functions.php
- Bumped version number
	* style.css

version 1.6 ( updated 8-12-2012 )
- Removed feed links
	* functions.php
- Fixed Control panel issues:
	* functions.php
	* js/et_control_panel.js
- Updated fonts folder
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php

version 1.5 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 1.4 ( Updated: 4-04-2012 )
- Fixed bug with saving HTML code
	* js/et_lb_admin.js
- Improved Video module functionality
	* js/custom.js
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 1.3 ( Updated: 1-30-2012 )
- fixed Image Slider issues in Firefox and IE ( 'css/flexslider.css', 'js/custom.js' )
- fixed Sample Layout issues ( 'includes/et_lb_sample_layouts.php' )
- improved UI ( 'css/et_lb_admin.css', 'js/et_lb_admin.js' )

version 1.2 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 1.1
- fixed Call to undefined function sprtintf ( index.php )
- added Button URL to Pricing Table module
- fixed module resizing issue in Firefox ( js/et_lb_admin.js )