version 1.4 ( updated 02-04-2013 )
- Fixed 'Disable top tier dropdown menu links' option
	* js/custom.js
- Removed unneeded advertisement options
	* epanel/options_origin.php
- Fixed IE8 and IE9 issues
	* functions.php
	* header.php
	* style.css
	* js/jquery.infinitescroll.js
	* js/respond.min.js
- Fixed the touch action on iOS and Android devices
	* js/custom.js
- Fixed the site flickering issue on iOS and Mountain Lion OS
	* functions.php
	* style.css
- Corrected issue with placeholder text removal before comment form submission
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/import_settings.php
	* removed epanel/js/jquery-ui.min.js
	* removed epanel/js/jquery.form.js
	* epanel/options_origin.php
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* epanel/page_templates/page_templates.php
	* epanel/shortcodes/js/et_shortcodes_frontend.dev.js
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.php
	* functions.php
	* header.php
	* includes/widgets/widget-about.php
	* includes/widgets/widget-ads.php
	* includes/widgets/widget-adsense.php
	* index.php
	* js/custom.js
	* added js/jquery.infinitescroll.js
	* removed js/jquery.infinitescroll.min.js
	* added js/respond.min.js
	* lang/de_DE.mo
	* lang/de_DE.po
	* lang/en_US.mo
	* lang/en_US.po
	* lang/ru_RU.mo
	* lang/ru_RU.po
	* page-blog.php
	* page-contact.php
	* page-gallery.php
	* page-login.php
	* page-search.php
	* page-sitemap.php
	* page-template-portfolio.php
	* style.css

version 1.3 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 1.2 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 1.1 ( updated 10-21-2012 )
- Fixed text rendering on Mac
- Bumped version number
	* style.css

version 1.0

- initial release