div.entry a, div#comment-section a { color:#ffffff; }
a { text-shadow:1px 1px 1px #030303; color: #ffffff; }
h1, h2, h3, h4, h5, h6 { color: #000000; text-shadow: 1px 1px 1px #686868; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #000 !important; text-shadow: 1px 1px 1px #686868; }

body { background:url("images/dark/header_bg.jpg") no-repeat scroll center top #434343; color: #b0adad; text-shadow: 1px 1px 1px #0d0d0d; }
	#slogan { background:url("images/dark/separator.png") no-repeat; color: #000000; text-shadow: 1px 1px 1px #686868; }
	#header #search-form { background:url("images/dark/search.png") no-repeat; }
		#header #searchinput { color: #737373; text-shadow: 1px 1px 1px #080808; }
	
	ul.nav { background: #343232 url("images/dark/white_line.jpg") repeat-x; border:1px solid #201f1f; }
		ul.nav li { border-left:1px solid #403f3f; border-right:1px solid #201f1f; }
			ul.nav > li > a:hover, ul.nav > li.current_page_item > a, ul.nav > li.current-cat > a { background: #2c2c2c; color: #ffffff; }
		ul.nav > li:last-child { background:url("images/dark/grey_white_line.jpg") repeat-y top right; }
			ul.nav li a { color:#969696; }
			ul.nav li:hover a { background-color: #2c2c2c; }
			
				ul.nav ul { border-top: 1px solid #4d4d4d; border-bottom: 1px solid #201f1f; border-left: 1px solid #201f1f; border-right: 1px solid #201f1f; }
				ul.nav ul li a { background: #2c2c2c url("images/dark/second_line.jpg") repeat-x left bottom; }
				ul.nav ul li a:hover { background-color: #242323; color: #ffffff; }
					ul.nav ul ul { background: #343232 url("images/dark/second_line.jpg") repeat-x; }
					
a.readmore { color: #737373; text-shadow: 1px 1px 1px #000; }

	div#featured { background:url("images/dark/featured_bg.jpg") no-repeat center bottom; }
		div.description p.tagline { color: #fff; }
		a#left_arrow { background:url("images/dark/left_arrow.png") no-repeat; }
		a#right_arrow { background:url("images/dark/right_arrow.png") no-repeat; }
		
		div.description { color:#b0adad; }
			a.readmore, div.description a.readmore { color: #737373 !important; text-shadow: 1px 1px 1px #080808; background:url("images/dark/featured-readmore-right.png") no-repeat scroll right; height: 33px; }
				a.readmore span { background:url("images/dark/featured-readmore-left.png") no-repeat; }
	
	div#controllers a.activeSlide { background:url("images/dark/controller2.png") no-repeat; }
		div#controllers a { background:url("images/dark/controller1.png") no-repeat; }
		
#services { background:url("images/dark/separator_bg.png") repeat-x center bottom; }
	#services p.tagline { color:#ffffff; }
	#services .one-third { background:url("images/dark/third-left-bg.png") no-repeat; }
	
#content { background:url("images/dark/content_line.png") repeat-y scroll 641px 0; }
	div.entry img.thumbnail-post { border: 8px solid #343232; }
	
	div.sidebar-block { background:url("images/dark/separator_bg.png") repeat-x left bottom; }
	.widget ul li { background:url("images/dark/bullet.png") no-repeat scroll 0 10px; }
	
	ul#tabbed-area { background:url("images/dark/tabbed-area-bg.png") no-repeat; }
		ul#tabbed-area li.ui-state-active { background:url("images/dark/active-tab-arrow.png") no-repeat center bottom; }
			ul#tabbed-area li a { color: #ffffff; }
			ul#tabbed-area li.ui-state-active a, ul#tabbed-area li a:hover { background: #2c2c2c !important; }
			
div#footer { border: 1px solid #201f1f; background-color: #343232; }
	div#footer-content { border-left: 1px solid #4d4d4d; border-top: 1px solid #4d4d4d;}
		ul.bottom-menu li a { color: #969696; }
		p#copyright {color: #706e6e;}
		p#copyright a {color: #706e6e;}
		p#copyright a:hover {color:#ffffff;}
		
#breadcrumbs, #breadcrumbs a { color: #7F7D7D; }
p.post-meta, p.post-meta a { color: #989898; }
p.post-meta a:hover, #breadcrumbs a:hover { color: #eeeeee; }
#breadcrumbs, div.entry { background:url("images/dark/separator_bg.png") repeat-x left bottom; }

.widget ul li { color: #B0ADAD; }
#wp-calendar td#today { color:#ffffff; }

.wp-pagenavi a:visited { background:url("images/dark/pagenavi-bg.png") no-repeat !important; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { background:url("images/dark/pagenavi-current-bg.png") no-repeat scroll 0 0 transparent !important; }

.commentlist li.comment { background:url("images/dark/content_line.png") repeat-y scroll 117px 0 transparent; }
span.bottom_bg  { background:url("images/dark/comment-bottom.png") no-repeat scroll right bottom transparent; }

div.comment-author span.fn a, div.comment-author span.fn { color:#eae6e6 !important; }
.comment-meta a { color:#c5c3c3 !important; }

#services_bg { background:none; }
li.comment #respond { background: #434343; }