/*
Theme Name: Bluemist
Theme URI: http://www.elegantwordpressthemes.com/themes/bluesky.html
Version: 4.5
Description: 2 Column theme from Elegant WPT
Author: Elegant Wordpress Theme
Author URI: http://www.elegantwordpressthemes.com
*/


/*------------------------------------------------*/
/*------------------[BASE STYLES]-----------------*/
/*------------------------------------------------*/
body { margin-top: 46px; padding: 0; color: #A1A1A1; background-repeat: repeat-x; background-position: top; background-color: #64A0C2; background-image: url(images/bg.gif); font-family: Verdana; font-size: 11px; line-height: 18px; }
a:link, a:visited { text-decoration: none; color: #64A0C2; }
a:hover { color: #F5C55E; }
h1 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 30px; }
h2 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 27px; }
h3 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 24px; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
.homepost-left { width: 114px; float: left; }
.post { padding-left: 0px; margin-left: 0px; }
.thumbnail-home { border: 0px; margin: 0px 0px 0px 0px; }
.thumbnailwrap { border: 10px solid #EFEFEF; background-image: url(images/noimage.gif); width: 94px; height: 94px; padding: 0px; margin-top: 15px; }
.homepost-right { float: right; width: 446px; padding-top: 14px; }
#wrapper2 { width: 950px; margin-left: auto; margin-right: auto; padding: 0px 0px 0px 0px; }
#header { width: 950px; margin-left: auto; margin-right: auto; float: right; background-color: #E3EDF2; }
#header-top { width: 950px; background-image: url(images/header-top.gif); height: 9px; }
.nav-image { float: left; margin-top: 12px; }
#container { float: right; width: 950px; ; color: #A2A2A2; background-color: #FFFFFF; }
#container2 { width: 600px; float: left; }
#left-div { float: left; padding: 0 0px 0px 15px; }
.icons { margin-top: 0px; margin-bottom: -5px; margin-right: 10px; }
#header-left { float: left; margin-top: 22px; margin-left: 26px; }
#recent { float: left; width: 927px; height: 180px; margin-left: 12px; margin-top: 50px; background-image: url(images/recent.jpg); }
#recent-left { width: 440px; margin-top: -23px; float: left; }
#header-right { float: right; border: 10px solid #D0DEE5; width: 468px; height: 60px; margin-right: 20px; margin-top: 10px; }
.articleinfo { border-bottom: 4px solid #EEEEEE; padding-bottom: 7px; }
.post-wrapper { padding-left: 10px; padding-right: 20px; width: 570px; margin-bottom: 15px; float: left; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.titles2 { line-height: 30px; font-size: 24px; margin-top: 15px; line-height: 30px; }
.titles { font-weight: normal; font-size: 24px; text-decoration: none; margin-top: 0px; line-height: 24px; }
.titles a:link, .titles a:visited, .titles a:active { text-decoration: none; font-size: 20px; font-weight: normal; font-family: Trebuchet MS; line-height: 24px; }
.toptitle { font-size: 24px; color: #FFF; margin-left: 15px; display: block; margin-top: 15px; margin-bottom: 10px; }
.toptitle2 { font-size: 24px; color: #FFF; display: block; margin-top: 15px; margin-bottom: 10px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 17px; width: 560px; background-image: url(images/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 560px; display: block; background-image: url(images/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 540px; display: block; background-image: url(images/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 1px solid #eee; padding: 2px; background: #fff; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #FDFDFD; background-image: url(images/comment-children-bg.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #E2E2E4; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #FFF; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; width: 90%; margin-bottom: 15px; font-size: 18px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #84878E; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #f8f7f6; border: 1px solid #d6d3d3; width: 350px; padding: 10px; }
#commentform #email { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-email.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-author.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-website.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 918px; float: left; height: 38px; background-color: #CAE3EF; margin-top: 12px; }
		#pages ul { list-style-type: none; list-style-image: none; float: left; margin-top: 0px; padding-left: 0px; margin-left: 0px; }
				#pages li { float: left; }
				#pages li a:link, #pages li a:visited { float: left; color: #64A0C2; display: block; background-image: url(images/nav-bg.gif); padding-right: 20px; padding-left: 20px; padding-top: 4px; height: 27px; font-size: 12px; text-transform: uppercase; margin-top: 5px; margin-right: 8px; }
				#pages li a:hover, #pages li a:active { color: #4B84A4; font-size: 12px; text-transform: uppercase; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*---------------[ABOUT ME SECTION]---------------*/
/*------------------------------------------------*/
#aboutus { width: 440px; float: left; color: #FFFFFF; padding-top: 5px; margin-left: 5px; }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar-wrapper { width: 340px; float: right; }
		#sidebar { float: right; padding: 0px 15px 10px 10px; width: 315px; margin-right: 15px; margin-top: 0px; }
				.sidebar-box { padding: 5px 10px; margin-bottom: 0px; }
						.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { border-bottom: 1px dashed #E6E6E6; display: block; padding-bottom: 3px; padding-top: 2px; color: #8C8C8C; width: 100%; }
						.sidebar-box ul li a:hover { width: 100%; border-bottom: 1px dashed #E6E6E6; display: block; padding-bottom: 3px; padding-top: 2px; color: #8C8C8C; background-color: #F7FBFD; }
						.sidebar-box h2 { margin-top: 5px; font-size: 15px; color: #64A0C2; padding-top: 4px; font-weight: bold; display: block; border-bottom: 2px solid #EEEEEE; padding-bottom: 4px; text-transform: lowercase; }


/*------------------------------------------------*/
/*---------------[FEATURED ARTICLES]--------------*/
/*------------------------------------------------*/
#featured { width: 950px; background-color: #FFF; background-image: url(images/middle-bg.gif); background-repeat: repeat-x; background-position: top; float: right; }
#featured-bg { background-image: url(images/featured.gif); background-repeat: no-repeat; background-position: top; margin-top: 10px; padding-top: 15px; border-bottom: 1px solid #E5E5E5; padding-bottom: 15px; width: 930px; margin-left: 10px; }
#featured .titles a:link, #featured .titles a:visited { font-size: 30px; margin-left: 35px; }
#featured-left { float: left; width: 400px; margin-left: 20px; margin-top: 15px; }
#featured-right { float: right; width: 470px; margin-right: 20px; margin-top: 15px; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; float: right; width: 930px; height: 30px; text-align: left; padding-left: 20px; color: #FFFFFF; padding-bottom: 10px; padding-top: 18px; margin-bottom: 20px; background-image: url(images/footer.gif); background-repeat: no-repeat; }
		#footer a { color: #FFFFFF; font-size: 11px; }
		#footer a:visited { color: #FFFFFF; }
		#footer a:hover { color: #FFFFFF; text-decoration: underline; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search_bg { height:35px; width:400px; background:url(images/search-bg.gif) no-repeat left; background-position: left; margin-top: 20px; }
#search { color:#FFFFFF; padding:0; }
#search input { background: transparent; font-size:11px; color:#818181; font-family:Tahoma, arial, verdana, courier; width:280px; height:22px; vertical-align:middle; margin: 10px 0px 0 10px; padding:0; border: none; }
#search .input { width:90px; height:33px; background:none; border:none; vertical-align:middle; margin:0; padding:0; margin-left: 15px; }


/*------------------------------------------------*/
/*-----------------[TABBED CONTENT]---------------*/
/*------------------------------------------------*/
.idTabs { margin: 0px 0px 0px 0px; padding: 0px; float: left; width: 478px; list-style-type: none; }
.idTabs li { display: inline; margin: 0px; padding: 0px; float: left; color: #FFFFFF; text-align: center; font-size: 11px; }
.idTabs li a { color: #FFFFFF; background-image: url(images/recent-button.gif); height: 22px; padding-top: 2px; width: 151px; text-decoration: none; display: block; float: left; }
.idTabs li a:hover, .idTabs li a:visited { color: #FFFFFF; }
.idTabs li a.selected { background-image: url(images/recent-button-2.gif); color: #FFF; text-decoration: none; height: 22px; padding-top: 2px; width: 151px; display: block; float: left; }
#recententries { float: left; width: 468px; display: block; }
#recent-right { float: right; width: 455px; }
#recentcomments2 { float: left; width: 468px; display: none; }
#mostcomments { float: left; width: 468px; display: none; }
#recententries a:visited, #recententries a:hover, #recentcomments2 a:visited, #recentcomments2 a:hover, #mostcomments a:visited, #mostcomments a:hover { color: #FFFFFF; }
#mostcomments ul, #recentcomments2 ul { color: #E3EDF2; list-style-image: url(images/recent-bullet.gif); margin-top: 0px; font-size: 13px; }
#mostcomments ul li a, #recentcomments2 ul li a { color: #E3EDF2; margin-top: 0px; font-size: 13px; }
.list2 { color: #E3EDF2; list-style-image: url(images/recent-bullet.gif); margin-top: 0px; font-size: 13px; }
.list2 a { color: #E3EDF2; margin-top: 0px; font-size: 13px; }

img.thumb { padding:1px; margin:0px; border:0px; border: 5px solid #F7F7F7; }

/*------------------------------------------------*/
.no_sidebar { width: 904px !important; }
a img { border: none; }

.search_bg #search .input { border: medium none !important; padding-left: 8px !important; padding-top: 1px !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin: 0; }
p#et-search-word { margin-bottom: -11px; margin-top: 0; }
p#et_choose_posts, p#et_choose_pages, p#et_choose_date, p#et_choose_cat { margin-right: 4px !important; }

	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 11px; padding: 3px 0px 0px 25px; margin-left: 0 !important; margin-top: 10px !important; }
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 42px; }
.comment_navigation_top, .comment_navigation_bottom { padding-right: 36px; }
.et_embedded_videos { display: none !important; }