body { background: url(images/wooden/bg.jpg) #f6f6f6; }
#wrapper1 { background: url(images/wooden/bg-2.jpg) no-repeat top center; }
.nav  li a {color: #7a5d49; text-shadow: 1px 1px 0px #e3b697; }
.nav li a:hover, .nav .current_page { color: #584030; }
.nav li ul li a {  color: #5c4739; text-shadow: 1px 1px 0px #cba388; }
.nav li ul li a:hover { color: #402e23; }
#search-form input { background-color: #9b775f; color: #5c4739; text-shadow: 1px 1px 0 #cba388; }
span.top-arrow { background:url(images/wooden/dropdown-top.png) no-repeat; }
span.dropdown-bottom { background:url(images/wooden/dropdown-top-2.png) no-repeat;  }
ul.nav ul { background: url(images/wooden//dropdown-bottom.png) no-repeat bottom;  }
ul.nav ul li { background: url(images/wooden/dropdown-middle.png) repeat-y;  }
ul.nav ul li a { background: url(images/wooden/dropdown-arrow.png) no-repeat -15px 0;}
ul.nav ul li a:hover { background: url(images/wooden/dropdown-arrow.png) no-repeat 13px 8px; }

.post {background: url(images/wooden/shadow-small.jpg) no-repeat bottom; }
.post_info {background: url(images/wooden/post-info.gif) no-repeat top left;  }
.main_post_top { background-image: url(images/wooden/big-post-top.gif); }
.main_post_top2 { background-image: url(images/wooden/big-post-top2.gif); }
.main_post_bottom { background-image: url(images/wooden/big-post-bottom.gif); }
#footer { color: #7a5d49; text-shadow: 1px 1px 0px #e3b697;  }
#footer a { color: #584030; }
#footer a:hover { color: #584030; }
#search-form {background-image: url(images/wooden/search-bg.png); }
.post_top {background-image: url(images/wooden/post-top.gif); }
.post_bottom { background-image: url(images/wooden/post-bg-bottom.gif); }