/*
Theme Name: Magnificent
Theme URI: http://www.elegantthemes.com/gallery/
Version: 3.1
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 18px; font-family: 'Droid Sans', Arial, Verdana, sans-serif; font-size: 12px; color: #232323; background: url(images/body-bg.png); }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #3d3d3d; letter-spacing: -1px; line-height: 1em; font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #808080; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 18px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#top-overlay { background: url(images/top-bg.png) repeat-x; position: relative; }
	#header .container { text-align: center;}
		.container { text-align: left; margin: 0 auto; width: 960px; position: relative; }
			#logo { margin-bottom: 15px; margin-top: 57px; }
			#slogan { font-family: Georgia, serif; font-size: 18px; color: #b4b4b4; font-style: italic; background: url(images/slogan-bg.png) no-repeat bottom center; padding-bottom: 47px;}
				#slogan span {color: #a5a5a5;}
	#menu { background: url(images/menu-bg.png) repeat-x; height: 72px; margin-top: 12px; padding-bottom: 25px; }

	#content { background: url(images/content-bg.png) repeat-x bottom left; padding-bottom: 40px;} 
		#main-content {float: left; width: 476px;}
			.entry { border-top: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; border-bottom: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; width: 229px; margin: 12px 13px 2px 0px; float: left; }
			.last {margin-right: 0px;}
				.border {border: 1px solid #fff; padding-top: 4px; background: url(images/border-bg.png) no-repeat top left;}
				.bottom {padding-bottom: 7px; background: url(images/bottom-bg.png) no-repeat bottom left;}
				.entry-content {background: url(images/entry-content-bg.png) repeat-y; padding: 23px 12px 7px 19px;}
					.entry-content h3.title {font-size: 24px; font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif; padding-bottom: 10px; text-align: center;}
						.entry-content h3.title a {color: #3d3d3d; text-decoration: none;}
						.entry-content h3.title a:hover, .entry-content a.readmore:hover { color:#000000; }
					.entry-content p.meta-info {color:#9f9f9f; font-family: Georgia, serif; font-style: italic; font-size: 12px; text-align: center; background: url(images/post-info-bg.png) no-repeat 0px 4px; padding-left: 42px; padding-right: 41px; margin-left:-15px; margin-right:-10px;}
						.entry-content p.meta-info span {color:#96b23e;}
						.entry-content p.meta-info a {color:#9f9f9f; text-decoration: none;}
					.entry .thumbnail {float: left; border: 3px solid #f0f0f0; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; width:73px; height:73px; margin-right:8px; position:relative;}
						.entry .thumbnail span.overlay {background: url(images/entry-span-bg.png) no-repeat;position: absolute; top:0px; left:0px; display: block; width:73px; height:73px; }
							.entry-content a.readmore {background:url(images/readmore-right.png) no-repeat right bottom; display:block; height:22px; float:right; margin-bottom: 4px; color:#3d3d3d; line-height:22px; font-weight:bold; text-transform: uppercase; padding-right:5px; font-size: 10px; margin-right:5px;}
								.entry-content a.readmore span {background:url(images/readmore-left.png) no-repeat; display:block; padding:0 3px 0 8px; }
			#controllers { clear:both; position: relative; margin-top: 48px; padding: 0px 30px; text-align: center; }
				#controllers span#right-arrow, #controllers span#left-arrow { position:absolute; display:block; height:14px; text-indent:-9999px; width:15px; top: 0px; }
				#controllers span#left-arrow { background: url(images/left-arrow.png) no-repeat; left: 12px; }
				#controllers span#right-arrow { background: url(images/right-arrow.png) no-repeat; right: 12px; }	

	.sidebar .block, .entry { -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }
						
	#breadcrumbs { font-family: Georgia, serif; font-style: italic; color: #3d3d3d; margin-bottom:22px; text-shadow:1px 1px 0 #FFFFFF; }
	#breadcrumbs a, span.raquo { color: #9f9f9f; }
	#breadcrumbs a:hover { color: #3d3d3d; text-decoration: none; }
	
	#entries { width: 719px; float: left; margin: -12px 10px 0px 0px; }
	#entries .entry { margin-right: 11px; }
	
	.entry-full { width: 719px; }
		.entry-full .bottom { background: url(images/bottom-bg-entryfull.png) no-repeat left bottom; }
		.entry-full .entry-content { background-image: url(images/entry-content-bg-entryfull.png); }
		.entry .border { background:url("images/border-bg-entryfull.png") no-repeat; }
		
	.info-panel { background: #f7f7f7 url(images/infopanel-bg.png) repeat-x; margin: 25px -29px 0 -30px; padding: 30px 30px 25px; }
		h3.infotitle { font-size: 24px; padding-bottom: 11px; }
		.info-block { float: left; width: 182px; margin-right: 48px; }
		
		.info-panel .tags ul li { float:left; }
			.info-panel .tags ul li a { background: #EFEFEF; color:#6E6E6E; display:block; font-size:11px; margin:0 3px 3px 0; padding:10px 10px 8px; text-shadow:1px 1px 0 #FFFFFF; text-transform:uppercase; }
			.info-panel .tags ul li a:hover { color: #000000; text-decoration: none; }
			
	.post ul { list-style-type: disc; margin: 10px 0px 10px 20px; }
	.post ol { list-style-type: decimal; list-style-position: inside; margin: 10px 0px 10px 2px; }
		.post ul li ul, .post ul li ol { margin: 2px 0px 2px 20px; }
		.post ol li ul, .post ol li ol  { margin: 2px 0px 2px 35px; }	
	
	ul.related-posts, .tags ul { list-style:none outside none; margin: 0px; }
	
	.entry-full .entry-content {padding:50px 33px 20px 33px;}
	.entry-full .entry-content h1.title { font-size: 36px; padding-bottom: 16px; text-align:center;}
	.entry-full .entry-content p.meta-info {color:#9f9f9f; font-family: Georgia, serif; font-style: italic; font-size: 18px; text-align: center; background: url(images/full-post-info-bg.png) no-repeat 0px 10px; padding-right: 82px; margin-left:4px; padding-bottom: 30px; }
	.entry-full .entry-content .thumbnail {border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border:3px solid #F0F0F0; float:left; height:218px; margin-right:18px; position:relative; width:218px;}
		.entry-full .entry-content .thumbnail span.overlay {background: url(images/entry-full-span-bg.png) no-repeat;position: absolute; top:0px; left:0px; display: block; width:218px; height:218px; }
	.entry-full .entry-content p {font-size: 13px;}	
	
	.post h1, .post h2, .post h3, .post h4, .post h5, .post h6 { font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif; }
	
	.fullwidth, .fullwidth .entry { width: 960px !important; margin-right: 0px !important; }
	.fullwidth .entry-full .entry-content p.meta-info { background:url("images/full-post-info-bg.png") no-repeat scroll center 8px transparent; }
	.fullwidth .entry .border { background:url("images/border-bg-entryfullwidth.png") no-repeat scroll 0 0 transparent; }
		.fullwidth .entry-full .entry-content { background-image:url("images/entry-content-bg-entryfullwidth.png"); }
			.fullwidth .entry-full .bottom { background:url("images/bottom-bg-entryfullwidth.png") no-repeat scroll left bottom transparent; }
			
	.nobottom { padding-bottom: 0px !important; }
	
	h1.title a { color: #3d3d3d; }
	h1.title a:hover { color: #000000; text-decoration: none; } 
	
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/ 
/*------------------------------------------------*/

ul.nav { padding-top: 5px; font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif; float: left; }
	ul.nav li { margin-left: 7px; }
		ul.nav a { font-size: 17px; color: #918f8f; text-decoration: none; text-shadow: 1px 1px 0px #fff; padding: 15px 6px 18px; }
		ul.nav a:hover { color: #000000; text-shadow: 1px 1px 0px #fff; }

	ul.nav ul { width: 189px; background: #f1f0f1; border: 1px solid #ffffff; border-top: none; top: 46px !important; box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow:3px 6px 7px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.1); border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-top-left-radius: 0px;-moz-border-radius-topleft: 0px; border-top-right-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; padding: 16px 0px 1px; z-index: 9999; display: none; }
		ul.nav ul li { margin: 0px; padding: 0px 4px 20px 18px; } 
			ul.nav ul li a { background: url(images/dropdown-bullet.png) no-repeat 0px 1px; padding: 0px; width: 155px; }
			
			ul.nav li:hover ul ul, ul.nav li.sfHover ul ul { top: -16px !important; left: 191px !important; border-top-right-radius: 8px; -moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; }
			
	ul.nav > li.current-menu-item, ul.nav > li.current_page_item, ul.nav > li.current-cat { background: url(images/active-link-bg.png) no-repeat top center; }
		ul.nav > li.current-menu-item > a, ul.nav > li.current_page_item > a, ul.nav > li.current-cat > a { color: #ffffff; font-style: italic; text-shadow: 1px 1px 1px rgba(0,0,0,0.7); background: url(images/left-inner-shadow.png) no-repeat; padding: 15px 12px 18px; } 
			
/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/
#featured { position: relative; padding: 7px 0 0 7px; width: 469px; height: 279px; }
	#featured-overlay { background: url(images/slider-bg.png) no-repeat; position: absolute; top: 0px; left: 0px; z-index: 20; width: 476px; height: 286px; }
	#slides { background: #000; }
		#featured .slide {top: 6px; left:6px; position: absolute; z-index:auto !important; }
			.slide .description { position:absolute; left: 0; top: 41px; padding-left: 69px; padding-right: 63px; text-align: center; z-index: 21; width:328px; }
				.slide .description h2 { font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif; font-size: 36px; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); padding-bottom: 9px; }
					.slide .description h2 a {text-decoration: none; color: #fff;}
				.slide .description p.meta-info {font-family: Georgia, serif; font-size: 15px; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); color: #fff; font-style: italic; }	
					.slide .description p.meta-info a { text-decoration: none; color: #fff; }
					
	 #featured a#left-arrow, #featured a#right-arrow { display: block; text-indent: -9999px; width: 42px; height: 38px; position: absolute; z-index: 22; top: 125px; }
		#featured a#left-arrow { left: 0px; }
		#featured a#right-arrow  { right: 0px; }
		
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { margin: 32px 0px 16px; }
	div.avatar { float:left; padding:4px 1px 6px 4px; position:relative; }
		div.avatar span.overlay { background:url("images/avatar-overlay.png") no-repeat; display:block; height:79px; position:absolute; left:0; top:0; width:79px; }
		.comment-wrap { float:left; margin-left:14px; }
		
		li.depth-1 .comment-wrap { width:559px; }
		li.depth-2 .comment-wrap { width:467px; }
		li.depth-3 .comment-wrap { width:375px; }
		li.depth-4 .comment-wrap { width:283px; }
		
		.fullwidth li.depth-1 .comment-wrap { width:800px; }
		.fullwidth li.depth-2 .comment-wrap { width:708px; }
		.fullwidth li.depth-3 .comment-wrap { width:616px; }
		.fullwidth li.depth-4 .comment-wrap { width:524px; }
		
		.reply-container { background:url("images/readmore-right.png") no-repeat right bottom; display:block; float:right; font-size:10px; font-weight:bold; height:22px; line-height:22px; margin-bottom:4px; padding-right:5px; text-transform:uppercase; }
			.reply-container a { background:url("images/readmore-left.png") no-repeat; display:block; padding:0 3px 0 8px; color:#3D3D3D; }
			.reply-container a:hover { text-decoration: none; color: #000000; }
			
	span.fn, span.fn a { color:#3d3d3d; font-size:24px; }
	span.fn a:hover { color: #000000; text-decoration: none; }
	
	span.fn, .commentmetadata { font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif; }
	
	.commentmetadata a { color: #adadad; font-size: 18px; }
	
	.comment-author { float: left; }
	.commentmetadata { float: right; }
	
	.comment-content { clear: both; padding-top: 10px; }
	
	.comment-body { padding: 15px 0; }
	
	.commentlist li.comment ul { margin:8px 0 8px 92px; }
	
	ol.commentlist ul { list-style:none outside none; }
	
	ol.commentlist .entry-content { padding-top: 10px; padding-bottom: 1px; }
	
	#respond { padding-top: 25px; }
		.comment #respond { padding-left: 0px; padding-top: 5px; }
		#commentform textarea#comment { width: 98%; }
		#commentform input[type=text] { width: 40%; }
		
		li.comment #respond textarea { width: 88% !important; }
		li.comment #respond input[type=text] { width: 50% !important; }
		
	h3#comments, #reply-title span {font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif; font-size: 36px; padding-bottom: 12px; text-align:center; text-shadow: 1px 1px 0px #fff;}	
	#reply-title span { display: block; }
	
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/
	
#footer { background: url(images/footer-bg.png); }	
	#footer-content { background: url(images/footer-top-bg.png) repeat-x; padding-bottom: 12px; }
		.footer-widget {width: 223px; margin-right: 22px; float: left; padding-top: 52px; padding-bottom: 30px; }
		#footer-content .last {margin-right: 0px;}
			.footer-widget h4.widgettitle { padding-bottom:15px; font-size: 24px; color: #3d3d3d; text-shadow: 1px 1px 0px #fff; font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif; }
				#footer a { color: #3d3d3d; text-shadow: 1px 1px 0px #fff; }
				#footer a:hover { color: #000; text-decoration: none; }
			.footer-widget ul { margin-bottom:8px; }
				.footer-widget ul ul { margin-bottom:0; }
					.footer-widget ul li { background:url(images/footer-bullet.png) no-repeat scroll 0 8px transparent; padding:0px 0 5px 14px; }
					.footer-widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }	
	p#copyright {float:right; font-size:12px; padding-bottom:45px; color:#3d3d3d;text-shadow: 1px 1px 1px #fdfdfd; clear:both; padding-top: 25px;}	
		p#copyright a {font-weight: bold; color:#3d3d3d;}	
		
		
		
		
		

	
/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/
#sidebar-left, #sidebar-right {float: left; width: 231px;}
#sidebar-left, #main-content { margin-right: 11px; }
	.block {border-top: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; border-bottom: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; margin-bottom: 11px;}
		.block-border {border: 1px solid #fff; background:url("images/block-top-bg.png") repeat-x; padding-top: 4px;}
			.block-content{border-right: 4px solid #f0f0f0; border-bottom: 4px solid #f0f0f0; border-left: 4px solid #f2f2f2; background-color: #f7f7f7; padding: 25px 17px 0px;} 
				#search-form {background: url(images/search-bg.png) no-repeat; width: 182px; height: 34px; margin: 0px 10px 23px 0px;}
					input#searchinput { background:none; border: none; font-size: 13px; font-style: italic; color: #aaaaaa; text-shadow: 1px 1px 0px #fff; margin-top:0px; padding-left:12px; width:155px; float: left; position: relative; top: 7px; }
					input#searchsubmit { float:left; margin-top:9px; }
					
				.block h4.widgettitle { padding-bottom:10px; font-size: 11px; color: #b1b1b1; text-shadow: 1px 1px 0px #fff; text-transform: uppercase; letter-spacing:0; }
				.block .widget {font-size: 13px; margin-bottom: 23px;}
				.block a, span.title a { color: #3d3d3d; text-shadow: 1px 1px 0px #fff; }
				.block a:hover { color: #000; text-decoration: none; }
				.widget ul { margin-bottom:15px; }
					.widget ul ul { margin-bottom:0; }
					.widget ul li { background:url(images/footer-bullet.png) no-repeat scroll 0 8px transparent; padding:0px 0 5px 14px; }
					.widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }	
					.ul-thumb ul li { background:none; padding-left: 0px; }
						.ul-thumb ul span.box {position:relative; float: left; border: 3px solid #e0e0e0; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; margin-right:11px; margin-top:3px; }
							.ul-thumb ul img {width:40px; height:40px; }
							.ul-thumb ul span.overlay {background: url(images/ul-span-bg.png) no-repeat; position: absolute; top:0px; left:0px; display: block; width:40px; height:40px; }
							.ul-thumb p.post-info {color:#c0c0c0; font-size: 11px !important; font-family: Georgia, serif; font-style: italic; text-shadow: 1px 1px 0px #fff; background: none; margin: 0px; padding: 0px; text-align: left;}
							
			span.box a { display: block; }
			
			.ul-thumb li { padding-bottom: 6px; }
								
				
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:10000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 185px; }
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; top:-5px; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px; text-decoration: none; border:1px solid #E9E9E9 !important; color: #413f36; background-color: #fff; font-weight: normal !important; }
.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px !important ; color: #000000; border:1px solid #E9E9E9 !important; color: #413f36; background-color: #fff; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { padding: 5px 7px !important; margin: 2px; font-weight: bold; background-color:#7798A6 !important; border:1px solid #618391 !important; color:#FFFFFF !important; }

.wp-pagenavi span.pages, .wp-pagenavi a.nextpostslink, .wp-pagenavi a.previouspostslink { display: none; }
.wp-pagenavi a, .wp-pagenavi span, .wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover, .wp-pagenavi a:link { color: #3d3d3d !important; background: none !important; font-family: 'OFL Sorts Mill Goudy TT', Georgia, serif !important; font-size: 30px !important; border: none !important; font-weight: normal !important; text-shadow: 1px 1px 0px #ffffff !important; padding-top: 0px !important; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { color: #000000 !important; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;} 

.foursixeight { margin: 0px 0px 15px 84px;}
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 92%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_bottom { padding: 12px 0; }
.et_embedded_videos { display: none !important; }

.js #featured #slides { background: url(images/ajax-loader.gif) no-repeat center; min-height: 271px; }
	.js #featured .slide { display: none; }