body { background: #4b344c url(images/lights/new-top-bg.png) repeat-x; }	
	#logo { margin-bottom:8px; }
	#top-overlay { background: url(images/lights/top-overlay.jpg) no-repeat top center; ; }
		#slogan { color: #d292a0; text-shadow: 1px 0px 1px #27353d; background: url(images/lights/slogan-bg.png) no-repeat bottom center; }
			#slogan span {color: #ffffff;}
		#menu { background: url(images/lights/menu-bg.png) repeat-x; }	
		#content { background: url(images/lights/content-bg.png) repeat-x bottom left; }
			.block-border {background:url(images/lights/block-top-bg.png) repeat-x;}
							.entry-content p.meta-info span {color:#906092;}
					#controllers span#left-arrow { background: url(images/lights/left-arrow.png) no-repeat; }
					#controllers span#right-arrow { background: url(images/lights/right-arrow.png) no-repeat;}				
					.footer-widget h4.widgettitle { color: #b993bb; text-shadow: 1px 1px 1px #29182a; }	
	#footer { background: #412d42; }	
		#footer-content { background: none; }					
					#footer a { color: #ffffff; text-shadow: 1px 1px 1px #29182a; }
						#footer a:hover { color: #cdcdcd; }	
		p#copyright {color:#ffffff;text-shadow: 1px 1px 1px #29182a;}	
			p#copyright a {font-weight: bold; color:#ffffff;}		
.wp-pagenavi a, .wp-pagenavi span, .wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover, .wp-pagenavi a:link { color: #fefefe !important; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3) !important; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { color: #afafaf !important; }	

#breadcrumbs { color: #cdcdcd; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.4); }
	#breadcrumbs a, span.raquo { color: #ffffff; }
	#breadcrumbs a:hover { color: #cdcdcd; }		
h3#comments {text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3); color: #fefefe; }	
#commentform p {color: #ffffff; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3); }
	#commentform a { color: #ffffff; }
	
