/*
Theme Name: MyCuisine
Theme URI: http://www.elegantthemes.com/gallery/
Version: 3.0
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 18px; font-family: Georgia, serif; font-size: 12px; color: #716851; text-shadow: 1px 1px 1px #ffffff; background-color:#f2f1e8; }

a { text-decoration: none; color: #5a863c; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #808080; letter-spacing: -1px; line-height: 1em; font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #808080; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 24px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#top { overflow: hidden; background: url(images/top-bg.png) repeat-x; }
	.container { text-align: left; margin: 0 auto; width: 960px; position: relative; }
	#top .container { height: 465px; padding-top: 27px; }
		#menu-right { width:2000px; position: absolute; left: 960px; top: 27px; height: 70px; background: url(images/menu-bg.png) repeat-x; }
		#menu-bar { background: url(images/menu-bar.png) no-repeat; padding-left: 291px; position: relative; height: 87px; }
			#menu-content { background: url(images/menu-bg.png) repeat-x; height: 70px; }
				#logo { position: absolute; top: 19px; left: 20px; }
				ul#top-menu { float: right; }
	
#content-area { background: url(images/content-bg.png); border-bottom: 1px solid #dddbbf; }	
	#quote { background: url(images/quote-bg.png) repeat-x; height: 132px; margin-bottom: 57px; }
		#quote .container { text-align: center; background: url(images/stars-bg.png) no-repeat center 95%; padding-top: 30px; padding-bottom: 17px;}				
			#quote-shadow { background: url(images/quote-shadow.png) no-repeat; width: 960px; height: 8px; left: 0px; bottom: -19px; position: absolute; }
				p#quote-line-1 { font-family: 'Goudy Bookletter 1911', Georgia, serif; font-size: 30px; color: #654e2d; text-shadow: 1px 1px 1px #ffffff; font-style: normal; }
				p#quote-line-2 { color:#b4a48d; font-family: 'Goudy Bookletter 1911', Georgia, serif; font-size: 14px; text-shadow: 1px 1px 1px #ffffff; text-transform: uppercase; font-style: normal; }
				
		.home-block { float: left; width: 260px; margin-right: 90px; margin-bottom: 60px; font-style: italic; color: #92907c; }
			.home-block p { line-height: 21px; }
				span.hours_of_work { color: #cac6a1; font-style: normal; font-size: 18px; text-transform: uppercase; }
				span.work_hours_text { font-size: 14px; font-style: normal; color: #442917; margin: 0 8px 0 6px; }
		.last { margin-right: 0px; }
			.home-block h3.title { color:#cac6a1; font-size:22px; text-transform: uppercase; padding-bottom: 13px; text-shadow: 1px 1px 1px #ffffff; }
				.home-block .thumb { display:block; float:left; position:relative; margin-right: 22px;}
					.home-block .item-image { margin-top:6px; margin-left:6px; }
					.home-block span.overlay { background:url(images/overlay.png) no-repeat;
display:block; height:69px; left:0px; position:absolute; top:0px; width:69px; }
				.home-block h4.title { font-size: 22px; text-shadow: 1px 1px 1px #ffffff; }
					.home-block h4.title a { text-decoration: none; color: #442917; }
			.testimonials-item  { background: url(images/testimonials-bg.png) no-repeat; padding-top: 9px; width: 259px; }
				.testimonials-item-bottom { background: url(images/bottom-testimonials-bg.png) no-repeat left bottom; padding-bottom: 32px; width: 259px; }
					.testimonials-item-content { background: url(images/content-testimonials-bg.png) repeat-y; width: 259px; }
						.testimonials-item .thumb { display:block; float:left; position:relative; margin: 5px 21px 0px 14px;}
							.testimonials-item .item-image { margin-top:6px; margin-left:6px; }
							.testimonials-item span.overlay { background:url(images/overlay.png) no-repeat; display:block; height:69px; left:0px; position:absolute; top:0px; width:69px; }
						p.author { color: #442917; font-size: 22px; padding-top: 12px; padding-bottom:0px;text-shadow: 1px 1px 1px #ffffff; }	
						.testimonials-item p { padding-right: 20px; padding-left: 20px; }
			a.browse-menu { background:url(images/browse-menu.png) no-repeat right bottom; color:#ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); font-style: normal; display:block; font-size:16px; padding-right:19px; position: absolute; text-decoration:none; height: 38px; left: 345px; bottom: -18px; z-index: 5; }
			a.browse-menu:hover { color:#eeeeee; }
				a.browse-menu span { background:url(images/browse-menu.png) no-repeat; display:block; padding-left: 19px; height: 38px; padding-top: 9px; }
			#bottom-shadow { background: url(images/bottom-shadow.png) no-repeat; width: 960px; height: 9px; left: 0px; bottom: -1px; position: absolute; }	
			

#page-bg { background: #471414 url(images/page-top.jpg) no-repeat center bottom; }
body.page #page-bg { background: #471414 url(images/page-top.jpg) no-repeat center bottom !important; }
	#page-bottom { background: url(images/bottom-bg.png) repeat-x left bottom; position: relative; }				
	#page-top { background: url(images/top-bg.png) repeat-x; position: relative; }
		#category-name { padding-top: 51px; }
			#page-top h1.category-title { color: #ffffff; font-size: 48px; font-style: normal; text-transform: uppercase; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
			#page-top p.meta-info { font-style: normal; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #dacba7; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); margin-top: -12px; }
				#page-top p.meta-info a { color: #dacba7; }
					#page-top p.meta-info a:hover { color: #fff; text-decoration: none; }
	#breadcrumbs { background: url(images/breadcrumbs-bg.png) repeat-x; height: 72px; color:#766255; font-size: 14px; text-shadow: 1px 1px 1px #ffffff; text-transform: uppercase; font-style: normal; }
		#breadcrumbs-text { float: left; width: 685px; }
	#breadcrumbs .container { padding-top: 30px; background: url(images/breadrcumbs-top-shadow.png) no-repeat 0 2px; }				
		#breadcrumbs-shadow { background: url(images/quote-shadow.png) no-repeat; width: 960px; height: 8px; left: 0px; bottom: -23px; position: absolute; }
			#breadcrumbs a { color:#b4a48d; text-decoration: none; }
				#breadcrumbs a:hover { color: #766255; }
				#breadcrumbs .raquo { color:#b4a48d; }
			#search-form { float: right; background: url(images/search-bg.png) no-repeat; height: 37px; margin-top: -11px; }
				#search-form #searchinput { background: none; border: none; float: left; font-family: Georgia, serif; font-style: italic; margin: 10px 20px 0 0px; width: 135px; padding-left: 18px; font-size: 12px; color: #a1a0a0; text-shadow: 1px 1px 1px #ffffff; }
				#searchbutton { background: url(images/search_btn.png) no-repeat; width: 87px; height: 38px; border: none; font-size: 16px; color: #ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); padding-bottom: 7px; font-family: Georgia,serif; line-height: 33px; }
		
		#content { padding: 50px 0 15px; }
			#left-area { width: 700px; float:left; }
			#sidebar { width: 260px; float:left; }
				.post { padding:0px 85px 50px 0px; }
					.post p { line-height:21px; }
					#left-area .post-thumbnail { display:block; float:left; position:relative; margin-right: 30px;}
					#left-area .post-thumb { margin-top:6px; margin-left:6px; }
						#left-area span.post-overlay { background:url(images/post-overlay.png) no-repeat;
display:block; height:226px; left:0px; position:absolute; top:0px; width:226px; }	

body.home #page-bg { background: none; }

a.readmore { display: block; background: url(images/readmore.png) no-repeat bottom right; float: right; padding: 0 19px 0 0; color: #fff; font-size: 16px; font-family: Georgia, serif; font-weight: normal; line-height: 34px; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
	a.readmore span { display: block; background: url(images/readmore.png) no-repeat; height: 38px; padding: 0 0 0 19px; }
	a.readmore:hover { color: #eee; }
	
span.price-tag { display: block; background: url(images/price-tag.png) no-repeat bottom left; padding-left: 8px; position: absolute;
top: 12px; left: -8px; font-size: 18px; }
	span.price-tag span { display: block; background: url(images/price-tag.png) no-repeat top right; padding: 6px 9px 0 0; height: 31px; color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); font-style: normal; }
.thumb a:hover { text-decoration: none; }

.post h2.title { font-size: 32px; text-transform: uppercase; }
	.post h2.title a { color: #CAC6A1; }
	.post h2.title a:hover { color: #111; text-decoration: none; }
	
	.post ul, .comment-content ul { list-style-type: disc; padding: 10px 0px 10px 20px; }
	.post ol, .comment-content ol { list-style-type: decimal; list-style-position: inside; padding: 10px 0px 10px 2px; }
		.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol { padding: 2px 0px 2px 20px; }
		.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol  { padding: 2px 0px 2px 35px; }
			
	.fullwidth #left-area { width: 960px; }
		.fullwidth #left-area .post, .fullwidth #comment-wrap { padding-right: 0; }
		
	#comment-wrap ul.children { padding-left: 80px; }
	
	.depth-2 .comment-top { background: url(images/comment-top-d2.png) no-repeat; }
		.depth-2 .comment-bottom { background: url(images/comment-bottom-d2.png) no-repeat bottom left; }
			.depth-2 .comment-container { background: url(images/comment-bg-d2.png) repeat-y; width: 450px; }
			
	.depth-3 .comment-top { background: url(images/comment-top-d3.png) no-repeat; }
		.depth-3 .comment-bottom { background: url(images/comment-bottom-d3.png) no-repeat bottom left; }
			.depth-3 .comment-container { background: url(images/comment-bg-d3.png) repeat-y; width: 370px; }
			
	.depth-4 .comment-top { background: url(images/comment-top-d4.png) no-repeat; }
		.depth-4 .comment-bottom { background: url(images/comment-bottom-d4.png) no-repeat bottom left; }
			.depth-4 .comment-container { background: url(images/comment-bg-d4.png) repeat-y; width: 290px; }
			
	.depth-5 .comment-top { background: url(images/comment-top-d5.png) no-repeat; }
		.depth-5 .comment-bottom { background: url(images/comment-bottom-d5.png) no-repeat bottom left; }
			.depth-5 .comment-container { background: url(images/comment-bg-d5.png) repeat-y; width: 210px; }
			
	.fullwidth .comment-top { background: url(images/comment-top-fullwidth-d1.png) no-repeat; }
		.fullwidth .comment-bottom { background: url(images/comment-bottom-fullwidth-d1.png) no-repeat bottom left; }
			.fullwidth .comment-container { background: url(images/comment-bg-fullwidth-d1.png) repeat-y; width: 878px; }
	
	.fullwidth .depth-2 .comment-top { background: url(images/comment-top-fullwidth-d2.png) no-repeat; }
		.fullwidth .depth-2 .comment-bottom { background: url(images/comment-bottom-fullwidth-d2.png) no-repeat bottom left; }
			.fullwidth .depth-2 .comment-container { background: url(images/comment-bg-fullwidth-d2.png) repeat-y; width: 798px; }
			
	.fullwidth .depth-3 .comment-top { background: url(images/comment-top-fullwidth-d3.png) no-repeat; }
		.fullwidth .depth-3 .comment-bottom { background: url(images/comment-bottom-fullwidth-d3.png) no-repeat bottom left; }
			.fullwidth .depth-3 .comment-container { background: url(images/comment-bg-fullwidth-d3.png) repeat-y; width: 718px; }
			
	.fullwidth .depth-4 .comment-top { background: url(images/comment-top-fullwidth-d4.png) no-repeat; }
		.fullwidth .depth-4 .comment-bottom { background: url(images/comment-bottom-fullwidth-d4.png) no-repeat bottom left; }
			.fullwidth .depth-4 .comment-container { background: url(images/comment-bg-fullwidth-d4.png) repeat-y; width: 638px; }
			
	.fullwidth .depth-5 .comment-top { background: url(images/comment-top-fullwidth-d5.png) no-repeat; }
		.fullwidth .depth-5 .comment-bottom { background: url(images/comment-bottom-fullwidth-d5.png) no-repeat bottom left; }
			.fullwidth .depth-5 .comment-container { background: url(images/comment-bg-fullwidth-d5.png) repeat-y; width: 558px; }
		
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/ 
/*------------------------------------------------*/

ul#top-menu li { margin-left: 4px; }
	ul#top-menu a { font-size: 12px; color: #ffffff; text-decoration: none; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); text-transform: uppercase; line-height: 67px; display: block; padding: 0px 10px; }
	ul#top-menu a:hover { color: #eee4ba;}
	ul#top-menu > li.current_page_item > a, ul#top-menu > li.current-menu-item > a { color: #eee4ba !important; font-style: italic; background: url(images/current-bg.png) repeat-x 0px 3px; height: 65px; }
	
	ul#top-menu li ul { width: 163px !important; padding: 8px 6px 12px 29px; background: #e7e7e7 url(images/dropdown-bg.png) repeat-y; top: 65px !important; box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow:3px 6px 7px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.1); border-bottom: 1px solid #b0ab9d; z-index: 9999px; display: none; }
		ul#top-menu li ul li { margin: 10px 0; }
			ul#top-menu li ul li a { line-height: 21px; padding: 0; width: 155px; }
			
				ul#top-menu li:hover ul ul, ul#top-menu li.sfHover ul ul { top: -19px !important; left: 170px !important; border-top: 1px solid #b0ab9d; }
	
/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

#featured { background: #000; height: 465px; }
	#page-top .slide { position: relative; width: 100%; height: 465px; display: none; }
	#page-top .active { display: block; }
	#page-top #main-area .container { height: 230px; padding-top: 27px; }
	body.page #page-top #main-area { position: relative !important; }
		body.page #page-top #main-area .container { height: 230px !important; padding-top: 27px !important; }
	
		body.home #page-top #main-area { position: absolute; width: 100%; top: 0; left: 0; }
			body.home #page-top #main-area .container { height: 85px; }
		#page-top .slide .description { padding: 167px 0 0 20px; width: 365px; color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; }
			#page-top .slide .descright .description { float: right; }
		#page-top .slide .description, #page-top .slide .description p { line-height: 21px; }
		#page-top h2.title { font-size: 48px; text-transform: uppercase; }
			#page-top h2.title a { color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
			#page-top h2.title a:hover { text-decoration: none; }
	body.home #page-bottom #controllers { position: absolute; bottom: -13px; left: 0; width: 100%; }
	
	#page-bottom #controllers .container { background: url(images/switcher_shadow.png) no-repeat bottom center; padding-bottom: 13px; }
		#controllers #switcher { padding-left: 9px; background: url(images/switcher_left.png) no-repeat; float: left; margin-left: 413px; }
			#controllers #switcher-right { padding-right: 9px; background: url(images/switcher_right.png) no-repeat top right; }
				#controllers #switcher-content { height: 20px; background: url(images/switcher_bg.png) repeat-x; padding: 11px 5px 0 8px; }
					#controllers #switcher-content a { display: inline-block; text-indent: -9999px; background: url(images/switcher-item.png) no-repeat; width: 15px; height: 15px; margin-right: 2px; }
					#controllers #switcher-content a.active { background: url(images/switcher-item-active.png) no-repeat; }
	
	.slide-top-shadow { background: url(images/top-bg.png) repeat-x; position: absolute; top: 0; left: 0; width: 100%; height: 11px; }
	.slide-bottom-shadow { background: url(images/bottom-bg.png) repeat-x; position: absolute; bottom: 0; left: 0; width: 100%; height: 9px; }
		
	#featured a.readmore { margin-top: 8px; float: left; }
		
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { padding-right: 85px; }
	h3#comments, h3#reply-title span { font-size: 30px; color: #cac6a1; text-transform: uppercase; }
	.comment-body { position: relative; padding-left: 82px; margin-bottom: 30px; }
		.avatar-container { position: absolute; top: 0; left: 0; }
			.avatar-box { position: relative; }
				.avatar-box img { margin: 6px 0 0 6px; }
				.avatar-overlay { position: absolute; top: 0; left: 0; display: block; background: url(images/avatar-overlay.png) no-repeat; }
				.avatar-box, .avatar-overlay { width: 68px; height: 68px; }
				span.comment-date { display: block; text-align: center; color: #92907c; font-size: 11px; padding-top: 9px; font-style: italic; }
				
		.comment-top { background: url(images/comment-top.png) no-repeat; padding-top: 9px; }
			.comment-bottom { background: url(images/comment-bottom.png) no-repeat bottom left; padding-bottom: 26px; }
				.comment-container { background: url(images/comment-bg.png) repeat-y; width: 530px; }
					.comment-wrap { padding: 18px 18px 8px 29px; }
						.comment-meta { color: #442917; font-size: 24px; margin-bottom: 12px; }
						span.fn, span.fn a { color: #442917; }
						span.fn a:hover { color: #000; text-decoration: none; }
		
		.comment-arrow { background: url(images/comment-arrow.png) no-repeat; width: 9px; height: 20px; position: absolute; top: 23px; left: 74px; }
		
		.reply-container { display: block; background: url(images/readmore.png) no-repeat bottom right; float: right; padding: 0 19px 0 0; font-size: 16px; font-family: Georgia, serif; font-weight: normal; line-height: 34px; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
			.reply-container a { display: block; background: url(images/readmore.png) no-repeat; height: 38px; padding: 0 0 0 19px; color: #fff; }
			.reply-container a:hover { color: #eee; text-decoration: none; }
			
		ol.commentlist { margin-top: 20px; }
						
#commentform textarea#comment { width: 96%; }
	#commentform input[type=text] { width: 38%; }

	li.comment #respond textarea { width: 94% !important; }
	li.comment #respond input[type=text] { width: 48% !important; }
		
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/
	
#footer { background: #f2f1e8 url(images/footer-bg.png) repeat-x; padding-top: 35px; }	
	#footer-widgets { border-bottom: 1px solid #dcd7b1; }
		.footer-widget { width: 266px; margin-right: 80px; float: left; margin-top:11px; margin-bottom: 25px; }
		.last { margin-right: 0px; }
			h4.widgettitle, h2.category_name { font-size: 22px; color: #cac6a1; padding-bottom: 12px; text-shadow: 1px 1px 1px #ffffff; text-transform: uppercase; text-shadow: 1px 1px 1px #ffffff; }
			#footer-logo { margin-top: -3px; }
				#footer-logo span { color: #92907c; text-shadow: 1px 1px 1px #ffffff; font-size: 12px; display: block; margin-bottom: -8px; }
			.footer-widget { line-height: 20px; color: #442917; text-shadow: 1px 1px 1px #ffffff; }
				.footer-widget a { color: #442917; text-shadow: 1px 1px 1px #ffffff; }
				.footer-widget a:hover { color: #000000; text-decoration: none; }
			.footer-widget ul { margin-bottom:8px;  }
				.footer-widget ul ul { margin-bottom:0; }
					.footer-widget ul li { background:url(images/sidebar-bullet.png) no-repeat 0 7px; padding:0px 0 10px 13px; }
					.footer-widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }

	#footer-bottom { text-align: center; }
		ul#bottom-menu { background: url(images/bottom-menu-bg.png) no-repeat top center; padding-top: 30px; padding-bottom: 15px; }
		.nobg ul#bottom-menu { background: none; }
			ul#bottom-menu li { font-size: 12px; padding-right: 16px; text-transform: uppercase; display: inline; }
				ul#bottom-menu li a { color:#442917; }
					ul#bottom-menu li a:hover {text-decoration: none; color: #a29d79; } 
						ul#bottom-menu li.current_page_item a { color: #a29d79 !important; font-style: italic; }
		p#copyright { font-size:12px; color:#92907c; padding-bottom: 25px; }	
			p#copyright a { color:#686650; }
		ul#bottom-menu.nobg { background:none !important; }
	
/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

#sidebar h4.widgettitle { font-size: 22px; color: #cac6a1; text-transform: uppercase; padding: 0px 10px 13px; text-shadow: 1px 1px 1px #ffffff; }
.widget { width: 259px; background: url(images/testimonials-bg.png) no-repeat; padding-top: 9px; margin-bottom: 25px; }
	.widget-bottom { background: url(images/bottom-widget-bg.png) no-repeat left bottom; padding-bottom: 27px; }
		.widget-content { background: url(images/content-testimonials-bg.png) repeat-y; padding: 7px 8px 9px 27px; color: #442917; line-height: 21px; text-shadow:1px 1px 1px rgba(0,0,0,0.1); }
			.widget ul li { padding: 6px 0 6px 11px; background: url(images/sidebar-bullet.png) no-repeat 0 15px; }
				.widget ul ul { padding: 0 0 0 10px; }
				.widget ul li a { color:#442917; text-shadow:1px 1px 1px rgba(0,0,0,0.1); text-decoration: none; }
					.widget ul li a:hover { color:#000000; }
			
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:1000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th { font-style: normal; text-transform: capitalize; padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 0 12px 20px; }

.wp-pagenavi { position: relative; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px; text-decoration: none; border:1px solid #E9E9E9 !important; color: #413f36; background-color: #fff; font-weight: normal !important; }
.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px !important ; color: #000000; border:1px solid #E9E9E9 !important; color: #413f36; background-color: #fff; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { padding: 5px 7px !important; margin: 2px; font-weight: bold; background-color:#7798A6 !important; border:1px solid #618391 !important; color:#FFFFFF !important; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;} 

.foursixeight { margin: 0px 0px 15px 84px; }
#gmaps-border { padding: 5px; border: 1px solid #e5e2c6; background: #fff; -webkit-box-shadow: 1px 1px 1px #fff; -moz-box-shadow: 1px 1px 1px #fff; box-shadow: 1px 1px 1px #fff; margin-bottom: 12px; }
.location-page { float: right; margin-left: 15px; }
	#location-left-area { float: left; width: 332px; font-size: 14px; }
		#location-left-area .info-block { margin-bottom: 35px; color: #442917; }
			#location-left-area .info-block p { text-transform: uppercase; }
				#location-left-area .info-block span { text-transform: lowercase; color: #716851; }
	
	#gmaps-container { width: 250px; height: 151px; }
	.location-page #gmaps-container { width: 591px; height: 403px; }
		#gmaps-container #content { padding: 0; }
h2.category_name { font-style: normal; }
.et_menu_item { margin-bottom: 7px; }
.nofeatured { height: 128px; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top { padding: 12px 0 0; }
.comment_navigation_bottom { padding: 0 0 12px; }
.et_embedded_videos { display: none !important; }

.js #featured { background: #452917 url(images/ajax-loader.gif) no-repeat center; }
	.js #featured .slide { display: none; }