/*
Theme Name: Delicate News
Theme URI: http://www.elegantthemes.com/gallery/
Version: 4.0
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { text-align: center; line-height: 21px; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #757575; min-height: 25px; background-color: #1C1C1C; }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #808080; letter-spacing: -1px; line-height: 1em; font-weight: normal; font-family: Arial, sans-serif;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #404040; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 24px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#header-top  { background: #1a1a1a url(images/header-top-bg.png) repeat-x bottom left; height: 44px; }
	div.container { text-align: left; width: 960px; margin: 0 auto; position: relative; }
#header { height: 138px; }
#bg {background: #ffffff url(images/main-bg.png) repeat-x; }
			img#logo { margin: 0px; position: absolute; bottom: -100px; left: 37px; float: none; z-index:50; }
	#bg2 { background: url(images/second-bg.jpg) no-repeat 50% 86px; }

		#content {background: url(images/content-bg.png) repeat-y 600px 0px; padding-bottom: 35px;}
			#main-area {width: 600px; float: left; }
				h4#recent, div#breadcrumbs {font-size: 24px; color: #b54836; text-shadow: 1px 1px 1px #dcaaa1; padding-top: 16px; padding-left: 19px; border-left: 1px solid #ececec; border-top: 1px solid #ececec; border-bottom: 1px solid #ececec; background: url(images/recent-bg.png) no-repeat top left; text-transform: uppercase; }
				div#breadcrumbs { padding-top: 12px; padding-bottom: 6px; }
					div#breadcrumbs a { color:#B54836; }
						div#breadcrumbs a:hover { text-decoration: none; }
					span.sep { color: #d9d9d9; margin-right: 3px; font-size: 14px; }
						span.sep span { margin-right: -5px; font-size: 18px; }

					div.entry {width: 246px; float: left; border-bottom: 1px solid #ececec; border-right: 1px solid #ececec; padding: 24px 26px; }
					div.entry.second {border-right: none;}
						.entry h3.title {font-size: 30px; color: #404040; text-shadow: 1px 1px 1px #e6e6e6; margin-bottom: 15px; }
						h3.title a {text-decoration: none;}

						div.thumbnail {position: relative; background-color: #f0f0f0; border: 4px solid #f0f0f0; border-bottom: 1px solid #d0d0d0; margin-bottom: 15px; }
						div.thumbnail img.thumb.alignleft {padding-bottom: 3px;}
							div.thumbnail span.overlay {background: url(images/post-overlay.png) no-repeat; display:block; position: absolute; height: 96px; width: 238px; top: 0px; left: 0px;}
							p.meta-info {font-style: italic; font-size: 11px; color: #949494; text-shadow: 1px 1px 1px #ffffff; padding-left: 10px; padding-bottom:3px; }
							p.meta-info a {font-weight: bold; color: #757575; }

							a.readmore { background: url(images/readmore-right.png) no-repeat right bottom; display: block; height: 23px; padding-right: 11px; line-height: 23px; text-shadow: 1px 1px 1px #797979; font-size: 12px; float: right; color: #fff !important; }
								a.readmore span { display: block; background: url(images/readmore-left.png) no-repeat; padding:0 6px 0 14px; height:23px;  }
								a.readmore:hover { color: #eee; }

		#recent-posts { margin-bottom: 57px; }
			#recent-posts a#left-arrow, #recent-posts a#right-arrow { display: block; text-indent: -9999px; height: 179px; float: left; margin-top: 29px; }
			#recent-posts a#left-arrow { background: url(images/arrow-left.png) no-repeat; width: 62px; }
			#recent-posts a#right-arrow { background: url(images/arrow-right.png) no-repeat; width: 60px; }

			#recent-posts #recent-container { float: left; width: 837px; }
			.slide .cat-entry { float: left; width: 279px; position: relative; height: 208px !important; }
				.slide h4.cat-title { font-size: 24px; text-transform: uppercase; color: #b54836; }
				.slide h3.title { background: #f0f0f0 url(images/recent-block-bg.png) no-repeat; font-size: 24px; padding: 14px 5px 14px 16px; text-shadow: 1px 1px 1px #ffffff; height: 45px; }
				.slide h3.last { border-right: 1px solid #D9D9D9; }

				.slide .thumbnail { display: block; position: relative; }
					.slide .thumbnail img { border-top: 1px solid #636363; }
					.slide .metainfo { position: absolute; right: 0px; bottom: 0px; background: #525252; padding: 2px 8px;  font-style: italic; }
						.slide .metainfo, .slide .metainfo a { text-shadow: 1px 1px 1px #3e2c28; color: #ffffff; }
					.slide .thumbnail .overlay { background: url(images/cat-overlay.png) repeat-x; position: absolute; top: 1px; left: 0px; width: 279px; height: 29px; }

			.post { padding: 30px 35px 38px 20px; }
				.post a { color: #000000; font-weight: bold; }

				.post p.post-meta { font-size: 14px; color: #4d4949; font-style: italic; padding-bottom: 25px; }
					.post p.post-meta a { color: #4d4949; font-weight: bold; }
					.post p.post-meta a:hover { color: #000000; text-decoration: none; }

					.post-thumbnail { float: left; margin: 6px 15px 10px 0px; border: 4px solid #f0f0f0; position: relative; }
						.post-thumbnail span.overlay { background: url(images/post-overlay.png) no-repeat; display:block; position: absolute; height: 238px; width: 238px; top: 0px; left: 0px; }

					.entry ul, .post ul { list-style-type: disc; margin: 10px 0px 10px 20px; }
					.entry ol, .post ol { list-style-type: decimal; list-style-position: inside; margin: 10px 0px 10px 2px; }
						.entry ul li ul, .post ul li ul, .entry ul li ol, .post ul li ol { margin: 2px 0px 2px 20px; }
						.entry ol li ul, .post ol li ul, .entry ol li ol, .post ol li ol  { margin: 2px 0px 2px 35px; }


/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/
		ul#primary { font-size: 16px; float:right;  }
			ul#primary li a { color:#ffffff; text-shadow: 1px 1px 1px #161515; padding: 14px 9px 15px; text-transform: uppercase; }
			ul#primary li a:hover {text-decoration: none;}
				ul#primary > li.current_page_item > a, ul#primary > li.current-menu-ancestor > a {color:#c04531; background: url(images/current-page.jpg) no-repeat bottom center;}
			ul#primary li a:hover { color: #c04531; }
			ul#primary > li.sf-ul.sfHover > a { background: #1a1b1a; }

			ul#primary ul { background: #1a1b1a; padding: 10px 0px 15px; }
			ul#primary li:hover ul, ul#primary li.sfHover ul { top: 44px; box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.3); -moz-box-shadow:3px 6px 7px 1px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.3); -moz-border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; }
				ul#primary ul li { padding: 0px 0px 0px 15px; }
					ul#primary ul li a { background: url(images/top-menu-bullet.png) no-repeat 0px 11px; width: 145px; padding: 8px 0px 8px 15px; }
						ul#primary ul li a:hover { background: url(images/top-menu-active-bullet.png) no-repeat 0px 11px; }
			ul#primary ul li:hover ul, ul#primary ul li.sfHover ul { top: -12px; left: 191px; -moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; }

			ul#secondary { font-size: 14px; position:absolute; right:0; top:35px; }
				ul#secondary li { padding-right: 15px; }
				ul#secondary li a { color:#000000; padding: 8px 0 20px 12px;  }
				ul#secondary li a:hover {text-decoration: none; color:#c04531;}
					ul#secondary > li.current_page_item > a, ul#primary > li.current-menu-ancestor > a, ul.superfish.nav > li > a:hover {color:#c04531; }
					ul#secondary li ul {box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.2); -moz-box-shadow:3px 6px 7px 1px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.2); background: url(images/cat_menu_bg.png) repeat-y; border: 1px solid #cfcfcf; -moz-border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; border-top: none; padding-bottom: 15px; padding-top: 5px; }
						ul#secondary > li.sf-ul.sfHover {background: url(images/active-cat-link.png) no-repeat top right;  }
							ul#secondary > li.sf-ul.sfHover > a {background: url(images/active-cat-link.png) no-repeat top left;}
					ul#secondary li:hover ul, ul#secondary li.sfHover ul { top: 35px; }
					ul#secondary ul li:hover ul, ul#secondary ul li.sfHover ul { top: -6px; }

					ul#secondary ul li { padding: 0px; padding-left: 15px; }
						ul#secondary ul li a { padding: 5px 5px 5px 17px; width: 141px; background: url(images/second-menu-bullet.png) no-repeat 2px 15px; border-top: 1px solid #fff; border-bottom: 1px solid #fff; }
							ul#secondary ul li a:hover { background: url(images/second-active-bullet.png) no-repeat 2px 15px; border-top: 1px solid #efefef; border-bottom: 1px solid #efefef; }

		#search-form { float: right; width: 141px; background: url(images/search.png) no-repeat; height: 25px; margin-top: 9px; margin-left: 16px;}
		#searchinput { background: none; border: none; font-style: italic; color: #959595; text-shadow: 1px 1px 1px #151515; padding-left: 11px; display: block; margin-top: 4px; float:left; width: 100px; font-size: 11px; }
		#searchsubmit { float:left; margin-top:8px; }

/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

#featured { background: url(images/featured-bg.png) no-repeat; height: 310px; margin-bottom: 45px; }
	#featured #description { float: left; width: 525px; }
	#featured .slide { padding: 40px 0px 0px 35px; width:490px; }
		#featured h2.title { font-size: 48px; margin-bottom: 6px; }
			#featured h2.title a { color: #a29f9f; }
			#featured h2.title a:hover { text-decoration: none; }
			#featured p { color: #a29f9f; text-shadow: 1px 1px 1px #fff; line-height: 18px; }

			#featured p.meta { float: right; font-style: italic; color: #c1c1c1; margin-top: 9px; }
				#featured p.meta a { color: #b4341f; font-weight: bold; }
	#featured #controllers { float: right; width: 363px; margin-top: -11px; background-color: #bfbfbf; }
		#featured #controllers .alignleft { width: 253px; }
		#featured #controllers .alignright { width: 110px; }

		#featured #controllers a { display: block; position:relative; }
		#featured #controllers a:hover { text-decoration: none; }
			#featured #controllers img { border: 3px solid transparent; }
			#featured #controllers a.active img { border-color: #be341f; }

			span.date { display: block; position:absolute; text-shadow: -1px -1px 1px #8e0601; color: #fff; background: url(images/date-small-bg.png) no-repeat; width: 56px; height: 22px; top: -11px; left: -9px; font-size: 17px; padding: 7px 0px 0px 8px; z-index: 5; text-transform: uppercase; }

			#featured #controllers .alignleft span.date { background: url(images/big-date-bg.png) no-repeat; height:30px; left:-10px; top:-12px; width:76px; padding: 9px 0px 0px 12px; font-size: 24px; text-transform: uppercase; }

			#featured a.second { margin-top: -3px; }
			#featured .alignright img { margin-bottom:-3px; margin-left:-1px; }

			#featured .alignleft span.overlay { position: absolute; top: 3px; left: 3px; background: url(images/feat-big-overlay.png) no-repeat; width: 249px; height: 157px; }

			#featured .alignright span.overlay { position: absolute; top: 2px; left: 2px; background: url(images/feat-small-overlay.png) no-repeat; width: 104px; height: 104px; }

/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { border-top: 1px solid #ececec; padding-top: 35px; }
	li.depth-1 { padding: 30px 0px 5px 20px; border-bottom: 1px solid #ececec; }

h3#comments { font-size: 36px; padding-bottom:5px; padding-left: 20px; }
h3#reply-title span { font-size: 36px; }

.comment-icon { background: url(images/comment-bottom-bg.png) no-repeat bottom left; padding-bottom: 14px; }

.comment-icon .post { padding: 3px 0px 0px; }

div.authordata { width: 100px; }
		div.avatar { float: left; position: relative; background: url(images/avatar-bg.png) no-repeat; padding:6px 4px 6px 6px; }

	.comment-wrap { float:left; margin-left:14px; }

		.reply-container { display:block; float:right; margin-bottom:15px; }
			.reply-container a { color: #000000; text-shadow: none; font-weight: bold; }
			.reply-container a:hover { text-decoration: none; color: #383838; }

	li.depth-1 .comment-wrap { width: 460px; }
	li.depth-2 .comment-wrap { width: 378px; }
	li.depth-3 .comment-wrap { width: 296px; }
	li.depth-4 .comment-wrap { width: 214px; }

	ol.commentlist { list-style:none outside none; padding-top:8px; }
		ol.commentlist ul { list-style:none outside none; }

		.commentlist li.comment li { background: none; padding: 0px; }
		.commentlist li.comment ul { margin: 8px 0px 8px 82px; }

	#respond { padding-top: 30px; padding-left: 20px; padding-bottom: 10px; }
		.comment #respond { padding-left: 0px; padding-top: 5px; }
		#commentform textarea#comment { width: 88%; }
		#commentform input[type=text] { width: 40%; }


		li.comment #respond textarea { width: 88% !important; }
		li.comment #respond input[type=text] { width: 50% !important; }

	#respond h3#comments { background: none; margin: 0px; padding: 0px; }

	.comment-author { color: #d0cfcf; font-size: 24px; }
		.comment-author .comment-meta, .comment-author .comment-meta a { color: #404040; font-size: 24px; text-transform: uppercase; }
			.comment-author .comment-meta a:hover { text-decoration: none; }
		span.fn, span.fn a { color: #b54836; font-size: 24px; text-transform: uppercase; }
			span.fn a:hover { text-decoration: none; }

	.comment-content { padding-top:2px; }

/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/
#footer { background: #1c1c1c url(images/footer-top-bg.png) repeat-x; }
	.footer-widget { width: 301px; padding-top: 37px; padding-left: 19px; float: left; }
	.footer-widget h4.widgettitle { padding-bottom:30px; font-size: 24px; color: #8c2a1a; text-shadow: 1px 1px 1px #0c0c0c; text-transform: uppercase; }
	#footer a { color: #ababab; text-shadow: 1px 1px 1px #0c0c0c; }
		#footer a:hover { color: #807f7f; text-decoration: none; }

	.footer-widget ul { margin-bottom:5px; }
		.footer-widget ul ul { margin-bottom:0; }
		.footer-widget ul li { background:url(images/footer-bullet.png) no-repeat scroll 0 8px transparent; padding:0px 0 3px 16px; }
			.footer-widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }
#footer-bottom {background-color: #1c1c1c;}
		p#copyright {float:right; font-size:11px; padding-bottom:20px; padding-right: 18px; color:#767676;text-shadow: 1px 1px 1px #0c0c0c; padding-top: 45px;}
		p#copyright a {color:#535353;}


/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/
	#sidebar { float: right; width: 360px; }
			#sidebar div#tabbed {width: 360px; }
			#sidebar #one-col ul#tabbed-area {background: url(images/tabbed-right-bg.png) repeat-y top right; border-top: 1px solid #ececec; }
				#sidebar #one-col ul#tabbed-area li { text-align: center; padding: 2px 0px 0px 0px; float: left; }
				#sidebar #one-col #tabbed ul li { background: none; }
					#sidebar #one-col ul#tabbed-area li a { font-size: 24px; color: #b54836 !important; text-shadow: 1px 1px 1px #dcaaa1; float: left; text-decoration: none; padding-left: 2px; text-transform: uppercase; }
						#sidebar #one-col ul#tabbed-area li a span { display: block; padding: 12px 0px 9px;  }

							#sidebar #one-col ul#tabbed-area li.first a span { width: 116px; }
							#sidebar #one-col ul#tabbed-area li.second a span { width: 120px; }
							#sidebar #one-col ul#tabbed-area li.last a span { width: 117px; }


						#sidebar #one-col ul#tabbed-area li.ui-state-active { background: #f0f0f0 url("images/tab-top-bg.png") repeat-x; border-right: 1px solid #d1d1d1; padding-top: 3px; margin-top: -1px; }
							#sidebar #one-col ul#tabbed-area li.ui-state-active a { background:url("images/tabs-left-bg.png") repeat-y scroll 0 0 transparent; }

						#sidebar #one-col ul#tabbed-area li.ui-state-active a  { background-color: #f0f0f0; }

					#sidebar #first-col, #sidebar #last-col {width: 179px; float: right; border-right: 1px solid #ececec; border-top: 1px solid #ececec; border-bottom: 1px solid #ececec;}
					#sidebar #first-col {border-right: none;}
						#sidebar h4 {font-size: 24px; color: #b54836; text-shadow: 1px 1px 1px #dcaaa1; padding-top: 16px; padding-left: 19px;  border-top: 1px solid #ececec; border-bottom: 1px solid #ececec; background: url(images/recent-bg.png) no-repeat top left; margin-bottom: 20px; text-transform: uppercase; }
							.widgetcontent { padding: 0px 10px 15px 20px; }
   #sidebar #first-col ul ul, #sidebar #last-col ul ul, #sidebar #one-col ul ul { margin: 0px 0px 0px 15px; }
   #sidebar #first-col ul li, #sidebar #last-col ul li, #sidebar #one-col ul li { background:url(images/sidebar_bullet.png) no-repeat 0px 5px; padding:0px 20px 5px 20px; line-height: 27px;  }
   #sidebar #first-col ul li ul, #sidebar #last-col ul li ul, #sidebar #one-col ul li ul { padding:3px 0px 0px 7px; margin: 0px 0px -7px; }
								#sidebar ul li a {color:#727272;}


					#tabbed .tab { border-right: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1; background: #f0f0f0 url(images/tabs-left-bg.png) repeat-y; /*margin-top:-2px;*/ }
					#all_tabs { margin-top: -2px; }
						#sidebar #one-col #tabbed .tab ul li { background: url(images/tab-top-bg.png) repeat-x; padding: 2px 0px 0px 2px; }
							#sidebar #one-col #tabbed .tab ul li a { display: block; padding: 8px 17px 7px 16px; }
							#sidebar #one-col #tabbed .tab ul li a:hover { text-decoration: none; background-color: #ececec; }

							#sidebar #one-col #tabbed .tab ul span.box{ float: left; margin: 0px 14px 0px 0px; display:block; border: 1px solid #cacaca; background-color: #dddddd; padding: 3px; position: relative; }
								span.box span.overlay { background: url(images/box-overlay.png) no-repeat; display:block; position: absolute; height: 59px; width: 59px; top: 3px; left: 3px; }
							#sidebar #one-col #tabbed .tab ul img {border-right: 1px solid #fff; border-bottom: 1px solid #fff;}
							#sidebar #one-col #tabbed span.title { color: #313131; font-size: 20px; display: block; margin-top: 10px; }

/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }


/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }

/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; clear:both; }

.wp-pagenavi { position: relative; clear:both; padding:30px 0 5px; font-size: 24px; float: right; padding-right: 24px; }
	.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px; text-decoration: none; border:none !important; color: #413f36; background-color: #fff; font-weight: normal !important; color: #b9b9b9 !important; }
	.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: ##b9b9b9; background-color: #fff;  }
	.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px !important ; border:none !important; color: #b9b9b9 !important; background-color: #fff; font-size: 14px; text-transform: uppercase; }
	.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { padding: 5px 7px !important; margin: 2px; font-weight: bold; background-color:none !important; border:none !important; color:#b54836 !important; }

a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;}

.bbottom { border-bottom: 1px solid #ececec; }

.foursixeight { margin: 0px 0px 15px 84px;}

.fullwidth { background: none !important; }
	.fullwidth #main-area { width: 960px; }
		.fullwidth div#breadcrumbs { border-right: 1px solid #ECECEC; }
		.fullwidth .post { padding-right: 20px; }

	.fullwidth li.depth-1 .comment-wrap { width:840px; }
	.fullwidth li.depth-2 .comment-wrap { width:758px; }
	.fullwidth li.depth-3 .comment-wrap { width:676px; }
	.fullwidth li.depth-4 .comment-wrap { width:594px; }
	.fullwidth li.depth-5 .comment-wrap { width:512px; }

.cufon-disabled ul#primary li a, .cufon-disabled span.date, .cufon-disabled .slide h4.cat-title, .cufon-disabled h4#recent, .cufon-disabled div#breadcrumbs, .cufon-disabled #sidebar h4, .cufon-disabled .wp-pagenavi, .cufon-disabled #sidebar ul#tabbed-area li a, .cufon-disabled .footer-widget h4.widgettitle, .cufon-disabled span.fn, .cufon-disabled span.fn a, .cufon-disabled .comment-author .comment-meta, .cufon-disabled .comment-author .comment-meta a { font-family: Impact, sans-serif; font-weight:normal; }
.cufon-disabled #featured h2.title, .cufon-disabled .slide h3.title, .cufon-disabled .entry h3.title, .cufon-disabled #sidebar #tabbed span.title, .cufon-disabled .entry h1, .cufon-disabled .entry h2, .cufon-disabled .entry h3, .cufon-disabled .entry h4, .cufon-disabled .entry h5, .cufon-disabled .entry h6, .cufon-disabled .post h1, .cufon-disabled .post h2, .cufon-disabled .post h3, .cufon-disabled .post h4, .cufon-disabled .post h5, .cufon-disabled .post h6, .cufon-disabled h3#comments  { font-family: Century Gothic, Arial, sans-serif; font-weight:normal; }

.cufon-disabled ul#primary li a { font-size:15px; }
	.cufon-disabled ul#primary ul li a { background:url("images/top-menu-bullet.png") no-repeat scroll 0 15px transparent; }
.cufon-disabled #featured #controllers .alignleft span.date { font-size:17px; }
.cufon-disabled span.date { font-size:13px; height:26px; padding:3px 0 0 8px; }
.cufon-disabled .slide h4.cat-title { font-size:20px; padding-bottom:9px; }
.cufon-disabled h4#recent, .cufon-disabled div#breadcrumbs { font-size:20px; padding-bottom:10px; padding-top:10px; text-shadow: none; }
.cufon-disabled #sidebar h4 { text-shadow: none; font-size:20px; padding-bottom:9px; padding-top:11px; }
.cufon-disabled #sidebar ul#tabbed-area li a { font-size:20px !important; text-shadow: none !important; }
	.cufon-disabled #sidebar ul#tabbed-area li a span { padding:9px 0 !important; }
.cufon-disabled #sidebar #tabbed span.title { text-shadow: 1px 1px 1px #ffffff; }
.cufon-disabled .footer-widget h4.widgettitle { font-size: 20px; }
.cufon-disabled span.fn, .cufon-disabled span.fn a { font-size:20px; }
.cufon-disabled .comment-author .comment-meta, .cufon-disabled .comment-author .comment-meta a { font-size: 20px; }

.js ul#primary li a, .js span.date, .js h4.category-title, .js h4#recent,.js #recent-posts h3.title, .js #tabbed-area li a, .js h4.widgettitle,.js h4.cat-title,.js #footer h4.widgettitle,.js div#breadcrumbs,.js .wp-pagenavi,.js .comment-author,.js #featured h2.title,.js #recent-tabbed a, .js #popular-tabbed a, .js #random-tabbed a,.js .entry h1,.js .entry h2,.js .entry h3,.js .entry h4,.js .entry h5,.js .entry h6,.js .slide h3.title,.js .post h1.title,.js .post h2,.js .post h3,.js .post h4,.js .post h5,.js .post h6,.js h3#comments { text-indent: -9999px; }

span.date { text-shadow:-1px -1px 1px rgba(0, 0, 0, 0.4); }
.et_pt_blogentry a.readmore { color: #282828 !important; }
.et_pt_gallery_entry { margin: 0 0 32px 86px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; font-size: 14px; letter-spacing: 0; }

#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_bottom, .comment_navigation_top { padding-right: 35px; }
.comment #respond { width: 93%; }
.et_embedded_videos { display: none !important; }

.js #featured .slide { display: none; }