/* Global Settings */

html, body {
	border:0;
	margin:0;
	padding:0;
}
body {
	background:#422c21 url(img/bg-Nature.jpg) no-repeat center top;
	font:75% verdana, arial, helvetica, tahoma, sans-serif;
	line-height: 18px;
}
a {
	color: #2e7a2c;
}
/* Common Formatting */

h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
	font-weight:normal;
}
h1 {
	padding:20px 0;
	letter-spacing:-1px;
	font:2em arial, helvetica, sans-serif;
}
h2 {
	padding:20px 0;
	letter-spacing:-1px;
	font:1.5em arial, helvetica, sans-serif;
}
h3 {
	font:1em arial, helvetica, sans-serif;
	font-weight:bold;
}
p, ul, ol {
	margin:0;
	padding:0 0 18px 0;
}
ul, ol {
	padding:0 0 18px 40px;
}
.single-thumb {
	border: 7px solid #DFDFDF;
	float: left;
	display: inline;
	margin: 0px 15px 5px 0px;
}
blockquote {
	margin:22px 40px;
	padding:0;
}
small {
	font-size:0.85em;
}
img {
	border:0;
}
sup {
	position:relative;
	bottom:0.3em;
	vertical-align:baseline;
}
sub {
	position:relative;
	bottom:-0.2em;
	vertical-align:baseline;
}
acronym, abbr {
	cursor:help;
	letter-spacing:1px;
	border-bottom:1px dashed;
}
/* Links */

a, a:visited {
	text-decoration:none;
}
/* Forms */

form {
	margin:0;
	padding:0;
	display:inline;
}
input, select, textarea {
	font:1em helvetica, arial, sans-serif;
}
textarea {
	line-height: 14px;
}
label {
	cursor:pointer;
}
/* Wrapper */

#wrap {
	width:960px;
	margin:0 auto;
}
/* Global Classes */

.clear {
	clear:both;
}
.float-left {
	float:left;
}
.float-right {
	float:right;
}
.text-left {
	text-align:left;
}
.text-right {
	text-align:right;
}
.text-center {
	text-align:center;
}
.text-justify {
	text-align:justify;
}
.bold {
	font-weight:bold;
}
.italic {
	font-style:italic;
}
.underline {
	border-bottom:1px solid;
}
.highlight {
	background:#161616;
	color:#0fb2fc;
}
.wrap {
	width:960px;
	margin:0 auto;
}
.img-left {
	float:left;
	margin:4px 10px 4px 0;
}
.img-right {
	float:right;
	margin:4px 0 4px 10px;
}
.nopadding {
	padding:0;
}
.noindent {
	margin-left:0;
	padding-left:0;
}
.nobullet {
	list-style:none;
	list-style-image:none;
}
/* Layout */

.htop {
	width:100%;
	height:12px;
}
#wrapp_ {
	width:946px;
	height:100%;
	margin:0 auto;
}
.logo {
	float:left;
	height:62px;
	margin-left: 23px;
}
/*

  Navigation Styles
  .tnav* = Top Right Menu
  .bnav* = 2nd Level Menu

*/

/* Top Navi Styles */

.tnavwrap {
	margin:36px 2px 0 0;
	float:right;
}
.tnavileft {
	float:left;
	width:6px;
	overflow:hidden;
	height:39px;
	background:url(img/tnav_l-tr-Nature.png) no-repeat;
}
.tnavinner {
	float:left;
	background:url(img/tnavbg-Nature.png) repeat-x;
	width:652px;
	height:39px;
}
.tnavend {
	float:left;
	height:39px;
	width:6px;
	background:url(img/tnav_r-tr-Nature.png) no-repeat;
}
.tnavinner ul {
	float: left;
	display: block;
	margin:0;
	padding:0;
}
.tnavinner ul li {
	float: left;
	display: block;
}
.tnavinner ul li a {
	color:#FFF;
	font-size: 11px;
	text-transform:lowercase;
	padding:10px 12px 11px 12px;
	height:18px;
	float: left;
	display: block;
}
.tnavinner ul li:hover {
	background:#3eaf3b url(img/arrow-Nature.png) no-repeat top center;
}
/* 2nd Level Navi Styles */


.bnavwrap {
	width:944px;
	background-color: #3F4045;
	min-height:45px;
	float: left;
}
.bnavileft {
	float:left;
	width:6px;
	overflow:hidden;
	height:45px;
	background:url(img/bnav-l.png) no-repeat;
}
.bnavinner {
	float:left;
	background:url(img/bnavbg.png) repeat-x;
	width:932px;
	min-height:45px;
}
.bnavend {
	float:left;
	height:45px;
	width:6px;
	background:url(img/bnav-r-Nature.png) no-repeat;
}
.bnavinner ul {
	margin: 0px;
	padding: 0px;
	float:left;
}
.bnavinner ul li {
	display:inline;
	padding: 0px;
	background:url(img/knot.png) no-repeat right;
	float: left;
	display: block;
	height:45px;
}
.bnavinner ul li a {
	font-size: 11px;
	color:#fafafa;
	padding: 12px 15px 15px 15px;
	margin: 0px;
	display: block;
}
.bnavinner ul li a:hover {
	background:url(img/cat-hover.gif);
	background-repeat: repeat-x;
}
/* .

  Featured Content Styles

*/

.featured_thumbnail {
	width: 867px;
	height: 250px;
}
.feature_wrap {
	width:944px;
	height:477px;
	overflow:hidden;
	background:url(img/slidebg.jpg) no-repeat right;
	background:#FFF url(img/fbg.png) repeat-x;
	float: left;
}
/*

  Sub Post Styles
  Lifestream Styles

*/

.subpost_wrap2 {
	background-image: url(img/subbg-3-Nature.gif);
	width:944px;
	float: left;
	min-height: 450px;
}
.subpost_wrap {
	width:944px;
	min-height: 450px;
	float: left;
	background-image: url(img/subbg-Nature.jpg);
	background-repeat: no-repeat;
	background-position: top;
	margin-bottom: 10px;
}
.life_wrap {
	float:right;
	width:405px;
	margin-top:55px;
}
/*

 Footer Styles

*/

.footer {
	clear:both;
	width:944px;
	background:#311f16;
	overflow:hidden;
	margin-bottom:40px;
}
.footer p {
	color:#b28b7d;
	margin-left:20px;
}
.footer p a {
	color:#fafafa;
}
.footer p a:hover {
	color:#fff;
}
/*

 Feature Slideshow Styles

*/

.feature_slide {
	clear:both;
	padding-top:25px;
	margin:0 auto;
	width:885px;
	height:250px;
}
.feature_slide img {
	border: 10px solid #DFDFDF;
}
.feature_content {
	width:100%;
	height:200px;
	background:url(img/slidebg.jpg) no-repeat right;
	margin-top:5px;
}
.tabNavigation {
	width: 230px;
}
ul.tabNavigation {
	margin:0;
	padding:0;
	float:right;
	position:relative;
	top:-60px;
	right:20px;
}
ul.tabNavigation li {
	float: left;
	padding-right:10px;
	display: block;
}
ul.tabNavigation li a {
	color:#FFF;
	font-size:2em;
	font-family: georgia, verdana, helvetica, arial;
	padding: 1px 6px 10px 10px;
	float: left;
	display: block;
}
ul.tabNavigation li a:hover {
	background:#000;
}
.feat_post {
	font-family:georgia, times new roman, verdana;
	position:relative;
	float:left;
	background:none;
	width:500px;
	z-index: 2 !important;
	top:-5px;
	left:30px;
}
.feat_post h2 span {
	color:#ccc;
	font-size:1.8em;
	font-family:georgia, times new roman, verdana;
}
.feat_post h2 a {
	color:#2e7a2c;
	font-size:1.4em;
	font-family:georgia, times new roman, verdana;
}
.feat_post h2 a:hover {
	color:#c70606;
}
.feat_post h2 {
	padding-bottom:0;
	margin-bottom:10px;
}
.feat_post p {
	line-height:150%;
	color:#333;
	font-size:1.1em;
	padding-left:25px;
	padding-top:10px;
	margin-bottom:0;
	padding-bottom:0;
}
.feature_widget {
	float:right;
	margin:0px 20px 20px 10px;
}
/*

 SUB POST STYLES

*/

.subpost {
	position:relative;
	float:left;
	padding:20px 0;
	margin-left:20px;
	background:url(img/line.gif) no-repeat bottom;
	color: #FFF;
}
.subpost img {
	float:left;
	border:5px solid #796448;
}
.catimage {
	border:5px solid #DEDEDE !important;
}
.sub_article {
	float:left;
	width:376px;
	margin-left:20px;
	color:#fff;
}
.sub_article p {
	padding-top:10px;
	line-height: 14px;
	font-size:0.9em;
}
.sub_article h3 a, .subpost h3 a {
	background:#4e3c33;
	color:#FFF;
	font-size:1.4em;
	padding:4px 5px 4px 5px;
	clear: both;
}
.sub_article h3, .subpost h3 {
	margin-bottom: 10px;
}
.sub_article h3 a:hover {
	background:#403029;
}
.subpost_left {
	margin-top:20px;
	width:500px;
	float:left;
}
.large-thumb {
	width: 470px;
	height: 110px;
	margin-bottom: 6px;
}
/*

 LifeStream Styles Pt2

*/

.aboutustab {
	background:#2c4b07 url(img/edit-Nature.png) no-repeat left;
	background-position:8px;
	padding:10px 5px 10px 34px;
	color:#FFF;
	width:350px;
	float: left;
	margin-top: 10px;
}
.aboutus {
	width:365px;
	background:#32530b;
	color:#FFF;
	padding:10px 10px 18px 14px;
	line-height:120%;
	font-size:1.1em;
	margin-bottom: 15px;
	float: left;
}
.aboutus ul {
	width: 360px;
	float: left;
	padding: 0px;
	margin: 0px;
}
.aboutus ul li {
	padding-bottom:5px;
	width: 340px;
	padding-left:20px;
	background:url(img/arrow3-Nature.png) no-repeat left center;
	display: block;
	float: left;
}
.aboutus ul li a:hover {
	background:none;
	color:#FFF;
}
.aboutus ul li {
	padding-top:3px;
	padding-bottom:3px;
}
.aboutus a {
	color:#f2f2f2;
	padding-left:0;
	padding-left:0;
}
.aboutimage {
	border: 5px solid #2c4b07;
	float: left;
	display: inline;
	margin-right: 10px;
	margin-bottom: 5px;
}
/*

   JS Switcher

*/

.side_box {
}
.tabbed {
	width:320px;
	margin-top:4px;
	margin-left:0px;
	float: left;
}
#side_inner {
	width:95%;
	height:440px;
	margin:0 auto;
	margin:9px 0 0 7px;
}
.tabbed ul {
	margin:0;
	padding:0;
	float: left;
}
.tabbed ul li {
	padding-right:5px;
	float: left;
}
.tabbed ul li a {
	color:#d9d9d9;
	font-size:1.1em;
	padding:8px 12px 7px 12px;
	font-weight: bold;
	font-size: 12px;
}
.tabbed ul li a:hover {
}
.tabbed div.t3 a:before {
	color:#ccc;
	margin-right:10px;
}
.tabbed div.t4 a:before {
	color:#ccc;
	margin-right:10px;
}
.tabbed div.t1, .tabbed div.t2, .tabbed div.t3, .tabbed div.t4 {
	width:384px;
	background:#32530b;
	margin-top:0px;
	margin-bottom: 15px;
	display: none;
	padding-top:10px;
	padding-bottom: 15px;
	padding-left:5px;
	text-indent:1.4em;
	float: left;
}
.tabbed div.t1 ul li, .tabbed div.t2 ul li, .tabbed div.t3 ul li, .tabbed div.t4 ul li {
	padding-bottom:5px;
	width:90%;
	padding-left:10px;
	background:url(img/arrow3-Nature.png) no-repeat left center;
	margin-left:10px;
	display: block;
	float: left;
	clear: both;
}
.tabbed div.t1 ul li a:hover, .tabbed div.t2 ul li a:hover, .tabbed div.t3 ul li a:hover, .tabbed div.t4 ul li a:hover {
	background:none;
	color:#FFF;
}
.tabbed div.t3 ul li, .tabbed div.t4 ul li {
	padding-top:3px;
	padding-bottom:3px;
}
.tabbed div.t1 a, .tabbed div.t2 a, .tabbed div.t3 a, .tabbed div.t4 a {
	color:#f2f2f2;
	padding-left:0;
	padding-right:0;
}
.tabbed ul.tabs li a {
	background:#2c4b07;
}
.tabbed ul.tabs li a:hover {
	background:#32530b;
}
.tabbed ul.tabs li a.tab-current {
	background:#32530b;
}
.t1 ul li {
	color:#f2f2f2;
}
ul#comments li a {
	color:#fafafa;
}
.t1, .t3, .t4 {
	float: left;
	display: block;
}

.t1 ul, .t2 ul, .t3 ul { width: 370px; }

/*
  Single Page Styles
*/

.single_wrap {
	width:944px;
	height:auto;
	overflow:hidden;
	background:#FFF url(img/singlebg.png) repeat-x;
	float: left;
}
.single_post {
	font-family:georgia, times new roman, verdana;
	position:relative;
	float:left;
	background:none;
	width:550px;
	top:-5px;
	left:30px;
}
.single_post h2 span, .single_post h1 span {
	color:#ccc;
	font-size:1.5em;
	font-family:georgia, times new roman, verdana;
}
.single_post h2 a, .single_post h1 a {
	color:#2e7a2c;
	font-size:1.4em;
	font-family:georgia, times new roman, verdana;
}
.single_post h2 a:hover, .single_post h1 a:hover {
	color:#c70606;
}
.single_post h2, .single_post h1 {
	padding-bottom:0;
	margin-bottom:0;
	background:url(img/rip.png) no-repeat left;
	background-position:0 80%;
	padding-left:30px;
	margin-top:15px;
	margin-bottom:20px;
	font-size:1.5em;
}
.single_post p {
	line-height:150%;
	color:#333;
	font-size:1.1em;
	padding-top:10px;
	margin-bottom:0;
	padding-bottom:0;
}
.post-info {
	padding: 10px 0px;
	border-top: 1px solid #DBDBDB;
	border-bottom: 1px solid #DBDBDB;
	float: left;
	clear: both;
	margin-bottom: 20px;
	width: 100%;
}
.post-info2 {
	padding: 5px 0px;
	border-top: 1px solid #DBDBDB;
	border-bottom: 1px solid #DBDBDB;
	float: left;
	clear: both;
	margin-bottom: 5px;
	width: 100%;
	font-size: 10px;
	color: #000;
}
.post-info3 {
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #796448;
	float: left;
	margin-bottom: 5px;
	margin-top: 0px;
	width: 100%;
	font-size: 10px;
	color: #4A473F;
}
.post-info2 a:link, .post-info2 a:visited {
	color: #000;
}
/*
   Sidebar Styles
*/

.sidebar {
	float:right;
	margin-top:30px;
	width:340px;
}
.adverts img {
	margin-right:18px;
	float:right;
	border: 3px solid #E7E7E7;
}
.feature_widget img {
	margin-right:10px;
	border: 3px solid #E7E7E7;
}
.adverts {
	width:100%;
	height:200px;
	padding-top:40px;
	background:url(img/sideline.png) repeat-y right;
}
.side_header {
	text-align:left;
	color:#333;
	padding:10px;
	font-size:1.2em;
	padding-left:20px;
}
.side_roll {
	margin-top:20px;
}
.side_roll ul {
	list-style-type:none;
}
.side_roll ul il {
	list-style-type:none;
}
.side_roll {
	padding: 10px;
	margin-bottom: 10px;
	float: left;
	background-color: #FBFBFC;
	width: 300px;
}
.side_roll ul li a:link, .side_roll ul li a:visited, .side_roll ul li a:active {
	display: block;
	color: #727272;
	width: 255px;
	padding: 5px 3px 3px 3px;
	border-bottom: 1px dotted #D7D7D7;
}
.side_roll ul {
	float: left;
	margin: 0px 0px 0px 0px;
	padding-left: 10px;
	list-style-type: none;
}
.side_roll ul li ul {
	float: left;
	margin: 0px 0px 0px 0px;
	padding-left: 0px;
	list-style-type: none;
	float: left;
}
.side_roll ul li ul li {
	margin: 0px 0px 0px 0px;
	padding-left: 0px;
}
.side_roll h3 {
	background:url(img/folder-Nature.gif) left no-repeat;
	margin-bottom:15px;
	color:#333;
	font-size:1.2em;
	padding-left:30px;
}
.life_wrap .side_roll {
	width:389px;
	background:#32530b;
	color:#FFF;
	padding:0px 0px 18px 0px;
	line-height:120%;
	font-size:1.1em;
	margin-bottom: 15px;
	float: left;
	margin-top: 0px;
}
.life_wrap .side_roll h3 {
	background:#2c4b07 url(img/edit-Nature.png) no-repeat left;
	background-position:8px;
	padding:10px 5px 10px 34px;
	color:#FFF;
	width:350px;
	float: left;
	display: block;
}
.life_wrap .side_roll ul {
	width: 360px;
	float: left;
	padding: 0px;
	margin: 0px 0px 0px 25px;
}
.life_wrap .side_roll ul li {
	padding-bottom:5px;
	width: 340px;
	padding-left:20px;
	background:url(img/arrow3-Nature.png) no-repeat left center;
	display: block;
	float: left;
}
.life_wrap .side_roll ul li a:hover {
	background:none;
	color:#FFF;
}
.life_wrap .side_roll ul li {
	padding-top:3px;
	padding-bottom:3px;
}
.life_wrap .side_roll ul li a:link, .life_wrap .side_roll ul li a:visited {
	color:#f2f2f2;
	padding-left:0;
	padding-left:0;
	border: none;
}
.browsing {
	padding-left:20px;
}
.browsing h2 {
	color:#333;
	font-size:1.8em;
	margin-top:0;
	padding-top:0;
}
/* Begin Comments*/

.commentlist {
	padding: 0px;
	margin: 0px 0px 0px 0px;
	width: 560px;
	background-image: url(images/comment-bg.gif);
	list-style-image: none;
	list-style-type: none;
	float: left;
}
.commentlist li {
	font-weight: bold;
	width: 560px;
	display: block;
	background-image: url(images/comment-bottom.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 0px;
	margin: 0px;
	list-style-image: none;
	list-style-type: none;
	float: left;
}
.commentlist li div {
	width: 540px;
	display: block;
	background-image: url(images/comment-top.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 10px;
	float: left;
}
.commentlist li .avatar {
	float: left;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
}
.commentlist cite {
	font-size: 18px;
	float: left;
	font-style: normal;
	margin-left: 10px;
	margin-right: 6px;
	margin-top: 5px;
	font-weight: normal;
}
.says {
	display: none;
}
.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	display: block;
	float: left;
	width: 90%;
	margin-left: 3%;
}
#commentform p {
	clear: both;
}
.alt {
	margin: 0;
	padding: 10px;
}
.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
}
.commentlist .children li {
	width: 90%;
	display: block;
	margin: 0px;
	background-color: #FDFDFD;
	background-image: url(images/comment-children-bg.gif);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #E2E2E4;
	overflow: hidden;
}
.commentlist .children li div {
	width: 97%;
	padding: 3%;
	background-image: url(images/comment-children-top.gif);
	background-repeat: no-repeat;
	background-position: top left;
}
.commentlist .commentmetadata {
	font-weight: normal;
	float: left;
	margin: 5px 0px 0px 0px;
	display: block;
	clear: both;
	background-image: none;
	width: 90%;
	margin-left: 3%;
}
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta {
	background-image: none;
	width: 100%;
	padding: 0px !important;
}
.commentlist .reply, .commentlist .children .reply {
	float: right;
	background-image: none;
	width: 54px;
	height: 22px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 10px;
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover {
	background-image: url(images/reply.gif);
	width: 39px;
	height: 17px;
	display: block;
	color: #FFF;
	font-size: 8px;
	text-transform: lowercase;
	font-weight: normal;
	padding: 5px 0px 0px 15px;
	letter-spacing: 1px;
}
.commentlist .children li {
	padding-bottom: 10px;
}
.commentlist .children li ul li {
	padding-bottom: 10px;
	background-color: #FFF;
}
#respond {
	margin-top: 20px;
	float: left;
	background-image: none;
}
.commentlist #respond h3, .commentlist #respond a {
	margin-left: 28px;
}
#respond h3 {
	clear: both;
	font-size: 16px;
}
#comments {
	line-height: 30px;
	color: #2e7a2c;
	font-weight: normal;
	font-size: 20px;
	margin-bottom: 15px;
	 margin-top: 35px;
}
.children {
	clear: both;
}
.children .commentmetadata, .children .vcard {
	background-image: none;
}
.children textarea {
	width: 90% !important;
}
.children input {
	width: 80% !important;
}
#cancel-comment-reply-link {
	display: block;
	background-image: url(images/comment-close.gif);
	width: 144px;
	height: 21px;
	padding: 5px 0px 0px 23px;
	font-weight: normal;
	color: #84878E;
	font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}
#respond div {
	background-image: none;
}
#submit {
	width: 120px !important;
}
#commentform {
	margin: 10px 0px 0px 20px;
}
#commentform textarea {
	background: #f8f7f6;
	border: 1px solid #d6d3d3;
	width: 350px;
	padding: 10px;
}
#commentform #email {
	font-size: 13px;
	background: #f8f7f6;
	border: 1px solid #d6d3d3;
	width: 220px;
	background-image: url(img/comment-email.gif);
	background-position: 7px 7px;
	background-repeat: no-repeat;
	height: 20px;
	padding-left: 30px;
	padding-top: 6px;
	margin-bottom: 3px;
}
#commentform #author {
	font-size: 13px;
	background: #f8f7f6;
	border: 1px solid #d6d3d3;
	width: 220px;
	background-image: url(img/comment-author.gif);
	background-position: 7px 7px;
	background-repeat: no-repeat;
	height: 20px;
	padding-left: 30px;
	padding-top: 6px;
	margin-bottom: 3px;
}
#commentform #url {
	font-size: 13px;
	background: #f8f7f6;
	border: 1px solid #d6d3d3;
	width: 220px;
	background-image: url(img/comment-website.gif);
	background-position: 7px 7px;
	background-repeat: no-repeat;
	height: 20px;
	padding-left: 30px;
	padding-top: 6px;
	margin-bottom: 3px;
}
/* End Comments */

.nav ul {
	position:absolute;
	top:-999em;
	background-position: bottom;
	background-repeat: no-repeat;
	background-image: url(img/pages-bottom-Nature.png);
	padding-bottom: 20px;
}
.nav li {
	float:left;
	position:relative;
	z-index:100;
	display: block;
}
.nav a {
	display:block;
	float: left;
}
.nav ul li {
	width: 100%;
}
.nav li:hover ul, ul.nav li.sfHover ul {
	left:0px;
	top:39px;
}
.nav li:hover li ul, .nav li.sfHover li ul {
	top:-999em;
}
.nav li li:hover ul, ul.nav li li.sfHover ul {
	left:240px;
	top:0px;
}
.nav li:hover ul, .nav li li:hover ul {
	top: -999em;
}
/*** Skinning - Superfish menu (Some final font colors and backgrounds) ***/

.nav li li {
	display: block;
	padding: 0px;
	background-color: #3eaf3b;
	float: left;
	height: auto !important;
	width: 240px;
}
.nav li ul {
	width: 240px;
}
#menu ul li ul {
	width: 240px;
}
.nav li li a:link, .nav li li a:visited {
	width: 180px;
	display: block;
	padding: 10px 30px 10px 30px;
	height: auto;
	float: left;
}
.nav li li a:hover {
	background-color: #38a335;
	background-image: url(img/pages-hover-arrow-Nature.gif);
	background-repeat: no-repeat;
	background-position: 14px 14px;
	width: 180px;
	display: block;
	padding: 10px 30px 10px 30px;
	height: auto;
	float: left;
}
#nav2 ul {
	background-image: url(img/categories-bottom.png);
	padding-bottom: 18px;
}
#nav2 li:hover ul, ul#nav2 li.sfHover ul {
	top:44px;
}
#nav2 li {
	z-index:99;
}
#nav2 li li {
	background-color: #3F4045;
	background-image: none;
	margin: 0px;
	z-index:100;
}
#nav2 li li a:hover {
	background-color: #34353B;
	border: none;
	background-image: url(img/pages-hover-arrow2.gif);
}
#nav2 li li:hover ul, ul#nav2 li li.sfHover ul {
	top:0px;
}
/*

  Search Styles

*/

div.search {
	float:left;
	margin:5px 10px 0px 0px;
	width:230px;
	height:32px;
	background:url(img/searchbg.png) no-repeat;
	padding: 0px;
}
#searchform {
	padding: 0px;
	width:230px;
	height:32px;
}
div.search input {
	margin:4px 0 0 10px;
	height:21px;
	width:170px;
	background:none;
	font-size:1.4em;
	color:#f2f2f2;
	float: left;
	border:none;
	font-size: 12px;
	padding: 5px 0px;
}
#searchsubmit {
	width: 32px;
	height: 32px;
	float: left;
	margin: 0px;
	padding: 0px;
}
.footer-box {
	width: 250px;
	float: left;
	padding: 20px;
	margin-left: 15px;
	border: 1px solid #333539;
	background-color: #292A2E;
	color: #FFFFFF;
}
.footer-box ul {
	margin: 0px;
	padding: 0px;
}
.footer-box ul li {
	margin: 0px;
	padding: 0px;
	display: block;
	float: left;
	width: 100%;
}
.footer-box a:link, .footer-box a:hover, .footer-box a:visited {
	color: #D5D5D5;
	display: block;
	padding: 5px 10px;
	width: 100%;
}
/* Captions */
.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
}
.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
}
/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
}
img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
}
.alignright {
	float: right;
}
.alignleft {
	float: left
}
/* End Images */

.keepreading {
	float:right;
	padding-left:20px;
	background:url(img/arrow2.png) no-repeat left;
	margin-top:12px;
	position:relative;
	right:-25px;
}
.keepreading a:link, .keepreading a:visited {
	color:#FFF;
	font-size: 10px;
	background:#3F4045;
	padding: 3px 7px 3px 7px;
	display: block;
}
.keepreading a:hover {
	color:#FFF;
}

.side_roll #calendar_wrap { float: left; }

/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.subpost_wrap2 .wp-pagenavi { margin: 15px 0px 15px 15px !important; float: left !important; }
.subpost_wrap2 .wp-pagenavi a, .subpost_wrap2  .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #a79275 !important; color: #fff !important; background-color: #8a7659 !important; }
.subpost_wrap2 .wp-pagenavi a:visited { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #a79275 !important; color: #fff !important; background-color: #8a7659 !important; }
.subpost_wrap2 .wp-pagenavi a:hover { border: 1px solid #655045 !important; color: #FFF !important; background-color: #4e3c33 !important; }
.subpost_wrap2 .wp-pagenavi a:active { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #a79275 !important; color: #fff !important; background-color: #8a7659 !important; }
.subpost_wrap2 .wp-pagenavi span.pages { padding: 5px 7px !important; margin: 2px 2px 2px 2px !important; color: #fff !important; border: 1px solid #a79275 !important; color: #fff !important; background-color: #8a7659 !important; }
.subpost_wrap2 .wp-pagenavi span.current { padding: 5px 7px !important; margin: 2px !important; font-weight: bold !important; border: 1px solid #655045 !important; color: #FFF !important; background-color: #4e3c33 !important; }
.subpost_wrap2 .wp-pagenavi span.extend { padding: 5px 7px !important; margin: 2px !important; border: 1px solid #655045 !important; color: #FFF !important; background-color: #4e3c33 !important; }

.wp-pagenavi { margin: 10px 0px 15px 15px !important; float: left !important; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #dcdcdc !important; color: #000 !important; background-color: #fff !important; }
.wp-pagenavi a:visited { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #dcdcdc !important; color: #000 !important; background-color: #fff !important; }
.wp-pagenavi a:hover { border: 1px solid #655045 !important; color: #FFF !important; background-color: #4e3c33 !important; }
.wp-pagenavi a:active { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #dcdcdc !important; color: #fff !important; background-color: #fff !important; }
.wp-pagenavi span.pages { padding: 5px 7px !important; margin: 2px 2px 2px 2px !important; color: #fff !important; border: 1px solid #dcdcdc !important; color: #000 !important; background-color: #fff !important; }
.wp-pagenavi span.current { padding: 5px 7px !important; margin: 2px !important; font-weight: bold !important; border: 1px solid #655045 !important; color: #FFF !important; background-color: #4e3c33 !important; }
.wp-pagenavi span.extend { padding: 5px 7px !important; margin: 2px !important; border: 1px solid #655045 !important; color: #000 !important; background-color: #4e3c33 !important; }

/*------------------------------------------------*/
.no_sidebar .single_post{width: 883px !important;padding-bottom:30px;}
#et-contact p textarea { margin-top: 15px !important; margin-bottom: 12px !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin-top: -11px; }
p#et-search-word { margin-bottom: -5px; margin-top: -10px; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 11px; padding: 3px 0px 0px 25px; margin-left: 0 !important; margin-top: 10px !important; }
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.et_embedded_videos { display: none !important; }