version 2.1 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 2.0 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 1.9 ( updated 10-01-2012 )
- Fixed query issues on homepage
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* functions.php
	* home.php
	* includes/entry.php
	* includes/featured.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Fixed post image issue in IE8
- Bumped version number
	* style.css

version 1.8 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* functions.php
	* page-login.php
	* epanel/custom_functions.php
	* epanel/options_evolution.php
	* js/custom.js
- Bumped version number
	* style.css

version 1.7 ( updated 8-12-2012 )
- Improved responsive images display
- Fixed images with caption:
	* style.css
- Fixed viewport meta:
	* functions.php
- Fixed comments issue:
	* js/custom.js
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Fixed 'disable all postinfo items' issue
	* includes/postinfo.php
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php	

version 1.6 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 1.5 ( Updated: 4-04-2012 )
- Improved ET Tabs shortcodes
	* js/custom.js
- Fixed postinfo date in Blog page template
	* page-blog.php
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 1.4 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_evolution.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_evolution.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js

version 1.3 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay ( js/custom.js )
- fixed "invisible" menu bug ( js/custom.js )
- deleted Full width option in Portfolio page template ( js/delete_fwidth.js, functions.php )

version 1.2
- fixed Number of posts in Featured Slider option ( includes/featured.php )
- fixed 468x60 banner issues on single post page ( loop-single.php )

version 1.1
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css