/*
Theme Name: Envisioned
Theme URI: http://www.elegantthemes.com/gallery/
Version: 2.8
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 18px; font-family: 'Droid Sans', Arial, sans-serif; font-size: 12px; color: #838383; text-shadow: 1px 1px 1px #ffffff; background-color: #15191f; }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #111; letter-spacing: -1px; line-height: 1em; font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #111; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 18px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#top { background: url(images/top-bg.png) repeat-x; }
	#top-wrapper { background: url(images/top-wrapper-bg.jpg) no-repeat top center; }
		#top-content { background: url(images/top-content-bg.png) repeat-x bottom left; }
			#bottom-light { background: url(images/bottom-light-bg.png) no-repeat bottom center; }
				.container { text-align: left; margin: 0 auto; width: 960px; position: relative; }
					#top .container { padding-bottom: 60px; }
						#logo { margin: 65px 13px 35px; }
						#menu { background: url(images/left-menu-bg.png) no-repeat top left; padding-left: 11px; height: 49px; }
							#menu-right { background: url(images/right-menu-bg.png) no-repeat top right; padding-right: 11px; height: 49px; }
								#menu-content { background: url(images/content-menu-bg.png) repeat-x; height: 49px; }
						#social-icons { float: right; margin-right:23px; margin-top: 17px; }
							#social-icons a { padding-left:4px; }

#content { background: url(images/content-bg.png); border-top: 1px solid #ffffff; }
	#content-shadow { background: url(images/content-shadow-bg.png) repeat-x top left; padding-top: 70px; padding-bottom: 37px; }
		#services { margin-bottom: 40px; }
			.service { margin-right: 45px; width: 238px; float:left; position:relative; padding-left: 52px; }
				.last { margin-right: 0px; }
					img.icon { position:absolute; top: 0px; left: 0px; }
					.service h3.title  { font-size: 24px; margin-bottom: 8px; color: #1f262d; }
					.service p { line-height: 21px; }
					.service a.readmore { background:url(images/readmore.png) no-repeat right bottom; color:#1c2329; display:block; font-size:11px; height:24px; line-height:24px; padding-right:10px; text-shadow:1px 1px 1px #ffffff; display:block; float:right; }
						.service a.readmore span { background:url(images/readmore.png) no-repeat;
display:block; height:24px; padding-left: 12px; padding-right: 2px; }
						.service a.readmore:hover { color: #000; }

		#quote { background:url(images/quote-bg.png) repeat-x left bottom; margin-bottom: 99px; padding-bottom: 3px; }
			#quote-inner { background: #f4f4f4 url(images/quote-inner-bg.png) repeat-x; }
				#quote-inner .container { padding-top: 45px; padding-bottom: 40px; }
					#quote-icon { display: block; position: absolute; left: 469px; top:-13px; background:url(images/quote-icon.png) no-repeat; width:28px; height: 28px;  }
					#quote-inner p { text-align: center; font-size: 30px; color: #343434; }
					a.additional-info { background:url(images/additional-info.png) no-repeat right bottom; color:#ffffff; display:block; font-size:24px; padding-right:11px; position: absolute; text-decoration:none; height: 50px; left: 395px; bottom: -28px; }
						a.additional-info span { background:url(images/additional-info.png) no-repeat;
display:block; padding-left: 23px; padding-right: 12px; height: 38px; padding-top: 12px; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); }

				.project{ display:block; float:left; position:relative; margin-right: 57px; margin-bottom:49px; }
				.last { margin-right: 0px; }
					.project-image { margin-top:6px; margin-left:6px; }
						span.project-overlay { background:url(images/project-overlay.png) no-repeat; display:block; height:106px; left:0px; position:absolute; top:0px; width:152px; }
						a.more-icon { background: url(images/more-icon.png) no-repeat; display: block; height: 37px; left: 39px; position: absolute; top: 35px; width: 37px; text-indent: -9999px; }
						a.zoom-icon { background: url(images/zoom-icon.png) no-repeat; display: block; height: 37px; left: 80px; position: absolute; top: 35px; width: 37px; text-indent: -9999px; }
						.et-video { background: url(images/video-icon.png) no-repeat !important; }

#page-top { background: url(images/top-bg.png) repeat-x; }
	#category-name { margin-bottom: -40px; }
		h1.category-title { font-size: 30px; color: #ffffff; padding-top: 63px; padding-bottom: 0; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); }
	#breadcrumbs { font-size:12px; color:#7e7d7d; margin-bottom: 40px; margin-top: -43px; text-shadow: 1px 1px 1px #ffffff; }
		#breadcrumbs a { color: #a3a3a3; }
			#breadcrumbs a:hover { color: #111; text-decoration: none; }
		#breadcrumbs .raquo { color:#7e7d7d; }
			#left-area { width: 680px; float:left; }
				#sidebar { width: 280px; float:left; }
					.post { padding:0px 60px 40px 0px; }
						.post p { line-height:21px; }
						.post-thumbnail { display:block; float:left; position:relative; margin-right: 30px; height: 225px; width: 225px; }
							.post-thumb { margin-top:6px; margin-left:6px; }
							.post-thumbnail span.post-overlay { background:url(images/post-overlay.png) no-repeat; display:block; height:225px; left:0px; position:absolute; top:0px; width:225px; }
						h2.title { font-size: 30px; padding-bottom: 11px; }
							h2.title a { color: #1f262d; text-decoration: none; }
							.post p.meta-info { background: url(images/title-bg.png) no-repeat; padding: 15px 0 17px; font-size: 18px; color: #505050; }
								.post p.meta-info a { color: #090909; text-decoration: none; }
							.post a.readmore { background:url(images/readmore-black.png) no-repeat right bottom; color:#ffffff; display:block; font-size:12px; height:29px; line-height:28px; padding-right:12px; text-shadow:1px 1px 1px rgba(0,0,0,0.5); display:block; float:right; }
								.post a.readmore span { background:url(images/readmore-black.png) no-repeat;
display:block; height:29px; padding-left: 12px; }

	.post ul, .comment-content ul { list-style-type: disc; padding: 10px 0px 10px 20px; }
		.post ol, .comment-content ol { list-style-type: decimal; list-style-position: inside; padding: 10px 0px 10px 2px; }
			.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol { padding: 2px 0px 2px 20px; }
			.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol  { padding: 2px 0px 2px 35px; }

	.fullwidth #left-area { width: 960px; }
		.fullwidth #left-area .post, .fullwidth #comment-wrap { padding-right: 0; }

	#comment-wrap ul.children { padding-left: 80px; }

	.depth-2 .comment-top { background: url(images/comment-top-d2.png) no-repeat; }
		.depth-2 .comment-bottom { background: url(images/comment-bottom-d2.png) no-repeat bottom left; }
			.depth-2 .comment-container { background: url(images/comment-bg-d2.png) repeat-y; width: 447px; }

	.depth-3 .comment-top { background: url(images/comment-top-d3.png) no-repeat; }
		.depth-3 .comment-bottom { background: url(images/comment-bottom-d3.png) no-repeat bottom left; }
			.depth-3 .comment-container { background: url(images/comment-bg-d3.png) repeat-y; width: 367px; }

	.depth-4 .comment-top { background: url(images/comment-top-d4.png) no-repeat; }
		.depth-4 .comment-bottom { background: url(images/comment-bottom-d4.png) no-repeat bottom left; }
			.depth-4 .comment-container { background: url(images/comment-bg-d4.png) repeat-y; width: 287px; }

	.depth-5 .comment-top { background: url(images/comment-top-d5.png) no-repeat; }
		.depth-5 .comment-bottom { background: url(images/comment-bottom-d5.png) no-repeat bottom left; }
			.depth-5 .comment-container { background: url(images/comment-bg-d5.png) repeat-y; width: 207px; }

	.fullwidth .comment-top { background: url(images/comment-top-fullwidth-d1.png) no-repeat; }
		.fullwidth .comment-bottom { background: url(images/comment-bottom-fullwidth-d1.png) no-repeat bottom left; }
			.fullwidth .comment-container { background: url(images/comment-bg-fullwidth-d1.png) repeat-y; width: 875px; }

	.fullwidth .depth-2 .comment-top { background: url(images/comment-top-fullwidth-d2.png) no-repeat; }
		.fullwidth .depth-2 .comment-bottom { background: url(images/comment-bottom-fullwidth-d2.png) no-repeat bottom left; }
			.fullwidth .depth-2 .comment-container { background: url(images/comment-bg-fullwidth-d2.png) repeat-y; width: 795px; }

	.fullwidth .depth-3 .comment-top { background: url(images/comment-top-fullwidth-d3.png) no-repeat; }
		.fullwidth .depth-3 .comment-bottom { background: url(images/comment-bottom-fullwidth-d3.png) no-repeat bottom left; }
			.fullwidth .depth-3 .comment-container { background: url(images/comment-bg-fullwidth-d3.png) repeat-y; width: 715px; }

	.fullwidth .depth-4 .comment-top { background: url(images/comment-top-fullwidth-d4.png) no-repeat; }
		.fullwidth .depth-4 .comment-bottom { background: url(images/comment-bottom-fullwidth-d4.png) no-repeat bottom left; }
			.fullwidth .depth-4 .comment-container { background: url(images/comment-bg-fullwidth-d4.png) repeat-y; width: 635px; }

	.fullwidth .depth-5 .comment-top { background: url(images/comment-top-fullwidth-d5.png) no-repeat; }
		.fullwidth .depth-5 .comment-bottom { background: url(images/comment-bottom-fullwidth-d5.png) no-repeat bottom left; }
			.fullwidth .depth-5 .comment-container { background: url(images/comment-bg-fullwidth-d5.png) repeat-y; width: 555px; }

/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/

ul#top-menu { float: left; }
	ul#top-menu li { margin-right: 9px; padding-left: 10px; padding-top: 16px; }
		ul#top-menu a { font-size:12px; color: #ffffff; text-decoration: none; text-shadow: 1px 1px 1px rgba(0,0,0,0.8); }
		ul#top-menu a:hover { color: #8d96a0; }
		ul#top-menu > li.current_page_item > a { color: #8d96a0 !important; font-style: italic; font-family: Georgia, serif;}

	ul.nav li ul { width: 178px !important; padding: 4px 5px 14px 37px; background: #e7e7e7 url(images/dropdown-bg.png) repeat-y; top: 49px !important; box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow:3px 6px 7px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.1); border-color: 1px solid #323b44; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-top-left-radius: 0px;-moz-border-radius-topleft: 0px; border-top-right-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; z-index: 9999px; display: none; }
		ul.nav ul li { margin: 0 !important; padding: 0 !important; }
			ul.nav ul li a { padding: 12px 0px !important; width: 170px; }

			ul.nav li:hover ul ul, ul.nav li.sfHover ul ul { top: -3px !important; left: 182px !important; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

#featured { overflow: hidden; height: 403px; position: relative; }
	#featured .slide { position: absolute; z-index: 1; background: url(images/slide-bg.png) no-repeat; padding: 6px 6px 25px; }
	#featured .active { z-index: 2; background: url(images/active-slide-bg.png) no-repeat; padding: 6px 6px 25px; }
	#slider-left-overlay, #slider-right-overlay { position: absolute; top: 60px; height: 263px; z-index: 3; }
	#slider-left-overlay { background: url(images/slider-left-overlay.png) no-repeat; width: 169px; left: 0; }
	#slider-right-overlay { background: url(images/slider-right-overlay.png) no-repeat; width: 171px; right: 0; }

	#featured .description { display: none; background: url(images/featured-description-bg.png) no-repeat; position: absolute; bottom: 25px; left: 6px; width: 500px; height: 38px; padding: 18px 7px 0 15px; font-size: 24px; }
		#featured .description, #featured .description h2 { color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); }
	#featured .additional { display: none; background: url(images/featured-hover-overlay.png); position: absolute; top: 6px; left: 6px; width: 500px; height: 334px; }
	#featured .active .description { display: block; }

	#featured a.prevslide, #featured a.nextslide { display: block; width: 30px; height: 40px; position: absolute; top: 154px; text-indent: -9999px; }
	#featured a.prevslide { background: url(images/featured-left-arrow.png) no-repeat; left: 29px; }
	#featured a.nextslide { background: url(images/featured-right-arrow.png) no-repeat; right: 30px; }
	#featured a.featured-zoom, #featured a.featured-more { display: block; width: 40px; height: 43px; position: absolute; text-indent: -9999px; top: 150px; }
	#featured a.featured-zoom { background: url(images/featured-zoom.png) no-repeat; left: 211px; }
	#featured a.featured-more { background: url(images/featured-more.png) no-repeat; left: 263px; }

/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { padding-right: 60px; }
	h3#comments, h3#reply-title span { font-size: 30px; color: #1f262d; background: url(images/title-bg.png) no-repeat bottom left; padding-bottom: 33px; margin-bottom: 5px; display: block; }
	.comment-body { position: relative; padding-left: 82px; margin-bottom: 30px; }
		.avatar-container { position: absolute; top: 0; left: 0; }
			.avatar-box { position: relative; }
				.avatar-box img { margin: 6px 0 0 6px; }
				.avatar-overlay { position: absolute; top: 0; left: 0; display: block; background: url(images/avatar-overlay.png) no-repeat; }
				.avatar-box, .avatar-overlay { width: 68px; height: 68px; }
				span.comment-date { display: block; text-align: center; color: #838383; font-size: 11px; padding-top: 9px; }

		.comment-top { background: url(images/comment-top.png) no-repeat; padding-top: 10px; }
			.comment-bottom { background: url(images/comment-bottom.png) no-repeat bottom left; padding-bottom: 10px; }
				.comment-container { background: url(images/comment-bg.png) repeat-y; padding: 0 2px 0 1px; width: 527px; }
					.comment-wrap { background: url(images/comment-gradient.png) repeat-x bottom left; padding: 18px 18px 8px 29px; }
						.comment-meta { color: #1f262d; font-size: 24px; margin-bottom: 12px; }
						span.fn, span.fn a { color: #1f262d; }
						span.fn a:hover { color: #000; text-decoration: none; }

		.comment-arrow { background: url(images/comment-arrow.png) no-repeat; width: 9px; height: 20px; position: absolute; top: 23px; left: 74px; }

		.reply-container { background: url(images/readmore-black.png) no-repeat right bottom; font-size: 12px; height: 29px; line-height: 28px; padding-right: 12px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); display: block; float: right; }
			.reply-container a { background: url(images/readmore-black.png) no-repeat; display: block; height: 29px; padding-left: 12px; color: #fff; }
			.reply-container a:hover { color: #eee; text-decoration: none; }

#commentform textarea#comment { width: 96%; }
	#commentform input[type=text] { width: 38%; }

	li.comment #respond textarea { width: 94% !important; }
	li.comment #respond input[type=text] { width: 48% !important; }

/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#footer { background: #11161c url(images/top-bg.png) repeat-x; }
	#footer-top { background: url(images/top-wrapper-bg.jpg) no-repeat top center; }
		#footer-content { background: url(images/footer-shadow.png) repeat-x; }
			#footer-widgets { padding-top: 55px; }
				.footer-widget { width: 260px; margin-right: 90px; float: left; margin-bottom: 40px; }
				.last { margin-right: 0px; }
					h4.widgettitle { font-size: 24px; color: #ffffff; padding-bottom: 15px; }
					.footer-widget { line-height: 21px; color: #8b949d; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
						.footer-widget a { color: #8b949d; text-shadow: 1px 1px 1px rgba(0,0,0,0.6);  }
						.footer-widget a:hover { color: #ffffff; text-decoration: none; }
					.footer-widget ul { margin-bottom:8px;  }
						.footer-widget ul ul { margin-bottom:0; }
							.footer-widget ul li { background:url(images/footer-bullet.png) no-repeat 0 8px; padding:0px 0 10px 18px; }
							.footer-widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }
			#footer-bottom { clear: both; padding-bottom: 16px; padding-top: 26px; background: url(images/footer-bottom-bg.png) repeat-x; }
				ul.bottom-nav li { float: left; font-size: 12px; padding-right: 19px; }
					ul.bottom-nav li a { color:#ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
						ul.bottom-nav li a:hover {text-decoration: none; color: #8d96a0; }
							ul.bottom-nav li.current_page_item a { color: #8d96a0 !important; font-style: italic; font-family: Georgia, serif;}
				p#copyright { float:right; font-size:11px; color:#8b949d; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
					p#copyright a { color:#ffffff; }

/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

#sidebar h4.widgettitle { font-size: 24px; color: #1f262d; padding: 0px 10px 14px; }
.widget { background: url(images/widget-bg.png) no-repeat; padding-top: 10px; margin-bottom: 38px; color:#5e5e5e; text-shadow: none; }
	.widget-bottom { background: url(images/bottom-widget-bg.png) no-repeat left bottom; padding-bottom: 10px; width: 273px; }
		.widget-content { background: url(images/content-widget-bg.png) repeat-y; padding: 0 2px 0 1px; }
			.widget-text { background: #fff url(images/widget-gradient.png) repeat-x bottom left; padding: 10px 25px; }
				.widget ul li { padding:8px 0 8px 12px; display: block; background: url(images/sidebar-bullet.png) no-repeat 0px 15px; }
					.widget ul li a { color:#5e5e5e; text-shadow: none; text-decoration: none; }
						.widget ul li a:hover { color:#161616; }

/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }


/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:1000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }

/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; padding: 27px 60px 20px 0px; text-align:right; background: url(images/pagenavi-topbg.png) no-repeat top 55px; }
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited { padding: 7px 19px 13px 14px !important; margin: 2px; text-decoration: none; font-weight: normal !important; font-size: 18px !important; color: #2f373f !important; border: none !important; background: url(images/pagenavi-bg.png) no-repeat; padding:7px 19px 13px 14px !important; text-shadow: 1px 1px 0px #ffffff; }
.wp-pagenavi span.current { font-size: 18px !important; color: #fff !important; text-shadow: 1px 1px 0px #ffffff; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { padding:7px 19px 13px 14px !important; margin: 2px; border: none !important; background: url(images/pagenavi-bg-active.png) no-repeat; color: #fff !important; }
.wp-pagenavi span.pages { padding: 5px 20px 5px 7px !important; margin: 2px !important ; color: #838383; border: none !important; font-size: 18px; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;}

.foursixeight { margin: 0px 0px 15px 84px;}

.post-gallery-thumbnail { border: 1px solid #dadada; background: #fff; padding: 5px; -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1); margin-bottom: 20px; }
	.gallery-thumbnail { position: relative; }
		.post-gallery-thumbnail img { max-width: 608px; display: block; }
		.post-gallery-thumbnail span.post-overlay { width: 100%; height: 100%; background: url(images/gallery-overlay.png) no-repeat; display: block; position: absolute; top: 0px; left: 0px; }

div.ppt { text-shadow: none !important; }
.post-gallery-thumbnail { float: left; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }

#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top, .comment_navigation_bottom { padding: 10px 0; }
.et_embedded_videos { display: none !important; }

.js #featured { background: url(images/ajax-loader.gif) no-repeat center 37%; }
	.js #featured .slide { display: none; }