.sf-menu li a:hover {color: #ff001f;}
#f_menu .active  {border-right:7px solid #ff1100;}
.wp-pagenavi span.current {background:none repeat scroll 0 0 #e60013 !important; border:1px solid #bb000f !important;}
a  { color:#ab0103; }
#main a.comment-reply-link { background:none repeat scroll 0 0 #8c6568;}
.reply-container  { background:url("images/red/reply-right-bg.png") no-repeat scroll right bottom transparent;}
ul.sf-menu li.backLava { background: url('images/red/lavalamp.png') no-repeat; background-position: center 0px; }
span.readmore_b { background: url('images/red/button_blue_left.png') 0 0 no-repeat; }
span.readmore_b a{ background: url('images/red/button_blue_right.png') no-repeat top right; text-shadow: -1px -1px 1px #d00600; }

/*------------------------------------------------*/
.no_sidebar #content{background-image:url("images/content_bg-full.png") !important;}
.no_sidebar #main {width:912px !important;}