.sf-menu li a:hover {color: #ffa800;}
#f_menu .active  {border-right:7px solid #ffd800;}
.wp-pagenavi span.current {background:none repeat scroll 0 0 #e6a100 !important; border:1px solid #bb8300 !important;}
a  { color:#ab8401; }
#main a.comment-reply-link { background:none repeat scroll 0 0 #8c8065;}
.reply-container  { background:url("images/yellow/reply-right-bg.png") no-repeat scroll right bottom transparent;}
ul.sf-menu li.backLava { background: url('images/yellow/lavalamp.png') no-repeat; background-position: center 0px; }
span.readmore_b { background: url('images/yellow/button_blue_left.png') 0 0 no-repeat; }
span.readmore_b a{ background: url('images/yellow/button_blue_right.png') no-repeat top right; text-shadow: -1px -1px 1px #d0a900; }

/*------------------------------------------------*/
.no_sidebar #content{background-image:url("images/content_bg-full.png") !important;}
.no_sidebar #main {width:912px !important;}