.sf-menu li a:hover {color: #00ffd2;}
#f_menu .active  {border-right:7px solid #00faff;}
.wp-pagenavi span.current {background:none repeat scroll 0 0 #00e6c7 !important; border:1px solid #00bba2 !important;}
a  { color:#01aba0; }
#main a.comment-reply-link { background:none repeat scroll 0 0 #658c87;}
.reply-container  { background:url("images/turquoise/reply-right-bg.png") no-repeat scroll right bottom transparent;}
ul.sf-menu li.backLava { background: url('images/turquoise/lavalamp.png') no-repeat; background-position: center 0px; }
span.readmore_b { background: url('images/turquoise/button_blue_left.png') 0 0 no-repeat; }
span.readmore_b a{ background: url('images/turquoise/button_blue_right.png') no-repeat top right; text-shadow: -1px -1px 1px #00d0cb; }

/*------------------------------------------------*/
.no_sidebar #content{background-image:url("images/content_bg-full.png") !important;}
.no_sidebar #main {width:912px !important;}