/*
Theme Name: ArtSee
Theme URI: http://www.elegantthemes.com/themes/artsee
Version: 4.4
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/

/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/
body {
margin-top: 0px;
padding: 0;
color: #ABABAB;
background-color:#E7E7DC; font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; }
ul { line-height: 22px; }
a:link, a:visited { text-decoration: none; color: #EE5113; }
a:hover { color: #3B3B3B; }
h1 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 30px; }
h2 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 27px; }
h3 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 24px; }
ul { list-style-image: url(images/bullet.gif); }
blockquote { overflow: auto; padding: 0 10px; margin: 20px 30px; background-color: #f5f5f5; border: 1px solid #e0e0e0; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
#wrapper2 { width: 950px; margin-left: auto; margin-right: auto; padding: 0px 0px 0px 0px; background-color: #FFF; border: 4px solid #E3E3D5; margin-top: 20px; }
.post-wrapper { background-color: #FFF; padding: 15px; width: 583px; border: 1px solid #EDEDED; }
#respond h3 { margin-bottom: 20px; }
.home-post-wrap { width: 593px; padding: 10px; margin-right: 13px; margin-bottom: 10px; float: left; background-color: #FFF; border: 1px solid #EDEDED; }
.readmore { background-image: url(images/bullet.gif); background-repeat: no-repeat; background-position: left; float: right; padding-left: 20px; margin-top: 10px; }
.readmore a:link, .readmore a:hover { color: #393939; }
.thumbnail-home { border: 0px; margin: 0px 0px 0px 0px; }
#header { width: 950px; margin-left: auto; margin-right: auto; margin-top: 0px; }
#container { float: right; width: 950px; ; color: #A2A2A2; }
#left-div { width: 650px; float: left; margin-top: 20px; }
#left-inside { float: left; padding: 0px 0px 0px 19px; }
.articleinfo { border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454; }
.current_page_item {
border-bottom: 3px solid #FF692E !important; margin-bottom: 0px; }
.icons { margin-top: 0px; margin-bottom: -5px; margin-right: 10px; }
.list2 { color: #A2A2A2; list-style-image: url(images/bullet.gif); margin-top: 0px; font-size: 11px; }
.list2 a:hover { color: #393939; list-style-image: url(images/bullet.gif); margin-top: 0px; font-size: 11px; }
.list2 a { color: #A2A2A2; margin-top: 0px; font-size: 11px; }
.thumbnail-div { border: 10px solid #F2F2E4; width: 573px; height: 187px; margin-bottom: 10px; }
.post-info { width: 593px; border-bottom: 1px solid #E4E4E4; padding-bottom: 10px; margin-bottom: 10px; color: #545454; font-size: 10px; }
.thumbnail-div-featured { border: 1px solid #E4E4E4; width: 159px; height: 212px; padding: 2px; float: left; }
.logo { float: left; margin-bottom: 15px; border: 0px; margin-left: 40px; margin-top: 35px; }
.share-div { width: 590px; height: 30px; background-color: #FFF; display: none; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.titles { font-weight: normal; font-size: 24px; text-decoration: none; line-height: 30px; margin-bottom: 4px; }
.titles a:link, .titles a:visited, .titles a:active { text-decoration: none; font-size: 25px; font-weight: normal; font-family: Trebuchet MS; margin-bottom: 4px; display: block; }
.post-title { line-height: 30px; }
.toptitle { font-size: 20px; color: #ee5113; margin-left: 15px; display: block; margin-top: 15px; margin-bottom: 10px; }
.toptitle2 { font-size: 24px; color: #FFF; display: block; margin-top: 15px; margin-bottom: 10px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 17px; width: 560px; background-image: url(images/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 560px; display: block; background-image: url(images/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 540px; display: block; background-image: url(images/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 1px solid #eee; padding: 2px; background: #fff; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #FDFDFD; background-image: url(images/comment-children-bg.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #E2E2E4; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #FFF; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #84878E; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #f8f7f6; border: 1px solid #d6d3d3; width: 350px; padding: 10px; }
#commentform #email { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-email.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-author.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #f8f7f6; border: 1px solid #d6d3d3; width: 220px; background-image: url(images/comment-website.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 950px; margin-left: auto; margin-right: auto; }
#pages ul { list-style-type: none; list-style-image: none; float: left; margin-top: 15px; padding: 0px 0px 0px 0px; margin-left: 25px; }
#pages li { float: left; display: block; border-bottom: 3px solid #FFF; margin-left: 15px; margin-right: 15px; }
#pages li:hover { border-bottom: 3px solid #FF692E; }
#pages li a:link, #pages li a:visited { float: left; color: #8C8C77; display: block; font-size: 14px; }
#pages li a:hover, #pages li a:active {
color: #8C8C77; font-size: 14px; }
		/*---------------[DROPDOWN MENU]---------------*/
		.nav, .nav * { margin:0; padding:0; list-style:none; }
		.nav ul { position:absolute; top:-999em; background-color: #FFF; border: 1px solid #EDEDED; }
		.nav li { float:left; position:relative; z-index:99; font-size:12px; }
		.nav a { display:block; }
		.nav ul li { width: 100%; }
		.nav li:hover ul, ul.nav li.sfHover ul { left:-26px; top:10px; }
		.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:215px; top:-15px; }
		.nav li:hover ul, .nav li li:hover ul { top: -999em; }
		.nav li li { display: block; float: left; height: auto !important; font-size: 12px; margin: 0px !important; padding: 0px; border-bottom: none !important; }
		.nav li li:hover { border-bottom: none !important; }
		.nav li:hover { height: auto !important; }
		.nav li li a:link, .nav li li a:visited { width: 192px; display: block; padding: 10px 30px 10px 18px !important; margin: 0px 0px 0px 0px !important; height: auto !important; float: left; }
		.nav li li a:hover { background-color: #F2F2E4; }
		#pages ul li ul { width: 240px; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*---------------[SIDEBAR SLIDERS]----------------*/
/*------------------------------------------------*/
#panel2 {
border: 1px solid #EDEDED; width: 283px; display: none; }
.slide2 { margin: 0px 0px 3px 0px; padding: 0; background: url(images/dropdown-about.gif) no-repeat center top; }
.btn-slide2 { width: 285px; height: 18px; padding-left: 0px; padding-top: 6px; margin: 0 auto; display: block; font: normal 11px Verdana, Helvetica, sans-serif; color: #fff !important; text-decoration: none; padding-left: 14px; }
#panel3 {
border: 1px solid #EDEDED; width: 283px; display: none; }
.slide3 { margin: 0px 0px 3px 0px; padding: 0; background: url(images/dropdown-about.gif) no-repeat center top; }
.btn-slide3 { width: 285px; height: 18px; padding-left: 0px; padding-top: 6px; margin: 0 auto; display: block; font: normal 11px Verdana, Helvetica, sans-serif; color: #fff !important; text-decoration: none; padding-left: 14px; }
#panel4 {
border: 1px solid #EDEDED; width: 283px; display: none; }
.slide4 { margin: 0px 0px 3px 0px; padding: 0; background: url(images/dropdown-about.gif) no-repeat center top; }
.btn-slide4 { width: 285px; height: 18px; padding-left: 0px; padding-top: 6px; margin: 0 auto; display: block; font: normal 11px Verdana, Helvetica, sans-serif; color: #fff !important; text-decoration: none; padding-left: 14px; }
.panel-inside { padding-left: 10px; padding-right: 10px; display: block; }
.random-image { width: 44px; height: 44px; border: 4px solid #F2F2E4; float: left; margin-left: 10px; }

.random-content { float: right; width: 210px; }
.random-content a:link { font-size: 13px; }
.random { width: 280px; float: left; margin-top: 10px; }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar-wrapper { width: 283px; float: left; margin-top: 20px; margin-bottom: 20px; }
		#sidebar { float: left; padding-left: 13px; padding-right: 13px; width: 257px; background-color: #FFF; border: 1px solid #EDEDED; margin-top: 10px; }
				.sidebar-box { padding-top: 5px; margin-bottom: 0px; }
						.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { display: block; color: #8C8C8C; width: 100%; padding: 3px 3px 3px 3px; background-image: none !important; }
						.sidebar-box ul li { background-image: none !important; background-color: #FFF !important; color: #848484 !important; }
						.sidebar-box ul li:hover, .sidebar-box ul li a:hover { background-image: none !important; background-color: #FFF !important; }
						.sidebar-box ul li a:hover { width: 100%; display: block; color: #393939; padding: 3px 3px 3px 3px; }
						.sidebar-box h2 { margin-top: 5px; font-size: 17px; color: #ee5113;padding-top: 4px; font-weight: normal; padding-bottom: 4px; text-transform: uppercase; margin-left: 10px; font-family: Trebuchet MS; }
						.sidebar-box .current_page_item { border-bottom: none !important; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; float: right; width: 930px; padding-left: 20px; text-align: left; color: #545454; padding-bottom: 10px; padding-top: 18px; margin-bottom: 20px; }
		#footer a { color: #545454; font-size: 11px; }
		#footer a:visited { color: #545454; }
		#footer a:hover { color: #545454; text-decoration: underline; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
#search-wrap { float: right; width: 300px; }
		.search_bg { height:35px; width:260px; float: left; margin-top: 10px; margin-left: 10px; }
		#search { color:#FFFFFF; padding:0; }
		#search input { background: #FFF; font-size:11px; color:#B8B8B8; font-family:Tahoma, arial, verdana, courier; width:150px; height:11px; vertical-align:middle; padding:10px; border: 1px solid #E7E7DC; }
		#search .input { width:66px; height:31px; background:none; border:none; vertical-align:middle; margin:0; padding:0; margin-left: 10px; }
		#panel { background: #F5F5ED; height: 50px; width: 300px; display: none; }
		.slide { margin: 0; padding: 0; background: url(images/dropdown-search.gif) no-repeat center top; }
		.btn-slide { width: 69px; height: 19px; padding-left: 0px; padding-top: 4px; margin: 0 auto; display: block; font: normal 11px Verdana, Helvetica, sans-serif; color: #fff !important; text-decoration: none; padding-left: 14px; }

/*------------------------------------------------*/
.no_sidebar {width: 880px !important;}

.search_bg #search .input { border: medium none !important; padding-left: 10px !important; padding-top: 3px !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin: 0; }
p#et-search-word { margin-bottom: -11px; margin-top: 0; }
p#et_choose_posts, p#et_choose_pages, p#et_choose_date, p#et_choose_cat { margin-right: 4px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 11px; padding: 3px 0px 0px 25px; margin-left: 0 !important; margin-top: 10px !important; }
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 20px; padding-left: 20px; }
.et_embedded_videos { display: none !important; }