/*
Theme Name: Lumin
Theme URI: http://www.elegantthemes.com/gallery/lumin
Version: 4.1
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/

/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/
body { background: #24282c; text-align: center; line-height: 21px; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #ffffff; }
a { text-decoration: none; color: #ffffff; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
br.clear { margin: 0px; padding: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; padding-bottom: 5px; color: #ffffff; line-height: 1em; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #ffffff; }
h1 { font-size: 30px; }
h2 { font-size: 25px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 24px; }
strong { font-weight: bold; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; color: #eeeeee; font-style: italic; }

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

.container { text-align: left; width: 960px; margin: 0 auto;	position: relative; }
div#header { background: #2f3336 url(images/top-bg.png) top left repeat-x; border-bottom: 1px solid #788991; height: 77px; }
	div#logo-highlight { background: url(images/logo-highlight.jpg) no-repeat top left; width: 309px; height: 76px; position: relative; left: -48px; float: left; margin-top: 1px; }
	img#logo, p#slogan { float: left; position: relative; }
	img#logo { top: 20px;  z-index: 2; left: -285px; }
	div#header p#slogan { background: url(images/slogan-divider.png) 0px 6px no-repeat; padding: 31px 0px 20px 22px; font-family: Georgia, serif; font-size: 18px; color: #8b989e; left: -253px; }
		div#header p#slogan span { color: #ffffff; }
		div#header ul#top-navigation { position: absolute; top: 27px; right: 55px; }
			div#header ul#top-navigation li { margin: 0px 4px; }
				div#header ul#top-navigation li a { font-size: 13px; color: #d3e1e8; display: block; padding: 8px 14px 3px; }
				  div#header ul#top-navigation li a:hover { text-decoration: none; }
					div#header ul#top-navigation > li.current_page_item, div#header ul#top-navigation > li:hover, div#header ul#top-navigation > li.current-cat, div#header ul#top-navigation > li.current_page_parent { background:url("images/active-bg-left.png") no-repeat scroll 0 5px transparent; height:33px; padding:0 0 0 12px; }
						div#header ul#top-navigation > li.current_page_item > a, div#header ul#top-navigation > li:hover > a, div#header ul#top-navigation > li.current-cat > a, div#header ul#top-navigation > li.current_page_parent > a { background:url("images/active-bg-right.png") no-repeat scroll right 5px transparent; color:#FFFFFF; display:block; height:20px; padding:8px 14px 5px 2px; position:relative; }
							div#header ul#top-navigation li ul { background: url(images/drop-menu-topbg.png) top left no-repeat; padding: 10px 0px 0px;  }	
								div#header ul#top-navigation > li > ul ul { top: -11px; }
							div#header ul#top-navigation li ul li { background: #222528 url(images/dropdown-li-separator.png) repeat-x bottom left; width: 207px; margin: 0px; padding-bottom: 2px; }
								div#header ul#top-navigation li ul a { background: url(images/dropdown-link-bg.png) 20px center no-repeat; padding: 10px 5px 8px 35px; width: 167px; color: #798187; }
									div#header ul#top-navigation li ul a:hover { background-color: #2b2e31; color: #ffffff; }
		div#search-icon { background: url(images/slogan-divider.png) 0px 6px no-repeat; padding: 31px 0px 20px 22px; position: absolute; top: 0px; right: 0px; }
		div#header div#search-form { background: url(images/search-hover-bg.png) no-repeat; width: 197px; height: 38px; position: absolute; top: 15px; right: 60px; padding: 15px 10px 0px 14px; display: none; z-index: 3; }
			div#header div#search-form input { background: none; border: 0px; color: #6c767b; font-size: 18px; font-family: Georgia, serif; }
 
div#main-area-wrap { background: url(images/mainarea-bottom-bg.png) repeat-x bottom left; height: 35px; }
  div#main-area { background: url(images/main-bg.jpg); padding: 25px 0px 15px; }

	p#slogan-phrase { font-size: 30px; font-family: Georgia, serif; color: #2d3134; background: url(images/slogan-bg.png) no-repeat left center; padding: 0px 0px 0px 45px; line-height: 35px; margin-bottom: 40px; }
		p#slogan-phrase span { color: #ffffff; }
	
	div#main-area div.page-block { float: left; width: 245px; margin-bottom: 30px; }
	div#main-area div.page-block.fullwidth { width: 590px; }
	div#main-area div.page-block.first { margin-right: 50px; }
		div#main-area div.page-block h3 { background: url(images/page-block-h3.png) no-repeat left center; padding: 10px 0px 12px 35px; font-weight: bold; font-size: 24px; letter-spacing: -1px; line-height: 24px; }
		div#main-area div.page-block div.separator { background: url(images/h3-main-separator.png) no-repeat; width: 223px; height: 2px; margin-bottom: 12px; }
		div#main-area a.readmore { background: url(images/main-readmore-left.png) no-repeat top left; padding: 0px 0px 0px 11px; color: #ffffff; font-size: 11px; font-weight: bold; display: block; float: right; margin-top: 15px; }
			div#main-area a.readmore span { background: url(images/main-readmore-right.png) no-repeat top right; padding: 3px 11px 5px 0px; display: block; }
	div#main-area div#from-blog { float: right; width: 330px; }
		div#main-area div#from-blog h3 { font-weight: bold; font-size: 24px; letter-spacing: -1px; line-height: 24px; }
		
		div#main-area div#from-blog ul.control { overflow: hidden; padding-left: 7px; }
			div#main-area div#from-blog ul.control li { float: left; background: url(images/li-separator.png) no-repeat bottom right; padding-right: 2px; position: relative; height: 33px; }
			div#main-area div#from-blog ul.control li.last { background: none; }
				div#main-area div#from-blog ul.control li a { color: #2d3134; font-weight: bold; display: block; padding: 8px 12px 4px 33px; }
				div#main-area div#from-blog ul.control li img { position: absolute; top: 12px; left: 13px; }
				
				div#main-area div#from-blog ul.control li.ui-state-active a { background: url(images/active-bg.png) repeat-x left bottom; display: block; color: #ffffff; } 
		
		div#main-area div#from-blog div.content { position: relative; background: url(images/content-bg.png) repeat-y; }
			div#main-area div#from-blog div.content h3 { background: url(images/from-blog-top.png) no-repeat; padding: 20px 45px 14px 23px; }
			div#main-area div#from-blog div.content img#subscribe { position: absolute; top: 20px; right: 15px; }
			
			div#from-blog div.content img.thumb { float: left; border: 5px solid #40484c; margin-right: 12px; }
			
			div#from-blog div.content div#recent-tabbed, div#from-blog div.content div#popular-tabbed, div#from-blog div.content div#random-tabbed { background: url(images/fromblog-separator.png) no-repeat top left; }
			div.ui-tabs-hide { display: none; }
			
				div#from-blog div.content div.post { padding: 12px 22px 12px; background: url(images/fromblog-separator.png) no-repeat bottom left; overflow: hidden; position: relative; }
					div#from-blog div.content div.post h4 { font-size: 18px; font-family: Georgia, serif; padding: 6px 0px 0px; }
						
					div#from-blog div.content div.post p.meta { color: #d6dfe6; font-size: 11px; padding-bottom: 4px; }
						div#from-blog div.content div.post p.meta a { color: #d6dfe6; font-weight: bold; }
					div#from-blog div.content div.post p.date { position: absolute; top: 8px; left: 14px; background: url(images/date-bg.png) no-repeat; text-transform: uppercase; color: #ffffff; font-size: 10px; padding: 6px 2px 14px 7px; letter-spacing: -1px; line-height: 10px; width: 40px; }
					
					div#from-blog div.content div#content-bottom { background: url(images/content-bottom.png) no-repeat bottom left; width: 330px; height: 13px; padding: 15px 0px 0px; }
					
				div#from-blog div.content div.post p.meta span.comments-number a { background: url(images/comments-numberbg.png) no-repeat; color: #3a4045; font-size: 9px; font-weight: bold; display: inline-block; width: 24px; line-height: 14px; text-align: center; height: 18px; }
				div#from-blog div.content div.post p.meta span.comments-number a:hover { text-decoration: none; }
	
	#main-area .container #main a, #main-area .container .page-block a { color: #ffffff; font-weight: bold; }
	#main-area #main { float: left; width: 640px; }
		h1#post-title { font-family: Georgia, serif; font-size: 30px; line-height: 38px; background: url(images/heading-separator.jpg) no-repeat bottom left; width: 641px; }
		h1#post-title span { background: url(images/heading-bg.png) no-repeat 4px 4px; padding: 0px 0px 11px 30px; display: block; }
		#main div.post { padding: 20px 30px 25px 18px; background: url(images/post-bottom-bg.jpg) no-repeat bottom left; }
		#main div.post.gallery { padding: 20px 0px 15px 0px; }
		#main div.post.index { padding: 30px 0px 15px 0px; }
	#main-area #sidebar { float: right; width: 277px; }
		#main-area #sidebar div.widget { background: url(images/widget-bg.jpg) repeat-y; color: #ffffff; margin-bottom: 30px; }
		#main-area #sidebar div.widget:last-child { margin-bottom: 0px; }
			#main-area #sidebar div.widget a { color: #ffffff; }
			#main-area #sidebar div.widget div.content-top { background: url(images/widget-top.jpg) no-repeat top left; width: 276px; height: 12px; }
			#main-area #sidebar div.widget div.content-bottom { background: url(images/widget-bottom.jpg) no-repeat bottom left; width: 276px; height: 10px; padding: 15px 0px 0px; }
			div.widget h3.title { font-size: 18px; font-weight: bold; letter-spacing: -0.5px; background: url(images/widget-heading-bottom.jpg) no-repeat bottom left; margin-bottom: 14px; width: 246px; margin-left: 12px; padding: 4px 0px 0px; }
				div.widget h3.title span { background: url(images/widget-heading-bg.png) no-repeat 6px 1px; padding: 0px 0px 11px 35px; display: block; line-height: 24px; }
			
			div.widget div.widget-content { padding: 0px 20px 0px 12px; }
				div.widget div.widget-content ul { margin: 0px 0px 0px 15px; }
					div.widget div.widget-content ul li { background: url(images/widget-li-bullet.png) no-repeat 0px 10px; padding: 7px 0px 7px 18px; }
						div.widget div.widget-content ul li ul { padding:5px 0px 0px 7px; margin: 0px 0px -12px; }
		img.thumbnail-post { border: 1px solid #6c7478; padding: 8px; background: #565d62; }
		div#main-area .container img.thumbnail-post.category { margin-top: 6px; }
		a.post-edit-link { background: #212427; color: #ffffff; padding: 4px 7px; margin-bottom: 10px; display: inline-block; color: #bebebe; opacity: 0.8; }
			a.post-edit-link:hover { text-decoration: none; color: #ffffff; }
			
	div.thumb-gallery { float: left; border: 1px solid #6f767a; padding: 7px; background: #4f575d; margin: 0px 24px 24px 0px; position:relative; }
		div.thumb-gallery a { display: block; } 
		div.thumb-gallery  img.preview-thumb { border: 1px solid #252d33; }
		div.thumb-gallery.last { margin-right: 0px; }
	
	h2.cat-title { font-size: 30px; line-height: 1em; letter-spacing: -1px; font-weight: bold; margin: 0px 0px 10px 2px; }
		#main-area .container #main h2.cat-title a:hover { text-decoration: none; color: #f0f0f0; }
	
	div#main-area div.entry a.readmore { margin-top: 0px; margin-right: 3px; }
	
	div.cat-meta-top { background: url(images/cat-meta-top.png) no-repeat; width: 600px; height: 8px; }
	p.post-meta { background: url(images/cat-meta-bg.png) repeat-y; padding: 0px 13px 2px; line-height: 16px; }
	div.cat-meta-bottom { background: url(images/cat-meta-bottom.png) no-repeat; width: 600px; height: 7px; margin-bottom: 12px; }
	
	div.entry { width: 600px; background: url(images/entry-separator.png) no-repeat bottom left; padding: 0px 0px 17px; margin-bottom: 25px; }
	div.entry.last { background: none; margin-bottom: 0px; }
	
	p.single-post-meta { background: url(images/post-meta-bg.png) repeat-y; width: 457px; padding: 8px 170px 9px 22px; position: relative; }
	p.single-post-meta.full { padding-right: 25px; width: 602px; }
		p.single-post-meta span.post-comments { display: block; position: absolute; top: 0px; right: 10px; width: 148px; height: 41px; background: url(images/post-comments-bg.png) no-repeat; }
			span.post-comments a { display: block; text-align: center; width: 148px; height: 41px; line-height: 41px; font-style: italic; font-weight: bold; font-size: 14px; color: #ffffff; }
	div.single-meta-bottom { background: url(images/single-meta-bottom.png) no-repeat; width: 639px; height: 2px; }
	
	#main-area div#main.home { width: 590px; }
	
	#main ul { list-style-type: disc; margin: 10px 0px 10px 20px; }
	#main ol { list-style-type: decimal; list-style-position: inside; margin: 10px 0px 10px 2px; }
		#main ul li ul, #main ul li ol { margin: 2px 0px 2px 20px; }
		#main ol li ul, #main ol li ol  { margin: 2px 0px 2px 35px; }
		
	#main-area #main.fullwidth { width: 960px; }
	
/*------------------------------------------------*/
/*-----------------[FEATURED SLIDER]--------------*/
/*------------------------------------------------*/
	div.pics { position: relative; float: left; width: 571px; height: 348px; overflow: hidden; }
	div#featured-slider { background: url(images/featured-bg.png) no-repeat; width: 950px; height: 357px; position: relative; padding: 10px 0px 0px 10px; margin-bottom: 40px;  }
		span.feat-overlay { display: block; width: 571px; height: 348px; background: url(images/overlay.png) no-repeat; position: absolute; top: 0px; left: 0px; }
		div#slider-control { float: right; width: 379px; }
			div#slider-control span.order { display: none; }
			div#slider-control div.featitem { cursor:pointer; float:left; height:117px; }
				div#slider-control div.featitem div.item-content { background:transparent url(images/featitem-separator.png) repeat-x scroll bottom left; float: left; padding:12px 16px 12px 20px; }
					div#slider-control div.featitem.last div.item-content { background: none; }
				div#slider-control div.featitem.active { background: url(images/featitem-active-bg.jpg) no-repeat; }
				
				div#slider-control div.featitem img { padding: 5px; border: 1px solid #484c4e; background: #585f63; border-color: #484c4e #7f8487 #7f8487 #484c4e; float: left; margin-right: 17px; }
				div#slider-control div.featitem h2 { padding: 0px 0px 10px 8px; font-size: 20px; background: url(images/feat-heading-separator.png) no-repeat bottom left; }
					
				div#slider-control div.featitem p.excerpt { color: #bcc7ce; line-height: 20px; }
				div#slider-control div.featitem h2 a, div#slider-control div.featitem p.excerpt { padding: 0px 0px 0px 8px; }
				div#slider-control div.featitem p.excerpt { padding-right: 5px; }
				div#slider-control div.featitem div.description { float: left; width: 234px; }
			
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

p#comments { font-size: 30px; color: #ffffff; font-family: Georgia, serif; padding: 0px 0px 22px 10px; background: url(images/comment-number-bg.png) no-repeat bottom left; }
#main ol.commentlist { list-style-type: none; padding: 8px 0px 40px 0px; background: url(images/post-bottom-bg.jpg) no-repeat bottom left; }
div.comment-body { overflow: hidden; }
	img.avatar { border: 5px solid #565d62; float: left; margin: 0px 21px 0px 0px; }
	div.comment-wrap	{ float: left; width: 80%; padding: 0px 0px 10px; }
		.comment-author span.fn { font-size: 18px; display: inline-block; padding: 5px 9px; background: #4e565b; margin: 0px 0px 10px -2px; }
		.commentmetadata { font-weight: bold; font-style: italic; display: inline; border-bottom: 1px solid #787d81; clear: both; margin: 5px 0px 0px; padding-bottom: 5px; }
		div.comment-content { width: 100%; padding: 10px 0px 0px; }
		div.reply-container { float: right; background: url(images/main-readmore-left.png) no-repeat scroll left top;
font-size:11px; font-weight:bold; padding:0 0 0 11px; }
			a.comment-reply-link { background: url(images/main-readmore-right.png) no-repeat scroll right top; display:block;
padding:3px 11px 5px 0; }
	
	form#commentform { margin: 10px 0px 0px; }
	form#commentform input#author, form#commentform input#email, form#commentform input#url, form#commentform textarea { background: #40474c; border: 1px solid #6f797d; color: #ffffff; padding: 3px; }
	
	ol.commentlist li { padding: 20px 0px 1px 29px; background: url(images/comment-bottom.png) no-repeat bottom left; }
	
	#comment-section div.navigation { overflow: hidden; padding: 0px 0px 15px; }
	
	#main ol.commentlist ul.children { margin: 2px 0 2px 85px; list-style-type: none; background: url(images/children-left.png) repeat-y; }
		ol.commentlist ul.children li { padding: 20px 0px 0px 20px; background: url(images/comment-child-top.png) no-repeat right top; }
	ol.commentlist li:last-child { background: none; }
	ol.commentlist div#respond form#commentform input#author, ol.commentlist div#respond form#commentform input#email, ol.commentlist div#respond form#commentform input#url, ol.commentlist div#respond form#commentform textarea { width: 50%; }
	li.depth-1 .comment-wrap { width: 487px; }
	li.depth-2 .comment-wrap { width: 383px; }
	li.depth-3 .comment-wrap { width: 280px; }
	li.depth-4 .comment-wrap { width: 180px; }
	#main-area .container #main .comment-author span.fn a { font-weight: normal; }
	
	div.gallery-postimage { margin-bottom: 20px; position: relative; }
		div.gallery-postimage  span.overlay { background: url(images/gallery-overlay.png) no-repeat; display: none; position: absolute; top: 9px; left: 9px; z-index: 3; width: 595px; height: 328px; } 
				
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

div#footer-widget-area { background: #2d3134 url(images/footer-widget-bg.png) repeat-x top left; padding: 40px 0px 0px; }
  div#footer-widget-area div#recent-projects { position: relative; padding-bottom: 40px; }
	div#footer-widget-area div#recent-projects h3 { font-family: Georgia, serif; font-size: 40px; margin-bottom: 27px; }
		div.project-popup { display: none; position: absolute; top: -200px; left: -141px; padding: 11px 0px 0px 11px; z-index: 1000 !important; }
			div.project-popup span { background: url(images/overlay-popup.png) no-repeat; position: absolute; top: 0px; left: 0px; z-index: 5; display: block; width: 406px; height: 247px; }
			div.project-popup a { display: block; }
	
	div#footer-widget-area div#recent-projects div.project-item { background: #34393d; padding: 6px; border: 1px solid #40464b; float: left; margin: 0px 26px 26px 0px; position: relative; }
		div.project-item a { display: block; }
	div#footer-widget-area div#recent-projects div.project-item.last { margin-right: 0px; }
	
	div#footer-widget-area div#recent-projects a.readmore { position: absolute; right: 6px; bottom: 14px; }
	div#footer-widget-area a.readmore { background: url(images/footer-readmore-left.png) no-repeat top left; padding: 0px 0px 0px 10px; color: #ffffff; font-size: 11px; font-weight: bold; display: block; }
		div#footer-widget-area a.readmore span { background: url(images/footer-readmore-right.png) no-repeat top right; padding: 3px 11px 5px 0px; display: block; }
		
		div.footer-widget { width: 295px; float: left; margin: 0px 36px 36px 0px; }
			div.footer-widget.last { margin-right: 0px; }
			div.footer-widget h4 { font-size: 24px; font-family: Georgia, serif; background: url(images/widget-h4-bottom.png) no-repeat bottom left; padding: 0px 5px 14px 17px; line-height: 28px; }
			div.footer-widget div.widget-content { padding: 13px 0px 0px 18px; }
				div.footer-widget div.widget-content ul { margin: 0px 0px 0px 9px; }
					div.footer-widget div.widget-content ul li { background: url(images/widget-footer-bullet.png) no-repeat 0px 10px; padding: 7px 0px 7px 18px; }
						div.footer-widget div.widget-content ul li ul { padding:5px 0px 0px 7px; margin: 0px 0px -12px; }
				div.footer-widget div.widget-content p { padding: 4px 0px 6px; }		
			div.footer-widget .adwrap	img { margin: 0px 4px 2px 0px; }
			
		div.footer-widget, div.footer-widget a { color: #a6aeb4; }
			div.footer-widget a:hover { color: #ffffff; text-decoration: none; }
	
div#footer { background: #24282c; border-top: 1px solid #383c40; padding: 12px 0px 3px; }
	div#footer p { font-size: 11px; color: #7c848a; margin-left: 15px; }
	div#footer a { color: #ffffff; }


/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

img#about-image { border:2px solid #434749; display:inline; float:left; margin: 5px 10px 5px 0px; }


			
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter { display: block; margin: 10px auto; }
.wp-caption { border:1px solid #6C7478; text-align: center; background-color: #565D62; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
div#main-area .container img.alignleft { display:inline; float:left; margin-right:25px; margin-top: 8px; margin-bottom: 10px; }
div#main-area .container img.alignright { display:inline; float:right; margin-left:15px; }


/*------------------------------------------------*/
/*------------------[SEARCH FORM]-----------------*/
/*------------------------------------------------*/

	#subscribe #search { float: right; margin: 21px 24px 0px 0px; }
		#subscribe #search h3 { font-size: 17px; color: #6c8a96; font-style: italic; float: left; margin: 0px 17px 0px 0px; }
		#subscribe #search-form  { float: left; }
			input#search-field { width: 184px; border: 1px solid #e0e0e0; padding: 7px 5px; }
			
/*------------------------------------------------*/
/*---------------[PAGES DROPDOWN]--------------*/
/*------------------------------------------------*/

ul#page-menu { float:left; position: relative; z-index: 100; height: 48px; }
	ul#page-menu li { float:left; }
		ul#page-menu li a { padding: 12px 15px 11px; color: #ffffff; }
	ul#page-menu > li.current_page_item { border-style: solid; border-width: 0px 1px 1px; border-color: #e06a99 #a54c6f #934060 #bf5680; color:#ffffff; padding: 12px 8px 15px; height: 19px; }
		ul#page-menu > li.current_page_item a { padding: 0px 0px 24px; }
		
			ul#page-menu li li { margin:0; padding: 0px; }
				ul#page-menu li li a, ul#page-menu li.current_page_item li a { text-align: left; height:auto; padding: 7px 5px 7px 27px; display: block; width: 188px; border: 1px dashed #543e4e; border-width: 0px 0px 1px; }
				ul#page-menu li.current_page_item li a { background: none; }
			#page-menu ul { padding: 8px 6px 8px; width: 222px; }
			/*#page-menu li:hover ul, ul#page-menu li.sfHover ul { top:46px; } */
				#page-menu li li { background-image: none; margin: 0px; }
					#page-menu li li:hover ul, ul#cats-menu li li.sfHover ul { top:0px; }
				ul#page-menu li.current_page_item.sfHover > a { background: none; }
				ul#page-menu li li:hover ul, ul#page-menu li li.sfHover ul { left:228px; top:0px; }

/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:35px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:207px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 208px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }

/*------------------------------------------------*/
/*-----------------[WP PAGE NAVI]-----------------*/
/*------------------------------------------------*/
p.pagination { clear: both; float: left; width:620px; padding: 15px 12px; }
	span#prev-posts { float: left; }
	span#next-posts { float: right; }

/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
#main .wp-pagenavi { margin: 0px 0px 15px 0px; font-size: 11px; font-weight: bold; color: #FFFFFF; }
#main .wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited { width: 21px; height: 29px; line-height: 23px; text-align: center; margin: 0px 2px; text-decoration: none; background: url(images/pagenavi-bg.png) no-repeat; border: 0px; display: inline-block; padding-right: 4px; }
#main .wp-pagenavi span.pages { padding: 6px 7px; margin: 2px 2px 2px 2px; border: none; color: #ffffff; background: none; }
#main .wp-pagenavi span.current { width: 19px; height: 29px; margin: 0px -2px 0px 2px; background: url(images/pagenavi-current.png) no-repeat; border: 0px; display: inline-block; line-height: 23px; text-align: center; padding-right: 8px; color: #ffffff; }

a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }
.js div#recent-projects, .js div#from-blog div.content {display: none;}
.foursixeight { margin: 0px 0px 15px 84px;}

#main .wp-pagenavi a.last, #main .wp-pagenavi a.first { background: none !important; width: 34px !important; }
.sitemap-col ul { list-style: none outside none !important; margin-left: 0px !important; }
.sitemap-col ul ul { margin-left: 20px !important; }
.sitemap-col ul a { color: #fff !important; }
p.et-registration { color: #eee !important; }
.et_pt_gallery_entry { margin: 0 0 32px 23px !important; }
.et_pt_blogentry a.readmore { text-shadow: none !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top, .comment_navigation_bottom { padding: 0 38px 0 30px; }
.et_embedded_videos { display: none !important; }

.js #s1, .js #slider-control { display: none; }