/*
Theme Name: InStyle
Theme URI: http://www.elegantthemes.com/gallery/
Version: 3.2
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #838383; text-shadow: 1px 1px 1px #ffffff; background: #000; }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #151515; letter-spacing: -1px; line-height: 1em; font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #151515; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 18px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#background { position: relative; }
	#backgrounds img { position: fixed; top: 0px; left: 0px; height: auto; min-height: 100%; min-width: 1024px; width: 100%; }
	
		#header { background: url(images/header-bg.png) top left; border: 1px solid rgba(255,255,255,0.3); border-top: none; box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow:0px 5px 7px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.1); border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-top-left-radius: 0px;-moz-border-radius-topleft: 0px; border-top-right-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; margin-left: 5%; margin-right: 5%; padding: 18px 17px 16px 30px; margin-bottom: 93px; position: relative; }
			#logo { float: left; }
			#header-right { float: right; }
				ul#top-menu { float: left; margin-top: 10px; }
				#search-form { float: right; background: url(images/search-bg.png) no-repeat; width: 197; height: 37px; margin-left: 35px; }
					#search-form #searchinput { background: none; border: none; float: left; margin: 9px 7px 0 0px; width: 149px; padding-left: 15px; font-size: 12px; font-family: 'Yanone Kaffeesatz', Arial, sans-serif; color: #67647e; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); font-size: 14px; }
					#search-form #searchsubmit { margin-top: 12px; padding-top: 0px; margin-right: 9px; }
						
		#container { text-align: left; margin: 0 auto; width: 960px; position: relative; }
			#featured-text { height: 123px; position: relative; margin-bottom: 115px; }
				.slide h2.title { font-size: 72px; margin-bottom: 10px; }
					.slide h2.title a { color:#ffffff; text-decoration:none; }
				.slide { font-size: 30px; color:#ffffff; margin-bottom: 105px; position: absolute; top: 0px; left: 0px; text-align:center; width: 960px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
				
			#services { margin-bottom: 135px; }
				#services .thumbnails { height: 145px; }
				#services .description { background: url(images/service-bg.png) repeat-x bottom left #fafafa; padding: 5px 20px 20px 23px; }
				.service { width: 279px; position: relative; margin-right: 61px; float: left; padding: 5px 0 0; }
					.service-top { background: url(images/brurb-top.png) no-repeat; height: 151px; padding: 5px 8px 0 6px; }
					.service-description-bottom { padding-bottom: 13px; background: url(images/brurb-bottom.png) no-repeat bottom left; }
						.service-description { background: url(images/brurb-bg.png) repeat-y; padding: 0 8px 0 6px; }
				.last { margin-right: 0px; }
					.service-thumb { display:block; float:left; position:relative; }
						.service-thumb span.overlay { background:url(images/box-overlay.png) no-repeat;	display:block; height:145px; left:0px; position:absolute; top:0px; width:265px; }
						
					h3.title { position: absolute; text-transform: uppercase; top: 68px; font-weight: bold; left: 0px; padding: 0px 5px; text-align: center; width: 253px; }
						h3.title a { color: #f6f6f6; text-shadow:1px 1px 1px rgba(0,0,0,0.4); text-decoration:none; }
						span.drop-caps { font-size: 48px; color: #151515; float: left; margin-right:10px; }
		
			h1.category-title { font-size:60px; color: #ffffff; text-align:center; margin-top: -42px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
			p.category-tagline { font-size: 28px; color:#ffffff; margin-bottom: 20px; text-align:center; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
				
			#content-top { background:url(images/content-top-bg.png) no-repeat; height:17px; }
			#content { background:url(images/content-bg.png) repeat-y; padding-bottom: 20px; }
				#content-area { float:left; margin-right:1px; padding:0 0 0 1px; width:699px; }
					#breadcrumbs { font-family: 'Yanone Kaffeesatz', Arial, sans-serif;  font-size:18px; padding:19px 42px; color: #1f1f1f; margin-bottom: 9px; }
						#breadcrumbs a { color:#1f1f1f; }
							#breadcrumbs a:hover { color: #000; text-decoration: none; }
						#breadcrumbs .raquo { color:#acacac; margin: 0 5px; }
					.post { padding:0px 42px 42px 42px; }	
						h2.post-title { color: #151515; font-size: 48px; margin-bottom: 2px; }
						p.meta-info { color:#838383; font-family:Georgia,serif; font-size:14px; font-style:italic; margin-bottom:6px; padding:0px 5px 7px 2px; }
							p.meta-info .raquo { color:#dadada; font-family: 'Yanone Kaffeesatz', Arial, sans-serif; font-size:18px; margin-right: 5px; }
								p.meta-info a { color:#565656; text-decoration: none; }
								p.meta-info a:hover { color:#000; }
						div.post-thumbnail { height:237px; margin:6px 20px 0 0; padding:8px 0 0 8px; position:relative; width:211px; margin-right: 35px; }		
							span.post-overlay { background:url(images/image-overlay.png) no-repeat;
display:block; height:245px; left:0; position:absolute; top:0; width:227px; }
							a.readmore { background:url(images/reply.png) no-repeat right bottom; color:#ffffff; display:block; font-weight: bold; font-size:12px; height:29px; line-height:27px; padding-right:13px; text-shadow:1px 1px 1px rgba(0,0,0,0.3); display:block; float:right; }
								a.readmore span { background:url(images/reply.png) no-repeat; display:block; height:29px; padding-left: 15px; }
				.service a.readmore { position: absolute; bottom: -2px; left: 33%; }

				#sidebar { float:left; margin-top:-10px; width:259px; font-family: 'Yanone Kaffeesatz', Arial, sans-serif; font-size:16px; }
					.widget { background:url(images/widget-separator.png) repeat-x left bottom; padding:25px 27px 15px; }
						.widget h3.widgettitle { color:#151515; font-size:30px; padding-bottom:10px; text-shadow: 1px 1px 1px #fff; }
						.widget ul li { background:url(images/sidebar-bullet.png) no-repeat 0px 7px; 
padding:0 0 10px 14px; }
							.widget ul li a { color: #8f8f8f; text-shadow:1px 1px 1px #ffffff; }
							.widget a:hover { text-decoration: none; color: #000; }
			
			#content-bottom { background:url(images/content-bottom-bg.png) no-repeat; height:17px; margin-bottom:45px; }
			
			.fullwidth #content-top { background:url(images/fullwidth-content-top-bg.png) no-repeat; }
			.fullwidth #content { background:url(images/fullwidth-content-bg.png) repeat-y; }
				.fullwidth #content-area { width: 960px; }
			.fullwidth #content-bottom { background:url(images/fullwidth-content-bottom-bg.png) no-repeat; }
			
	.post ul, .comment-content ul { list-style-type: disc; padding: 10px 0px 10px 20px; }
		.post ol, .comment-content ol { list-style-type: decimal; list-style-position: inside; padding: 10px 0px 10px 2px; }
			.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol { padding: 2px 0px 2px 20px; }
			.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol  { padding: 2px 0px 2px 35px; }
	
	.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { color: #000; }
	.post-title a:hover { text-decoration: none; }
			
	.service-slide { position: absolute; top: 0; left: 0; }
			
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/ 
/*------------------------------------------------*/

	ul.nav li { margin-left: 15px; }
		ul#top-menu a { font-size:18px; color: #fff; font-family: 'Yanone Kaffeesatz', Arial, sans-serif; text-decoration: none; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); }
		ul#top-menu a:hover { color: #ffeea8;}
		ul#top-menu > li.current_page_item > a, ul#top-menu > li.current-menu-item > a, ul#top-menu > li.sfHover > a { color: #ffeea8 !important; }
		
	ul.nav ul { width: 205px; background: url(images/dropdown-bg.png); border: 1px solid rgba(255,255,255,0.3); top: 55px !important; box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow:3px 6px 7px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.1); -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; padding: 12px 0px 13px; z-index: 9999px; display: none; }
		ul.nav span.top-arrow { background: url(images/dropdown-arrow.png) no-repeat; display: block; width: 24px; height: 13px; position: absolute; top: -13px; left: 16px; }
		ul.nav ul li { margin: 0px; padding: 0px 5px; }
			ul.nav ul li a { padding: 6px 5px 8px 15px; width: 160px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
			ul.nav ul li a:hover { background: url(images/dropdown-link.png); }
			
			ul.nav li:hover ul ul, ul.nav li.sfHover ul ul { top: -12px !important; left: 191px !important; }
			
/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

				

		
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

h3#comments { font-size: 48px; color: #fff; }
div.avatar { position: absolute; padding: 6px 0 0 6px; top: 14px; left: 0; }
	div.avatar span.avatar-overlay { position: absolute; top: 0; left: 0; background: url(images/avatar-overlay.png) no-repeat; width: 69px;height: 69px; }
#comment-wrap { width: 700px; margin: 0 0 30px; }
h3#comments, .comment-body { padding-left: 96px; }
.comment-body { position: relative; margin-bottom: 16px; }
	#comment-wrap div.authordata { width: 69px; margin-right: 26px; }
	.comment-wrap { padding: 1px; background: #fff; position: relative; }
		.comment-arrow { background: url(images/comment-arrow.png) no-repeat; width: 16px; height: 31px; position: absolute; top: 25px; left: -15px; }
		.comment-wrap-inner { background: #fff url(images/comment-wrap-bg.png) repeat-y; border: 2px solid #e7e7e7; padding: 25px 30px 22px 35px; }
	.comment-wrap, .comment-wrap-inner { -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;  }
	.comment-meta { color: #dedddd; font-size: 20px; text-shadow: 1px 1px 1px #fff; }
		span.comment-date { color: #aeadad; }
		span.fn, span.fn a { color: #000; }
	.comment-content { color: #525252; text-shadow: 1px 1px 1px #fff; font-family: Georgia, serif; padding-top: 10px; }
	
	.comment ul.children { margin-left: 96px; }
	
	.reply-container { background: url(images/reply.png) no-repeat right bottom; color: white; display: block; font-weight: bold; font-size: 12px; height: 29px; line-height: 27px; padding-right: 13px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); display: block; float: right; }
		.reply-container a { background: url(images/reply.png) no-repeat; display: block; height: 29px; padding-left: 15px; color: #fff; }
		.reply-container a:hover, a.readmore:hover { color: #eee; text-decoration: none; }
		
	#commentform textarea#comment { width: 95%; }
	#commentform input[type=text] { width: 40%; }
	#commentform textarea#comment, #commentform input[type=text] { background: #f7f7f7 url(images/comment-input-bg.png) repeat-x; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; border: 1px solid #cccccc; padding: 12px; color: #131313; font-size: 14px; font-style: italic; text-shadow: 1px 1px 1px #fff; font-family: Georgia, serif; }
	#commentform p { padding-bottom: 0; }

	li.comment #respond input[type=text] { width: 50% !important; }

	li.comment #respond h3#comments { display: block; }

	#commentform input#submit { float: right; border: none; background: url(images/submit.png) no-repeat; font-size: 12px; font-weight: bold; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); color: #fff; padding: 6px 0 8px 3px; width: 65px; margin-top: 6px; }
	#respond, #trackbacks { margin: 0 0 0 96px; }
		.commentlist #respond { margin-bottom: 16px; }
		
	#trackbacks { margin-top: 10px; margin-bottom: 10px; }
		
	h3#comments { margin-bottom: 17px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
	#respond h3#reply-title { padding-left: 0; font-size: 36px; color: #282727; text-shadow: none; }
		h3#reply-title small { display: block; font-size: 18px; margin-top: 4px; margin-bottom: 8px; }
			h3#reply-title small a { color: #006688; }
	
	.fullwidth #comment-wrap { width: 960px; }
	
	#commentform p.logged-in-as, #commentform p.comment-notes { padding-bottom: 10px; }
	
	.comment_navigation_top { padding-bottom: 10px; }
	.comment_navigation_top a, .comment_navigation_bottom a { color: #fff; text-shadow: none; }
	
	.nav-previous { float: left; }
	.nav-next { float: right; }
	
	.comment_navigation_bottom { padding-bottom: 10px; }
	#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
	
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/
	
p#copyright { float:right; font-size:12px; color:#ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); margin-bottom:25px; }	
	p#copyright a {font-weight: bold; color:#fff;}
		

/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

					
				
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:1000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, sans-serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; }
.pagination, .wp-pagenavi { padding: 15px 42px 0; }
.wp-pagenavi { position: relative; text-align: right; font-family: 'Yanone Kaffeesatz', Arial, sans-serif; }
	.wp-pagenavi span.pages, .wp-pagenavi span.extend { border: none; color: #b7b7b7; font-size: 14px; }
	.wp-pagenavi span.current, .wp-pagenavi a { color: #c3c3c3; font-size: 30px; border: none !important; }
	.wp-pagenavi span.current, .wp-pagenavi a:hover { color: #151515; }
	.wp-pagenavi a, .wp-pagenavi span { padding: 3px 7px !important; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;} 

.foursixeight { margin: 0px 0px 15px 84px;}
.et_pt_gallery_entry { margin: 0 0 32px 57px !important; }
div#fancy_title { text-shadow: none !important; }

.js .slide { display: none; }

body.cufon-disabled .slide h2.title { font-size: 62px; margin-bottom: 17px; }
	body.cufon-disabled .slide h2.title span, body.cufon-disabled .slide p span { font-weight: bold; }
body.cufon-disabled span.drop-caps { line-height: 48px; }
body.cufon-disabled h1.category-title { font-size: 50px; }
body.cufon-disabled h2.post-title, body.cufon-disabled h3#comments { font-size: 38px; }
.et_embedded_videos { display: none !important; }

body.et_dropcaps_enabled  .post .description  > p:nth-of-type(1):first-letter, body.et_dropcaps_enabled .et_post_content > p:nth-of-type(1):first-letter, body.et_dropcaps_enabled .service-description .description > p:nth-of-type(1):first-letter { font-size: 44px; color: #151515; float: left; margin: 14px 7px 10px 0; }