#featured { background:url(images/red/featured-bg.png) no-repeat; }

ul#secondary > li { background:url("images/red/secondary-menu-linkbg.png") no-repeat left bottom; }
ul#secondary > li.sf-ul.sfHover { background:url("images/red/secondary-menu-linkbg.png") no-repeat right bottom transparent; }
	ul#secondary > li.sf-ul.sfHover > a { background:url("images/red/secondary-menu-linkbg.png") no-repeat left top; }
	ul#secondary > li.sf-ul.sfHover > a, ul#secondary li a { text-shadow:1px 1px 1px #737373; }
	ul#secondary ul li a:hover { color:#b58e8a; text-shadow:1px 1px 1px #560e03; }

	ul#secondary ul { background:url("images/red/secondary-dropdown-bg.png") no-repeat left bottom; }
		ul#secondary ul li a { background:url("images/red/secondary-dropdown-bullet.png") no-repeat 0 12px; }

	#featured .description span.price { background:url("images/red/price.png") no-repeat; }
		#featured span.price span { background:url("images/red/price.png") no-repeat right bottom; }
	span.price2 { background:url("images/red/price-small-bg.png") no-repeat; }
		span.price2 span { background:url("images/red/price-small-bg.png") no-repeat right bottom; }
	#featured .description span.price, span.price2 { text-shadow:1px 1px 1px #9d2d21; }

.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { background:url("images/red/pagenavi-current-bg.png") no-repeat !important; }

#menu-bg { background:url("images/red/menu-bg-index.png") no-repeat; }