/*
Theme Name: ElegantEstate
Theme URI: http://www.elegantthemes.com/gallery/
Version: 4.3
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { text-align: center; line-height: 21px; font-family: 'Droid Sans', Arial, Verdana, sans-serif; font-size: 12px; color: #828282; min-height: 25px; background: #f6f6f6 url(images/body-bg.jpg); }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #373737; letter-spacing: -1px; line-height: 1em; font-weight: normal;  font-family: Georgia, serif;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #373737; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color: #000000; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 20px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }
.thumbnail a:hover, #smallthumbs a:hover { text-decoration: none; }
input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#wrapper {background: url(images/wr-bg.png) repeat-x center top;}
	#container { width: 960px; margin: 0 auto; position: relative; text-align: left; }
		#header {text-align: center; background: url(images/header-bg.png) no-repeat center bottom; position: relative; height: 165px;}
		body.index #header { margin-bottom:22px; }

			#logo {margin-top: 54px;}

		#content-top { background: url(images/content-top.png) no-repeat; padding-top: 9px; width: 962px; position: relative; }
		body.index #content-top { background: url(images/content-top-index.png) no-repeat !important; padding-top: 68px !important; }
			body.index #top-index-overlay { background: url(images/index-top-overlay.png) repeat-x; height: 16px; width: 954px; position: absolute; top: 68px; left: 4px; z-index: 2; }
			#menu-bg { position: absolute; top: 4px; left: 4px; background: url(images/menu-bg-index.png) no-repeat; height: 64px; width: 954px; }

			#content {background: url(images/main-bg.png) repeat-y; width: 962px; }
		#content-bottom { background: url(images/content-bottom.png) no-repeat; height: 21px; width: 962px;}
				#main-area {float: left; margin-top:-9px; margin-bottom: 40px; padding-left:1px; width:691px;}
						#main-area .first {padding-top:28px!important;}
						div.entry {width: 295px; float: left; border-bottom: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; padding: 35px 25px 0px 25px; background: url(images/entry-bg.png) repeat-x left bottom;}
						div.entry.second {border-right: none;}
							.entry div.thumbnail {position: relative; width: 292px; height: 184px;}

								.entry div.thumbnail span.overlay2 { position: absolute; top: 0px; left: 0px; display: block; width: 296px; height: 186px; background: url(images/thumb-overlay.png) no-repeat; }


								span.price2 { background:url("images/price-small-bg.png") no-repeat; color:#FFFFFF; display:block; font-family:Georgia,serif; font-size:17px; height:30px; left:81px; padding-right:10px; position:absolute; text-shadow:1px 1px 1px #2D8791; top:140px; }
									span.price2 span { background:url("images/price-small-bg.png") no-repeat right bottom; display:block; height:27px; margin-right:-17px; padding:3px 15px 0 18px; }

								#featured .description span.price {position: absolute; top: -28px; left: 54px; font-family: Georgia, serif;text-shadow: 1px 1px 1px #2d8791; color: #fff; background: url(images/price.png) no-repeat; height: 35px; font-size: 22px; padding-right: 10px; }
									#featured span.price span {display: block; background: url(images/price.png) no-repeat right bottom; padding:6px 18px 0px 18px; height:29px; margin-right:-17px;}


							.entry h3.title {font-size: 24px; padding: 5px 0px 12px 0px; text-align: center; }
								h3.title a {text-decoration: none;}
							.entry div.hr2 {background: url(images/hr2-bg.png) no-repeat; height: 5px; width: 302px; margin-bottom: 5px;}
							.entry p {line-height: 20px; padding-left: 7px; padding-bottom: 20px;}
							a.readmore { background: url(images/readmore-right.png) no-repeat right bottom; display: block; height: 38px; padding-right: 10px; text-shadow: 1px 1px 1px #ffffff; font-size: 11px; font-weight: bold; color: #373737; text-transform: uppercase; float:left; margin-left:78px; margin-bottom: -19px; position:relative; }
								a.readmore span { display: block; background: url(images/readmore-left.png) no-repeat; padding:9px 9px 0px 18px; height:31px;  }
								a.readmore:hover { color: #0e0e0e; }

	.post { padding: 29px 26px 25px 24px; }
		.item-slide { position: relative; height: 318px; z-index: 5; }
			.item-slide span.overlay { position: absolute; top: 0px; left: 0px; width: 294px; height: 318px; background: url(images/single-mainimage-overlay.png) no-repeat; }
		#product-slider { float: left; width: 293px; height:318px; margin-right: 23px; position: relative; }
		#product-thumbs { background: url(images/single-page-scroller-bg.png) repeat-x; position: relative; margin: 5px -27px 24px -24px; }
			#product-thumb-items { float: left; padding: 13px 37px 12px 63px; position: relative; }
				#product-thumb-items a#left-arrow, #product-thumb-items a#right-arrow { text-indent: -9999px; position: absolute; bottom: 29px; width: 15px; height: 23px; }
				#product-thumb-items a#left-arrow { background: url(images/featured-left.png) no-repeat; left: 30px; }
				#product-thumb-items a#right-arrow { background: url(images/featured-right.png) no-repeat; right: 3px; }
			#smallthumbs { float: left; }
		.product-info { float: left; width: 278px; padding: 25px 0px 0px; }
			h1.title { font-size: 24px; background: url(images/main-title-bottombg.png) no-repeat bottom left; padding-bottom: 13px; margin-bottom: 8px; }
			.product-info a.readmore { margin: 0px; }
			#product-slider span.price2 { top:276px; z-index:10; }
		#gmaps-border { border: 1px solid #e7e7e7; padding: 6px; margin-bottom: 10px; }
			#gmaps-container { width: 626px; height: 398px; }

	#breadcrumbs { margin:37px 0 0px 40px; padding-right:10px; color: #373737; font: italic 12px Georgia,serif; }
		#breadcrumbs a, #breadcrumbs span.separate { color: #a3a3a3; }
			#breadcrumbs a:hover { color: #373737; text-decoration: none; }
		#breadcrumbs span.separate { margin: 0px 3px; }

	.full_entry { background:url("images/entry-bg.png") repeat-x scroll left bottom; border-bottom:1px solid #E5E5E5; padding: 20px 24px 15px 24px; }
		.full_entry a.readmore { margin: 0px; float: right; }

			h2.title, h1.single-title { padding: 0px 0px 10px; }
				h2.title a:hover { text-decoration: none; }
			p.postinfo { border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; padding: 6px 0px; font: italic 12px Georgia, serif; color: #373737;  margin-bottom: 8px; }
			.setwidth p.postinfo { margin-left:180px; }

			p.postinfo a { color: #373737; font-weight: bold; }
			p.postinfo a:hover { color: #000000; text-decoration: none; }

		div.small-thumb { position: relative; float: left; margin: 0px 22px 10px 0px; }
			div.small-thumb span.overlay { background: url(images/small-thumb-overlay.png) no-repeat; position: absolute; top: 0px; left: 0px; }
		div.small-thumb, div.small-thumb span.overlay { width: 159px; height: 159px; }

	.post ul, .full_entry ul { list-style-type: disc; margin: 10px 0px 10px 20px; }
		.full_entry ol, .post ol { list-style-type: decimal; list-style-position: inside; margin: 10px 0px 10px 2px; }
			.full_entry ul li ul, .post ul li ul, .full_entry ul li ol, .post ul li ol { margin: 2px 0px 2px 20px; }
			.full_entry ol li ul, .post ol li ul, .full_entry ol li ol, .post ol li ol  { margin: 2px 0px 2px 35px; }

	h1.single-title { font-size: 24px; }

/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/
		div#top-menu { background: url(images/menu-bg.png) no-repeat; width: 960px; height: 48px; position: absolute; left: 0px; top: 149px; z-index:20; padding-top:21px; }
			ul#primary { font-size: 14px; font-family: Georgia, serif; float: left; }
				ul#primary li { padding-right: 12px; }
					ul#primary li a { color:#6c6c6c; text-shadow: 1px 1px 1px #fff; padding: 6px 0px 9px 9px; }
					ul#primary li a:hover {text-decoration: none;}
						ul#primary > li.current_page_item > a, ul#primary > li.current-menu-ancestor > a {color:#000000;}
					ul#primary li a:hover { color: #000000; }

				ul#primary ul { background: url(images/top-dropdown-bg.png) no-repeat bottom left; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-top-left-radius: 0px; -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; padding: 8px 0px 17px 15px; width: 173px; box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.4); -moz-box-shadow:3px 6px 7px 1px rgba(0, 0, 0, 0.4); -webkit-box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.4); z-index: 200; }
					#primary li:hover ul, #primary li.sfHover ul { top:36px; }
						#primary ul li:hover ul, #primary ul li.sfHover ul { top:-8px; }

					ul#primary ul li { padding: 0px; }
						ul#primary ul li a { background: url(images/top-dropdown-bullet.png) no-repeat 0px 12px; padding: 5px 3px 5px 12px; color: #fff; text-shadow: 1px 1px 1px #737373; text-align:left; width:150px; }
							ul#primary ul li a:hover { color: #646565; text-shadow: 1px 1px 1px #d0cdcd; }

					ul#primary > li { background: url(images/top-menu-linkbg.png) no-repeat left bottom; }

					ul#primary > li.sf-ul.sfHover { background: url(images/top-menu-linkbg.png) no-repeat bottom right;  }
						ul#primary > li.sf-ul.sfHover > a { background: url(images/top-menu-linkbg.png) no-repeat top left; display: block; color: #000000; text-shadow: none; color: #ffffff; text-shadow: 1px 1px 1px #737373;}

		div#secondary-menu { position: absolute; bottom: -90px; left: 0px; z-index:15; }
			ul#secondary  { font-size: 12px; font-family: Georgia, serif; float: left; }
				ul#secondary li { padding-right: 12px; }
					ul#secondary li a { color:#fff; text-shadow: 1px 1px 1px #105059; padding: 6px 0px 13px 9px; }
					ul#secondary li a:hover {text-decoration: none; color:#eeeeee;}

				ul#secondary ul { background: url(images/secondary-dropdown-bg.png) no-repeat bottom left; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-top-left-radius: 0px; -moz-border-radius-topleft: 0px; -webkit-border-top-left-radius: 0px; padding: 8px 0px 17px 15px; width: 173px; box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.4); -moz-box-shadow:3px 6px 7px 1px rgba(0, 0, 0, 0.4); -webkit-box-shadow: 3px 6px 7px 1px rgba(0, 0, 0, 0.4); z-index: 200; }
					#secondary li:hover ul, #secondary li.sfHover ul { top:39px; }
						#secondary ul li:hover ul, #secondary ul li.sfHover ul { top:-8px; }

					ul#secondary > li { background: url(images/secondary-menu-linkbg.png) no-repeat left bottom; }

					ul#secondary > li.sf-ul.sfHover { background: url(images/secondary-menu-linkbg.png) no-repeat bottom right;  }
						ul#secondary > li.sf-ul.sfHover > a { background: url(images/secondary-menu-linkbg.png) no-repeat top left; display: block; color: #000000; text-shadow: none; color: #ffffff; text-shadow: 1px 1px 1px #737373;}

					ul#secondary ul li a { background: url(images/secondary-dropdown-bullet.png) no-repeat 0px 12px; padding: 5px 3px 5px 15px; text-align:left; width:150px; }
						ul#secondary ul li a:hover { color: #8eaeb1; text-shadow: 1px 1px 1px #0b454e; }


/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

		#featured { background: url(images/featured-bg.png) no-repeat; height: 465px; width: 965px;margin-bottom: 20px; margin-top:20px; position: relative;}
			#slides { position: relative; }
				.slide { padding:69px 0 0 5px; }
					#featured .overlay { background: url(images/featured-overlay.png) no-repeat; width: 954px; height: 289px; position: absolute; top: 69px; left: 5px; }
						#featured .description {position: absolute; left: 0px; top: 174px; z-index:20; padding: 15px 0px 0px 40px; background: url(images/featured-description2.png) no-repeat; width: 350px; height: 259px; left:5px; position:absolute; z-index: 15; }
							#featured .slide-info {width: 302px; position: relative; background: url(images/top-description-bg.png) no-repeat top center; padding-top: 29px;}
								#featured .description h2.title {font-size: 30px; text-align: center; padding-bottom: 10px;}
								#featured .description h2.title a {text-decoration: none;}
								div.hr {background: url(images/hr-bg.png) no-repeat 19px 0px; height: 3px; width: 300px; margin-bottom: 10px;}
								#featured .slide-info p {line-height: 17px;}
									#featured .description span.price {position: absolute; top: -26px; left: 54px; font-family: Georgia, serif;text-shadow: 1px 1px 1px #2d8791; color: #fff; background: url(images/price.png) no-repeat; height: 35px; font-size: 22px; padding-right: 10px; }
										#featured span.price span {display: block; background: url(images/price.png) no-repeat right bottom; padding:6px 18px 0px 18px; height:29px; margin-right:-17px;}
										#featured .slide-info a.readmore {float: right;}
			#featured a#left-arrow, #featured a#right-arrow { text-indent: -9999px; position: absolute; bottom: 16px; width: 15px; height: 23px; }
			#featured a#left-arrow { background: url(images/featured-left.png) no-repeat; left: -33px; }
			#featured a#right-arrow { background: url(images/featured-right.png) no-repeat; right: -31px; }

			#featured #controllers { position: absolute; bottom: 28px; right: 57px; }
				#smallthumbs a, #controllers a.smallthumb { display: block; float: left; background: url(images/controller-bg.png) no-repeat; width: 55px; height: 55px; padding: 5px 0px 0px 5px; margin-right: 10px; }
				#smallthumbs a.active, #smallthumbs a:hover, #controllers a.active, #controllers a.smallthumb:hover { background: url(images/controller-bg-active.png) no-repeat; }
				#controllers span#active-arrow { background: url(images/active-thumb-bg.png) no-repeat; width: 20px; height: 17px; top:-29px; left: 18px; z-index:10; position: absolute; }

	.product-types { padding-top:4px; }
		.product-types span.type-icon { float: left; display: block; background: url(images/icon-1.png) no-repeat; padding: 0px 0px 16px 22px; width: 73px; font: italic 12px Georgia, serif; color: #525252; }
		.product-types span.bed-icon { float: left; display: block; background: url(images/icon-2.png) no-repeat; padding: 0px 0px 16px 22px; width: 73px; font: italic 12px Georgia, serif; color: #525252; }
		.product-types span.bath-icon { float: left; display: block; background: url(images/icon-3.png) no-repeat; padding: 0px 0px 16px 22px; width: 73px; font: italic 12px Georgia, serif; color: #525252; }
		.product-types span.garage-icon { float: left; display: block; background: url(images/icon-4.png) no-repeat; padding: 0px 0px 16px 22px; width: 73px; font: italic 12px Georgia, serif; color: #525252; }
		.product-types span.ruler-icon { float: left; display: block; background: url(images/icon-5.png) no-repeat; padding: 0px 0px 16px 22px; width: 73px; font: italic 12px Georgia, serif; color: #525252; }
		.product-types span.small { width: 60px; }

/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { padding: 30px 0px 0px; }
	li.depth-1 { padding: 20px 34px 15px; border-bottom: 1px solid #ebebeb; }

h3#comments { font-size: 24px; padding: 0px 0px 0px 35px; }

.comment-icon { background: url(images/comment-bottom-bg.png) no-repeat bottom left; padding-bottom: 14px; }

.comment-icon .post { padding: 3px 0px 0px; }

div.authordata { width: 100px; }
	div.avatar { float: left; position: relative; }
		div.avatar span.overlay { background: url(images/avatar-overlay.png) no-repeat; display: block; width: 67px; height: 67px; position: absolute; top: 0px; left: 0px; }

	.comment-wrap { float:left; margin-left:14px; }

		.reply-container { background: url(images/readmore-right.png) no-repeat right bottom; display: block; height: 38px; padding-right: 10px; text-shadow: 1px 1px 1px #ffffff; text-transform: uppercase; float:right; position:relative; }
			.reply-container a { display: block; background: url(images/readmore-left.png) no-repeat; padding:9px 9px 0px 18px; height:31px; font-size: 11px; font-weight: bold; color: #373737;  }
			.reply-container a:hover { text-decoration: none; color: #0e0e0e; }

	li.depth-1 .comment-wrap { width: 542px; }
	li.depth-2 .comment-wrap { width: 460px; }
	li.depth-3 .comment-wrap { width: 378px; }
	li.depth-4 .comment-wrap { width: 296px; }

	.fullwidth li.depth-1 .comment-wrap { width: 811px; }
	.fullwidth li.depth-2 .comment-wrap { width: 729px; }
	.fullwidth li.depth-3 .comment-wrap { width: 647px; }
	.fullwidth li.depth-4 .comment-wrap { width: 565px; }

	ol.commentlist { list-style:none outside none; padding-top:8px; }
		ol.commentlist ul { list-style:none outside none; }

		.commentlist li.comment li { background: none; padding: 0px; }
		.commentlist li.comment ul { margin: 8px 0px 8px 82px; }

	#respond { padding-top: 25px; padding-left:35px; }
		.comment #respond { padding-left: 0px; padding-top: 5px; }
		#commentform textarea#comment { width: 88%; }
		#commentform input[type=text] { width: 40%; }


		li.comment #respond textarea { width: 88% !important; }
		li.comment #respond input[type=text] { width: 50% !important; }

	#respond h3#comments { background: none; margin: 0px; padding: 0px; }

	.comment-author { padding-top: 2px; }
		.comment-author .comment-meta, .comment-author .comment-meta a { color: #373737; font-size: 14px; font-style: italic; font-family: Georgia, serif; }
			.comment-author .comment-meta a:hover { text-decoration: none; }
		span.fn, span.fn a { color: #000000; font: 18px Georgia,serif; }
			span.fn a:hover { text-decoration: none; }

	.comment-content { padding-top:5px; }

/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/
		p#copyright {float:right; font-size:11px; font-style: italic; font-family: Georgia, serif; color:#616060; text-shadow: 1px 1px 1px #fff; margin-top: 15px; padding-right: 4px;}
				p#copyright a {color:#494949; font-weight: bold; }


/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

#sidebar {float:left; width:268px; font-family: Arial, sans-serif; padding-left:1px; padding-right: 1px; position: relative;}
	.widget {background:url(images/widget-separator.png) repeat-x left bottom; padding:15px 10px 27px 25px;}
		#sidebar h4.widgettitle { background:url(images/widget-title.png) no-repeat left bottom; font-style: italic; color:#616060; font-size:22px; letter-spacing:0.5px; padding:0 0 31px 10px;; text-shadow:1px 1px 1px #ffffff; margin-left: -11px;}
			.widget ul li { background:url(images/sidebar-bullet.png) no-repeat scroll 0 8px transparent; padding:0 0 5px 15px;}
				.widget ul li a {color: #373737; text-shadow:1px 1px 1px #ffffff;}

	#listings { background: url(images/listings-top.png) no-repeat; padding-top: 11px; width: 286px; top: -9px; left: -17px; position: relative; margin-bottom:-20px; }
	body.index #listings { top: 0px; padding-top: 0px; margin-bottom: -9px; }
		#listings-content { background: url(images/listings-bg.png) repeat-y; padding: 0px 9px 0px 8px; }
			#listings h4.title { font-size:22px; font-style:italic; letter-spacing:0.5px; text-shadow:1px 1px 1px #FFFFFF; background: url(images/listings-title-top.png) no-repeat; padding:10px 2px 0 1px; color: #616060; }
			body.index #listings h4.title { padding-top: 14px; }
				#listings h4.title span { padding: 0px 7px 15px 14px; display: block; background: url(images/listings-title-bottom.png) repeat-x bottom left; }
			#listings-options { padding: 12px 16px 0px; }
				#listings-options form { padding-bottom: 14px; }
					#listings-options div.select { border-bottom: 1px solid #ffffff; border-right: 1px solid #ffffff; float: left; }
						#listings-options select { width: 173px; margin: 0px; }

						input.view-button { background: url(images/view-button.png) no-repeat; border: none; padding-bottom:6px; width:49px; height:25px; float: right; font: 11px Arial, sans-serif; color: #282828; text-shadow: 1px 1px 1px #ffffff; cursor: pointer; }

		#listings-bottom { background: url(images/listings-bottom.png) no-repeat; height: 76px; }
			#search-container { padding: 12px 0px 0px 30px; }
				#search-container input#searchinput { background:none; border: none; width:220px; font: italic 14px Georgia, serif; color: #737272; text-shadow: 1px 1px 1px #dadada; }

		.fullwidth #content { background: url(images/main-bg-full.png) repeat-y !important; }
			.fullwidth #main-area { width: 960px; }
			.fullwidth #content-bottom { background:url("images/content-bottom-full.png") no-repeat; }

/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }


/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:173px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }

/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; padding: 50px 25px 15px; text-align: right; font: 18px Georgia, serif; }
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited { background: url(images/pagenavi-bg.png) no-repeat !important; padding: 6px 16px 12px 13px !important; margin: 1px; font-weight: normal !important; color:#68675e !important; border: none !important; text-shadow: 1px 1px 1px #ffffff; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 1px !important ; color: #373737!important; border:none !important; color: #413f36; background: none !important; font-size: 14px; font-style: italic; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { background: url(images/pagenavi-current-bg.png) no-repeat !important; padding: 6px 16px 12px 13px !important; margin: 1px; font-weight: normal !important; color:#FFFFFF !important; border: none !important; text-shadow: -1px -1px 1px rgba(0,0,0,0.4); }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;}

.foursixeight { margin: 0px 0px 15px 84px;}

.last { margin-right: 0px !important; }

#gmaps-container #content { width: auto; background: none; }
.et_pt_gallery_entry { margin: 0 0 32px 74px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }

#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top, .comment_navigation_bottom { padding: 0 38px 0 30px; }
.et_embedded_videos { display: none !important; }

.js #featured #slides { background: url(images/ajax-loader.gif) no-repeat center 60%; width: 959px; height: 358px; }
	.js #featured .slide { display: none; }