version 3.3 ( updated 03-21-2013 )
- Fixed scrolling slider issue in iOS
	* css/responsive.css
	* includes/featured.php
	* js/et_flexslider.js
	* js/jquery.flexslider-min.js
- Bumped version number
	* style.css

version 3.2 ( updated 03-20-2013 )
- Fixed description at the bottom of Nivo Slider
	* js/et_nivo.js
- Integrated the default WordPress image system. It makes the theme work better on shared hostings and provides compatibility with plugins ( JetPack, WP Retina etc. ). Please, regenerate thumbnails after theme update ( http://wordpress.org/extend/plugins/regenerate-thumbnails/ ).
- Full compatiblity with WPML plugin
- Added 'Custom CSS' option to ePanel
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements

Nearly all files have been updated this time. Please, make sure you update all files.

version 3.1 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 3.0 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 2.9 ( updated 10-01-2012 )
- Fixed media bar popup message bug
	* js/custom.js
- Fixed blurbs images border in Firefox
	* style.css
- Fixed post images issue in IE 8
	* css/responsive.css
- Fixed Control panel javascript conflict in IE 7/8
	* js/et_control_panel.js
- Improved video link recognition
	* home.php
- Fixed query issues on homepage
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* functions.php
	* includes/featured.php
	* includes/entry.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Bumped version number
	* style.css

version 2.8 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* functions.php
	* page-login.php
	* epanel/custom_functions.php
	* epanel/options_chameleon.php
	* js/et_flexslider.js
- Bumped version number
	* style.css

version 2.7 ( updated 8-12-2012 )
- Fixed Automattic slider animation
	* js/et_flexslider.js
- Fixed Adsense code in 468x60 area
	* single.php
- Fixed Colorization options issues
	* epanel/options_chameleon.php
- Fixed videos in lightbox in responsive mode:
	* js/jquery.fitvids.js
- Improved responsive images display
- Fixed images with caption:
	* css/responsive.css
- Fixed Control panel issues:
	* functions.php
	* js/et_control_panel.js
- Fixed viewport meta:
	* functions.php
- Fixed comments issue:
	* js/custom.js
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Fixed logo title
	* header.php
- Fixed 'disable all postinfo items' issue
	* includes/postinfo.php
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php

version 2.6 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 2.5 ( Updated: 4-12-2012 )
- Added 'Responsive layout' option
	* home.php
	* functions.php
	* css/responsive.css
	* js/et_flexslider.js
	* js/jquery.fitvids.js
	* js/jquery.flexslider-min.js
	* includes/featured.php
	* images/responsive_arrow.png
	* epanel/options_chameleon.php

version 2.4 ( Updated: 4-04-2012 )
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 2.3 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_chameleon.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_chameleon.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js
	* home.php
- Added slider loading bar
	* style.css
	* includes/featured.php
	* js/et_cycle.js
	* js/et_roundabout.js
	* js/et_nivo.js
	* images/ajax-loader.gif

version 2.2 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 2.1
- fixed Multi Media Bar issues in Chrome ( style.css )
modified files: style.css

version 2.0
- Fixed slider bug
    * js/custom.js

version 1.9
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 1.8
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress.
    * epanel/custom_functions.php

version 1.7
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 1.6
- updated Nivo slider main js file, fixed nivo slider ie issue ( js/et_nivo.js ; js/jquery.nivo.slider.pack.js )
- got rid of style-.css file addition into header.php file, fixed epanel font family settings - settings didn't apply because of esc_attr() ( functions.php )
- fixed control panel validation issue ( js/et_control_panel.js )
- added slider and media section height, updated theme version ( style.css )

version 1.5
- Fixed bug with homepage slider
    * js/custom.js

version 1.4
- Performed extensive performance and security enhancements.
    * All files were updated.

version 1.3
- Fixed slider issue
    * style.css

version 1.2
- Fixed IE8 issues
    * js/et_control_panel.js
    * js/et_cycle.js

version 1.1
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated