body { margin-left: 2px !important; }
.idTabs { margin: 0px 0px 10px 0px !important; width: 280px !important; display: block; }
#sidebar-wrapper { width: 305px !important; }
#sidebar { width: 305px !important; }
#unique { margin-right: 5px !important; }
.home-post-wrap2 { width: 580px !important; }
#pages { margin-top: 28px; }
.headings { width: 90%; }
.commentlist { width: 560px !important; overflow: hidden; margin-left: 8px !important; }
.commentlist .children li { width: 85% !important; }
