version 3.8 ( updated 03-20-2013 )
- Integrated the default WordPress image system. It makes the theme work better on shared hostings and provides compatibility with plugins ( JetPack, WP Retina etc. ). Please, regenerate thumbnails after theme update ( http://wordpress.org/extend/plugins/regenerate-thumbnails/ ).
- Full compatiblity with WPML plugin
- Added 'Custom CSS' option to ePanel
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements

Nearly all files have been updated this time. Please, make sure you update all files.

version 3.7 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
    * epanel/custom_functions.php

version 3.6 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
    * epanel/css/panel.css
- Bumped version number
    * style.css

version 3.5 ( updated 10-01-2012 )
- Fixed query issues on homepage
    * epanel/core_functions.php
    * epanel/custom_functions.php
    * functions.php
    * index.php
- Fixed tab shortcode issues on iPhone
    * epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
    * epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
    * epanel/custom_functions.php
- Fixed contact form issue on Bluehost
    * page-contact.php
- Fixed ePanel options description
    * epanel/options_businesscard.php
- Bumped version number
    * style.css

version 3.4 ( updated 9-5-2012 )
- Updated shortcodes
    * epanel/shortcodes folder
    * epanel/custom_functions.php
- Bumped version number
    * style.css

version 3.3 ( Updated: 8-12-2012 )
- Fixed menu issues in Google Chrome
    * style.css
- Fixed logo title
    * header.php
- Updated ePanel core files:
    * epanel/core_functions.php
    * epanel/custom_functions.php

version 3.2 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 3.1 ( Updated: 4-04-2012 )
- Fixed ET Tabs shortcodes
    * includes/scripts.php
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
    * epanel/shortcodes/js/et_shortcodes_frontend.js
    * epanel/shortcodes/shortcodes.css

version 3.0 ( Updated: 3-13-2012 )
- Deleted Support Docs, replaced it with the link to site documentation
    * epanel/options_businesscard.php
    * includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
    * epanel/core_functions.php
    * epanel/options_businesscard.php
- Shortcodes improvements
    * epanel/shortcodes/shortcodes.css
    * epanel/shortcodes/js/et_shortcodes_frontend.js

version 2.9 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 2.8
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css

version 2.7
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 2.6
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress.
    * epanel/custom_functions.php

version 2.5
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 2.4
- Performed extensive performance and security enhancements.
    * All files were updated.

version 2.3
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 2.2
- Shortcode bugs fixed
- Updated the theme with the new Portfolio page template
- Replaced FancyBox with PrettyPhoto for lightbox effects
    * epanel/
    * page-template-portfolio.php
    * To insure that FancyBox is properly replaced, it is
      recommended that all files be re-uploaded.

version 2.1
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 2.0
- Fixed issues were logo does not appear on page load
- Fixed issue were two logos appeared on the homepage
    * style.css
    * includes/scripts.php
    * index.php

version 1.8
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 1.7
- ePanel updated with logo/favicon upload features
- Dummy content import integrated into theme
    * epanel/
    * sampledata/sample.xml

version 1.6
- Added the ElegantThemes Shortcodes Collection
    * /epanel/

version 1.5
- Fixed issues with pages links
    * index.php

version 1.4
- Updated all theme files to allow for the create of child themes.
- Removed tables from the reset in style.css
- updated timthumb.php to the latest version

version 1.3:
- Updated ePanel and custom functions for WordPress 3.0

version 1.2
- added fix for wordpress 3.0 beta
    * epanel/custom_functions.php

version 1.1:
- updates made to core epanel functions in:
    * epanel/core_functions.php
    * epanel/custom_functions.php
    * epanel/css/panel.css
    * style.css