a:link, a:visited, .post-meta-bottom p { color: #673c5a; }
#sidebar a { color: #3d3d3d; }
#subscribe p em, #subscribe p a:hover, .info em { color: #673c5a; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:hover { background-color: #a565e5; border:1px solid #9053cc; }
#subscribe #search h3 { color: #673c5a; }
h5.meta, .recent h3 a, cite.fn, span.says, a.reply { color: #673c5a !important; }
#post-content a { color: #673c5a; }
#post-content a.post-edit-link { background: #6e2cb0; }
span.meta-comments { background: url(images/meta-comment-bg-purple.jpg) no-repeat scroll 0 0; }

ul#page-menu li li { background:#48253d; }
ul#page-menu > li:hover > a { background-color: #48253d; }
#page-menu li li a:hover, ul#page-menu li.current_page_item li a:hover { background-color: #572a48; }
#page-menu ul { background-image: url(images/pages-bottom-purple.png); }
body { background: #f0f0ea url('images/top-bg-purple.jpg') repeat-x top left; }

.reply-container { background:transparent url(images/reply-right-bg-purple.png) no-repeat scroll right bottom; }
	a.comment-reply-link { background:#8c6577 none repeat scroll 0 0; color: #ffffff; }
	
.wp-pagenavi a, .wp-pagenavi a:link { border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi a:visited { border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi a:hover { border: 1px solid #91617a !important; color: #FFF !important; background-color: #a6779a !important; }
.wp-pagenavi a:active { border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi span.pages { border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi span.current { border: 1px solid #91617a !important; color: #FFF !important; background-color: #a6779a !important; }
.wp-pagenavi span.extend { border: 1px solid #91617a !important; color: #FFF !important; background-color: #a6779a !important; }


/*------------------------------------------------*/
.no_sidebar  #wrapper{background-image:none !important;background:white !important;}
.no_sidebar  #main {width:948px;}