#sidebar a { color: #3d3d3d; }
#subscribe p em, #subscribe p a:hover, .info em, #subscribe #search h3, a:link, a:visited, .post-meta-bottom p, #post-content a   { color: #487f7e; }
h5.meta, .recent h3 a, cite.fn, span.says, a.reply { color: #487f7e !important; }
#post-content a.post-edit-link { background: #487f7e; }
span.meta-comments { background: url(images/meta-comment-bg-turq.jpg) no-repeat scroll 0 0; }

ul#page-menu li li { background:#254847; }
ul#page-menu > li:hover > a { background-color: #2a5756; }
#page-menu li li a:hover, ul#page-menu li.current_page_item li a:hover { background-color: #2a5756; }
#page-menu ul { background-image: url(images/pages-bottom-turq.png); }
body { background: #f0f0ea url('images/top-bg-turq.jpg') repeat-x top left; }

.reply-container { background:transparent url(images/reply-right-bg-turquoise.png) no-repeat scroll right bottom; }
	a.comment-reply-link { background:#658c87 none repeat scroll 0 0; color: #ffffff; }

.wp-pagenavi a, .wp-pagenavi a:link { border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi a:visited { border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi a:hover { border: 1px solid #619091 !important; color: #FFF !important; background-color: #77a6a2 !important; }
.wp-pagenavi a:active {  border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi span.pages { border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi span.current { border: 1px solid #619091 !important; color: #FFF !important; background-color: #77a6a2 !important; }
.wp-pagenavi span.extend { border: 1px solid #619091 !important; color: #FFF !important; background-color: #77a6a2 !important; }

/*------------------------------------------------*/
.no_sidebar  #wrapper{background-image:none !important;background:white !important;}
.no_sidebar  #main {width:948px;}