/*
Theme Name: eNews
Theme URI: http://www.elegantthemes.com/gallery/enews
Version: 4.2
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/
/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/
body { background: #f0f0ea url('images/top-bg.jpg') repeat-x top left; text-align: center; line-height: 1.6; font-family: Georgia, Times New Roman, serif; font-size: 11px; color: #636363; }
a:link, a:visited { text-decoration: none; color: #647e8b; }
a:hover { text-decoration: underline; }
.clear, .clearfix { clear: both; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
p { padding-bottom: 10px; }
strong { font-weight: bold; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }


/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/
.container { text-align: left; width: 950px; margin: 0 auto;	position: relative; }
#header .container { text-align: center; height: 265px; z-index: 2; }
	img#logo { clear:both; margin-top: 22px;}
	
#content {clear:both; z-index: 1;}
#subscribe { background: url('images/subscribe-bg.jpg') no-repeat top left; height:77px; margin-bottom: 15px;}
	#subscribe p { float: left; font-size: 12px; color: #dcdcdc; margin: 27px 0px 0px 30px;}
		#subscribe p em { font-size: 12px; color: #7798a6; font-weight: bold; margin-right: 5px;}
		#subscribe p a { color: #969696; font-family: Arial, sans-serif; }
		#subscribe p a:hover { color: #7798a6; }

#main-area-wrap { border-left: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9; width: 948px; float: left; }
	#main-area-wrap img { border: 1px solid #d4d4d4; padding: 3px; }
	#recentposts { background: #ffffff; float: left; width: 948px; padding-bottom: 30px; }
		.recent { float: left; width: 262px; margin: 20px 0px 0px 50px; }
			.recent h4 { text-align: center; font-size: 14px; text-transform: uppercase; color: #4c4c4c; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; padding: 8px 0px; }
			.recent h3 { margin-bottom: 6px; }
			.recent h3 a { color: #657f8c; font-size: 18px; }
			.recent img { float:left; margin: 4px 15px 0px 0px;}
			.recent-postwrap { padding: 15px 8px 0px; }
		.recent.first { margin-left: 22px; }
	#wrapper { clear:both; float: left; width: 948px; background: url('images/main-area-bg.jpg') repeat-y; padding-bottom: 50px; }
		#main { width: 648px; float: left; }
		body#home #main { border-top: 1px solid #e9e9e9; }
		body#home #main.noborder { border-top: 0px; }
			.mainpost-wrap { width: 323px; float: left; background: url('images/mainpost-bg.jpg') repeat-x top left; padding: 20px 0px 0px; display: inline; height: 308px; }
				.mainpost-wrap h2 { border-bottom: 1px solid #eaeaea; padding-bottom: 8px; margin: 0px 25px 8px; height: 58px; }
					.mainpost-wrap h2 a { color: #252525; font-size: 24px; letter-spacing: -0.5px; line-height: 1.2; }
				.mainpost-wrap p { margin: 0px 25px; height: 53px; }
				.mainpost-wrap img { margin: 0px 10px; z-index: 1; }
				.mainpost-wrap div.info { background: url('images/mainpost-bottom-bg.png') no-repeat top left; padding: 20px 20px 18px; z-index: 30; margin-top: -10px; position: relative; text-align: center; color: #969696; font-family: Arial, sans-serif; border-bottom: 1px solid #e9e9e9; }
				.info em { color: #7798a6; font-weight: bold; font-style: italic; font-size: 12px; font-family: Georgia, Times New Roman, serif; }
			.mainpost-wrap.fst { border-right: 1px solid #e9e9e9; }
			.new-post { clear:both; float: left; border-bottom: 1px solid #e9e9e9; background: url('images/mainpost-bg.jpg') repeat-x top left; padding: 20px 40px 20px 30px; width:578px; }
				.new-post h2 a { color: #252525; font-size: 18px; }
				.new-post img { float: left; margin: 6px 20px 0px 0px; }
				p.info { color: #969696; font-family: Arial, sans-serif; }
		h1.post-title a { color:#1E1E1E; }
				
				
/*------------------------------------------------*/
/*-----------[POST / PAGE BREADCRUMB BAR]---------*/
/*------------------------------------------------*/			
				div#post-top { background: url('images/post-top-bg.jpg') no-repeat; height: 48px; margin-top: 35px; float: left; width: 950px; }
					span#prev-link a { background: url('images/prev-link-bg.jpg') no-repeat; width: 132px; height: 26px; text-indent: -9999px; display: block; float: left; display: inline; margin: 12px 0px 0px 30px; }
					span#next-link a { background: url('images/next-link-bg.jpg') no-repeat; width: 94px; height: 26px; text-indent: -9999px; display: block; float: right; display: inline; margin: 12px 30px 0px 0px; }
					div#share { float: left; width: 640px; display: inline; margin: 0px 0px 0px 15px; text-align: center; }
						a#share-link , a#this-link  { float: left; display: block; text-indent: -9999px; margin-top: 2px; position: relative; }
						a#share-link { background: url('images/share-bg.jpg') no-repeat;  width: 55px; height: 43px; display: inline; margin-left: 30px; }
						a#this-link { background: url('images/this-bg.jpg') no-repeat;  width: 38px; height: 43px; }
						div#share-icons { background: url('images/share-main-bg.jpg') repeat-x; float: left; padding: 9px 17px 0px 23px; margin-top: 2px;  position: relative; display: none; }
							div#share-icons a { float: left; display: block; background: url('images/share-icon-bg.jpg') no-repeat; width: 27px; height: 27px; margin-right: 10px; }
							div#share-icons a img { margin: 3px 0px 0px 1px; }
					div.breadcrumb { margin: 14px 0 0 36px; color: #717171; font-size: 14px; }	
					
					
/*------------------------------------------------*/
/*--------------[POST / PAGE CONTENT]-------------*/
/*------------------------------------------------*/
				h1.post-title { font-size: 30px; letter-spacing: -0.5px; color: #1e1e1e; line-height: 40px; width: 465px; float: left; margin: 30px 0px 25px 35px; display: inline; }
				h1.page-title { font-size: 30px; letter-spacing: -0.5px; color: #1e1e1e; line-height: 40px; margin: 30px 0px 0px 35px; }
				span.meta-comments { float: left; display: block; background: url('images/meta-comment-bg.jpg') no-repeat; width: 120px; height: 34px; margin: 34px 0px 0px 5px; display: inline; }
					span.meta-comments a { display: block; color: #ffffff; font-size: 14px; font-weight: bold; font-style: italic; padding: 3px 0px 3px 13px; }
				.post-meta { clear: both; margin: 0px 0px 0px -1px; background: url('images/post-meta-info-top.jpg') no-repeat top left; }
					.post-meta-bottom { background: url('images/post-meta-info-bg.jpg') no-repeat bottom left; }
						.post-meta-bottom p { background: url('images/post-meta-arrow.jpg') no-repeat 0% 52%; padding: 15px 15px 15px 35px; color: #647e8b; font-size: 14px; }
							.post-meta-bottom p a, .post-meta-bottom p span.author { font-weight: bold; font-style: italic; }
				#post-content { padding: 25px 50px 37px 35px; line-height: 28px; clear:both; }
					#post-content h1, #post-content h2, #post-content h3, #post-content h4, #post-content h5, #post-content h6 { font-weight: normal; color: #303030; }
					#post-content h1 { font-size: 26px; margin: 5px 0px 10px; }
					#post-content h2 { font-size: 24px; margin: 5px 0px 8px; }
					#post-content h3 { font-size: 21px; margin: 5px 0px 7px; }
					#post-content h4 { font-size: 18px; margin: 5px 0px 7px; }
					#post-content h5 { font-size: 16px; margin: 5px 0px; }
					#post-content h6 { font-size: 14px; margin: 5px 0px; }
					#post-content img.thumbnail { padding: 7px; border: 1px solid #dfdfd7; background: #ffffff; }	
					#post-content a { color: #3982a6; }
						#post-content a.post-edit-link { padding: 0px 5px; background: #556f7c; color: #ffffff; margin-top: 10px; margin-bottom: 15px; float: left; clear: both; }
						#post-content a.post-edit-link:hover { background: #303030; }
					#post-content img { border: none; padding: 0px; }
					#post-content table { padding: 10px 0px; }
						#post-content th { background: #dfdfd7; font-weight: bold; padding: 2px 7px; color: #000000; }
						#post-content td { border-bottom: 2px solid #eeeeee; background: #f6f6f6; padding: 3px 7px; }
					
				#main ul, #main ol { margin-bottom: 8px; }
				#main ul li { background: url('images/li-mark.jpg') no-repeat 0px 11px; padding: 0px 0px 0px 12px; }
				#main ol { list-style-type: decimal; margin-left: 20px; }
				#main blockquote { padding: 0px 0px 0px 15px; border-left: 2px solid #e7e7e7; margin: 0px 0px 10px 20px; font-style: italic; color: #828282; font-size: 13px; }
					#main blockquote p { padding-bottom: 0px; }


/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/
					
				#comment-section { clear: both; float: left; }
					p#comments { color: #1e1e1e; font-size: 20px; }
					#main #comment-section ol.commentlist { padding: 34px 39px 35px 35px; float: left; margin: 55px 0px -95px; list-style-type: none; }
						.comment, .comment-body { float: left; }
						li.comment { margin-bottom: 10px; }
						.comment-author { float: left; margin: -90px 0px 0px -30px; z-index: 1; position: relative; }
							#main-area-wrap .comment-author img.avatar { border: 1px solid #dbdbce; padding: 5px; background: #ecece0; float: left; }
							
							.comment-info { float: left; padding: 3px 0px 0px 13px; font-size: 18px; }
								cite.fn, span.says  { color: #657f8c;  }
									span.says, div.commentmetadata { font-style: italic; }
								div.commentmetadata { margin-top: -5px; }
								div.commentmetadata, div.commentmetadata a { color: #b1b1a5; }
							
							.comment-top, .comment-bottom, .comment-content { float: left; }
							.comment-top  { background: url(images/comment-top.png) no-repeat; height: 25px; margin-top: -12px; }
							.comment-content { padding-bottom: 10px; clear: both; width: 99%; }
							.comment-bottom-main { float: left;  }
								.comment-bottom-left { background: url(images/comment-bottom-left.jpg) no-repeat; position: absolute; bottom: 0px; left: -1px; width: 8px; height: 37px; }
								.comment-bottom-right { background: url(images/comment-bottom-right.jpg) no-repeat; position: absolute; bottom: 0px; right: -1px; width: 8px; height: 37px; }
					
						.comment-body p { line-height: 28px; }
						#main ol.commentlist .children { float: left; clear: both; padding-bottom: 30px; width: 96%; }
							#main ol.commentlist .children .comment-body { padding-top: 10px; width: 99%; }
							#main .commentlist .children li { padding:0px 3% 3%; width:97%; margin: 0px; float: left; background: #ffffff url(images/inner-comment-bottom-main.jpg) repeat-x bottom left; border-left: 1px solid #d1d1c2; border-right: 1px solid #d1d1c2; position: relative; }
								#main .commentlist .children li .comment-top-main { background: url('images/inner-comment-top-main.jpg') repeat-x top left; width: 100%; float: left; height: 6px; }
						#main ul.children li { background: none;  }
						#main-area-wrap img.wp-smiley { border: none; padding: 0px; }
						.comment-top-left, .comment-top-right, .comment-top-main { height: 24px; }
						.comment-top-left { background: url('images/comment-top-left.jpg') no-repeat top left; width: 40px; left: -1px; top: 0px; position: absolute; }
							.comment-top-right { background: url('images/comment-top-right.jpg') no-repeat top right; width: 40px; right: -1px; top: 0px; position: absolute; }
								.comment-top-main { background: url('images/comment-top-main.jpg') repeat-x top left; width: 100%; float: left; }
						.bubble { background: url('images/bubble-top.png') no-repeat; width: 18px; height: 17px; top: -16px; left: 25px; z-index: 10; position: absolute; }
						.commentlist li { background:#F8F8F5 url(images/comment-bottom-main.jpg) repeat-x bottom left; border-left:1px solid #DFDFD7; border-right:1px solid #DFDFD7; position:relative; padding: 0px 30px 50px; margin: 0px 0px 60px; width: 496px; display: block; float: left; }
						
						.reply-container { position: absolute; bottom: 19px; right: 30px; z-index: 20; background: url('images/reply-right-bg.png') no-repeat right bottom; padding-right: 11px; }
							a.comment-reply-link { padding: 6px 15px; background: #657f8c; color: #feffff; font-style: italic; font-weight: bold; display: block; }
						.children .comment-top-left { background: url('images/inner-comment-top-left.jpg') no-repeat top left; width: 15px; left: -1px; top: 0px; position: absolute; } 
						.children .comment-author { float:left; margin: 0px; width:100%; z-index:1; }
						.children .bubble { display: none; }
						.children .comment-top-right { background: url('images/inner-comment-top-right.jpg') no-repeat top right; width: 15px; right: -1px; top: 0px; position: absolute; }
						.children .comment-bottom-left { background: url(images/inner-comment-bottom-left.jpg) no-repeat scroll 0 0; height:7px;
position:absolute; width:15px; }
						.children .comment-bottom-right { background: url(images/inner-comment-bottom-right.jpg) no-repeat scroll 0 0; height:7px;
position:absolute; width:15px; }
						.children .reply-container { bottom: -10px; right: 30px; }
						
						.nocomments div#respond { margin-top: 0px; }
							div#respond  h3 { font-size: 21px; margin: 5px 0px 7px; color:#303030; }
						div.navigation, div#respond { float: left; width: 595px; }
						div#respond { padding: 10px 0px 0px 35px; width: 90%; }
						form#commentform { float: left; width: 99%; position: relative; z-index: 10; }
							form#commentform  textarea { width: 96%; border: 1px solid #D1D1C2; padding: 3px; }
						.cancel-comment-reply { padding-bottom: 12px; }
						#comment-section li.comment div#respond { margin-top: 0px; padding: 0px; }
						#comment-section div.navigation div.alignleft { padding-left: 35px; }
						
						#comment-section div#trackbacks { float:left; padding: 34px 39px 10px 35px; }
						div#trackbacks  h3 { color:#1E1E1E; font-size:14px; margin-bottom: 7px; }
						ol.pinglist li { margin-bottom: 3px; }
				
				
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/
	#footer-widgets-wrap { float: left; width: 950px; background: url('images/footer-top-bg.jpg') repeat-x top left; }
		#footer-widgets-inside { width: 919px; background: #d9d9d1 url('images/footer-inside-bg.jpg') repeat-y top left; margin: 25px 0px 0px 14px; float: left; display: inline; }
			#footer-widgets-inside div.widget { float: left; display: inline; width: 240px; padding: 0px 0px 20px 50px; color: #3d3d3d; }
				#footer-widgets-inside div.widget ul { margin-top: -5px; }
					#footer-widgets-inside div.widget ul li { padding: 5px 0px 5px 10px; background: url('images/footer-widget-ul.jpg') no-repeat 0px 10px; }
						#footer-widgets-inside div.widget ul li ul { padding: 5px 0px 0px 20px; margin: 0px 0px -5px; }
				#footer-widgets-inside h4 { font-size: 24px; color: #656464; text-transform: lowercase; background: url('images/border-bottom.jpg') repeat-x bottom left; padding: 0px 0px 10px; margin: 0px 0px 12px; }
		#footer-bottom { width: 919px; background: url('images/footer-bottom.jpg') no-repeat top left; float: left; margin: 0px 0px 0px 14px; display: inline; text-align: right; padding: 30px 0px 15px; }
			#footer-bottom p { padding-right: 15px; color: #252525; }
				#footer-bottom p a { color: #252525; }


/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/
		#sidebar {float: right; width: 299px; }
			#sidebar h3 { background: #ecece0 url('images/sidebar-h3-bg.jpg') repeat-x top left; text-align: center; font-size: 14px; color: #4c4c4c; text-transform: uppercase; border-bottom: 1px solid #dbdbdb; padding: 13px 0px 11px; }
			.sidebar-block { color: #3d3d3d; padding: 28px 22px 25px; }
				.sidebar-block a, #footer-widgets-inside div.widget a { color: #3d3d3d; }
				.sidebar-block  ul { margin-top: -7px; }
					.sidebar-block  ul li { padding: 7px 0px 7px 10px; background: url('images/li-mark.jpg') no-repeat 0px 12px; }
						.sidebar-block ul li ul { padding:5px 0px 0px 20px; margin: 0px 0px -7px; }
				#main-area-wrap #sidebar img { border: none; padding: 0px; }
				#main-area-wrap #sidebar img#about-image, #footer-widgets-inside .widget img#about-image { float: left; display: inline; border:1px solid #dfdfdf; margin-right: 10px; padding: 4px; }
				#footer-widgets-inside .widget img#about-image { border: 1px solid #bebebe; }


/*------------------------------------------------*/
/*-----------------[FEATURED SLIDER]--------------*/
/*------------------------------------------------*/
#featured-area { background: #ffffff url('images/featured-bg.jpg') no-repeat; height: 286px; position: relative; padding: 9px 0px 0px; z-index: 1; }
	.pics { width: 830px; height: 208px; margin: 0px 0px 17px 50px; }
		.pics div img { float: left; margin-right: 15px; }
		h5.meta { font-size: 11px; color: #657f8c; text-transform: uppercase; margin: 15px 0px 10px; }
		.pics div h1 { font-size: 30px; margin: 0px 0px 10px; line-height: 31px; }
			.pics div h1 a { color: #242424; }
	ul#nav { clear:both; float: right; margin-right: 27px; }
		ul#nav li { float: left; border: 1px solid #afafa1; height: 49px; margin-right: 7px; }
			ul#nav li a img { border: 2px solid #ffffff; }
			ul#nav li a.activeSlide img { border: 2px solid #bcbcad; }
	#featured-area h3 { float: right; background: url('images/featured-news.jpg') no-repeat; text-indent: -9999px; width: 180px; height: 35px; margin: 10px 14px 0px; }
	#featured-area a#prev-item, #featured-area a#next-item { width: 29px; height: 83px; text-indent: -9999px; display: block; position: absolute; top: 75px; }
	#featured-area a#prev-item { background: url('images/prev-bg.jpg') no-repeat; left: 12px; }
	#featured-area a#next-item { background: url('images/next-bg.jpg') no-repeat; right: 16px; }
.js ul#page-menu, .js ul#cats-menu, .js img#logo {display: none;}	
	.featured-overlay { height: 206px; width: 510px; background: url(images/featured-overlay.png) repeat-y right; position: absolute; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }


/*------------------------------------------------*/
/*------------------[SEARCH FORM]-----------------*/
/*------------------------------------------------*/
	#subscribe #search { float: right; margin: 21px 24px 0px 0px; }
		#subscribe #search h3 { font-size: 17px; color: #6c8a96; font-style: italic; float: left; margin: 0px 17px 0px 0px; }
		#subscribe #searchform  { float: left; }
			input#search-field { width: 184px; border: 1px solid #e0e0e0; padding: 7px 5px; }
		
		
/*------------------------------------------------*/
/*---------------[PAGES DROPDOWN]--------------*/
/*------------------------------------------------*/
ul#page-menu { float:left; position: relative; z-index: 100; height: 43px;}
		ul#page-menu li { float:left; }
			ul#page-menu li a { padding: 11px 12px 10px; color: #ffffff; text-transform: uppercase; }
				ul#page-menu li a:hover { text-decoration: none; }
			ul#page-menu li.current_page_item a { background:transparent url(images/active-page-bg.jpg) repeat-x scroll top left; border-left:1px solid #FFFFFF; color:#000000; font-weight:bold; padding: 11px 15px 15px; height: 17px; }
	ul#page-menu li li { background:#253c48; background-image:none; margin:0; padding: 0px; width: 240px; }
		ul#page-menu li li a, ul#page-menu li.current_page_item li a, ul#page-menu li.current_page_parent li.current_page_item a { background: none; text-align: left; height:auto; padding:10px 12px; display: block; width: 216px; border: 0px; color: #ffffff; font-weight: normal; }
	#page-menu ul { background-image: url(images/pages-bottom.png); padding-bottom: 18px; }
	#page-menu li:hover ul, ul#page-menu li.sfHover ul { top:39px; }
		#page-menu li li { background-image: none; margin: 0px; }
		ul#page-menu > li:hover > a { background-color: #253c48; }
			#page-menu li li:hover ul, ul#page-menu li li.sfHover ul { top:0px; }
			#page-menu li li a:hover, ul#page-menu li.current_page_item li a:hover { background-color: #2a4757; border: none; }
	ul#page-menu li.current_page_item  > a:hover { background:transparent url(images/active-page-bg.jpg) repeat-x scroll top left; }


/*------------------------------------------------*/
/*---------------[CATEGORIES DROPDOWN]------------*/
/*------------------------------------------------*/
	ul#cats-menu { margin: -2px auto 0px; float:left; position: relative; }
		ul#cats-menu li { margin-right: 5px; background: url('images/cats-left-bg.jpg') no-repeat left top; padding-left: 12px; height: 37px;}
			ul#cats-menu li a { padding:6px 12px 7px 0; font-size: 15px; color: #ffffff; background: url('images/cats-right-bg.jpg') no-repeat right top; }
				ul#cats-menu li a:hover { text-decoration: none; }
	ul#cats-menu li li { background:#313131; background-image:none; margin:0; padding: 0px; width: 240px; }
		ul#cats-menu li li a { background: none; text-align: left; height:auto; padding:10px 12px; display: block; width: 216px;}
	#cats-menu ul { background-image: url(images/categories-bottom.png); padding-bottom: 18px; }
	#cats-menu li:hover ul, ul#cats-menu li.sfHover ul { top:37px; }
		#cats-menu li li { background-image: none; margin: 0px; }
	ul#cats-menu > li:hover { background: url('images/cats-left-bg-hover.jpg') no-repeat left top; padding-left: 12px; }
		ul#cats-menu > li:hover > a { background: url('images/cats-right-bg-hover.jpg') no-repeat right top; }
			#cats-menu li li a:hover { background-color: #242424; border: none; }
			#cats-menu li li:hover ul, ul#cats-menu li li.sfHover ul { top:0px; }


/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/
.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:39px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:240px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 240px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }
	
	
/*------------------------------------------------*/
/*-----------------[WP PAGE NAVI]-----------------*/
/*------------------------------------------------*/
p.pagination { clear: both; float: left; width:620px; padding: 15px 12px; }
	span#prev-posts { float: left; }
	span#next-posts { float: right; }
.wp-pagenavi { float: left; width:550px; padding: 25px 12px; }
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited, .wp-pagenavi a:active, .wp-pagenavi span.pages { border: 1px solid #c9c9be; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px; margin: 2px; text-decoration: none; color: #413f36; background-color: #dfdfd7; }
.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; color: #413f36; background-color: #dfdfd7; }
.wp-pagenavi a:hover { border: 1px solid #437588; color: #FFF; background-color: #548ca1; }
.wp-pagenavi a:active { padding: 5px 7px; margin: 2px; text-decoration: none; color: #413f36; background-color: #ecece0; }
.wp-pagenavi span.pages { padding: 5px 7px; margin: 2px 2px 2px 2px; color: #000000; color: #413f36; background-color: #dfdfd7; }
.wp-pagenavi span.current { padding: 5px 7px; margin: 2px; font-weight: bold; border: 1px solid #437588; color: #FFF; background-color: #548ca1; }
.wp-pagenavi span.extend { padding: 5px 7px; margin: 2px; border: 1px solid #437588; color: #FFF; background-color: #548ca1; }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #000000; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }


/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.wp-pagenavi { margin: 0px 0px 15px 15px !important; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi a:visited { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi a:hover { border: 1px solid #618391 !important; color: #FFF !important; background-color: #7798a6 !important; }
.wp-pagenavi a:active { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi span.pages { padding: 5px 7px !important; margin: 2px 2px 2px 2px !important; color: #000000 !important; border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi span.current { padding: 5px 7px !important; margin: 2px !important; font-weight: bold !important; border: 1px solid #618391 !important; color: #FFF !important; background-color: #7798a6 !important; }
.wp-pagenavi span.extend { padding: 5px 7px !important; margin: 2px !important; border: 1px solid #618391 !important; color: #FFF !important; background-color: #7798a6 !important; }

/*------------------------------------------------*/
/*-----------[POST / PAGE BREADCRUMB BAR]---------*/
/*------------------------------------------------*/	
.leader-home { margin: 0px 0px 17px 110px; border: none;}
.leader { margin: 0px 0px 0px 110px; border: none;}
.foursixeight { margin: 0px 0px 15px 84px;}

/*------------------------------------------------*/
.no_sidebar  #wrapper{background-image:none !important;background:white !important;}
.no_sidebar  #main {width:948px;}
.sitemap-col ul li { padding-left: 0px !important; background: none !important; }
	.sitemap-col ul li li { padding-left: 15px !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_bottom, .comment_navigation_top { padding: 0 54px 0 37px; }
.comment_navigation_top { padding-top: 15px; }
.et_embedded_videos { display: none !important; }

.js .pics { visibility: hidden; }
	.js .pics > div { display: none; }