span.sf-sub-indicator { padding-left: 2px; }
div#header-top { z-index: 3; position: relative; }
div#bg, div#header { z-index: 2; position: relative; }
div#featured { z-index: 1; position: relative; }


.full_entry { position:relative; padding:20px 15px 15px; }

div.entry { display: inline-block; float: left; padding:35px 21px 0; position: relative; }

a.readmore, .reply-container { margin: 0px; display: block; font-family: Arial, sans-serif; }
.entry a.readmore { left: 70px; top: 15px; }

a.fancybox:hover, a.readmore:hover { cursor: pointer; }
a.readmore span, .reply-container a { height:29px; }
#featured span.price span { margin-top: -1px; }
span.price2 span, #featured span.price span, a.readmore span, .reply-container a { display: inline-block; }

body.index #listings { margin: 0px !important; }
#listings { left:0px !important; width: 264px !important; }
#listings-options select { width:155px; }