/*
Theme Name: Modest
Theme URI: http://www.elegantthemes.com/gallery/
Version: 3.1
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 18px; font-family: 'Droid Sans', arial, serif; font-size: 12px; color: #3c3c3c; background: url(images/footer-bg.png); }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #808080; letter-spacing: -1px; line-height: 1em; font-weight: normal; font-family: 'Goudy Bookletter 1911', Georgia, serif; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #808080; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; /*line-height: 24px;*/ }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

.right-shadow { background: #ffffff url(images/right-shadow.png) repeat-y top right; }
	.left-shadow { background:url(images/left-shadow.png) repeat-y top left; }
		.container { text-align: left; margin: 0 auto; width: 960px; position: relative; }
			#header { border-bottom: 1px solid #efefef; margin-bottom: 66px; padding-top: 70px;}
				#logo { float: left; margin-bottom: 22px; margin-right: 26px; }
				ul#top-menu { float: left; margin-top: 10px; }
				#icons { float: right; margin-top: 17px; }
					#icons span  { font-family: 'Josefin Sans', arial, serif; color: #a8a8a8; font-size: 14px; float: left; }
					#et-social-icons { float: right; padding-left:23px; padding-top: 4px; }
						#et-social-icons a { padding-left:5px; }
			#quote { margin-bottom: 61px; text-align: center; }
				p#quote-1 { font-family: 'Goudy Bookletter 1911', arial, serif; font-size: 36px; color: #1d1d1d; }
					span.tagline-quote { color: #b39d9b; }
				p#quote-2 { font-family: 'Josefin Sans', arial, serif; font-size: 30px; color: #979797; }
			#featured { margin-bottom: 56px; }	
			#blurbs { width: 1086px; margin-bottom:67px; }	
				.blurb { margin-right: 96px; width: 256px; float:left; }
				.last { width: 286px; }
					.blurb h3.title  { font-family: 'Josefin Sans', arial, serif; font-weight:bold; font-size: 15px; text-align: center; padding-bottom: 10px; border-bottom: 1px solid #efefef; margin-bottom: 10px; }
						.blurb h3.title a { color: #000000; text-decoration: none; }
					.blurb p { line-height: 21px; }	
					.blurb ul { font-style: italic; font-family: Georgia, serif; color: #758b8d; font-size:12px; line-height: 24px; padding-left: 35px;}
						.blurb ul li { background:url(images/custom-bg.png) no-repeat 0px 7px; padding-left:21px;}
					.thumb { display:block; float:left; position:relative; margin-top: 6px; margin-right: 33px; margin-bottom:25px; }
						.thumb a { display: block; }
						.item-image { margin-top:6px; margin-left:6px; background: #000; }
						.thumb span.overlay { background:url(images/box-overlay.png) no-repeat;	display:block; height:68px; left:0px; position:absolute; top:0px; width:68px; }
						.thumb .zoom-icon { background: url(images/zoom-icon.png) no-repeat; position: absolute; top: 21px; left: 21px; width: 25px; height: 27px; display: none; }
		#call-to-action { border-top: 1px solid #efefef; }		
			#call-to-action p { font-family: 'Josefin Sans', arial, serif; color: #979797; font-size: 24px; text-align: center; padding-bottom: 25px; padding-top: 18px;  }
				a.learn-more { font-family: 'Goudy Bookletter 1911', arial, serif; font-size: 24px; color: #758b8d; text-decoration:none; float:right; padding-top:5px; }
			span#down-arrow { background:url(images/down-arrow.png) no-repeat; display: block; height: 16px; width: 33px; position: absolute; left: 49%; bottom: -16px; }	
				
				
			#category-name { margin-bottom: 51px; text-align: center; margin-top: -8px; }
				h1.category-title { font-size: 36px; color: #1d1d1d; }
					span.tagline-quote { color: #b39d9b; }
				p.description { font-family: 'Josefin Sans', arial, serif; font-size: 30px; color: #979797; }	
			#left-area { border-top: 1px solid #efefef; width: 669px; float:left; border-right: 1px solid #efefef; padding-bottom: 15px; }
			#sidebar { width: 290px; float:left; border-top: 1px solid #efefef; }
				.post { padding:25px 50px 25px 0px; }
					.post p { line-height:21px; }
					.post-thumbnail { display:block; float:left; position:relative; margin: 4px 24px 7px 0; width: 200px; height: 200px; }
						.post-thumb { margin-top:6px; margin-left:6px; }
						span.post-overlay { background:url(images/post-overlay.png) no-repeat;
display:block; height:200px; left:0px; position:absolute; top:0px; width:200px; }
					h2.title { font-size: 30px; }
						h2.title a { color: #1d1d1d; text-decoration: none; } 
						.post p.meta-info { padding-bottom:14px; font-family: 'Josefin Sans', arial, serif; font-size: 18px; color: #979797; }
							.post p.meta-info a { color: #979797; text-decoration: none; }
							.post p.meta-info a:hover { color: #1d1d1d; }
							
	a.readmore { background: url("images/readmore.png") no-repeat scroll right bottom; display: block; height: 24px; line-height: 25px; padding-right: 10px; float: right; color: #7e9294; cursor: pointer; text-shadow: none; }
		a.readmore span { background: url("images/readmore.png") no-repeat; display: block; height: 24px; padding-left: 10px; font-size: 11px; }
	a.readmore:hover { text-decoration: none; color: #000; }
	
	.single p.description { font-size: 24px; }
		.single p.description a { color: #979797; }
		.single p.description a:hover { color: #000; text-decoration: none; }
		
	.fullwidth #left-area { border-right: none; width: 960px; }
	
	.post ul, .comment-content ul { list-style-type: disc; padding: 10px 0px 10px 20px; }
		.post ol, .comment-content ol { list-style-type: decimal; list-style-position: inside; padding: 10px 0px 10px 2px; }
			.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol { padding: 2px 0px 2px 20px; }
			.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol  { padding: 2px 0px 2px 35px; }
	
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/ 
/*------------------------------------------------*/

ul#top-menu a { font-size:12px; color: #1d1d1d; text-decoration: none; padding: 8px 7px 7px; border: 1px solid transparent; }
	ul#top-menu > li.sfHover > a { border: 1px solid #efefef; border-bottom: none; }
	ul#top-menu > li.current_page_item > a { color: #758b8d !important; font-style: italic; font-family: Georgia, serif; }
	ul#top-menu ul a, ul#top-menu ul a:hover { border: none; }
	
	ul#top-menu a:hover { color: #939393; }

ul#top-menu ul { width: 189px; background: #fff; border: 1px solid #efefef; top: 34px !important; padding: 10px 8px 10px 20px; z-index: 9999px; display: none; -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }
	ul#top-menu ul li { padding: 8px 0; background: url(images/dropdown-bullet.png) no-repeat 0px 15px; }
		ul#top-menu ul li a { padding: 0px 0px 0px 12px; width: 160px; }
	
		ul#top-menu li:hover ul ul, ul#top-menu li.sfHover ul ul { top: -12px !important; left: 197px !important; } 
			
/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

#featured { position: relative; height: 340px; }
	#featured .slide { position: absolute; top: 20px; left: 300px; z-index: 1; opacity: 0; width: 354px; }
		#featured .active-block { top: 0; left: 246px; z-index: 3; width: 462px; }
		#featured .next-block, #featured .prev-block { top: 35px; z-index: 2; }
		#featured .next-block { left: 575px; }
		#featured .prev-block { left: 20px; }
		#featured .active-block, #featured .prev-block, #featured .next-block { opacity: 1; }
		.shadow-left, .shadow-right { position: absolute; top: 35px; height: 234px; display: none; }
		.shadow-left { left: -29px; width: 29px; background: url(images/active-left-shadow.png) no-repeat; }
		.shadow-right { right: -21px; width: 21px; background: url(images/active-right-shadow.png) no-repeat; }
		
		a.featured-link { text-indent: -9999px; width: 61px; height: 71px; background: url(images/featured_active_link.png) no-repeat; position: absolute; right: -28px; top: 118px; display: none; z-index: 1000; }
		
		.featured-title { position: absolute; bottom: 115px; width: 441px; left: 0; text-align: center; padding: 0 10px 26px; font-size: 30px; color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); background: url(images/featured-title-bg.png) no-repeat bottom center; display: none; }
		#featured .description { background: url(images/description-bg.png) no-repeat; width: 411px; height: 86px; position: absolute; bottom: 0px; left: 1px; padding: 26px 25px 0; color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.5); line-height: 20px; display: none; }
		.featured-title, #featured .description { cursor: pointer; }
		
		#featured .active-block .shadow-left, #featured .active-block .shadow-right, #featured .active-block .featured-title, #featured .active-block .description { display: block; }
		
		#featured a.main { display: block; }
		
		img.bottom-shadow { position: absolute; bottom: -7px; left: 0; }
		#featured .active-block img.bottom-shadow { bottom: -10px; }
		
		.gotoslide { position: absolute; top: 0; left: 0; background: url(images/next-slide-overlay.png); width: 354px; height: 234px; display: none; }
		.gotoslide span { position: absolute; top: 97px; display: block; width: 33px; height: 40px; }
				#featured .next-block .gotoslide span { background: url(images/featured-arrow.png) no-repeat; right: 99px; }
				#featured .prev-block .gotoslide span { background: url(images/featured-arrow-left.png) no-repeat; left: 99px; }
		
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

h3#comments, #reply-title span { background: url(images/comment-title-bg.png) repeat-x 0px 17px; text-align: center; font-size: 30px; color: #000; margin-bottom: 50px; }
	#reply-title span { display: block; }
	h3#comments span { background: #fff; padding: 0 20px; }

.comment-body { position: relative; padding: 0 50px 15px 88px; }
	.avatar-container { position: absolute; top: 3px; left: 0; padding: 6px 0 0 6px; width: 63px; height: 63px; }
		.avatar-overlay { position: absolute; top:0; left: 0; background: url(images/avatar-overlay.png) no-repeat; display: block; width: 68px; height: 68px; }
		
.comment ul.children { margin-left: 88px; }
	.comment-meta { color: #979797; font-family: 'Josefin Sans', Georgia, serif; font-size: 15px; font-weight: bold; padding-bottom: 11px;  }
		span.fn, span.fn a { color: #1d1d1d; }
			span.fn a:hover { color: #000; text-decoration: none; }
	
	.reply-container { background: url("images/readmore.png") no-repeat scroll right bottom; display: block; height: 24px; line-height: 25px; padding-right: 10px; float: right; cursor: pointer; text-shadow: none; }
		.reply-container a { background: url("images/readmore.png") no-repeat; display: block; height: 24px; padding-left: 10px; font-size: 11px; color: #7e9294; }
	.reply-container a:hover { text-decoration: none; color: #000; }
	
#commentform textarea#comment { width: 96%; }
	#commentform input[type=text] { width: 38%; }

	li.comment #respond textarea { width: 94% !important; }
	li.comment #respond input[type=text] { width: 48% !important; }
	
#respond h3#comments { margin-bottom: 20px; }
		
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#footer { background: url(images/footer-bg.png); }
	#footer .right-shadow { background-color: transparent; }
		#footer-top { background: url(images/footer-top-bg.png) repeat-x;  }
			#footer-widgets { background: url(images/footer-widgets-bg.png) repeat-x bottom left; width: 960px; padding-top: 62px; }
				.footer-widget { width: 266px; margin-right: 80px; float: left; margin-bottom: 20px; }
				.last { margin-right: 0px; }
					h4.widgettitle { font-family: 'Josefin Sans', arial, serif; color: #758b8d; font-size: 15px; padding-bottom: 18px; font-weight: bold;}
					#footer-logo { margin-top: -18px; }
						#footer-logo span { padding-left: 15px; color: #758b8d; font-style: italic; font-family: Georgia, serif; text-shadow: 1px 1px 1px #fff; font-size: 11px; }
					.footer-widget .thumb { display:block; float:left; position:relative; margin-top: 6px; margin-right: 19px; margin-bottom:12px; }	
					.footer-widget { line-height: 21px; color: #a6a6a6; text-shadow: 1px 1px 1px #fff; }
						.footer-widget a { color: #a6a6a6; text-shadow: 1px 1px 1px #fff; }
						.footer-widget a:hover { color: #111; text-decoration: none; }
					.footer-widget ul { margin-bottom:8px;  }
						.footer-widget ul ul { margin-bottom:0; }
							.footer-widget ul li { background:url(images/footer-bullet.png) no-repeat 0 7px; padding:0px 0 10px 13px; }
							.footer-widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }
			#footer-bottom {clear: both; padding-bottom: 28px; padding-top: 26px; }		
				ul.bottom-nav li {float: left; font-size: 12px; padding-right: 19px; }		
					ul.bottom-nav li a {color:#7a7a7a; text-shadow: 1px 1px 1px #fff;}
					ul.bottom-nav li a:hover {text-decoration: none; color: #acacac; } 
				p#copyright { float:right; font-size:12px; color:#7a7a7a; text-shadow: 1px 1px 1px #fff; }	
					p#copyright a { font-style: italic; color:#758b8d; font-family: Georgia, serif; }

	
/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

.widget { width: 280px; position: relative; padding: 25px 25px 8px 40px; }
	.widget h4.widgettitle { font-family: 'Josefin Sans', arial, serif; color: #1b1b1b; font-size: 15px; font-weight: bold; padding: 0 0 22px 0; }
		.widget ul li { background:url(images/footer-bullet.png) no-repeat 0px 12px; padding: 5px 0 5px 12px; display: block; }
			.widget ul li a { color:#979797; text-shadow: none; text-decoration: none; }
				.widget ul li a:hover { color:#767676; }
				
				
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:1000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #000; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; text-align: right; padding: 0 50px 30px 0; }

a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;} 

.foursixeight { margin: 0px 0px 15px 84px;}

.nav ul li, .nav ul a { float: left; }
#footer .nobg { background: none !important; }
#trackbacks h3#comments { background: none; }
.fullwidth #et_pt_gallery { width: 995px; }

.post img { max-width: 100%; height: auto; }

#comment-wrap .navigation { padding: 10px 53px 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 96% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top, .comment_navigation_bottom { padding: 12px 0; }
.et_embedded_videos { display: none !important; }

.js #featured { background: url(images/ajax-loader.gif) no-repeat center 40%; }
	.js #featured .slide { display: none; }