version 3.0 ( updated 03-20-2013 )
- Integrated the default WordPress image system. It makes the theme work better on shared hostings and provides compatibility with plugins ( JetPack, WP Retina etc. ). Please, regenerate thumbnails after theme update ( http://wordpress.org/extend/plugins/regenerate-thumbnails/ ).
- Full compatiblity with WPML plugin
- Added 'Custom CSS' option to ePanel
- Fixed the bug with an author name in breadcrumbs

Nearly all files have been updated this time. Please, make sure you update all files.

version 2.9 ( updated 02-04-2013 )
- Fixed scrolling slider issue in iOS
	* style.css
	* css/responsive.css
	* js/et_flexslider.js
	* js/jquery.flexslider-min.js
- Bumped version number
	* style.css
- Corrected issue with placeholder text removal before comment form submission
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements
	* css/responsive.css
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/import_settings.php
	* removed epanel/js/jquery-ui.min.js
	* removed epanel/js/jquery.form.js
	* epanel/options_aggregate.php
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* epanel/page_templates/page_templates.php
	* epanel/shortcodes/js/et_shortcodes_frontend.dev.js
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.php
	* functions.php
	* header.php
	* includes/breadcrumbs.php
	* includes/featured.php
	* includes/scripts.php
	* includes/widgets/widget-728.php
	* includes/widgets/widget-about.php
	* includes/widgets/widget-ads.php
	* includes/widgets/widget-adsense.php
	* includes/widgets/widget-fromblog.php
	* includes/widgets/widget-photostream.php
	* includes/widgets/widget-popular.php
	* includes/widgets/widget-recentvideos.php
	* js/custom.js
	* js/et_flexslider.js
	* js/jquery.flexslider-min.js
	* lang/de_DE.mo
	* lang/de_DE.po
	* lang/en_US.mo
	* lang/en_US.po
	* lang/ru_RU.mo
	* lang/ru_RU.po
	* page-blog.php
	* page-contact.php
	* page-gallery.php
	* page-login.php
	* page-search.php
	* page-sitemap.php
	* page-template-portfolio.php
	* searchform.php
	* style.css

version 2.8 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 2.7 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 2.6 ( updated 10-01-2012 )
- Fixed post images issue in IE 8
	* css/responsive.css
- Fixed Control panel javascript conflict in IE 7/8
	* js/et_control_panel.js
- Improved video link recognition
	* includes/widgets/widget-recentvideos.php
- Fixed query issues on homepage
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* functions.php
	* includes/entry.php
	* includes/featured.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Bumped version number
	* style.css

version 2.5 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* functions.php
	* page-login.php
	* epanel/custom_functions.php
	* epanel/options_aggregate.php
	* js/et_flexslider.js
	* css/responsive.css
- Bumped version number
	* style.css

version 2.4 ( updated 8-12-2012 )
- Fixed ET Recent Videos widget issues
	* includes/widgets/widget-recentvideos.php
	* js/et_flexslider.js
- Fixed videos in lightbox in responsive mode:
	* js/jquery.fitvids.js
- Fixed slider issues on iPad / iPhone:
	* js/et_flexslider.js
	* css/responsive.css
- Improved responsive images display
- Fixed images with caption:
	* css/responsive.css
- Fixed Control panel issues:
	* functions.php
	* js/et_control_panel.js
- Fixed viewport meta:
	* functions.php
- Fixed comments issue:
	* js/custom.js
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Fixed 'disable all postinfo items' issue:
	* includes/postinfo.php
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php

version 2.3 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 2.2 ( Updated: 5-09-2012 )
- Added 'Responsive layout' option
	* style.css
	* header.php
	* functions.php
	* css/responsive.css
	* js/et_flexslider.js
	* js/jquery.fitvids.js
	* js/jquery.flexslider-min.js
	* includes/featured.php
	* images/responsive_arrow.png
	* images/responsive_arrow2.png
	* epanel/options_aggregate.php
	* includes/widgets/widget-recentvideos.php

version 2.1 ( Updated: 4-04-2012 )
- Fixed Featured slider bug, when using one slide
	* js/custom.js
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 2.0 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_aggregate.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_aggregate.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js
- Added slider loading bar
	* style.css
	* js/custom.js
	* images/ajax-loader.gif

version 1.9 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay ( js/custom.js )
- fixed Ad Block display issues ( style.css )

version 1.8
- fixed flash of unstyled content in Slider on homepage
modified files: style.css

version 1. 7
- Fixed slider bug
    * js/custom.jx

version 1.6
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 1.5
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress.
    * epanel/custom_functions.php

version 1.4
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 1.3
- fixed IE7 featured slider issues ( https://www.elegantthemes.com/forum/viewtopic.php?f=143&t=62094&p=260421#p260421 )  ( 'css/ie7style.css' )
- fixed epanel font family settings - settings didn't apply because of esc_attr() ( functions.php )
- fixed control panel validation issue ( js/et_control_panel.js )
- fixed portfolio page layout, featured slider height, updated theme version ( style.css )

version 1.2
- Performed extensive performance and security enhancements.
    * All files were updated.

version 1.1
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated