body, #top-header, #footer, ul#top-menu li ul  { background-image: url("images/red/header-bg.png"); }
.footer-widget, p#copyright, .footer-widget a { color: #bc9993; }
	.footer-widget a:hover { color: #fff; }

#search-form { background-image: url("images/red/search-bg.png"); }
	#search-form #searchinput { color: #9f827a; }

ul#top-menu li, ul.bottom-nav li { background-image: url("images/red/menu-bg.png"); }
	ul#top-menu ul li { background-image: url(images/red/top-menu-separator.png); }