#container { background: #6e1d12 url(images/red/container-bg.png) repeat-y; }	
	#container2 { background:  url(images/red/container-bg-right.png) top right repeat-y;}		
			ul.nav ul li a { background: url(images/red/dropdown-bullet.png) no-repeat 0px 2px; }
			ul.nav ul li a:hover { background: url(images/red/dropdown-bullet.png) no-repeat 0 -32px; }
#footer { background: #60190f url(images/red/footer-leftbg.png) repeat-y; }
	#footer-wrapper { background: url(images/red/footer-rightbg.png) repeat-y top right; }		
	#content-bottom-bg { border-bottom: 1px solid #773b33;}
		#footer .widget ul a { background: url(images/red/footer-bullet.png) no-repeat 0 2px;}
			input#searchinput { color: #b77971; text-shadow: 1px 1px 1px #1a0604; }
	ul.nav ul { background: #601a11;}	
		ul.nav > li.sf-ul.sfHover > a { background: #601a11;}
	p#copyright { color:#ffffff; text-shadow: 1px 1px 1px #430e07; }
		p#copyright a { color:#dcc08e; }		
			div.category {background-color: #427e58;}