#container { background: #126a6e url(images/turquoise/container-bg.png) repeat-y; }	
	#container2 { background:  url(images/turquoise/container-bg-right.png) top right repeat-y;}		
			ul.nav ul li a { background: url(images/turquoise/dropdown-bullet.png) no-repeat 0px 2px; }
			ul.nav ul li a:hover { background: url(images/turquoise/dropdown-bullet.png) no-repeat 0 -32px; }
#footer { background: #0f5d60 url(images/turquoise/footer-leftbg.png) repeat-y; }
	#footer-wrapper { background: url(images/turquoise/footer-rightbg.png) repeat-y top right; }		
	#content-bottom-bg { border-bottom: 1px solid #337577;}
		#footer .widget ul a { background: url(images/turquoise/footer-bullet.png) no-repeat 0 2px;}
			input#searchinput { color: #6e9395; text-shadow: 1px 1px 1px #091414; }
	ul.nav ul { background: #115d60;}	
		ul.nav > li.sf-ul.sfHover > a { background: #115d60;}
	p#copyright { color:#ffffff; text-shadow: 1px 1px 1px #272522; }
		p#copyright a { color:#dcc08e; }		
			div.category {background-color: #7e426d;}	
				h2.title a {color: #7e426d;}
				.post-text h1.title {color: #7e426d;}
	h3#comments { color: #7e426d;}
		#sidebar h3.widgettitle {color:#7e426d;}		
			#tabbed-area li a { color: #7e426d;}
				
				