/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/
body { margin: 0px; padding: 0; color: #FFF; background-color:#45637F; background-image: url(images/bg-Blue.jpg); background-repeat: no-repeat; background-position: top center; font-family: Georgia; font-size: 12px; line-height: 24px; }
a:link, a:visited { text-decoration: none; color: #E47979; }
a:hover { color: #E47979; }
a { outline: none; }
h1 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 30px; }
h2 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 27px; }
h3 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 24px; }
ul { list-style-image: url(images/bullet.png); line-height: 24px; }
ul li a:link, ul li a:visited { color: #FFF; }
ul li a:hover { color: #E47979; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
#wrapper2 { width: 930px; margin-left: auto; margin-right: auto; margin-top: 150px; padding: 0px; background-color: #324C6B; border: 10px solid #4A6683; background-image: url(images/content-bg-Blue.jpg); background-repeat: no-repeat; background-position: top left; }
.share-div { width: 590px; height: 30px; display: none; }
.post-wrapper { background-color: #FFF; padding: 15px; width: 581px; border: 1px solid #F3DDAC; }
#respond h3 { margin-bottom: 20px; }
.home-post-wrap { width: 278px; height: 345px; margin-right: 10px; float: left; background-color: #FFF; margin-bottom: 10px; padding: 10px 10px; overflow: hidden; border: 1px solid #F3DDAC; }
.home-post-wrap2 { width: 590px; padding: 20px 0px 20px 20px; float: left; margin-bottom: 10px; background-image: url(images/post-bg-Blue.gif); background-repeat: no-repeat; }
.readmore { background-image: url(images/bullet.png); background-repeat: no-repeat; background-position: left; float: right; padding-left: 20px; }
.readmore a:link, .readmore a:hover { color: #E47979; }
blockquote { overflow: auto; padding: 0 10px; margin: 20px 30px; background-color: #443148; border: 1px solid #3C2A40; color: #D6BCDC; }
#container { float: right; width: 930px; color: #FFF; }
#left-div { width: 615px; float: left; }
.current-category { width: 585px; padding: 5px 0px 5px 10px; color: #E5CFEA; background-color: #58415B; border: 1px solid #5E4861; margin-bottom: 10px; margin-left: 15px; display: block; float: left; margin-top: 10px; }
.articleinfo { border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454; }
.home-post-wrap ul li a:link, .home-post-wrap ul li a:visited, .home-post-wrap ul li a:active { display: block; color: #FFF; width: 245px; padding: 3px 3px 3px 3px; background-image: none !important; border-bottom: 1px dotted #D7D7D7; }
.home-post-wrap-home ul li a:link, .home-post-wrap-home ul li a:visited, .home-post-wrap-home ul li a:active { display: block; color: #FFF; width: 245px; padding: 3px 3px 3px 3px; background-image: none !important; border-bottom: 1px dotted #D7D7D7; }
.home-post-wrap ul li { color: #FFF; margin-left: 0px; width: 100%; }
.home-post-wrap-home ul li { color: #FFF !important; margin-left: 0px; width: 100%; }
.home-post-wrap ul { float: left; margin: 0px 0px 20px 0px; padding-left: 10px; list-style-type: none; }
.home-post-wrap-home ul { float: left; margin: 0px 0px 20px 0px; padding-left: 10px; list-style-type: none; }
.home-post-wrap ul li a:hover { display: block; color: #E47979; padding: 3px 3px 3px 3px; background-color: #F5F5F5; }
.children { list-style-image: url(images/bullet-child.gif); }
.page_item ul { list-style-image: url(images/bullet-child.gif); }
.home-post-wrap-home ul li a:hover { display: block; color: #E47979; padding: 3px 3px 3px 3px; background-color: #F5F5F5; }
.headings { font-size: 10px; color: #383838; text-transform: lowercase; font-weight: bold; font-family: Georgia; float: left; width: 100%; margin-bottom: 10px; margin-top: 0px; }
.input { background-color: #332236; border: 1px solid #543D58; }
.icons { margin-top: 0px; margin-bottom: -5px; margin-right: 10px; }
.delete { float: right; margin-right: 5px; cursor: pointer; margin-top: 5px; }
.post-info { font-size: 10px; background-image: url(images/post-info-bg-Blue.gif); background-repeat: repeat-y; padding: 5px 0px 5px 10px; color: #7F7382; text-transform: uppercase; font-family: Trebuchet MS; margin-top: 15px; margin-bottom: 15px; border-left: 5px solid #506789; }
.logo { float: left; border: 0px; margin-top: 20px; margin-left: 20px; margin-right: 10px; }
.adwrap { margin-left: 22px; }
.thumbnail { float: left; border: 8px solid #435f7e; margin: 0px 20px 5px 0px; }
#about-image {border: 5px solid #435f7e; float: left; margin: 0px 10px 5px 0px; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.post-title { line-height: 30px; }
.titles { font-weight: normal; font-size: 30px; text-decoration: none; color: #E5CFEA; margin-top: 0px; }
.titles a:link, .titles a:visited, .titles a:active { font-weight: normal; font-size: 30px; text-decoration: none; color: #E5CFEA; line-height: 35px; }
.h3-titles { font-size: 17px; color: #FF7F7F; font-family: Georgia; display: block; width: 287px; margin-bottom: 5px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 17px; width: 560px; background-image: url(images/comment-bg-Blue.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 560px; display: block; background-image: url(images/comment-bottom-Blue.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 540px; display: block; background-image: url(images/comment-top-Blue.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 3px solid #324C6B; padding: 2px; background: #324C6B; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #263F5B; background-image: url(images/comment-children-bg-Blue.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #1F3752; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top-Blue.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply-Blue.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #263F5B; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close-Blue.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #FFF; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #29405F; border: 1px solid #3D5876; width: 350px; color: #FFF; padding: 10px; }
#commentform #email { font-size: 13px; background: #29405F; border: 1px solid #3D5876; width: 220px; background-image: url(images/comment-email.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; color: #FFF; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #29405F; border: 1px solid #3D5876; width: 220px; background-image: url(images/comment-author.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; color: #FFF; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #29405F; border: 1px solid #3D5876; width: 220px; background-image: url(images/comment-website.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; color: #FFF; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 930px; height: 66px; float: left; background-image: url(images/pages-bg-Blue.jpg); }
#pages ul { list-style-type: none; list-style-image: none; float: left; padding: 0px 0px 0px 0px; margin: 0px 10px 0px 0px; }
#pages ul li { float: left; display: block; height: 44px; padding: 0px; }
#pages ul li a:link, #pages ul li a:visited, #pages ul li a:active { float: left; color: #FFF; display: block; height: 46px; font-size: 12px; padding: 20px 20px 0px 20px; margin: 0px; text-transform: lowercase; }
#pages ul li a:hover { background-position: top; background-repeat: no-repeat; margin: 0px; color: #E47979; background-color: #253D57; }

		/*---------------------[DROPDOWN MENU]-------------------*/
		.nav, .nav * { margin:0; padding:0; list-style:none; }
		.nav ul { position:absolute; top:-999em; }
		.nav li { float:left; position:relative; z-index:99; font-size:12px; }
		.nav a { display:block; }
		.nav ul li { }
		.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:65px; }
		.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:240px; top:0px; }
		.nav ul li ul { margin: 0px; padding: 0px; }
		.nav li:hover ul, .nav li li:hover ul { top: -999em; }
		.nav li li { display: block; padding: 0px; background-color: #253D57; height: 40px !important; }
		.nav li:hover { background:		#253D57 !important; height:66px !important; }
		.nav li li:hover { height:40px !important; }
		.nav li li a:link, .nav li li a:visited { width: 180px; display: block; background-color: #253D57; padding: 10px 30px 10px 30px !important; margin: 0px 0px 0px 0px; height: 20px !important; }
		.nav li li a:hover { background-color: #1A3047 !important; height: 20px !important; padding: 10px 30px 10px 30px !important; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar-wrapper { width: 315px; float: right; margin-bottom: 20px; }
		#sidebar { float: right; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; width: 298px; border-bottom: 1px solid #3C5675; }
				.sidebar-box { background-image: url(images/sidebar-bg-Blue.gif); background-repeat: repeat-x; border-left: 1px solid #3C5675; border-top: 1px solid #3C5675; padding-bottom: 15px; }
						.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { color: #E5CFEA; }
						.sidebar-box ul li { color: #FFF; }
						.sidebar-box ul { margin: 0px 10px 10px 10px; font-size: 11px; }
						.sidebar-box h2 { font-size: 17px; color: #FF7F7F; font-family: Georgia; height: 35px; display: block; padding: 10px; width: 277px; background-image: url(images/h3-bg-Blue.gif); background-repeat: no-repeat; }
						.sidebar-box ul li a:hover { border-bottom: 1px dashed #E5CFEA; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; width: 930px; height: 32px; padding-left: 20px; text-align: left; color: #FFFFFF; padding-top: 14px; margin-left: auto; margin-right: auto; font-size: 11px; }
		#footer a { color: #FFFFFF; font-size: 11px; }
		#footer a:visited { color: #FFFFFF; }
		#footer a:hover { color: #FFFFFF; text-decoration: underline; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search-slide { height: 66px; width: 235px; display: none; background-image: url(images/search-slide-bg-Blue.gif); z-index: 100; position: absolute; left: -235px; }
.search-slide-button { cursor: pointer; float: left; z-index: 100; }
.search-float { float: right; position: relative; z-index: 100; }
.search_bg { height:35px; width:190px; float: left; margin-left: 20px; background:url(images/search-bg-Blue.gif) no-repeat left; background-position: left; margin-top: 17px; }
#search { color:#FFFFFF; padding:0; }
#search input { font-size:11px; color:#FFF; font-family:Tahoma, arial, verdana, courier; width:110px; height:20px; padding-left: 10px; padding-top: 10px; vertical-align:middle; background-color: transparent; border: none; float: left; margin-right: 10px; }
#search .input { width: 43px; height: 30px; background: none; border: none; vertical-align: middle; padding:0; margin-top: 2px; float: left; }


/*------------------------------------------------*/
/*----------------[ABOUT ME SECTION]--------------*/
/*------------------------------------------------*/
.about { width: 401px; background-image: url(images/about-bg-Blue.gif); background-repeat: repeat-x; float: left; margin-left: 22px; min-height: 170px; margin-top: 15px; padding: 15px; border: 1px solid #3C5675; font-size: 11px; margin-bottom: 15px; }
		.about-div { display: inline; float: left; background-color: #1F394F; padding: 5px; border: 1px solid #140D15; margin-right: 10px; margin-bottom: 0px; }
		.about h3 { font-size: 17px; color: #E47979; font-family: Georgia; width: 100%; margin-bottom: 5px; }


/*------------------------------------------------*/
/*--------------------[CALENDAR]------------------*/
/*------------------------------------------------*/
#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
#wp-calendar a { text-decoration: none; }
#wp-calendar caption { font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif; text-align: center; }
#wp-calendar th { font-style: normal; text-transform: capitalize; }
#calendar_wrap { margin-left: 20px; }


/*------------------------------------------------*/
/*---------------[FEATURED ARTICLES]--------------*/
/*------------------------------------------------*/
.featured-info { height: 60px; width: 153px; display: none; position: absolute; background-image: url(images/black-bg.png); border-top: 1px solid #000; top: 80px; left: 11px; font-size: 10px; color: #DFC8E4; padding: 15px; line-height: 12px; overflow: hidden; z-index: 20; }
.featured-title { font-size: 12px; color: #FFF; margin-bottom: 10px; display: block; font-weight: bold; width: 100%; border-bottom: 1px dashed #B58BBE; padding-bottom: 10px; }
.featured-item { padding: 10px; background-color: #415A7A; background-image: url(images/featured-bg-Blue.gif); background-repeat: no-repeat; float: left; margin-left: 22px; margin-top: 15px; position: relative; }
.featured-thumb-img { border-right: 1px solid #4B6485; border-bottom: 1px solid #4B6485; border-top: 1px solid #395273; border-left: 1px solid #395273; }


/*------------------------------------------------*/
/*-----------------[TABBED CONTENT]---------------*/
/*------------------------------------------------*/
.idTabs { padding: 0px; float: left; list-style-type: none; margin-left: 0px; padding-left: 0px; margin-top: 0px; margin-bottom: 10px; }
.idTabs ul { margin-left: 0px; padding-left: 0px; margin-top: 0px; margin-bottom: 10px; }
.idTabs li { display: inline; margin: 0px; padding: 0px; float: left; color: #A2A2A2; text-align: center; font-size: 11px; margin-left: 0px; padding-left: 0px; }
.idTabs li a { color: #FFF; background-color: #213753; border: 1px solid #2B4361; text-decoration: none; padding-left: 10px; padding-right: 10px; height: 25px; margin-right: 4px; display: block; float: left; font-size: 10px; }
.idTabs li a:visited { }
.idTabs li a:hover { background-color: #E47979; border: 1px solid #F49090; color: #FFF; }
.idTabs li a.selected { background-color: #E47979; border: 1px solid #F49090; color: #FFF; text-decoration: none; padding-left: 10px; padding-right: 10px; height: 25px; display: block; float: left; margin-right: 4px; }
#recententries { float: left; display: none; }
#recententries ul { list-style-image: url(images/icon-recent.png); }
#populararticles { float: left; display: none; }
#populararticles ul { list-style-image: url(images/icon-popular.png); }
#recentcomments2 { float: left; display: none; }
#recentcomments2 ul { list-style-image: url(images/comment-author.gif); }
#randomarticles { float: left; display: none; }
#randomarticles ul { list-style-image: url(images/icon-random.png); }
#recententries a:visited, #recententries a:hover, #recentcomments2 a:visited, #recentcomments2 a:hover, #mostcomments a:visited, #mostcomments a:hover { color: #E47979; }


div.featured-item a.featured-thumb { display: block; }

/*------------------------------------------------*/
.no_sidebar .home-post-wrap2{width: 890px !important;}
.no_sidebar #left-div { width: 910px; }
h2.et_pt_title a, p.et_pt_blogmeta a, p.et_pt_blogmeta a:hover { color: #fff !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin: 0; }
p.et-registration, p.et-registration a, p.et-registration a:hover { color: #fff !important; }
.sitemap-col h2, .sitemap-col ul li a, .sitemap-col ul li a:hover { color: #fff !important; }
p#et-search-title { margin-top: -4px; }
p#et-search-word { margin-bottom: -12px; margin-top: 0; }

p#et-search-title { margin-top: -4px; }
p#et-search-word { margin-bottom: -12px; margin-top: 0; }
#et_pt_blog {padding: 20px 0px 20px 20px !important;}
#et-contact {padding: 20px 0px 20px 20px !important;}
#et_pt_gallery .page-nav {padding: 0px 0px 0px 48px !important;}
.et-protected {padding: 20px 0px 20px 20px !important;}
#et-search {margin: 20px 0px 20px 20px !important;}
#sitemap {padding: 20px 0px 20px 20px !important;}

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 11px; padding: 3px 0px 0px 25px; margin-left: 0 !important; margin-top: 10px !important; }
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 42px; }

#search .input { border: none !important; margin: 2px 0 0 !important; padding: 0 !important; }
.et_embedded_videos { display: none !important; }