body { background-image: url(images/red/body-bg.png); color: #997873; }
	#content { background-image: url(images/red/content-bg.png); }
		#content:after, #content:before { background-image: url(images/red/top-content-bg.png); }

		.note-block:after { background-image: url(images/red/note-left-bg.png); }
			.note { border-color: #e1e7d0; }
				.note-inner { background-image: url(images/red/note-inner-bg.png); }
					.note-content:after { background-image: url(images/red/note-content-bg.png); }
						.post-title { background-image: url(images/red/note-inner-top-bg.png); }
						.post-meta, .comment_date { color: #997873; }
							.post-meta:before { background-image: url(images/red/post-meta-left-bg.png); }
							.post-meta:after { background-image: url(images/red/post-meta-right-bg.png); }
			.note-bottom-left { background-image: url(images/red/note-bottom-left.png); }
				.note-bottom-right { background-image: url(images/red/note-bottom-right.png); }
					.note-bottom-center { background-image: url(images/red/note-bottom-center.png); }

	#recent-posts > h1, h1#comments, h3#trackbacks-title, h3#reply-title { color: #997873; }
	a.readmore, a.comment-reply-link { background-color: #707070; }
	.widget h3.title { color: #aa402b; }
	#main-menu > ul > li > a, .nav li ul, #commentform input#submit, #mobile_nav, #main-menu.mobile_nav > ul { border: 1px solid #586241;
	background: rgb(103,129,133); /* Old browsers */
background: rgb(124,133,103); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(124,133,103,1) 0%, rgba(103,112,86,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(124,133,103,1)), color-stop(100%,rgba(103,112,86,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(124,133,103,1) 0%,rgba(103,112,86,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(124,133,103,1) 0%,rgba(103,112,86,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(124,133,103,1) 0%,rgba(103,112,86,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(124,133,103,1) 0%,rgba(103,112,86,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c8567', endColorstr='#677056',GradientType=0 ); /* IE6-9 */
 }
	#main-menu.mobile_nav > ul { background: #667055; }
		#main-menu > ul > li.current_page_item > a:after { background-image: url(images/green/current-item.png); }
		.nav li ul::before { background-image: url(images/green/current-item-dropdown.png); }

	#main-menu.mobile_nav a { border-bottom: 1px solid #5f6953; border-top: 1px solid #758065; }