version 6.2 ( updated 03-29-2013 )
- Fixed formatting issue in comments section heading
- Integrated the default WordPress image system. It makes the theme work better on shared hostings and provides compatibility with plugins ( JetPack, WP Retina etc. ). Please, regenerate thumbnails after theme update ( http://wordpress.org/extend/plugins/regenerate-thumbnails/ ).
- Full compatiblity with WPML plugin
- Added 'Custom CSS' option to ePanel
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements

Nearly all files have been updated this time. Please, make sure you update all files.

version 6.1 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 6.0 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 5.9 ( updated 10-21-2012 )
- Fixed Blog scroller issues on homepage
	* includes/default.php
- Bumped version number
	* style.css

version 5.8 ( updated 10-01-2012 )
- Fixed query issues on homepage
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* functions.php
	* includes/default.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Fixed ePanel options description
	* epanel/options_ebusiness.php
- Bumped version number
	* style.css

version 5.7 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* epanel/custom_functions.php
	* page-login.php
- Bumped version number
	* style.css

version 5.6 ( updated 8-12-2012 )
- Fixed slider title issue
	* includes/scroller-2.php
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Fixed logo title
	* header.php
- Fixed 'disable all postinfo items' issue
	* single.php
	* includes/defaultindex.php
	* includes/defaultcat.php
	* includes/blogstyle.php
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php

version 5.5 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 5.4 ( Updated: 4-04-2012 )
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 5.3 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_ebusiness.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_ebusiness.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js
- Improved child theme compatibility
	* header.php

version 5.2 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 5.1
- Updated images.

version 5.0
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css

version 4.9
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 4.8
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress.
    * epanel/custom_functions.php

version 4.7
- Fixed problem with featured slider content not being dispalyed.
    * includes/scroller-3.php
    * includes/scroller-2.php

version 4.6
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 4.5
- Performed extensive performance and security enhancements.
    * All files were updated.

version 4.4
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 4.3
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 4.2
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 4.1
- Fixed navigation.php error
    * includes/navigation.php

version 4.0
- Theme updated with page templates collection

version 3.9
- Excerpts now work on homepage pages
    * includes/default.php

version 3.8
- ePanel updated with logo/favicon upload features
- Dummy content import integrated into theme
    * epanel/
    * sampledata/sample.xml

version 3.7
- Videos now display correctly in slider when using Smooth Blue style
    * style-Smooth-Blue.css

version 3.6
- Added the ElegantThemes Shortcodes Collection
    * /epanel/

version 3.5
- Updated all theme files to allow for the create of child themes.
- Removed tables from the reset in style.css
- updated timthumb.php to the latest version

version 3.4:
- Updated ePanel to account for WordPress 3.0.

version 3.3
- added fix for wordpress 3.0 beta
    * epanel/custom_functions.php

version 3.2
- updates made to core epanel functions in:
    * epanel/core_functions.php
    * epanel/custom_functions.php
    * epanel/css/panel.css
    * style.css

version 3.1:
- Added Post Thumbnail Images support
- Null Entry in database fixed
- Deleted 'Enable Post Info section' options
- Fixed: Author, Date, Categories: if all options disabled, it displays all options enabled after refresh