.post-info-wrap { position: relative; margin-left: -19px; z-index: 1; }
.post-info-wrap-home { position: relative; margin-left: -15px; z-index: 1; }
#home-container { overflow: hidden; }
.iehack { margin-bottom: -3px; }
.vcard { position: relative; margin-left: -11px !important; }
.children .vcard { margin-left: -46px !important; }
.slider-right { margin-right: 21px; }
#categories { position: relative; z-index: 2; }
#pages { background-image: url(images/radiate-blue/header-bg.gif); }
.sidebar-box-title { margin: -15px 0px 0px -15px; position: relative; }
.sidebar-box-inside { overflow: hidden; margin: 7px 0px 10px 5px; }
#pages-inside ul li a:hover { background-image: none; color: #000; }