/*------------------------------------------------*/
/*------------------[BASE STYLES]-----------------*/
/*------------------------------------------------*/
body { margin: 0px; padding: 0; color: #000; background-color:#122f35; background-image: url(images/radiate-blue/bg.jpg); background-repeat: no-repeat; background-position: center 75px; font-family: Arial; font-size: 12px; line-height: 22px; }
h1, h2, h3, h4 { margin: 0px 0px 10px 0px; font-weight: normal; }
ul { line-height: 24px; }
a:link, a:visited { text-decoration: none; color: #122f35; }
a:hover { color: #3B3B3B; }
a { outline: none; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
#bg { background-image: url(images/radiate-blue/bg-2.jpg); background-repeat: no-repeat; background-position: bottom; width: 100%; float: left; }
.headings { width: 194px; background-color: #eeeedd; display: block; height: 28px; font-weight: bold; color: #122f35; padding-left: 20px; padding-top: 3px; clear: both; }
#wrapper2 { width: 950px; margin: auto; padding: 0px 0px 0px 0px; margin-top: 35px; }
.wrapper2-home { margin-top: 50px !important; }
.post-wrapper { width: 636px; margin-top: 15px; }
.rule { clear: both; border-top: 1px solid #eeeedd; width: 636px; margin: 15px 0px; float: left; }
.home-wrapper { width: 636px; border-top: 1px solid #eeeedd; margin-top: 15px; }
.home-left { width: 420px; border-right: 1px solid #eeeedd; float: left; }
.home-post-wrap { width: 395px; border-bottom: 1px solid #eeeedd; padding: 15px 25px 25px 0px; }
.home-post-wrap-2 { padding: 15px 0px; margin-top: 10px; background-image: url(images/radiate-blue/small-arrow-4.gif); background-repeat: repeat-x; background-position: bottom; float: left; }
.home-post-wrap-3 { width: 636px; border-bottom: 1px solid #eeeedd; padding: 0px; }
#home-right { width: 392px; float: right; background-image: url(images/radiate-blue/recent-bg.gif); background-color: #fff; margin-top: 8px; }
.recent { float: left; padding: 5px 15px; }
.readmore { background-image: url(images/radiate-blue/bullet.gif); background-repeat: no-repeat; background-position: left; float: right; padding-left: 20px; margin-top: 10px; }
.readmore a:link, .readmore a:hover { color: #122f35; }
.readmore-2 { float: right; clear: both; border: none; margin-right: 15px; }
blockquote { overflow: auto; padding: 0 10px; margin: 20px 30px; background-color: #f5f5f5; border: 1px solid #e0e0e0; }
#header { width: 950px; margin-top: 0px; height: 219px; background-color: #373434; background-image: url(images/radiate-blue/header-bg.gif); background-repeat: repeat-x; float: left; }
#container { float: left; width: 950px; background-color: #ededed; background-image: url(images/radiate-blue/content-bg-2-2.gif); background-repeat: no-repeat; background-position: top; padding-top: 10px; }
#home-container { float: left; width: 950px; background-color: #ededed; background-image: url(images/radiate-blue/content-bg-2.gif); background-repeat: no-repeat; background-position: top; padding-top: 20px; }
#left-div { width: 571px; float: left; padding-left: 28px; }
#left-div-full { width: 890px; float: left; padding-left: 28px; }
#left-inside { float: left; padding: 0px 0px 0px 19px; }
.thumbnail { border: 8px solid #cacaca; float: left; margin-right: 20px; display: inline; }
.post-info-wrap { margin-left: -39px; float: left; clear: both; margin-bottom: 15px; }
.post-info-wrap-home { margin-left: -31px; float: left; clear: both; margin-bottom: 15px; }
.post-info { float: left; color: #fff; margin: 0px; display: block; background-image: url(images/radiate-blue/home-title-2-bg.gif); height: 41px; font-size: 19px; padding: 8px 20px 0px 20px; }
.post-info a:link, .post-info a:hover, .post-info a:visited { color: 	#ffe8a1; }
.logo { margin-left: -12px; float: left; border: none; }
.current-category { background-color: #FFF; color: #122f35; border: 1px solid #EBEBEB; padding: 5px; display: block; margin-bottom: 10px; margin-top: 25px; width: 603px; }
#home-wrap { padding: 0px 20px; }
#home-left { float: left; width: 515px; }
#home-wrap h2 { float: left; color: #fff; margin: 0px; display: block; background-image: url(images/radiate-blue/home-title-2-bg.gif); height: 41px; font-size: 22px; padding: 8px 20px 0px 20px; }
#home-left h2 { float: left; color: #fff; margin: 0px; display: block; background-image: url(images/radiate-blue/home-title-1-bg.gif); height: 41px; font-size: 22px; padding: 8px 20px 0px 20px; }
.home-title-image { float: left; }
.home-title-1 { font-size: 36px; color: #122f35; margin-bottom: 20px; float: left; }
.home-line { float: left; clear: both; width: 100%; height: 2px; margin-bottom: 15px; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.titles a:link, .titles a:visited, .titles a:active { font-size: 33px; color: #122f35; margin-bottom: 17px; float: left; line-height: 40px; }
.post-title { margin-top: 30px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 0px; width: 581px; background-image: url(images/radiate-blue/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 581px; display: block; background-image: url(images/radiate-blue/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 561px; display: block; background-image: url(images/radiate-blue/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 1px solid #6bb3cf; padding: 1px; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #fff; background-image: url(images/radiate-blue/comment-children-top.gif); background-position: top; background-repeat: repeat-x; border: 1px solid #ededed; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: none; }
.commentlist .commentmetadata a:link, .commentlist .commentmetadata a:visited { color: #fff; }
.commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 20px; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-color: #5a9bb4; display: block; color: #FFF; font-weight: bold; padding: 0px 10px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #fff; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#respond h3 { clear: both; font-size: 16px; }
#comments { line-height: 30px; color: #a8366a; font-weight: normal; font-size: 20px; margin-bottom: 15px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; width: 144px; padding: 5px 10px; background-color: #5a9bb4; color: #FFF; font-weight: bold; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
.commentlist .post-info-wrap { margin-left: -30px; }
.commentlist .children .post-info-wrap { margin-left: -40px; }
.commentlist .children .children .post-info-wrap { margin-left: -34px; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px -20px !important; padding: 2px 0px 0px 10px !important; display: block; clear: both; background-image: none; margin-left: 3%; background-image: url(images/radiate-blue/comment-date-2.gif); color: #fff !important; font-weight: bold; width: 183px !important; height: 36px; }
.commentlist .children .commentmetadata { background-image: url(images/radiate-blue/comment-date-2.gif); width: 183px !important; margin: 5px 0px 0px -25px !important; padding-left: 10px !important; }
.vcard { background-image: url(images/radiate-blue/comment-avatar-bg.gif) !important; height: 61px; margin-left: -21px !important; background-repeat: no-repeat; background-position: left; padding: 5px 0px 0px 5px !important; }
.children .vcard { margin-left: -26px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #fff; border: 1px solid #d2d2d2; width: 350px; padding: 10px; }
#commentform #email { font-size: 13px; background: #fff; border: 1px solid #d2d2d2; width: 220px; height: 20px; padding-left: 15px; padding-top: 6px; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #fff; border: 1px solid #d2d2d2; width: 220px; height: 20px; padding-left: 15px; padding-top: 6px; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #fff; border: 1px solid #d2d2d2; width: 220px; height: 20px; padding-left: 15px; padding-top: 6px; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 100%; float: left; height: 126px; background-image: url(images/radiate-blue/header-bg.png); background-repeat: repeat-x; }
#pages-inside { width: 950px; height: 126px; margin: auto; }
#pages-inside ul { list-style-type: none; list-style-image: none; padding: 0px 0px 0px 0px; margin: 20px 0px 0px 15px; float: left; }
#pages-inside ul li { float: left; display: block; height: 42px; padding: 0px; margin: 0px; }
#pages-inside ul li:hover { background-image: url(images/radiate-blue/pages-hover-left.gif); background-position: left; }
#pages-inside ul li a:link, #pages-inside ul li a:visited, #pages-inside ul li a:active { float: left; color: #000; display: block; font-weight: bold; height: 37px; font-size: 13px; padding: 5px 16px 0px 10px; margin: 0px; }
#pages-inside ul li a:hover { background-image: url(images/radiate-blue/pages-hover-right.gif); background-repeat: no-repeat; background-position: right; color: #000; }

		/*-----------------[DROPDOWN MENU]----------------*/
		.nav, .nav * { margin:0; padding:0; list-style:none; }
		.nav ul { width: 220px !important; position:absolute; top:-999em; border-bottom: 4px solid #e6e6e6; background-color: #fff; padding-top: 10px !important; }
		.nav li { float:left; position:relative; z-index:99; }
		.nav a { display:block; }
		.nav ul li { width: 100%; }
		.nav li:hover ul, ul.nav li.sfHover ul { left:-14px; top:15px; }
		.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:205px; top: -21px; padding-top: 0px !important; background-image: none; }
		.nav li:hover ul, .nav li li:hover ul { top: -999em; }
		.nav li li { display: block; padding: 0px; height: auto !important; }
		.nav li li a:link, .nav li li a:visited { width: 180px; display: block; height: auto !important; color: #000 !important; background-image: url(images/radiate-blue/arrow-green.gif) !important; background-position: 10px 15px !important; background-repeat: no-repeat; padding: 6px 10px 6px 30px !important; }
		.nav li li a:hover { background-color: #f4f4f4; background-image: url(images/radiate-blue/arrow-green.gif) !important; color: #000 !important; }
		.nav li:hover a:link, .nav li:hover a:visited { background-image: url(images/radiate-blue/pages-hover-right.gif); background-repeat: no-repeat; background-position: right; color: #000 !important; }


/*------------------------------------------------*/
/*-------------[CATEGORIES NAVIGATION]------------*/
/*------------------------------------------------*/
#categories { width: 926px; float: left; background-color: #5a9bb4; background-image: url(images/radiate-blue/categories-bg.gif); height: 42px; margin-left: 11px; margin-top: -20px; }
#categories ul { margin: 0px; width: 888px; padding: 0px; list-style-type: none; list-style-image: none; float: left; }
#categories ul li { float: left; display: block; padding: 0px; height: 42px; }
#categories ul li a:link, #categories ul li a:visited, #categories ul li a:active { height: 30px; display: block; color: #FFFFFF; font-size: 12px; padding: 12px 13px 0px 13px; float: left; margin: 0px; font-weight: bold; }
#categories ul li a:hover { background-image: none; color: #ffce82 !important; }

		/*-----------------[DROPDOWN MENU]----------------*/
		#nav2 ul { background-color: #0b6371; border-bottom: 4px solid #085a67; padding-top: 0px !important; background-image: none; }
		#nav2 li { z-index: 98 !important; }
		#nav2 li:hover ul, ul#nav2 li.sfHover ul { left:0px; top:42px; }
		#nav2 li li:hover ul, ul#nav2 li li.sfHover ul { left:220px !important; top: 0px; }
		#nav2 li li a:link, #nav2 li li a:visited { background-image: url(images/radiate-blue/arrow-orange-2.gif) !important; color: #fff !important; }
		#nav2 li li a:hover { background-color: #0b5b68; }
		#nav2 li:hover a:link, #nav2 li:hover a:visited { color: #ffce82 !important; }
		#nav2 li:hover li a:link, #nav2 li:hover li a:visited { color: #fff !important; }
		#nav2 li:hover a:link, #nav2 li:hover a:visited { background-image: none; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 12px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*---------------[ABOUT ME SECTION]---------------*/
/*------------------------------------------------*/
#about-image { float: left; display: inline; margin-right: 10px; border: 5px solid #fff; }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar { float: right; width: 293px; margin-right: 15px; margin-top: 25px; }
		.sidebar-box { float: right; width: 293px; background-image: url(images/sidebar-box-bg.png); }
				.sidebar-box-inside { float: left; margin: 10px 0px 10px 10px; background-color: #f1f1f1; width: 239px; padding: 15px; }
						.sidebar-box-inside ul li a:link, .sidebar-box-inside ul li a:visited, .sidebar-box-inside ul li a:active { color: #000; background-image: url(images/radiate-blue/arrow-green.gif); background-position: left; background-repeat: no-repeat; padding: 5px 0px 5px 30px; float: left; display: block; }
						.sidebar-box ul li { margin: 0px; padding: 0px; clear: both; width: 239px; float: left; background-image: url(images/radiate-blue/small-arrow-4.gif); background-repeat: repeat-x; background-position: bottom; }
						.sidebar-box ul { list-style-type: none; clear: both; margin: 0px; padding: 0px; float: left; }
						.sidebar-box-title { font-size: 15px; font-weight: bold; color: #FFF; padding: 7px 11px; background-color: #616161; float: left; border-bottom: 1px solid #fff; width: 247px; margin: -15px 0px 0px -15px; }
								.recentcomments a { background-image: none !important; }
								#recentcomments li { background-image: url(images/comment-author.gif); background-repeat: no-repeat; background-position: 0 5px; padding-left: 20px; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; float: left; width: 950px; padding-top: 14px; font-size: 11px; color: #ededed; background-color: #494949; background-image: url(images/radiate-blue/footer-top.gif); background-position: top; background-repeat: no-repeat; margin-top: 22px; min-height: 200px; }
		.footer-box { float: left; width: 280px; margin-left: 23px; margin-bottom: 10px; }
				.footer-box ul { list-style: none; margin: 0px; padding-left: 0px; }
						.footer-box li { background-image: url(images/radiate-blue/small-arrow-2.gif); background-repeat: repeat-x; background-position: bottom; padding: 5px 0px; }
						.footer-box h3 { color: #fff; margin-bottom: 5px; font-size: 18px; background-image: url(images/radiate-blue/line-bg-2.gif); background-repeat: repeat-x; background-position: bottom; padding-bottom: 10px; margin-top: 5px; }
								#footer a:link, #footer a:visited { color: #ededed; font-size: 11px; }
								.footer-box a:link, .footer-box a:visited { color: #ededed; background-image: url(images/radiate-blue/arrow-orange.gif); background-repeat: no-repeat; background-position: left; padding-left: 20px; }
								.footer-box a:hover { color: #fff !important; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
#searchform { margin-right: 20px; margin-bottom: 15px; }
.search_bg { float: right; margin-top: 18px; margin-left: 10px; }
.search_bg #s { background: #FFF; font-size:11px; color:#abab91; font-family: Arial; width:150px; vertical-align:middle; padding:10px; border: 1px solid #e5e3d3; }
.search_bg #searchsubmit { background-color: #e56100; color: #fff; font-weight: bold; cursor: pointer; border: 5px solid #f6f6e9; vertical-align:middle; text-transform: lowercase; margin-left: 10px; height: 30px; padding-bottom: 10px; }


/*------------------------------------------------*/
/*----------------[HOMEPAGE SLIDERS]--------------*/
/*------------------------------------------------*/
#sections { width: 950px; height: 267px; float: left; overflow: hidden; position: relative; z-index: 2; margin-bottom: 15px; }
#sections ul { list-style-type: none; width: 9000px; height: 267px; margin: 0px; background-color: #ededed; padding: 0px; }
#sections ul li { width: 950px; height: 267px; float: left; background-image: url(images/radiate-blue/slider-bg.jpg); background-repeat: no-repeat; margin: 0px; padding: 0px; }
		.prev { height: 36px; width: 36px; background-image: url(images/radiate-blue/slider-arrow-left.png); position: absolute; cursor: pointer; top: 110px; left: -16px; z-index: 3; }
		.next { height: 36px; width: 36px; background-image: url(images/radiate-blue/slider-arrow-right.png); position: absolute; cursor: pointer; top: 110px; left: 933px; z-index: 3; }
		.slider-link-1 { width: 152px; height: 43px; background-image: url(images/radiate-blue/slider-button-1.gif); position: absolute; z-index: 1; top: -35px; color: #fff !important; font-weight: bold; padding: 10px 0px 0px 16px; }
		.slider-link-2 { width: 152px; height: 43px; background-image: url(images/radiate-blue/slider-button-1.gif); position: absolute; z-index: 1; top: -35px; left: 170px; color: #fff !important; font-weight: bold; padding: 10px 0px 0px 16px; }
		.slider-link-3 { width: 152px; height: 43px; background-image: url(images/radiate-blue/slider-button-1.gif); position: absolute; z-index: 1; left: 340px; top: -35px; color: #fff !important; font-weight: bold; padding: 10px 0px 0px 16px; }
		.slider-line { float: left; margin-bottom: 10px; }
		#sections h2 { font-size: 36px; color: #122f35; margin-bottom: 13px; float: left; line-height: 40px; }
		.slider-left { margin: 20px 25px 0px 25px; float: left; width: 450px; height: 209px; overflow: hidden; }
		.slider-left-2 { float: left; width: 472px; height: 292px; }
		.slider-right { float: right; margin-right: 35px; margin-top: 26px; }
		.slider-right embed { width: 334px !important; height: 192px !important; border: 8px solid #dcdbdb; }
		.slider-right img { border: 8px solid #dcdbdb; }
		.readmore { float: right; border: none; margin: 5px 0px 0px 0px; position: relative; z-index: 200; }
		.readmore2 { margin: 10px 0px 0px 0px; float: right; border: none; }


/*------------------------------------------------*/
/*------------------[BLOG SLIDER]-----------------*/
/*------------------------------------------------*/
.recent-thumb { float: left; margin-right: 10px; display: inline; border: 4px solid #e7e7e7; }
.recent-link { float: left; color: #122f35; }
.recent-info { float: left; color: #0599b1; font-weight: bold; width: 292px; }
.recent ul { list-style-type: none; margin: 0px; padding: 0px; height: 2000px; }
.recent ul li { width: 100%; background-image: url(images/small-arrow.gif); background-repeat: repeat-x; background-position: top; padding-top: 8px; padding-bottom: 5px; float: left; margin: 0px; display: block; }
.recent-scroll { float: left; height: 185px; overflow: hidden; clear: both; width: 100%; }
.prev2 { width: 60px; height: 22px; background-image: url(images/radiate-blue/recent-arrow-top.gif); cursor: pointer; top: -23px; left: 150px; position: absolute; z-index: 99; }
.next2 { width: 60px; height: 22px; background-image: url(images/radiate-blue/recent-arrow-bottom.gif); cursor: pointer; top: 217px; left: 150px; position: absolute; }
.blog-title { font-size: 20px; color: #122f35; float: left; margin-bottom: 10px; }
.rss-button { float: right; border: none; clear: right; }
.credits { clear: both; padding-bottom: 20px; margin-top: 20px; float: left; font-size: 11px; width: 950px; color: #ededed; }
.credits a:link, .credits a:hover, .credits a:visited { color: #fff; font-weight: bold; }


/*------------------------------------------------*/
/*-----------------[ADVERTISEMENTS]---------------*/
/*------------------------------------------------*/
.adwrap { margin-left: 9px; float: left; padding: 5px 0px; }
.adwrap a, .adwrap a:hover, .adwrap a:visited { margin-right: 5px; margin-bottom: 5px; display: block; float: left; }
.ad_125 { float: left; margin: 6px 0px 0px 6px; border: none; }


/*------------------------------------------------*/
/*-------------------[WP PAGE NAVI]---------------*/
/*------------------------------------------------*/
.wp-pagenavi { margin: 15px 0px !important; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #cacaca !important; color: #000 !important; background-color: #fff !important; }
.wp-pagenavi a:visited { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #cacaca !important; color: #000 !important; background-color: #fff !important; }
.wp-pagenavi a:hover { border: 1px solid #414141 !important; color: #FFF !important; background-color: #616161 !important; }
.wp-pagenavi a:active { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #cacaca !important; color: #000 !important; background-color: #fff !important; }
.wp-pagenavi span.pages { padding: 5px 7px !important; margin: 2px 2px 2px 2px !important; color: #000000 !important; border: 1px solid #cacaca !important; color: #000 !important; background-color: #fff !important; }
.wp-pagenavi span.current { padding: 5px 7px !important; margin: 2px !important; font-weight: bold !important; border: 1px solid #414141 !important; color: #FFF !important; background-color: #616161 !important; }
.wp-pagenavi span.extend { padding: 5px 7px !important; margin: 2px !important; border: 1px solid #414141 !important; color: #000 !important; background-color: #616161 !important; }

.search_bg #search .input { border: medium none !important; padding-left: 10px !important; padding-top: 3px !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin: 0; }
p#et-search-word { margin-bottom: -11px; margin-top: 0; }
p#et_choose_posts, p#et_choose_pages, p#et_choose_date, p#et_choose_cat { margin-right: 4px !important; }
p#et-search-title { margin-top: -4px; }

.home-post-wrap-2{ float: none; }
.et_embedded_videos { display: none !important; }