/*
Theme Name: Glow
Theme URI: http://www.elegantthemes.com/gallery/glow
Version: 4.3
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/

/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/
body { background: #0f0608 url('images/bg.jpg') no-repeat top center; text-align: center; line-height: 21px; font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #696969; }
a:link, a:visited { text-decoration: none; color: #5f5f5f; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
br.clear { margin: 0px; padding: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
p { padding-bottom: 10px; line-height: 24px; }
strong { font-weight: bold; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/
.container { text-align: left; width: 960px; margin: 0 auto;	position: relative; }
#header .container { text-align: center; height: 250px; z-index: 2 }
	img#logo { clear:both; margin: 62px 0px 0px -31px; }
	
#content { clear:both; z-index: 1; }
div#container-top { background: url(images/content-topbg.png) no-repeat; width: 960px; height: 4px; margin: 0 auto; position: relative; }
#content  .container { background: #ffffff; }

#main-area-wrap { float: left; width: 960px; background: #ffffff url(images/main-area-bg.png) repeat-y; }
	#main img.thumbnail { border: 8px solid #e8e8e8; }
	
	#wrapper { clear:both; float: left; width: 960px; padding-bottom: 5px; }
		#main { width: 646px; float: left; }
		  div#mainposts { border-top: 1px solid #e4e4e4; float: left; }
			.mainpost-wrap { width: 322px; float: left; background: url('images/mainpost-rightbg.png') repeat-y top right; display: inline; }
			.mainpost-wrap.first { width: 323px; }
				.mainpost-wrap div.inner-content { background: url(images/mainpost-topbg.png) no-repeat scroll left top; padding: 30px 25px 25px 35px; height: 182px; }
				.mainpost-wrap div.date { background: url(images/smalldate-leftbg.png) no-repeat top left; height: 58px; float: left; margin: 0px 8px -16px -53px; padding-left: 18px; }
					.mainpost-wrap div.date div.main { background: url(images/smalldate-mainbg.png) repeat-x; height: 35px; }
					.mainpost-wrap div.date div.rightside { background: url(images/smalldate-rightbg.png) no-repeat top right; height: 30px; padding: 5px 25px 0px 0px; }
						.mainpost-wrap div.date div.rightside span { margin-left: -4px; font-weight: bold; font-size: 12px; color: #ffffff; text-transform: uppercase; }
				.mainpost-wrap p.info { font-size: 12px; color: #898989; padding:3px 0 0; }
				.mainpost-wrap h2 { clear:both; font-size:24px; font-weight: bold; letter-spacing: -1px; line-height: 30px; margin-bottom: 8px; height: 60px; }
					.mainpost-wrap h2 a { color: #000000; }
				.mainpost-wrap img { float: left; margin: 0px 12px 0px 0px; }	
				.mainpost-wrap p { padding-bottom: 0px; }
			div.mainpost-wrap.topbg div.inner-content { background: url(images/mainpost-topbg-alt.png) no-repeat; padding:25px 25px 25px 35px; }
					.mainpost-wrap div.bottom { background: url(images/bottom-part-bg.png) repeat-x bottom left; }
				
			.new-post { float: left; background: url('images/widepost-bg.png') repeat-x top left; padding: 23px 45px 16px 40px; width: 560px; }
				div#wrapper div.post .new-post { background:  none; padding-bottom: 25px; }
				.new-post h2, .new-post h1 { font-size: 36px; font-weight: bold; letter-spacing: -1px; line-height: 36px; margin-bottom: 10px; clear: both;  padding: 12px 0px 7px; }
					.new-post h2 a, .new-post h1 { color: #000000; }
					.new-post h2 a:hover, .mainpost-wrap h2 a:hover { color:#383838; text-decoration: none; }

				.new-post img { float: left; margin: 6px 22px 0px 0px; }			
				.new-post div.date { background: url(images/big-date-leftbg.png) no-repeat top left; height: 58px; float: left; margin: 0px 20px -4px -58px; padding-left: 18px; }
					.new-post div.date div.main { background: url(images/bigdate-mainbg.png) repeat-x; height: 45px; }
					.new-post div.date div.rightside { background: url(images/bigdate-rightbg.png) no-repeat top right; height: 35px; padding: 10px 25px 0px 0px; }
						.new-post div.date div.rightside span { margin-left: -4px; font-weight: bold; font-size: 14px; color: #ffffff; text-transform: uppercase; }
				
				p.info { color: #979797; font-family: Georgia, serif; font-size: 16px; font-style: italic; padding: 7px 0px 0px; }
					p.info a { font-weight: bold; color: #5F5F5F; }
				
				a.readmore { padding-left: 6px; background: url(images/readmore.png) no-repeat top left; height: 34px; float: right; }
					a.readmore span { background: url(images/readmore.png) no-repeat bottom right; display: inline-block; height: 34px; padding: 0px 17px 0px 8px; line-height: 29px; font-size: 11px; color: #ffffff; font-weight: bold; }
							
				div#post-top { background: url('images/post-top-bg.jpg') no-repeat; height: 48px; margin-top: 35px; float: left; width: 950px; }
					a#prev-link { background: url('images/prev-link-bg.jpg') no-repeat; width: 132px; height: 26px; text-indent: -9999px; display: block; float: left; display: inline; margin: 12px 0px 0px 30px; }
					a#next-link { background: url('images/next-link-bg.jpg') no-repeat; width: 94px; height: 26px; text-indent: -9999px; display: block; float: right; display: inline; margin: 12px 30px 0px 0px; }
					div#share { float: left; width: 640px; display: inline; margin: 0px 0px 0px 15px; text-align: center; }
						a#share-link , a#this-link  { float: left; display: block; text-indent: -9999px; margin-top: 2px; position: relative; }
						a#share-link { background: url('images/share-bg.jpg') no-repeat;  width: 55px; height: 43px; display: inline; margin-left: 30px; }
						a#this-link { background: url('images/this-bg.jpg') no-repeat;  width: 38px; height: 43px; }
						div#share-icons { background: url('images/share-main-bg.jpg') repeat-x; float: left; padding: 9px 17px 0px 23px; margin-top: 2px;  position: relative; display: none; }
							div#share-icons a { float: left; display: block; background: url('images/share-icon-bg.jpg') no-repeat; width: 27px; height: 27px; margin-right: 10px; }
							div#share-icons a img { margin: 3px 0px 0px 1px; }
				
				h1.post-title { font-size: 30px; letter-spacing: -0.5px; color: #1e1e1e; line-height: 40px; width: 465px; float: left; margin: 30px 0px 25px 35px; display: inline; }
				span.meta-comments { float: left; display: block; background: url('images/meta-comment-bg.jpg') no-repeat; width: 120px; height: 34px; margin: 34px 0px 0px 5px; display: inline; }
					span.meta-comments a { display: block; color: #ffffff; font-size: 14px; font-weight: bold; font-style: italic; padding: 3px 0px 3px 13px; }
				.post-meta { clear: both; margin: 0px 0px 0px -1px; background: url('images/post-meta-info-top.jpg') no-repeat top left; }
					.post-meta-bottom { background: url('images/post-meta-info-bg.jpg') no-repeat bottom left; }
						.post-meta-bottom p { background: url('images/post-meta-arrow.jpg') no-repeat 0% 52%; padding: 15px 15px 15px 35px; color: #647e8b; font-size: 14px; }
							.post-meta-bottom p a { font-weight: bold; font-style: italic; }
							
				div#wrapper div.post { background: url(images/post-topbg.png) repeat-x top left; width:645px; float: left; }
					div#wrapper div.post.blogstyle { background: url(images/widepost-bg.png) repeat-x left top; }
					
					.post a { color: #333333; font-weight: bold; }
					.post h2, .post h3, .post h4, .post h5, .post h6 { font-weight: bold; color: #000000; line-height: -1px; }
					.post h2 { font-size: 30px; margin: 5px 0px 10px; }
					.post h3 { font-size: 25px; margin: 5px 0px 10px; }
					.post h4 { font-size: 22px; margin: 5px 0px 10px; }
					.post h5 { font-size: 16px; margin: 5px 0px; }
					.post h6 { font-size: 14px; margin: 5px 0px; }
					/*(#post-content a { color: #3982a6; }*/
						.post  a.post-edit-link { padding: 0px 5px; background: #556f7c; color: #ffffff; margin-top: 10px; float: left; clear: both; }
						.post  a.post-edit-link:hover { background: #303030; }
					.post img { border: none; padding: 0px; }
					.post table { padding: 10px 0px; }
						.post th { background: #dfdfd7; font-weight: bold; padding: 2px 7px; color: #000000; }
						.post td { border-bottom: 2px solid #eeeeee; background: #f6f6f6; padding: 3px 7px; }
					
				.post ul, .post ol { margin-bottom: 10px; }
					.post ul ul, .post ul ol, .post ol ol, .post ol ul  { margin-bottom: 2px; }
				.post ul li { list-style-position: inside; list-style-type: disc; }
					.post ul li ul { margin-left: 15px; }
				.post ol { list-style-type: decimal; margin-left: 20px; }
				.post blockquote { padding: 0px 0px 0px 15px; border-left: 2px solid #e7e7e7; margin: 0px 0px 10px 20px; font-style: italic; color: #828282; font-size: 13px; }
					.post blockquote p { padding-bottom: 0px; }
				
					img.alignleft { display:inline; float:left; margin-right:15px; }
					
					.post .new-post a.post-edit-link { padding: 3px 10px; display: block; float: left; background: #7b2d48; color: #ffffff; clear: both; margin-top: 5px; }
						.post .new-post  a.post-edit-link:hover { background: #303030; }
				
				div.post .new-post img { float: none; margin: 0px; }

/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/
					
				#comment-section { clear: both; float: left; padding: 15px 0px 0px 5px; border-top: 1px solid #e4e4e4; }
					p#comments { color: #000000; font-size: 36px; font-weight: bold; letter-spacing: -1px; line-height: 36px; }
					#main #comment-section ol.commentlist { padding: 34px 39px 35px 35px; float: left; margin: 55px 0px -95px; list-style-type: none; }
						.comment, .comment-body { float: left; }
						li.comment { margin-bottom: 10px; }
						.comment-author { float: left; margin: -90px 0px 0px -30px; z-index: 1; position: relative; }
							#main-area-wrap .comment-author img.avatar { border: 1px solid #dbdbdb; padding: 5px; background: #ededed; float: left; }
							
							.comment-info { float: left; padding: 3px 0px 0px 13px; font-size: 18px; font-family: Georgia, serif; }
								.comment-info a { font-weight: normal; }
								cite.fn, span.says  { color: #657f8c;  }
									span.says, div.commentmetadata { font-style: italic; }
								div.commentmetadata {/* margin-top: -5px; */}
								div.commentmetadata, div.commentmetadata a { color: #b0b0b0; }
							
							.comment-top, .comment-bottom, .comment-content { float: left; }
							.comment-top  { background: url(images/comment-top.png) no-repeat; height: 25px; margin-top: -12px; }
							.comment-content { padding-bottom: 10px; clear: both; width: 99%; }
							.comment-bottom-main { float: left;  }
								.comment-bottom-left { background: url(images/comment-bottom-left.jpg) no-repeat; position: absolute; bottom: 0px; left: -1px; width: 8px; height: 37px; }
								.comment-bottom-right { background: url(images/comment-bottom-right.jpg) no-repeat; position: absolute; bottom: 0px; right: -1px; width: 8px; height: 37px; }
					
						.comment-body p { line-height: 28px; }
						#main ol.commentlist .children { float: left; clear: both; padding-bottom: 30px; width: 96%; margin: 0px; }
							#main ol.commentlist .children .comment-body { padding-top: 10px; width: 99%; }
							#main .commentlist .children li { padding:0px 3% 3%; width:97%; margin: 0px; float: left; background: #ffffff url(images/inner-comment-bottom-main.jpg) repeat-x bottom left; border-left: 1px solid #cacaca; border-right: 1px solid #cacaca; position: relative; }
								#main .commentlist .children li .comment-top-main { background: url('images/inner-comment-top-main.jpg') repeat-x top left; width: 100%; float: left; height: 6px; }
						#main ul.children li { background: none;  }
						#main-area-wrap img.wp-smiley { border: none; padding: 0px; }
						.comment-top-left, .comment-top-right, .comment-top-main { height: 24px; }
						.comment-top-left { background: url('images/comment-top-left.jpg') no-repeat top left; width: 40px; left: -1px; top: 0px; position: absolute; }
							.comment-top-right { background: url('images/comment-top-right.jpg') no-repeat top right; width: 40px; right: -1px; top: 0px; position: absolute; }
								.comment-top-main { background: url('images/comment-top-main.jpg') repeat-x top left; width: 100%; float: left; }
						.bubble { background: url('images/bubble-top.png') no-repeat; width: 18px; height: 17px; top: -16px; left: 25px; z-index: 10; position: absolute; }
						.commentlist li { background:#f7f7f7 url(images/comment-bottom-main.jpg) repeat-x bottom left; border-left:1px solid #dedede; border-right:1px solid #dedede; position:relative; padding: 0px 30px 50px; margin: 0px 0px 60px; width: 496px; display: block; float: left; }
						
						.reply-container { position: absolute; bottom: 19px; right: 30px; z-index: 20; background: url('images/reply-right-bg.png') no-repeat right bottom; padding-right: 11px; }
							a.comment-reply-link { padding: 3px 15px 5px 14px; background: url('images/reply-bg.png') repeat-x; color: #ffffff; font-style: italic; font-weight: bold; display: block; }
						.children .comment-top-left { background: url('images/inner-comment-top-left.jpg') no-repeat top left; width: 15px; left: -1px; top: 0px; position: absolute; } 
						.children .comment-author { float:left; margin: 0px; width:100%; z-index:1; }
						.children .bubble { display: none; }
						.children .comment-top-right { background: url('images/inner-comment-top-right.jpg') no-repeat top right; width: 15px; right: -1px; top: 0px; position: absolute; }
						.children .comment-bottom-left { background: url(images/inner-comment-bottom-left.jpg) no-repeat scroll 0 0; height:7px;
position:absolute; width:15px; }
						.children .comment-bottom-right { background: url(images/inner-comment-bottom-right.jpg) no-repeat scroll 0 0; height:7px;
position:absolute; width:15px; }
						.children .reply-container { bottom: -10px; right: 30px; }
						
						.nocomments div#respond { margin-top: 0px; }
							div#respond  h3 { font-size: 30px; margin: 5px 0px 7px; color: #000000; font-weight: bold; letter-spacing: -1px; line-height: 30px; }
						div#comment-section div.navigation, div#comment-section div#respond { float: left; width: 595px; }
						div#comment-section div.navigation { padding: 0px 35px 20px 35px; width: 555px; }
						div#comment-section div#respond { padding: 10px 0px 0px 35px; width: 90%; }
						form#commentform { float: left; width: 99%; position: relative; z-index: 10; }
							form#commentform  textarea { width: 96%; border: 1px solid #d1d1d1; padding: 3px; }
						.cancel-comment-reply { padding-bottom: 12px; }
						#comment-section li.comment div#respond { margin-top: 0px; padding: 0px; }
						
						#comment-section div#trackbacks { float:left; padding: 34px 39px 10px 35px; }
						div#trackbacks  h3 { color:#1E1E1E; font-size:14px; margin-bottom: 7px; }
						ol.pinglist li { margin-bottom: 3px; }						
				
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

	#footer { float: left; width: 930px; background: #0F0608 url(images/content-bottom.png) no-repeat; padding: 20px 15px; color: #817175; }
		#footer a { color: #ffffff; }


/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/
		#sidebar {float: right; width: 314px; border-top: 1px solid #dbdbdb; }
			#sidebar h3.sidebar-title { font-size: 14px; color: #ffffff; font-weight: bold; background: #b7b7b7; border-top: 1px solid #9d9d9d;  border-left: 1px solid #9d9d9d; border-bottom: 1px solid #ffffff; border-right: 1px solid #ffffff; padding: 5px 12px; display: inline-block; margin-bottom: 15px; }
			.sidebar-block { padding: 23px 27px 13px; border-top: 1px solid #ffffff; border-bottom: 1px solid #e0e0e0; }
				.sidebar-block a, #sidebar div.custom-sidebar-block div.content div#comments-tabbed a, #sidebar div.custom-sidebar-block div.content div#popular-tabbed a { color: #3d3d3d; }
				.sidebar-block  ul { margin-bottom: 4px; }
					.sidebar-block  ul li { background: url(images/li-bullet.png) no-repeat 0px 11px; padding: 7px 0px 7px 22px; }
						.sidebar-block ul li ul { padding:5px 0px 0px 17px; margin: 0px 0px -7px; }
					#sidebar div.custom-sidebar-block div#comments-tabbed ul li { background: url(images/custom-sidebar-bullet.png) no-repeat left center; padding: 7px 0px 7px 22px; }

		#sidebar div.custom-sidebar-block { position: relative; border-top: 1px solid #ffffff; border-bottom: 1px solid #d0d0d0; }
			
			#sidebar div.custom-sidebar-block	ul.control { position: absolute; top: 0px; left: 0px; width: 314px; background: url(images/custom-control-top.png) no-repeat top left; height: 55px; }
				#sidebar div.custom-sidebar-block	ul.control li { float: left; }
					#sidebar div.custom-sidebar-block	ul.control li a { display: block; color: #000000; padding: 7px 3px 8px 33px; }
					#sidebar div.custom-sidebar-block	ul.control li.ui-state-active a { background: url(images/active-elementbg.png) no-repeat bottom center; padding-bottom: 27px; }
				
				#sidebar div.custom-sidebar-block	ul.control li.recent { background: url(images/recent-icon.png) no-repeat 15px 10px; width: 88px; }
				#sidebar div.custom-sidebar-block	ul.control li.popular { background: url(images/popular-icon.png) no-repeat 17px 10px; width: 107px; }
					#sidebar div.custom-sidebar-block	ul.control li.popular a { padding-left: 38px; }	
				#sidebar div.custom-sidebar-block	ul.control li.comments { background: url(images/comments-icon.png) no-repeat 10px 10px; width: 119px; }
					
			#sidebar div.custom-sidebar-block div.content { background: #ebebeb url(images/custom-sidebar-bg.png) repeat-y top left; border-right: 1px solid #ffffff; padding: 30px 0px 0px 0px; }
				#sidebar div.custom-sidebar-block div.content div { padding: 20px 0px 0px; }
				#sidebar div.custom-sidebar-block div.content div#comments-tabbed { padding: 20px 14px 10px 18px; }
				
				#sidebar div.custom-sidebar-block div.content ul li{ background: url(images/sidebar-customlibg.png) repeat-x bottom left; padding: 7px 23px 9px; overflow: hidden; }
				#sidebar div.custom-sidebar-block div.content ul li:last-child { background: none; }
			
			#main-area-wrap #sidebar div.custom-sidebar-block img { border: 5px solid #d8d5d5; float: left; margin: 0px 12px 0px 0px; }
			#main-area-wrap #sidebar div.custom-sidebar-block p.postinfo { padding-bottom: 0px; color: #8a8a8a; font-style: italic; }
			#main-area-wrap #sidebar div.custom-sidebar-block h4 { font-size: 14px; font-weight: bold; }
				#main-area-wrap #sidebar div.custom-sidebar-block h4 a { color: #000000; }
			
				#sidebar div.custom-sidebar-block div.content div.ui-tabs-hide { display: none; }


/*------------------------------------------------*/
/*-----------------[FEATURED SLIDER]--------------*/
/*------------------------------------------------*/

#featured-area { height: 300px; position: relative; padding: 11px 12px 14px 14px; z-index: 1; }
	#featured-area .pics { position: absolute; width: 630px; height: 298px; top: 11px; left: 14px; z-index: 1; }
		#featured-area .pics div.excerpt { position: absolute; bottom: 5px; left: 25px; width: 505px; background: url(images/excerpt-bg.png) no-repeat top left; padding: 12px 0px 0px 40px; z-index: 2; }
		#featured-area .pics div.excerpt p { color: #ffffff; font-family: Georgia, serif; }
		#featured-area .pics span.feat-overlay { background: url(images/overlay.png) no-repeat; position: absolute; top: 0px; left: 0px; display: block; width: 630px; height: 298px; z-index: 1; }
	#featured-area div#slider-control { position: absolute; width: 300px; height: 296px; border: 1px solid #b4b4b4; z-index: 4; top: 11px; right: 14px; }
		#featured-area div#slider-control div.featitem { background: url(images/featitem-bg.png) no-repeat top left; height: 77px; float: left; width: 266px; padding: 10px 16px 12px 18px; cursor: pointer; }
			#featured-area div#slider-control div.featitem img { float: left; margin-right: 18px; border: 1px solid #f6f6f6; margin-top: 5px; }
			#featured-area div#slider-control div.featitem span.order { display: none; }
			#featured-area div#slider-control div.featitem h2 { font-size: 18px; line-height: 24px; float: left; width: 172px; padding-bottom: 4px; }
				div#slider-control div.featitem h2 a { color: #959595; }
			#featured-area div#slider-control div.featitem span.meta { color: #b6b6b6; font-size: 11px; padding: 1px 0px; border: 1px solid #cfcfcf; border-width: 1px 0px; display: block; float: left; width: 172px; }
			
		#featured-area div#slider-control div.featitem.active { background: url(images/featitem-bg-active.png) no-repeat top left; margin-left: -20px; padding-left: 38px; }
			#featured-area div#slider-control div.featitem.active h2 { background: url(images/featitem-active-h2border.png) repeat-x bottom left; margin-bottom: 1px; color: #000000; }
			#featured-area div#slider-control div.featitem.active span.meta { color: #797979; border: 0px; }
			
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
div.post .new-post .aligncenter, div.post .new-post div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
div.post img.alignleft { display:inline; float:left; margin-right:15px; margin-top: 10px; }
div.post img.alignright { display:inline; float:right; margin-left:15px; }


/*------------------------------------------------*/
/*------------------[SEARCH FORM]-----------------*/
/*------------------------------------------------*/

	#subscribe #search { float: right; margin: 21px 24px 0px 0px; }
		#subscribe #search h3 { font-size: 17px; color: #6c8a96; font-style: italic; float: left; margin: 0px 17px 0px 0px; }
		#subscribe #searchform  { float: left; }
			input#search-field { width: 184px; border: 1px solid #e0e0e0; padding: 7px 5px; }
			
/*------------------------------------------------*/
/*---------------[PAGES DROPDOWN]--------------*/
/*------------------------------------------------*/

ul#page-menu { float:left; position: relative; z-index: 100; height: 48px; }
	ul#page-menu li { float:left; }
		ul#page-menu li a { padding: 12px 15px 11px; color: #ffffff; }
	ul#page-menu > li.current_page_item, ul#page-menu > li.current-cat { background: url(images/page-active-bg.png) repeat-x scroll top left; border-style: solid; border-width: 0px 1px 1px; border-color: #e06a99 #a54c6f #934060 #bf5680; color:#ffffff; padding: 12px 8px 15px; height: 19px; }
		ul#page-menu > li.current_page_item a, ul#page-menu > li.current-cat > a { background: url(images/page-link-active-arrow.png) no-repeat scroll bottom center; padding: 0px 0px 24px; }
		
			ul#page-menu li li { margin:0; padding: 0px; background: url(images/categories-menu-linkbg.png) no-repeat 14px 50%; }
				ul#page-menu li li a, ul#page-menu li.current_page_item li a { text-align: left; height:auto; padding: 7px 5px 7px 27px; display: block; width: 188px; border: 1px dashed #543e4e; border-width: 0px 0px 1px; }
				ul#page-menu li.current_page_item li a { background: none; }
			#page-menu ul { background: url(images/page-dropdown-ul.png) no-repeat left bottom; padding: 8px 6px 8px; width: 222px; }
			/*#page-menu li:hover ul, ul#page-menu li.sfHover ul { top:46px; } */
				#page-menu li li { background-image: none; margin: 0px; }
				ul#page-menu > li:hover > a { background:url(images/top-menu-linkhover.png) repeat scroll 0 0; }
					#page-menu li li:hover ul, ul#cats-menu li li.sfHover ul { top:0px; }
					#page-menu li li a:hover, ul#page-menu li.current_page_item li a:hover  { background: url('images/link_hover.png');  }
				ul#page-menu li.current_page_item.sfHover > a { background: none; }
				ul#page-menu li li:hover ul, ul#page-menu li li.sfHover ul { left:228px; top:0px; }
				
			ul#page-menu > li.current_page_item > a:hover, ul#page-menu > li.current_page_item:hover > a  { background: url(images/page-link-active-arrow.png) no-repeat scroll bottom center; }

/*------------------------------------------------*/
/*---------------[CATEGORIES DROPDOWN]------------*/
/*------------------------------------------------*/

	ul#cats-menu { margin: 62px auto 0px; float:left; position: relative; height: 39px; }
		ul#cats-menu li { margin-right: 5px; }
			ul#cats-menu li a { padding:6px 12px; font-size: 12px; color: #ffffff; font-weight: bold; }
	ul#cats-menu li li { background-image:none; margin:0; padding: 0px; width: 206px; border-bottom: 1px dashed #cecece; }
		ul#cats-menu li li a { background: url(images/categories-menu-linkbg.png) no-repeat 14px 50%; text-align: left; height:auto; padding:7px 3px 7px 27px; display: block; width: 179px; color: #8b8b8b; font-weight: normal; }
			ul#cats-menu li li a:hover { background-color: #f0f0f0; color: #000000; }
	#cats-menu ul { background: url(images/catdropdown-bg.png) no-repeat bottom left; padding: 8px 12px 24px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; width: 210px; }
		#cats-menu ul li ul { border-top: 1px solid #e8e8e8; }
	#cats-menu li:hover ul, ul#cats-menu li.sfHover ul { top:35px; }
		#cats-menu li li { background-image: none; margin: 0px; }
	ul#cats-menu > li:hover, ul#cats-menu > li.current-cat, ul#cats-menu > li.current_page_item, ul#cats-menu > li.current-menu-item { background: url(images/catlink-lefthover.png) no-repeat top left; padding-left: 12px; }
		ul#cats-menu > li:hover > a, ul#cats-menu > li.current-cat > a, ul#cats-menu > li.current_page_item > a, ul#cats-menu > li.current-menu-item > a  { background: url(images/catlink-righthover.png) no-repeat top right; padding: 12px 12px 10px 0px; border: 0px solid #ffffff; color: #000000; font-weight: bold; }
			#cats-menu li li a:hover { border: none; }
			#cats-menu li li:hover ul, ul#cats-menu li li.sfHover ul { top:0px; left: 221px; }

/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:46px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:234px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 234px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }

/*------------------------------------------------*/
/*-----------------[WP PAGE NAVI]-----------------*/
/*------------------------------------------------*/
div.pagination { clear: both; float: left; width:620px; padding: 15px 12px; overflow: hidden; }
	span#prev-posts { float: left; }
	span#next-posts { float: right; }
.wp-pagenavi { float: left; width:550px; padding: 25px 12px; }
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited, .wp-pagenavi a:active, .wp-pagenavi span.pages { border: 1px solid #c9c9be; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px; margin: 2px; text-decoration: none; color: #413f36; background-color: #dfdfd7; }
.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; color: #413f36; background-color: #dfdfd7; }
.wp-pagenavi a:hover { border: 1px solid #437588; color: #FFF; background-color: #548ca1; }
.wp-pagenavi a:active { padding: 5px 7px; margin: 2px; text-decoration: none; color: #413f36; background-color: #ecece0; }
.wp-pagenavi span.pages { padding: 5px 7px; margin: 2px 2px 2px 2px; color: #000000; color: #413f36; background-color: #dfdfd7; }
.wp-pagenavi span.current { padding: 5px 7px; margin: 2px; font-weight: bold; border: 1px solid #437588; color: #FFFFFF; background-color: #548ca1; }
.wp-pagenavi span.extend { padding: 5px 7px; margin: 2px; border: 1px solid #437588; color: #FFF; background-color: #548ca1; }		

/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #000000; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.wp-pagenavi { margin: 0px 0px 15px 0px !important; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi a:visited { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi a:hover { border: 1px solid #99596a !important; color: #FFFFFF !important; background-color: #ad6f7f !important; }
.wp-pagenavi a:active { padding: 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi span.pages { padding: 5px 7px !important; margin: 2px 2px 2px 2px !important; color: #000000 !important; border: 1px solid #e9e9e9 !important; color: #413f36 !important; background-color: #fff !important; }
.wp-pagenavi span.current, .wp-pagenavi span.extend { padding: 5px 7px !important; margin: 2px !important; font-weight: bold !important; border: 1px solid #99596a !important; color: #FFFFFF !important; background-color: #ad6f7f !important; }

a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }
.js ul#page-menu, .js ul#cats-menu, .js img#logo, .js div.custom-sidebar-block {display: none;}
.foursixeight { margin: 0px 0px 15px 84px;}
#main-area-wrap #sidebar img#about-image { border:1px solid #DFDFDF; display:inline; float:left; margin-right:10px; padding:4px; }
.clearfix { clear:both; }

/*------------------------------------------------*/
.no_sidebar #main-area-wrap{background-image:url("images/main-area-bg-full.png") !important;}
.no_sidebar div#wrapper div.post {width: 960px;}
.no_sidebar .new-post {width:875px;}

.et_pt_blogentry a.readmore span { color: #282828 !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }

.sitemap-col ul, .sitemap-col ul li { list-style: none outside none !important; margin-left: 0px !important; }
.sitemap-col ul ul { margin-left: 20px !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top, .comment_navigation_bottom { padding: 0 38px 0 30px; }
.et_embedded_videos { display: none !important; }

.js #featured-area { background: url(images/ajax-loader.gif) no-repeat center; }
	.js #featured-area #s1, .js #featured-area #slider-control { display: none; }