body { background:#071005 url(images/green/bg.jpg) no-repeat scroll center top; }

ul#page-menu > li.current_page_item, ul#page-menu > li.current-cat { background:transparent url(images/green/page-active-bg.png) repeat-x scroll left top; border-color:#80e06a #5ca54c #4e9340 #69bf56; }
ul#page-menu > li.current_page_item a, ul#page-menu > li.current-cat > a { background:transparent url(images/green/page-link-active-arrow.png) no-repeat scroll center bottom; }
ul#page-menu > li.current_page_item > a:hover, ul#page-menu > li.current_page_item:hover > a  { background: url(images/green/page-link-active-arrow.png) no-repeat scroll bottom center; }
	ul#page-menu li li { background:transparent url(images/green/categories-menu-linkbg.png) no-repeat scroll 14px 50%; }
		ul#page-menu li li a, ul#page-menu li.current_page_item li a { border-color:#49543e; }
		
ul#cats-menu li li a { background:transparent url(images/green/categories-menu-linkbg.png) no-repeat scroll 14px 50%; }

.new-post div.date { background:transparent url(images/green/big-date-leftbg.png) no-repeat scroll left top; }
	.new-post div.date div.main { background:transparent url(images/green/bigdate-mainbg.png) repeat-x scroll 0 0; }
	.new-post div.date div.rightside { background:transparent url(images/green/bigdate-rightbg.png) no-repeat scroll right top; }

.mainpost-wrap div.date { background:transparent url(images/green/smalldate-leftbg.png) no-repeat scroll left top; }
	.mainpost-wrap div.date div.main { background:transparent url(images/green/smalldate-mainbg.png) repeat-x scroll 0 0; }
	.mainpost-wrap div.date div.rightside { background:transparent url(images/green/smalldate-rightbg.png) no-repeat scroll right top; }

.wp-pagenavi span.current, .wp-pagenavi a:hover, .wp-pagenavi span.extend  { background-color:#72ad6f !important; border:1px solid #5c9959 !important; }

.post .new-post a.post-edit-link { background:#377b2d; }
a.comment-reply-link { background:transparent url(images/green/reply-bg.png) repeat-x scroll 0 0; }
.reply-container { background:transparent url(images/green/reply-right-bg.png) no-repeat scroll right bottom; }
	
#footer { background-color: #071005; color: #728171; }	

/*------------------------------------------------*/
.no_sidebar #main-area-wrap{background-image:url("images/main-area-bg-full.png") !important;}
.no_sidebar div#wrapper div.post {width: 960px;}
.no_sidebar .new-post {width:875px;}