version 1.3 ( updated 02-04-2013 )
- Removed Featured Slider Animation option from ePanel
	* epanel/options_fusion.php
- Bumped version number
	* style.css
- Corrected issue with placeholder text removal before comment form submission
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements
	* comments.php
	* content.php
	* epanel/custom_functions.php
	* epanel/options_fusion.php
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* epanel/page_templates/page_templates.php
	* epanel/shortcodes/js/et_shortcodes_frontend.dev.js
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.php
	* functions.php
	* header.php
	* home.php
	* includes/breadcrumbs.php
	* includes/entry.php
	* includes/featured.php
	* includes/widgets/widget-customlogo.php
	* js/custom.js
	* lang/de_DE.mo
	* lang/de_DE.po
	* lang/en_US.mo
	* lang/en_US.po
	* lang/ru_RU.mo
	* lang/ru_RU.po
	* page-blog.php
	* page-contact.php
	* page-gallery.php
	* page-login.php
	* page-search.php
	* page-sitemap.php
	* page-template-portfolio.php
	* style.css

version 1.2 ( updated 01-05-2013 )
- Background image in slider is replaced with the custom bg image defined in ePanel now
	* functions.php
	* includes/featured.php
- Bumped version number
	* style.css

version 1.1 ( updated 01-04-2013 )
- Fixed portfolio page and mobile logo issues:
	* functions.php
	* style.css

version 1.0

- initial release