/*
Theme Name: Feather
Theme URI: http://www.elegantthemes.com/gallery/
Version: 2.6
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 20px; font-family:'Droid Sans',Arial,Verdana,sans-serif; font-size: 12px; color: #414141; text-shadow: 1px 1px 1px #ffffff; background: #8ec7d0 url(images/body-bg.png); }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #808080; letter-spacing: -1px; line-height: 1em; font-weight: normal; font-family: 'Lobster', Arial, sans-serif; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #808080; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 24px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#top { background: url(images/top-bg.png) repeat-x left bottom; padding-top: 54px; }
	.container { text-align: left; margin: 0 auto; width: 960px; position: relative; }
		#logo-area { float: left; margin-right: 32px; margin-top: -4px; }
			p#slogan { font-size: 15.5px; font-family: Georgia, serif; font-style: italic; color: #ffffff;text-shadow: 1px 1px 1px rgba(0,0,0,0.2); }
		#menu { float: left; margin-bottom: 55px; background: url(images/menu-left.png) no-repeat; padding-left: 12px; }
			#menu-right { background: url(images/menu-right.png) no-repeat top right; padding-right: 14px; }
				#menu-content { background: url(images/menu-content.png) repeat-x; }
					ul#top-menu { float: left; }
					#et-social-icons { float: right; padding-top: 15px; padding-right: 12px; padding-left: 12px; }
						#et-social-icons  a { padding-left: 3px; }
#content { background: url(images/content-bg.png); padding-top:40px; padding-bottom: 50px; }
	#blurbs { margin-bottom: 30px; }
		.blurb { float: left; width: 194px; margin-right:61px; }
		.last { margin-right: 0px; }
			.blurb .thumb { display:block; position:relative; margin-bottom: 21px; }
				.item-image { margin-top:6px; margin-left:6px; }
				.blurb .thumb span.overlay { background:url(images/thumb-overlay.png) no-repeat; display:block; height:123px; left:0px; position:absolute; top:0px; width:193px; }
				.blurb .thumb span.et-plus { background:url(images/et-plus.png) no-repeat; display:block; height:26px; right:-6px; position:absolute; top:-5px; width:26px; }
			.blurb h3.title { padding-left: 5px; text-transform: uppercase; font-weight: bold; font-size: 12px; text-shadow: 1px 1px 1px #ffffff; }
				.blurb h3.title a { text-decoration: none; color: #ababab; }
			.blurb p { padding-left: 5px; }
	p#tagline { background:url(images/tagline-bg.png) repeat-x; text-align: center; padding-top: 27px; padding-bottom: 22px; font-size: 20px; font-family: Georgia, serif; font-style: italic; color: #414141; text-shadow: 1px 1px 1px #ffffff; }
	.home-recent { position: relative; background:url(images/tagline-bg.png) repeat-x; padding-top: 2px; }
		.recent-inner { background:url(images/description-bg.png) repeat-y 214px 0px; padding-top: 38px; position: relative; }
			.home-recent .description { float:left; width: 156px; margin-right: 47px; text-align: right; padding-right: 40px; padding-left: 17px; }
				.home-recent h4.title { font-family: Georgia, serif; font-style: italic; color: #ababab; text-shadow: 1px 1px 1px #ffffff; font-size: 12px; }
				.home-recent .description p { font-family: Georgia, serif; font-style: italic; color: #414141; text-shadow: 1px 1px 1px #ffffff; font-size: 12px; }
			.home-recent .blurb { margin-right: 59px; margin-bottom: 30px; }
			.home-recent .last { margin-right: 0px; }
				p.meta-info { font-family: Georgia, serif; font-style: italic; color: #585858; text-shadow: 1px 1px 1px #ffffff; font-size: 14px; }
					p.meta-info a { color: #585858; font-weight: bold; }
					p.meta-info a:hover { color: #111; text-decoration: none; }
			.home-recent p.meta-info { line-height: 12px; font-size: 11px; }
			a.blog-more { position:absolute; background:url(images/blog-more-bg.png) no-repeat; right:-22px; top: 48%; text-indent:-9999px; height: 9px; width: 6px; }
			#media-slider { float: left; width: 700px; }
				.project { float: left; margin-right: 38px; width: 146px; }
					.media-thumb { display:block; position:relative; }
					.last .media-thumb { margin-right: 0px; }
						.media-image { margin-top:6px; margin-left:6px; }
						.media-thumb span.overlay { background:url(images/media-thumb-overlay.png) no-repeat; display:block; height:93px; left:0px; position:absolute; top:0px; width:146px; }
						.media-thumb a.zoom, .media-thumb a.more { display:block; height:26px; position:absolute; top:32px; width:26px; text-indent: -9999px; display: none; }
						.media-thumb a.zoom { background:url(images/zoom.png) no-repeat; left:42px; }
						.media-thumb a.more { background:url(images/more.png) no-repeat; right:39px; }

						a#media-left, a#media-right { display:block; height:9px; position:absolute; top:102px; width:6px; text-indent: -9999px; }
						a#media-left { background:url(images/left-arrow.png) no-repeat; left:234px; }
						a#media-right { background:url(images/blog-more-bg.png) no-repeat; right:-22px; }

	#category-name { padding-top:32px; padding-bottom: 15px; }
		h1.title { font-size: 24px; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); margin-bottom:6px; color: #fff; }

		#category-name p.meta-info { font-family: Georgia, serif; font-style: italic; font-size: 14px; color: #ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); }
			#category-name p.meta-info a { color: #ffffff; text-decoration: none; }
			#category-name p.meta-info a:hover { color: #fffae4; }
		#content-area { background: url(images/description-bg.png) repeat-y 658px 0px; }
			#left-area { width: 658px; float:left; }
			#sidebar { width: 252px; float:left; padding-left: 50px; }
				.post { padding:0px 45px 30px 0px; background: url(images/tagline-bg.png) repeat-x left bottom; margin-bottom: 30px; }
					.post-thumbnail { display:block; float:left; position:relative; margin-right: 32px; margin-top: 4px; margin-bottom: 5px; }
						.post-thumb { margin-top:6px; margin-left:6px; }
						span.post-overlay { background:url(images/post-overlay.png) no-repeat;
						display:block; height:193px; left:0px; position:absolute; top:0px; width:193px; }

	h2.title { font-size: 24px; }
		h2.title a { color: #585858; }

	a.read-more { color: #585858; font-size: 15px; font-family: 'Lobster',Arial,sans-serif; float: right; }
		h2.title a:hover, a.read-more:hover { color: #111; text-decoration: none; }

	#content .fullwidth { background: none !important; }
		.fullwidth #left-area { width: 100%; }
			.fullwidth #left-area .entry, .fullwidth #comment-wrap { padding-right: 0; }

	.post ul, .comment-content ul { list-style-type: disc; padding: 10px 0px 10px 20px; }
	.post ol, .comment-content ol { list-style-type: decimal; list-style-position: inside; padding: 10px 0px 10px 2px; }
		.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol { padding: 2px 0px 2px 20px; }
		.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol  { padding: 2px 0px 2px 35px; }

/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/

ul#top-menu li { padding-right: 1px; background: url(images/menu-bg.png) no-repeat right 3px; }
	ul#top-menu a { font-size: 12px; color: #ffffff; text-decoration: none; text-shadow: 1px 1px 1px rgba(0,0,0,0.7); padding: 13px 12px; }
	ul#top-menu a:hover { color: #e0d6af;}
	ul#top-menu > li.current-menu-item > a { color: #e0d6af !important; font-family: Georgia, serif; font-style: italic; background: url(images/current-page-bg.png) no-repeat right 17px; }

	ul#top-menu li ul { width: 173px !important; padding: 7px 7px 17px 9px; background: url(images/menu_bg.png) repeat-y; top: 45px !important; box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow:3px 3px 7px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.1); border-color: 1px solid #323b44; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-top-left-radius: 0px;-moz-border-radius-topleft: 0px; border-top-right-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; z-index: 9999; display: none; border: 1px solid #404040; }
		ul#top-menu ul li { margin: 0 !important; padding: 0 !important; background: url(images/menu-seperator.png) no-repeat bottom left; }
			ul#top-menu ul li a { padding: 10px 0px 10px 20px !important; width: 160px; }
			ul#top-menu ul li a:hover { background: url(images/menu-link-bg.png) bottom center no-repeat; }

			ul#top-menu li:hover ul ul, ul#top-menu li.sfHover ul ul { top: -8px !important; left: 181px !important; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

	ul#top-menu li.menu-gradient { background: url(images/menu-gradient.png) repeat-x; position: absolute; top: -2px; left: 0; width: 189px; height: 6px !important; }

/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

#featured { position: relative; }
	a#featured-left, a#featured-right { position: absolute; width: 18px; height: 18px; display: block; text-indent: -9999px; top: 41%; z-index: 50; }
	a#featured-left { background: url(images/featured-left.png) no-repeat; left: 0; }
	a#featured-right { background: url(images/featured-right.png) no-repeat; right: 0; }

	#featured #controllers { text-align: center; padding: 25px 0 23px; }
		#featured #controllers a { display: inline-block; background: url(images/featured-controller.png) no-repeat; margin-right: 4px; text-indent: -9999px; width: 11px; height: 11px; }
		#featured #controllers a.activeSlide { background: url(images/featured-controller-active.png) no-repeat; }

	#featured .slide { padding: 7px 68px 0; width: 818px !important; }
	.featured-img { display:block; float:left; padding:5px; position:relative; margin-right: 53px; }
		.featured-img span.overlay { background:url(images/box-overlay.png) no-repeat; display:block; height:243px; position:absolute; width:406px; top: 0; left: 0; }
	#featured .description { float: right; width: 357px; padding-top: 30px; }
		#featured h2.title { font-size: 24px; font-family: 'Lobster', Arial, sans-serif; padding-bottom: 10px; }
			#featured h2.title a { text-decoration: none; color: #fff; text-shadow: 1px 1px 0 rgba(0,0,0,0.1); }
		#featured .description p { font-size: 13px; line-height: 18px; text-shadow: 1px 1px 0 rgba(0,0,0,0.1); color: #fff; }

	#featured .description-left .featured-img { float: right; margin-right: 0; }
	#featured .description-left .description { float: left; text-align: left; margin-right: 55px; }
	#featured .description-center .description { float: none; text-align: center; width: 100%; }
		#featured .description-center .description h2.title { font-size: 36px; margin-top: 30px; }
		#featured .description-center .description p { font-size: 20px; font-family: Georgia, serif; font-style: italic; line-height: 26px; }
	#featured .video-slide { background: url(images/box-overlay.png) no-repeat; margin: -5px; padding: 5px; }
	.full-image .featured-img span.overlay, #featured .full-image .video-slide { background: url(images/box-overlay-full.png) no-repeat; width: 825px; height: 247px; }

/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { padding-right: 45px; }
h3#comments, h3#reply-title span { font-size: 24px; color: #585858; }
p#join-comment { color: #585858; font-size: 14px; font-family: Georgia, serif; font-style: italic; }

.comment-body { padding: 0 0 0 83px; position: relative; margin: 7px 0; }
	.avatar-box { position: absolute; top: 0; left: 0; padding: 0; }
		.avatar-overlay { position: absolute; top: 0; left: 0; width: 68px; height: 68px; background: url(images/avatar-overlay.png) no-repeat; }

		.commentmetadata { color: #bdbdbd; font-size: 11px; font-family: Georgia, serif; padding-bottom: 8px; font-style: italic; }
			.commentmetadata a { color: #bdbdbd; }
			span.fn, span.fn a { font-size: 12px; color: #ababab; text-decoration: none; text-transform: uppercase; font-weight: bold; }
			span.fn a:hover, .commentmetadata a:hover { color: #111; text-decoration: none; }

	.reply-container { float:right; }
		.reply-container a, #submit-container input#submit { text-decoration: none; text-shadow: 1px 1px 1px #FFFFFF; color: #585858; font-size: 15px; font-family: 'Lobster',Arial,sans-serif; }
		.reply-container a:hover { text-decoration: none; color: #111; }
	.comment ul.children { padding-left: 83px; background: url(images/comment-hr.png) no-repeat 34px 33px; }

#commentform textarea#comment { width: 96%; }
	#commentform input[type=text] { width: 38%; }
	#commentform input, #commentform textarea { background: #e6e6e6 url(images/comment-input-bg.png) repeat-x; background-color: rgba(230,230,230,0.3); border: 1px solid #b6b6b6; border: 1px solid rgba(182,182,182,0.1); color: #ababab; font-size: 12px; padding: 12px 10px 12px 20px; font-family: Georgia, serif; font-style: italic; text-shadow: 1px 1px 1px #ffffff; }
		p.form-submit input#submit { background: url(images/submit_bg.png) repeat-x; padding: 7px; float: right; }

	#commentform .hidden { display: none; }

	li.comment #respond textarea { width: 91% !important; }
	li.comment #respond input[type=text] { width: 48% !important; }

#trackbacks { margin-bottom: 20px; }
	#trackbacks , #respond h3#comments { margin-bottom: 5px; }

.avatar-box img { margin: 6px 0 0 6px; }
#submit-container input#submit { background: none; border: none; padding: 0; float: right; font-style: normal; }

ul.children .comment { background: url(images/description-bg.png) repeat-y 33px 0; }
li.depth-1 { margin-bottom: 15px; }
li.depth-1 > ul.children { background: none !important; }

#respond { background: url(images/comment-hr.png) repeat-x; padding-top: 15px; margin-right: -44px; padding-right: 44px; }
.comment-body #respond { background: none; margin-right: 0; padding-right: 0; padding-top: 8px; }

/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#footer { background: url(images/footer-topbg.png) repeat-x; }
	#footer-widgets { padding: 48px 0px 45px; background: url(images/footer-bg.png) repeat-x bottom left; }
		.footer-widget { width: 280px; margin-right: 60px; float: left; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); color: #fff; }
		.last { margin-right: 0px; }
			#footer h4.widgettitle { font-size: 12px; font-weight: bold; color:#ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); text-transform: uppercase; padding-bottom: 5px; }
				.footer-widget a { color: #ffffff; }
				.footer-widget a:hover { color: #eee; text-decoration: none; }
			.footer-widget ul { margin-bottom:8px;  }
				.footer-widget ul ul { margin-bottom:0; }
					.footer-widget ul li { background:url(images/footer-bullet.png) no-repeat 0 7px; padding:0px 0 7px 12px; }
					.footer-widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }
	#footer-bottom { padding: 24px 0px; }
		ul.bottom-nav li { float: left; padding-right: 20px; }
			ul.bottom-nav li a { color:#ffffff; font-size:12px; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); text-decoration: none; }
				ul.bottom-nav li a:hover {text-decoration: none; color: #fffae4; }
					ul.bottom-nav li.current_page_item a { color: #fffae4 !important; font-family: Georgia, serif; font-style: italic; }
		p#copyright { font-size: 12px; font-family: Georgia, serif; font-style: italic; float:right; color:#ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.3);  }
			p#copyright a { color:#ffffff; }

/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

#search-form { background: url(images/search-bg.png) no-repeat; width: 238px; height: 42px; }
	#search-form #searchinput { background: none; border: none; float: left; margin: 12px 7px 0 13px; width: 170px; padding-left: 9px; font-size: 12px; font-family: Georgia, serif; color: #ababab; text-shadow: 1px 1px 1px #ffffff; font-style: italic; }
	#search-form #searchsubmit { margin-top: 15px; margin-right: 7px; }
.widget { width: 238px; padding-bottom: 35px; }
	.widget h4.title { text-transform: uppercase; font-weight: bold; font-size: 12px; text-shadow: 1px 1px 1px #ffffff; color: #ababab; }
		.widget ul li { background:url(images/sidebar-bullet.png) no-repeat 0px 7px; padding-bottom: 3px; padding-left: 13px; display: block; }
			.widget ul li a { color:#414141; text-decoration: none; text-shadow: 1px 1px 1px #ffffff; }
				.widget ul li a:hover { color:#000000; }

/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }


/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:1000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #111; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }

/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; font-family: 'Lobster',Arial,sans-serif; font-size: 24px; padding-right: 35px; text-align: right; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px !important; margin: 2px; text-decoration: none; border: none !important; color: #afafaf; font-weight: normal !important; }
.wp-pagenavi a:visited { padding: 5px 7px; margin: 2px; text-decoration: none; border: none; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px !important; color: #afafaf; border: none !important; font-size: 15px; font-style: italic; font-family: Georgia, serif; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { padding: 5px 7px !important; margin: 2px; color:#585858 !important; border: none !important; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;}

.foursixeight { margin: 0px 0px 15px 84px;}


#et-control-panel { position: fixed; left: 0px; top: 94px; width: 169px; z-index: 9000; color: #9f9f9f; text-shadow: 1px 1px 1px #fff; background: url(images/control-panel-bottom.png) no-repeat bottom left; padding-bottom: 18px; }
	#control-panel-main { background: url(images/control-panel-mainbg.png) repeat-y; -moz-border-radius-topright: 14px; -webkit-border-top-right-radius: 14px; border-top-right-radius: 14px; }
		#et-control-close { background: url(images/control-panel-closebutton.png) no-repeat; position: absolute; top: 17px; right: -41px; width: 45px; height: 40px; display: block; }
		.control-open { background: url(images/control-panel-openbutton.png) no-repeat !important; }
		#et-control-inner { padding: 16px 16px 0px 16px; }
			#et-control-panel h3.control_title { font-size: 15px; padding: 2px 0 10px; float: left; }
			#et-control-panel p { font-style: italic; font-family: Georgia, serif; font-size: 10px; }
			.et-sample-setting { display: block; width: 29px; height: 29px; position: relative; float: left; margin: 0 4px 4px 0; text-indent: -9999px; }
				.et-sample-setting span.et-sample-overlay { background: url(images/control-link-overlay.png) no-repeat; display: block; position: absolute; top: 0; left: 0; width: 30px; height: 30px; }
			#et-sample-color1 { background: #6a8e94; }
			#et-sample-color2 { background: #8da49c; }
			#et-sample-color3 { background: #b0b083; }
			#et-sample-color4 { background: #859a7c; }
			#et-sample-color5 { background: #c6bea6; }
			#et-sample-color6 { background: #b08383; }
			#et-sample-color7 { background: #a4869d; }
			#et-sample-color8 { background: #f5f5f5; }
			#et-sample-color9 { background: #4e4e4e; }
			#et-sample-color10 { background: #556f6a; }
			#et-sample-color11 { background: #6f5555; }
			#et-sample-color12 { background: #6f6755; }

			#et-sample-texture1 { background: url(images/body-bg2.png) 14px 13px; }
			#et-sample-texture2 { background: url(images/body-bg3.png); }
			#et-sample-texture3 { background: url(images/body-bg4.png); }
			#et-sample-texture4 { background: url(images/body-bg5.png); }
			#et-sample-texture5 { background: url(images/body-bg6.png); }
			#et-sample-texture6 { background: url(images/body-bg7.png); }
			#et-sample-texture7 { background: url(images/body-bg8.png); }
			#et-sample-texture8 { background: url(images/body-bg9.png); }
			#et-sample-texture9 { background: url(images/body-bg10.png); }
			#et-sample-texture10 { background: url(images/body-bg11.png) 139px 104px; }
			#et-sample-texture11 { background: url(images/body-bg12.png); }
			#et-sample-texture12 { background: url(images/body-bg13.png) 14px 14px; }
			#et-sample-texture13 { background: url(images/body-bg14.png); }
			#et-sample-texture14 { background: url(images/body-bg15.png); }
			#et-sample-texture15 { background: url(images/body-bg16.png); }
			#et-sample-texture16 { background: url(images/body-bg17.png); }

			.et-control-colorpicker { background: url(images/control-panel-colorpicker.png) no-repeat; width: 18px; height: 19px; display: block; float: right; }
			.et-font-control { margin-top: 9px; }
			.colorpicker { z-index: 10000; }

#et_control_header_font, #et_control_body_font { width: 73px; }
.blurb h3.title, #footer h4.widgettitle, .widget h4.title { font-family:'Droid Sans',Arial,Verdana,sans-serif; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }

#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top, .comment_navigation_bottom { padding: 10px 0; }
.et_embedded_videos { display: none !important; }

.js #featured #slides { background: url(images/ajax-loader.gif) no-repeat center; min-height: 257px; }
	.js #featured .slide { display: none; }