/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/
body { margin: 0px; padding: 0; color: #FFF; background-color:#262626; background-image: url(images/bg.jpg); background-position: top; font-family: Trebuchet MS; font-size: 11px; line-height: 18px; }
a:link, a:visited { text-decoration: none; color: #FFF7C0; }
a:hover { color: #FFF7C0; border-bottom: 1px dashed #FFF7C0; }
a { outline: none; }
h1, h2, h3, h4 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 18px; }
ul { list-style-image: url(images/bullet.gif); line-height: 24px; }
blockquote { overflow: auto; padding: 0 10px; margin: 20px 30px; background-color: #313B44; border: 1px solid #29323A; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
.ratingsdiv { width: 60px; height: 12px; overflow: hidden; float: right; }
.info { background-color: #1C242B; height: 143px; width: 170px; display: none; color: #FFF; overflow: hidden; padding: 0px 10px 0px 10px; }
.ratingbox { background-image: url(images/ratings-bg.png); height: 106px; width: 136px; display: none; color: #FFF; overflow: hidden; z-index: 300; padding: 10px 10px 0px 10px; position: absolute; top: -130px; left: 16px; }
.delete { float: right; cursor: pointer; }
.info-button { float: right; cursor: pointer; }
.rating { cursor: pointer; }
#wrapper2 { width: 950px; margin: auto; padding: 0px 0px 0px 0px; margin-top: 63px; }
.post-wrapper { padding: 15px; width: 650px; background-color: #414E59; border: 1px solid #526270; margin-bottom: 15px; }
.single-image { border: 10px solid #4F5D69; float: left; display: inline; margin-right: 15px !important; margin-bottom: 5px; }
.post-wrapper img { border: 10px solid #4F5D69; margin: 0px; padding: 0px !important; }
.single-info3 img { border: none; }
.home-post-wrap { width: 192px; height: 192px; margin-right: 17px; float: left; background-color: #414E59; border: 1px solid #526270; margin-bottom: 17px; padding: 9px; }
.comments-bubble { width: 23px; height: 18px; background-image: url(images/comments.gif); font-size: 8px; color: #212A33; padding: 0px; float: left; margin-left: 9px; }
.comments-bubble a:link, .comments-bubble a:hover, .comments-bubble a:visited { color: #FFF; font-size: 8px; display: block; margin-left: 7px; margin-top: -4px; padding: 0px; }
.bar { height: 15px; background-image: url(images/bar-bg.gif); width: 174px; float: left; border-left: 1px solid #1C242B; border-right: 1px solid #1C242B; border-bottom: 1px solid #1C242B; padding: 8px; position: relative; }
.bar a:hover { border-bottom: none; }
.home-post-wrap2 { width: 593px; padding: 10px; margin-right: 13px; float: left; background-color: #FFF; border: 1px solid #EBEBEB; margin-bottom: 10px; }
.readmore { background-image: url(images/bullet.gif); background-repeat: no-repeat; background-position: left; float: right; padding-left: 20px; margin-top: 10px; }
.readmore a:link, .readmore a:hover { color: #FFF7C0; }
.thumbnail-home { border: 0px; margin: 0px 0px 0px 0px; }
.info-titles a:link, .info-titles a:visited, .info-titles a:active { text-decoration: none; font-size: 15px; font-family: Trebuchet MS; display: block; width: 100%; margin-bottom: 10px; padding-top: 10px; color: #84A0B7; }
.info-titles a:hover { border-bottom: none; }
#header { width: 950px; margin-top: 0px; height: 84px; background-color: #BC0707; border: 1px solid #F30505; float: left; margin-bottom: 30px; }
#container { float: right; width: 950px; padding-top: 15px; background-color: #313B44; border: 1px solid #414E59; }
#left-div { width: 716px; float: left; margin-top: 5px; }
#left-inside { float: left; padding: 0px 0px 0px 19px; }
.adwrap { margin-left: 26px; }
.adwrap a, .adwrap a:hover, .adwrap a:visited { margin-right: 5px; margin-bottom: 5px; display: block; width: 125px; height: 125px; float: left; }
.articleinfo { border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454; }
.icons { margin-top: 0px; margin-bottom: -5px; margin-right: 10px; }
.thumbnail-div { border-top: 1px solid #1C242B; border-right: 1px solid #1C242B; border-left: 1px solid #1C242B; width: 190px; height: 159px; float: left; }
.single-info { background-color: #313B44; border: 1px solid #29323A; padding: 10px; width: 260px; float: left; margin-bottom: 5px; }
.single-info2 { background-color: #4889C0; border: 1px solid #5D9FD7; padding: 10px; width: 260px; float: left; margin-bottom: 5px; }
.single-info3 { background-color: #BC0707; border: 1px solid #F30505; padding: 10px; width: 260px; float: left; margin-bottom: 5px; }
.post-info { color: #FFF; font-size: 10px; }
.post-inside-2 { float: left; width: 450px; }
.logo { float: left; border: 0px; margin-left: 27px; margin-top: 27px; }
.random-content a:link { font-size: 13px; }
.random a:link, .random a:visited { float: left; display: block; width: 100%; }
.current-category { background-color: #313B44; color: #FFF; border: 1px solid #29323A; padding: 5px; display: block; margin-bottom: 10px; width: 660px; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.titles { font-weight: normal; font-size: 24px; text-decoration: none; }
.titles a:link, .titles a:visited, .titles a:active { text-decoration: none; font-size: 20px; font-family: Trebuchet MS; margin-bottom: 10px; margin-top: 10px; display: block; }
.titles-featured a, .titles-featured a:hover, .titles-featured { font-size: 30px; display: block; margin-bottom: 10px; margin-top: 5px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
.commentlist { padding: 0px; margin: 0px 0px 0px 17px; width: 621px; background-image: url(images/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist a:hover { border: none; }
.commentlist img { border: none; }
.commentlist li { font-weight: bold; width: 621px; display: block; background-image: url(images/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 601px; display: block; background-image: url(images/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 4px solid #414E59; padding: 2px; background: #414E59; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px; background-color: #444F5A; background-image: url(images/comment-children-bg.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #3A444F; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #444F5A; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #FFF; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #313B44; border: 1px solid #29323A; width: 350px; color: #FFF; padding: 10px; }
#commentform #email { font-size: 13px; background: #313B44; border: 1px solid #29323A; width: 220px; background-image: url(images/comment-email.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; color: #FFF; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #313B44; border: 1px solid #29323A; width: 220px; background-image: url(images/comment-author.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; padding-top: 6px; color: #FFF; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #313B44; border: 1px solid #29323A; width: 220px; background-image: url(images/comment-website.gif); background-position: 7px 7px; background-repeat: no-repeat; height: 20px; padding-left: 30px; color: #FFF; padding-top: 6px; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { float: left; }
#pages ul { list-style-type: none; list-style-image: none; float: left; padding: 0px 0px 0px 0px; margin-right: 10px; margin-bottom: 0px; margin-top: 15px; }
#pages ul li { float: right; display: block; height: 42px; padding: 0px; }
#pages ul li a:link, #pages ul li a:visited, #pages ul li a:active { float: left; color: #FFF; display: block; height: 31px; font-size: 12px; padding: 11px 20px 0px 20px; margin: 0px; }
#pages ul li a:hover { background-position: top; background-repeat: no-repeat; margin: 0px; height: 31px; padding: 11px 20px 0px 20px; }
		/*---------------[HOVER ANIMATION]---------------*/
		#lavaLampVariableImage { position: relative; padding: 15px; margin: 0px 0; width: 700px; float: left; }
		#lavaLampVariableImage li { float: left; list-style-type: none; list-style-image: none; }
		#lavaLampVariableImage li.back { background: url("images/slider-right.gif") no-repeat top right; width: 24px; z-index: 8; position: absolute; }
		#lavaLampVariableImage li.back .left { background: url("images/slider-bg2.gif") no-repeat top left; height: 100%; margin-right:24px; }
		#lavaLampVariableImage li.back .corner { background: url("images/slider-corner.gif") no-repeat bottom right; height:27px; width:24px; position:absolute; bottom:0px; right:0px; }
		#lavaLampVariableImage li.back .bottom { background: url("images/slider-bottom.gif") no-repeat bottom left; height:27px; width:100%; position:absolute; bottom:0px; left:0px; }
		#lavaLampVariableImage li a { text-decoration: none; color:#FFF; outline: none; text-align: center; padding: 17px 10px; letter-spacing: 0; z-index: 10; display: block; float: left; position: relative; overflow: hidden; margin: auto 10px; }
		#lavaLampVariableImage li a:hover, #lavaLampVariableImage li a:active, #lavaLampVariableImage li a:visited { color: #FFF; border: none; }
		.menu { margin: 0px 0px 10px 13px; padding: 0; list-style: none; }
		.menu li { padding: 0; float: left; position: relative; display: block; margin-right: 7px; margin-bottom: 7px; border: 4px solid #3E4953; background-color: #000; width: 53px; height: 53px; }
		.menu a { }
		.menu li em { background: url(images/hover.png) no-repeat; position: absolute; width: 236px; height: 155px; padding-top: 10px; padding-left: 10px; top: -180px; left: -80px; font-style: normal; z-index: 1000; display: none; color: #8B8861; font-size: 10px; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar-wrapper { width: 222px; float: left; margin-bottom: 20px; }
		#sidebar { float: left; padding-left: 0px; padding-right: 0px; width: 222px; margin-top: 5px; }
				.sidebar-box { padding-top: 5px; padding-bottom: 13px; padding-left: 15px; padding-right: 15px; margin-bottom: 0px; float: left; margin-bottom: 10px; width: 192px; background-color: #1E242A; background-image: url(images/sidebar-bg.gif); background-repeat: repeat-x; }
				.sidebar-box2 { padding-top: 5px; padding-bottom: 13px; margin-bottom: 0px; float: left; margin-bottom: 10px; width: 222px; background-color: #1E242A; background-image: url(images/sidebar-bg.gif); background-repeat: repeat-x; }
						.sidebar-box2 a:hover { border-bottom: none; }
						.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { display: block; color: #FFF; width: 176px; margin-bottom: 5px; padding: 3px 3px 3px 10px; background-color: #252C33; border: 1px solid #2D363E; }
						.sidebar-box ul li { color: #FFF; list-style-image: none; list-style-type: none; }
						.sidebar-box ul { float: left; margin-left: 0px; padding: 0px; }
						.sidebar-box ul li a:hover { background-color: #2D363E; border: 1px solid #333D47; background-image: url(images/sidebar-hover.gif); background-repeat: no-repeat; background-position: 170px 8px; }
						.sidebar-box h3 { font-size: 13px; color: #FFF; font-weight: normal; text-transform: lowercase; font-family: Trebuchet MS; float: left; display: block; width: 202px; padding-left: 10px; margin: 4px 0px 10px 0px; }
						.sidebar-box2 h3 { font-size: 13px; color: #FFF; font-weight: normal; text-transform: lowercase; font-family: Trebuchet MS; float: left; display: block; width: 202px; padding-left: 10px; margin: 4px 0px 10px 0px; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; width: 930px; height: 76px; padding-left: 20px; text-align: left; color: #FFFFFF; padding-top: 14px; margin-left: auto; margin-right: auto; font-size: 11px; }
		#footer a { color: #FFFFFF; font-size: 11px; }
		#footer a:visited { color: #FFFFFF; }
		#footer a:hover { color: #FFFFFF; text-decoration: none; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search_bg { height:35px; width:260px; float: left; margin-top: 10px; margin-left: 10px; }
#search { color:#FFFFFF; padding:0; }
#search input { background: #FFF; font-size:11px; color:#B8B8B8; font-family:Tahoma, arial, verdana, courier; width:150px; height:11px; vertical-align:middle; padding:10px; border: 1px solid #E7E7DC; }
#search .input { width:66px; height:31px; background:none; border:none; vertical-align:middle; margin:0; padding:0; margin-left: 10px; }
#searchform { margin-top: 10px; }
#s { width: 120px; margin-bottom: 10px; }


/*------------------------------------------------*/
/*---------------[FEATURED ARTICLES]--------------*/
/*------------------------------------------------*/
.titles-featured a, .titles-featured a:hover, .titles-featured { font-size: 28px; line-height: 30px; }
.thumbnail-div-featured { border: 5px solid #E7F3FF; width: 580px; height: 160px; }
#featured { background-color: #FFF; background-image: url(images/post-bg.gif); background-repeat: repeat-x; padding: 10px; width: 593px; border: 1px solid #EBEBEB; margin-bottom: 10px; }
.featured-content { float: right; width: 353px; margin-right: 5px; }
.featured-hover { border-left: 1px solid #242F39; border-top: 1px solid #242F39; border-bottom: 1px solid #4A5865; border-right: 1px solid #4A5865; }


/*------------------------------------------------*/
/*-----------------[LIGHTBOX VIEW]----------------*/
/*------------------------------------------------*/
.lightbox { height: 100%; width: 100%; display: none; color: #FFF; z-index: 1000; position: absolute; background-image: url(images/lightbox-bg.png); top: 0px; left: 0px; }
.lightbox-image { border: 10px solid #4F5D69; margin: auto; }
.lightboxdelete { cursor: pointer; margin-bottom: 15px; margin-right: 10px; }


/*------------------------------------------------*/
/*--------------------[CALEDNAR]------------------*/
/*------------------------------------------------*/
#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
#wp-calendar a { text-decoration: none; }
#wp-calendar caption { font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif; text-align: center; }
#wp-calendar th { font-style: normal; text-transform: capitalize; }
#calendar_wrap { float: left; width: 100%; }
#wp-calendar { width: 100%; }

img.featured { border: none; }
img.featured-hover-random { border-left: 1px solid #242F39; border-top: 1px solid #242F39; border-bottom: 1px solid #4A5865; border-right: 1px solid #4A5865; }
.foursixeight { margin: 30px 0px 15px 84px !important; clear: both; }
a.foursixeight_link:hover { text-decoration: none !important; border: none !important; }
img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
.no_sidebar .post-wrapper{width: 880px !important;}

h2.et_pt_title a, h2.et_pt_title a:hover, p.et_pt_blogmeta a, p.et_pt_blogmeta a:hover { color: #fff !important; }
.et_pt_thumb img {  border: medium none !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin: 0; }
p.et-registration, p.et-registration a, .sitemap-col h2, .sitemap-col ul li a, .sitemap-col ul li a:hover { color: #fff !important; }
p#et-search-word { margin-bottom: -11px; margin-top: 0; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 11px; padding: 3px 0px 0px 25px; margin-left: 0 !important; margin-top: 10px !important; }
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 42px; }
.et_embedded_videos { display: none !important; }