/*
Theme Name: Boutique
Theme URI: http://www.elegantthemes.com/gallery/
Version: 2.8
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }

blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

body { line-height: 20px; font-family:'Droid Sans',Arial,Verdana,sans-serif; font-size: 12px; background-color: #ffffff; }

a { text-decoration: none; color: #00b7f3; }
a:hover { text-decoration: underline; }
.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { padding-bottom: 5px; color: #808080; letter-spacing: -1px; line-height: 1em; font-weight: normal; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #808080; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 24px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#color-stripes { background: url(images/color-stripes.png) repeat-x; height: 4px; border-bottom: 1px solid #ffffff; }
	#header { background: url(images/header-bg.png) repeat-x; padding-top: 38px; }
		.container { text-align: left; margin: 0 auto; width: 960px; position: relative; }
			#logo-area { float: left; margin-bottom: 18px; }
				#logo { padding-right: 15px; float: left; }
				p#slogan { float: right; font-size: 12px; font-family: Georgia, serif; color: #000000; font-style: italic; padding-top: 9px; padding-left: 13px; background: url(images/slogan-bg.png) no-repeat 0px 7px; }
			#search-form { float: right; background: url(images/search-bg.png) no-repeat; width: 127px; height: 26px; margin-top: 7px; }
				#search-form #searchinput { background: none; border: none; float: left; margin: 4px 7px 0 4px; width: 84px; padding-left: 9px; font-size: 11px; color: #b5b5b5; font-family: Georgia, serif; text-shadow: 1px 1px 1px #ffffff; font-style: italic;  }
				#search-form #searchsubmit { margin-top: 8px; margin-right: 10px; float: right; }
			ul#top-menu { float: right; padding-right: 17px; }
			ul#secondary-menu { padding-left: 18px; width:960px; }
#top-area { background: #8ed0ce url(images/area-bg.png); }	
	#top-area-bg { background: url(images/top-area-bg.png) repeat-x; }
		#bottom-area-bg { background: url(images/bottom-area-bg.png) repeat-x bottom left; }
			#category-inner { padding: 30px 0 20px; font-family: 'Kreon', Arial, sans-serif; }
				h1.category-title { color: #577a79; font-size: 33px; text-shadow: 1px 1px 0 rgba(255,255,255,0.4); }
				#category-inner p.description, #category-inner p.meta-info { font-size: 18px; color: #fff; text-shadow: 1px 1px 0 rgba(0,0,0,0.2); }
					#category-inner p.meta-info a { color: #fff; }
	h3.offer-title, h3#comments, h3#reply-title  { background:url(images/offer-title-bg.png) no-repeat right bottom; color:#434343; display:block; font-size: 14px; text-transform: uppercase; text-shadow: 1px 1px 1px #ffffff; padding-right:6px; text-decoration:none; height: 43px; line-height: 41px; position:absolute; padding-bottom: 0px; width: auto; }
		h3.offer-title span, h3#comments span, h3#reply-title span { background:url(images/offer-title-bg.png) no-repeat; display:block; padding-left: 20px; height: 43px; padding-right: 16px; }
	#special-offers { position: absolute; left: 43%; top: -22px; }
	#special-items { padding-bottom: 70px; padding-left: 18px; padding-top: 45px; }
		.special-item { float: left; width:154px; margin-right:43px; position: relative; }
		.last { margin-right: 0px; }
			.special-item .price-tag, #et-slides .price-tag { background:url(images/price-tag.png) no-repeat; position:absolute; top: -6px; left: -18px; width:65px; height: 53px; font-family: Georgia, serif; font-size: 20px; color: #ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); padding-top:30px; padding-right: 3px; text-align: center; }
			#et-slides .price-tag { z-index: 100; left: 123px; top: -18px; }
			.special-item a:hover { text-decoration: none; }
				.special-item .price-tag span, #et-slides .price-tag span { position:absolute; top: -1px; left: 29px; font-family: Georgia, serif; font-size: 12px; color: #ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.2);  }
			.special-item h4.title  { font-family: Georgia, serif; font-size: 16px; text-align: center; padding-bottom: 12px; }	
				.special-item h4.title a { text-decoration: none; color: #434343; }
			.special-item .et-links a { text-align:center; line-height:23px; height:23px; text-decoration:none; text-transform: uppercase; font-size: 10px; color: #838383; text-shadow: 1px 1px 1px #ffffff; }
			.special-item .et-links a:hover { color: #4c4b4b; }
				.special-item a.add-to-cart { background:url(images/add-to-cart.png) no-repeat; float:left; width:79px; }
				.special-item a.more-info { background:url(images/more-info-bg.png) no-repeat; float:left; width:72px; }
				.special-item a.add-to-cart:hover, .special-item a.more-info:hover { background-position: bottom left; }
	#main-content { background:url(images/main-content.png) no-repeat; padding-top: 4px; }
		#main-content-bg { background:url(images/main-content-bg.png) repeat-y 692px 0px; }
			#main-content-bottom-bg { background:url(images/main-content-bottom-bg.png) no-repeat 692px bottom; }
				#left-area { float: left; width: 692px; position:relative; }
				#sidebar { float: left; width: 268px; position:relative; background:url(images/sidebar-bg.png) no-repeat 0px -1px; }
					#recent-products { position: absolute; left: 40%; top: -22px; }
					#main-products { padding-top: 43px; margin-bottom: 12px; }
						.main-product { float: left; width:117px; margin-right:52px; position: relative; margin-bottom: 38px; }
						.last { margin-right: 0px; }
							.main-product .price-tag { background:url(images/price-tag2.png) no-repeat; position:absolute; top: -6px; left: 0px; width:49px; height: 42px; font-family: Georgia, serif; font-size: 14px; color: #ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); padding-top:20px; padding-right: 2px; text-align: center; }
							.main-product a:hover { text-decoration: none; }
								.main-product .price-tag span { position:absolute; top: -1px; left: 21px; font-family: Georgia, serif; font-size: 12px; color: #ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.2);  }
							.main-product h4.title  { font-family: Georgia, serif; font-size: 14px; text-align: center; padding-bottom: 12px; }	
								.main-product h4.title a { text-decoration: none; color: #434343; }
							.main-product .et-links a { padding-left:22px; line-height:23px; height:23px; text-decoration:none; text-transform: uppercase; font-size: 10px; color: #838383; text-shadow: 1px 1px 1px #ffffff; }
							.main-product .et-links a:hover { color: #4c4b4b; }
								.main-product a.add-to-cart { background:url(images/add-to-cart2.png) no-repeat; float:left; width:38px; }
								.main-product a.more-info { background:url(images/more-info-bg2.png) no-repeat; float:left; width:35px; }
								.main-product a.add-to-cart:hover, .main-product a.more-info:hover { background-position: bottom left; }
		
		.boutique_description_border { border: 1px solid #dfdfdf; position: absolute; top: 1px; left: 100px; -moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.1); -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.1); box-shadow: 2px 2px 4px rgba(0,0,0,0.1); display: none; z-index: 40; }
			.boutique_description { background: #fff url(images/description-bg.png) repeat-x bottom left; border: 1px solid #fff; width: 290px; padding: 20px 26px; }
				.boutique_description h4.description-title { font-size: 18px; color: #434343; float: left; width: 195px; }
				.boutique_description .price { color: #7ab5af; font-size: 24px; float: right; }
				.boutique_description h4.description-title, .boutique_description .price { font-family: Georgia, serif; }
				
		.boutique_description_border, .boutique_description { -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
	
	.product_frame { display: none; visibility: hidden; }
	#breadcrumbs { padding: 17px 0 14px; font-size: 14px; font-family: Georgia, serif; font-style: italic; }
		#breadcrumbs, #breadcrumbs a { color: #434343; }
		#breadcrumbs a, #breadcrumbs span { font-style: normal; }
		#breadcrumbs a:hover { color: #000; text-decoration: none; }
		
	#fancybox-title-float-main { text-shadow: none !important; font-size: 13px !important; }
	
	#et-slides { background: url(images/post-slider.png) no-repeat; width: 311px; height: 258px; position: relative; float: left; margin-right: 24px; margin-bottom: 40px; }
		.et-slide { padding: 6px 0 0 31px; }
		.js .et-slide { display: none; }
			.et-slide span.overlay { display: block; width: 249px; height: 243px; position: absolute; top: 6px; left: 31px; background: url(images/single-image-overlay.png) no-repeat; }
			.et-slide span.magnify { display: none; width: 39px; height: 39px; position: absolute; top: 102px; left: 138px; background: url(images/magnify.png) no-repeat; }
		a#et-single-left-arrow, a#et-single-right-arrow { position: absolute; width: 30px; height: 50px; display: block; top: 94px; text-indent: -9999px; z-index: 100; }
		a#et-single-left-arrow { left: 0; }
		a#et-single-right-arrow { right: 0; }
	
	.item-description { font-style: italic; font-family: Georgia, serif; line-height: 18px; float: left; width: 290px; }
	.item-description p { line-height: 18px; }
	
	.entry, #et_pt_blog, #et-contact { padding: 0 67px 20px 0; }
		#et_pt_blog .wp-pagenavi { padding: 20px 0 10px; }
	#et_pt_gallery { padding-bottom: 25px !important; }
	
	.post ul, .comment-content ul { list-style-type: disc; padding: 10px 0px 10px 20px; }
		.post ol, .comment-content ol { list-style-type: decimal; list-style-position: inside; padding: 10px 0px 10px 2px; }
			.post ul li ul, .post ul li ol, .comment-content ul li ul, .comment-content ul li ol { padding: 2px 0px 2px 20px; }
			.post ol li ul, .post ol li ol, .comment-content ol li ul, .comment-content ol li ol  { padding: 2px 0px 2px 35px; }
			
	.related-items, #comment-wrap, #respond { position: relative; background: url(images/main-separator.png) no-repeat 4px 0; padding: 65px 0 35px; }
		h3.related_products, h3#comments, h3#reply-title { top: -16px; left: 38%; }
		
	.fullwidth #main-content-bg, .fullwidth #main-content-bottom-bg { background: none; }
	.fullwidth #left-area { width: auto; }
	.fullwidth .related-items, .fullwidth #comment-wrap, .fullwidth #respond { background: url(images/main-content.png) no-repeat; }
	
	a.single-addtocart { background: url(images/single-addtocart.png) no-repeat; display: block; height: 58px; font-family: 'Kreon', Arial, sans-serif; font-size: 30px; color: #fff;font-style: normal; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); padding-left: 69px; line-height: 51px; margin-top: 20px; }
	a.single-addtocart:hover { text-decoration: none; color: #f8f8f8; }
		
	.rating-container {	float: left; margin-right: 3px; background: url(images/rating-container.png) no-repeat bottom right; height: 27px; padding-right: 9px; margin-bottom: 9px; }
		.rating-inner { background: url(images/rating-container.png) no-repeat; padding: 6px 0 5px 9px; }
			.rating-inner span { float: left; font-size: 12px; font-family: Georgia, serif; color: #343434; font-style: italic; margin: -1px 5px 0 0; padding-left: 2px; }
			.review-rating { float: left; width: 80px; height: 15px; background: url(images/stars-sprite.png) repeat-x; overflow: hidden; }
			.review-score { width: 0; height: 15px; background: url(images/stars-sprite.png) repeat-x 0 -16px; }
		
.single-item-ratings { margin-bottom: 20px; }
h4.description-title { margin-bottom: 12px; }
.entry-item-ratings { margin-bottom: 10px; }

#menu-content { position: relative; }
	#menu-shadow { position: absolute; top: 0; left: 0; background: url(images/secondary-menu-bg.png) no-repeat; height: 4px; width: 960px; z-index: 30; }
		
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/ 
/*------------------------------------------------*/

ul#top-menu li { padding-right: 2px; }
	ul#top-menu a { font-family:'Droid Sans',Arial,Verdana,sans-serif; color: #434343; text-decoration: none; padding: 11px 9px 10px; background: url(images/top-menu-bg.png) repeat-x; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border: 1px solid transparent; }
	ul#top-menu > li.sf-ul.sfHover > a { border: 1px solid #eaeaea; -moz-box-shadow: -1px 2px 5px 0 rgba(0,0,0,0.1); -webkit-box-shadow: -1px 2px 5px 0 rgba(0,0,0,0.1); box-shadow: -1px 2px 5px 0 rgba(0,0,0,0.1); }
	ul#top-menu li a:hover { color: #111; }
	ul#top-menu > li.current_page_item > a { color: #b5b5b5 !important; font-family: Georgia, serif; font-style: italic; }
		ul#top-menu li ul { width: 208px !important; padding: 0; background: url(images/menu-dropdown-bg.png) repeat-y; top: 41px !important; -moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.1); -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.1); box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1); -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; border-top-left-radius: 0px;-moz-border-radius-topleft: 0px; border-top-right-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; z-index: 9999px; display: none; border: 1px solid #eaeaea; padding: 10px 0; }
			ul#top-menu li ul li { padding: 8px 0 8px 34px; }
				ul#top-menu li ul a { width: 160px; text-shadow: 1px 1px 0 #fff; }
				ul#top-menu li ul a, ul#top-menu li ul a:hover { background: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; border: none; box-shadow: none; padding: 0; margin: 0; }
				
				ul#top-menu li ul a:hover { color: #7cb7b5; }
				
				ul#top-menu li:hover ul ul, ul#top-menu li.sfHover ul ul { -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; top: -10px !important; left: 209px !important; }
	
ul#secondary-menu li { font-family: 'Kreon', Arial, sans-serif; }
	ul#secondary-menu a { font-size: 16px; color: #434343; text-decoration: none; padding: 18px 9px 15px; }
	ul#secondary-menu a:hover { color: #7cb7b5; }
	ul#secondary-menu li { border-left: 1px solid transparent; border-right: 1px solid transparent; }
		ul#secondary-menu li ul li { border: none; }
	ul#secondary-menu > li.sf-ul.sfHover { border-left: 1px solid #d3d3d3; border-right: 1px solid #d3d3d3; background: url(images/secondary-active-bg.png) repeat-x; }
		ul#secondary-menu > li.sf-ul.sfHover > a { background: url(images/secondary-shadow.png) no-repeat; }
	ul#secondary-menu > li.current_page_item > a { color: #7cb7b5 !important; font-family: Georgia, serif; font-style: italic; font-size: 15px; }	
	
	ul#secondary-menu li ul { width: 360px !important; padding: 7px 0 10px; background: #fcfcfc url(images/bottom-dropdown-bg.png) no-repeat; top: 53px !important; -moz-box-shadow:3px 3px 3px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1); box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1); -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; border-top-left-radius: 0px;-moz-border-radius-topleft: 0px; border-top-right-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-radius-topright: 0px; -webkit-border-top-right-radius: 0px; z-index: 9999px; display: none; }
		ul#secondary-menu ul li { margin: 0 !important; padding: 8px 0 8px 30px !important; width: 149px; float: left; }
			ul#secondary-menu ul li a { padding: 0 !important; }
			
			ul#secondary-menu li:hover ul ul, ul#secondary-menu li.sfHover ul ul { top: -8px !important; left: 180px !important; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
			ul#secondary-menu ul li.even-item { border-left: 1px solid #f1f1f1; }
			
/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/

#featured { height: 340px; }
	#slides { height: 290px; }
		.slide { padding: 80px 0 10px 82px; }
		.js .slide { display: none; }
			.featured-image { float: left; width: 380px; margin-right: 57px; position: relative; margin-top: -37px; }
			.featured-description { width: 353px; float: left; font-size: 14px; color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.1); }
				.featured-description  p { line-height: 21px; }
				h2.featured-title { font-size: 33px; font-family: 'Kreon', Arial, sans-serif; text-shadow: 1px 1px 0 rgba(255,255,255,0.4); padding-bottom: 13px; }
					h2.featured-title a { color: #577a79; }
					h2.featured-title a:hover { color: #3c5958; text-decoration: none; }
			#featured a.readmore { float: right; display: block; padding-right: 17px; background: url(images/more-info.png) no-repeat bottom right; font-size: 12px; color: #434343; text-shadow: none; }
				#featured a.readmore span { display: block; padding-left: 17px; height: 32px; line-height: 32px; background: url(images/more-info.png) no-repeat; }
			#featured a.readmore:hover { color: #111; }
			
			#featured a#left-arrow, #featured a#right-arrow { display: block; width: 28px; height: 70px; position: absolute; top: 126px; text-indent: -9999px; z-index: 100; }
			#featured a#left-arrow { background: url(images/left-arrow.png) no-repeat; left: 0; }
			#featured a#right-arrow { background: url(images/right-arrow.png) no-repeat; right: 0; }
			
			#featured #controllers { text-align: center; }
				#featured #controllers a { display: inline-block; background: url(images/featured-controller.png) no-repeat; margin-right: 4px; text-indent: -9999px; width: 11px; height: 11px; }
				#featured #controllers a.activeSlide { background: url(images/featured-controller-active.png) no-repeat; }
				
			.featured-price { background: url(images/price-area.png) no-repeat; width: 283px; height: 85px; position: absolute; left: 52px; bottom: -39px; text-shadow: 1px 1px 1px rgba(0,0,0,0.2); }
				.featured-price a { color: #fff; font-size: 11px; text-transform: uppercase; }
				.featured-price a:hover { text-decoration: none; color: #ffeb7d; }
				
				.featured-price a.add_cart, .featured-price a.more_info { position: absolute; top: 36px; }
				.featured-price a.add_cart { left: 25px; }
				.featured-price a.more_info { left: 189px; }
				.featured-price span.price, .featured-price span.currency_sign { color: #fff; font-family: Georgia, serif; position: absolute; display: block; text-align: center; }
				.featured-price span.price { font-size: 19px; top: 30px; left: 110px; width: 64px; }
				.featured-price span.currency_sign { color: #fff; font-size: 12px; top: 1px; left: 133px; width: 17px; }
	
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

#comment-wrap { padding-right: 45px; }
p#join-comment { color: #585858; font-size: 14px; font-family: Georgia, serif; font-style: italic; }

.comment-body { padding: 0 0 0 83px; position: relative; margin: 7px 0; }
	.avatar-box { position: absolute; top: 0; left: 0; padding: 0; }
		.avatar-overlay { position: absolute; top: 0; left: 0; width: 68px; height: 68px; background: url(images/avatar-overlay.png) no-repeat; }
		
		.commentmetadata { color: #bdbdbd; font-size: 11px; font-family: Georgia, serif; padding-bottom: 8px; font-style: italic; }
			.commentmetadata a { color: #bdbdbd; }
			span.fn, span.fn a { font-size: 15px; color: #518e8c; text-decoration: none; font-family: Georgia, serif; }
			span.fn a:hover, .commentmetadata a:hover { color: #111; text-decoration: none; }
		
	.reply-container { float:right; }
		.reply-container a, #submit-container input#submit { text-decoration: none; }
		.reply-container a:hover { text-decoration: none; color: #111; }
	.comment ul.children { padding-left: 83px; background: url(images/comment-hr.png) no-repeat 34px 33px; }
	
#commentform textarea#comment { width: 96%; }
	#commentform input[type=text] { width: 38%; }
	#commentform input, #commentform textarea { background: #fafafa url(images/comment-input-bg.png) repeat-x; border: 1px solid #f1f1f1; color: #ababab; font-size: 12px; padding: 12px 10px 12px 20px; font-family: Georgia, serif; font-style: italic; text-shadow: 1px 1px 0 #ffffff;  }
		p.form-submit input#submit { background: url(images/submit_bg.png) no-repeat; padding: 6px 15px; float: right; border: none; font-size: 10px; text-transform: uppercase; text-shadow: 1px 1px 0 #fff; font-family:'Droid Sans',Arial,Verdana,sans-serif; font-style: normal; margin-right: -8px; }
	
	#commentform .hidden { display: none; }

	li.comment #respond textarea { width: 91% !important; }
	li.comment #respond input[type=text] { width: 48% !important; }
	
#trackbacks { margin-bottom: 50px; }
	
.avatar-box img { margin: 6px 0 0 6px; }
#submit-container input#submit { background: none; border: none; padding: 0; float: right; font-style: normal; }

ul.children .comment { background: url(images/comment-vertical.png) repeat-y 33px 0; }
li.depth-1 { margin-bottom: 15px; }
li.depth-1 > ul.children { background: none !important; }

#respond { margin-right: -44px; padding-right: 44px; }
.comment-body #respond { background: none; margin-right: 0; padding-right: 0; padding-top: 8px; }

.reply-container { background: url(images/reply.png) no-repeat bottom right; padding-right: 6px; }
	.reply-container a { background: url(images/reply.png) no-repeat; display: block; height: 23px; line-height: 23px; text-transform: uppercase; color: #838383; text-shadow: 1px 1px 0 #fff; font-size: 10px; padding: 0 7px 0 13px; }
	
.comment-body h3#reply-title { position: relative; background: none; top: 0; left: 0; height: auto; line-height: 18px; padding-bottom: 15px; }
	.comment-body h3#reply-title span { background: none; padding: 0; display: inline; }
		h3#reply-title small { display: block; text-transform: none; font-size: 12px; }
		.comment-body p.form-submit input#submit { margin-right: 3%; }
		
ol.commentlist { margin-bottom: 45px; }

.comment-author-metainfo { float: left; width: 80%; }
.comment-wrap .review-rating { float: right; margin: 8px 0 0; }

h3#reply-title small a { color: #00b7f3; }

/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

#footer { background: #8ed0ce url(images/area-bg.png); }
	#footer-top-bg { background: url(images/top-area-bg.png) repeat-x; }
		#footer-bottom-bg { background: url(images/bottom-area-bg.png) repeat-x bottom left; }
			#footer-widgets { padding: 56px 0px 50px; }
				.footer-widget { width: 187px; margin-right: 70px; float: left; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); }
				.last { margin-right: 0px; }
					#footer-logo { margin-bottom: -15px; margin-top: -10px; }
					.footer-widget { color: #ffffff; text-shadow: 1px 1px 1px rgba(0,0,0,0.3); }
					#footer h4.widget-title { font-family: 'Kreon', Arial, sans-serif; font-size: 18px; color:#577a79; text-shadow: 1px 1px 1px rgba(255,255,255,0.5); padding-bottom: 15px; padding-left:0px; }
						.footer-widget a { color: #ffffff; }
						.footer-widget a:hover { color: #eeeeee; text-decoration: none; }
					.footer-widget ul { margin-bottom:8px;  }
						.footer-widget ul ul { margin-bottom:0; }
							.footer-widget ul li { background:url(images/footer-bullet.png) no-repeat 0 7px; padding:0px 0 7px 12px; }
							.footer-widget ul li ul { margin:0 0 -3px; padding:5px 0 0 7px; }
				
				
				
#footer-bottom { padding: 20px 0 17px; background: url(images/footer-bottom-bg.png) repeat-x bottom left;  }
	ul.bottom-nav li { float: left; padding-right: 20px; font-family: 'Kreon', Arial, sans-serif; }		
		ul.bottom-nav li a { color:#434343; font-size:16px; text-decoration: none; }
			ul.bottom-nav li a:hover {text-decoration: none; color: #7cb7b5; } 
				ul.bottom-nav li.current_page_item a { color: #7cb7b5 !important; font-family: Georgia, serif; font-style: italic; font-size:15px; }
	p#copyright { float:right; color:#434343; padding-bottom:0px; }	
		p#copyright a { color:#434343; }		

#bottom-color-stripes { background: url(images/bottom-color-stripes.png) repeat-x; height: 5px; border-top: 1px solid #ffffff; }		
	
/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

.widget { width: 230px; padding: 23px 25px 30px 0px; background:url(images/widget-bg.png) no-repeat left bottom; }
	h4.widget-title { padding-bottom:20px; font-family: Georgia, serif; font-size:16px; color: #434343; padding-left:20px; }
	.widget-content { background:url(images/sidebar-bg.png) no-repeat; padding-top:25px; padding-left:30px; }
		.widget ul li { background:url(images/sidebar-bullet.png) no-repeat 0px 8px; padding-bottom: 8px; padding-left: 14px; display: block; text-shadow: 1px 1px 1px #ffffff; }
			.widget ul li a { color:#626262; text-decoration: none; }
				.widget ul li a:hover { color:#111111; }

			
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:50px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:192px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 191px; z-index:1000; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #111; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; text-align: right; padding: 0 60px 20px 0; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 15px 10px !important; margin: 2px; text-decoration: none; border: none !important; color: #434343 !important; font-weight: normal !important; }
.wp-pagenavi a:visited { padding: 15px 20px !important; margin: 2px; text-decoration: none; border: 1px solid #e9e9e9; color: #413f36; background-color: #fff; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px !important ; border: none !important; font-size: 12px; color: #434343 !important; font-style: italic; font-family: Georgia, serif; }
.wp-pagenavi span.current, .wp-pagenavi span.extend { padding: 15px 20px !important; margin: 2px; border: none !important; background: url(images/pagenavi-active.png) no-repeat; }
.wp-pagenavi a:hover { color: #000 !important; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

.js #feat-content, .js div#from-blog div.entries {display: none;} 

.foursixeight { margin: 0px 0px 15px 84px;}
form.addtocart { width: 98% !important; }
#et-rating { padding-bottom: 9px; }
	span#choose_rating { color: #ababab; font-size: 12px; font-family: Georgia, serif; font-style: italic; padding: 0 0 0 22px; float: left; margin-right: 20px; }
	#et-rating .rating-container { float: left; }
	
#fancybox-content .productcol { float: none; }
#fancybox-content .wpsc_buy_button_container { text-align: left; }
.no-comments-bg { background: none !important; padding-top: 15px !important; }

#et-control-panel { position: fixed; left: 0px; top: 94px; width: 169px; z-index: 1000; color: #9f9f9f; text-shadow: 1px 1px 1px #fff; background: url(images/cp/control-panel-bottom.png) no-repeat bottom left; padding-bottom: 18px; }
	#control-panel-main { background: url(images/cp/control-panel-mainbg.png) repeat-y; -moz-border-radius-topright: 14px; -webkit-border-top-right-radius: 14px; border-top-right-radius: 14px; }
		#et-control-close { background: url(images/cp/control-panel-closebutton.png) no-repeat; position: absolute; top: 17px; right: -41px; width: 45px; height: 40px; display: block; }
		.control-open { background: url(images/cp/control-panel-openbutton.png) no-repeat !important; }
		#et-control-inner { padding: 16px 16px 0px 16px; }
			#et-control-panel h3.control_title { font-size: 15px; padding: 2px 0 10px; float: left; }
			#et-control-panel p { font-style: italic; font-family: Georgia, serif; font-size: 10px; }
			.et-sample-setting { display: block; width: 29px; height: 29px; position: relative; float: left; margin: 0 4px 4px 0; text-indent: -9999px; }
				.et-sample-setting span.et-sample-overlay { background: url(images/cp/control-link-overlay.png) no-repeat; display: block; position: absolute; top: 0; left: 0; width: 30px; height: 30px; }
			#et-sample-color1 { background: #6a8e94; }
			#et-sample-color2 { background: #8da49c; }
			#et-sample-color3 { background: #b0b083; }
			#et-sample-color4 { background: #859a7c; }
			#et-sample-color5 { background: #c6bea6; }
			#et-sample-color6 { background: #b08383; }
			#et-sample-color7 { background: #a4869d; }
			#et-sample-color8 { background: #f5f5f5; }
			#et-sample-color9 { background: #4e4e4e; }
			#et-sample-color10 { background: #556f6a; }
			#et-sample-color11 { background: #6f5555; }
			#et-sample-color12 { background: #6f6755; }
			
			#et-sample-texture1 { background: url(images/cp/body-bg2.png) 14px 13px; }
			#et-sample-texture2 { background: url(images/cp/body-bg3.png); }
			#et-sample-texture3 { background: url(images/cp/body-bg4.png); }
			#et-sample-texture4 { background: url(images/cp/body-bg5.png); }
			#et-sample-texture5 { background: url(images/cp/body-bg6.png); }
			#et-sample-texture6 { background: url(images/cp/body-bg7.png); }
			#et-sample-texture7 { background: url(images/cp/body-bg8.png); }
			#et-sample-texture8 { background: url(images/cp/body-bg9.png); }
			#et-sample-texture9 { background: url(images/cp/body-bg10.png); }
			#et-sample-texture10 { background: url(images/cp/body-bg11.png) 139px 104px; }
			#et-sample-texture11 { background: url(images/cp/body-bg12.png); }
			#et-sample-texture12 { background: url(images/cp/body-bg13.png) 14px 14px; }
			#et-sample-texture13 { background: url(images/cp/body-bg14.png); }
			#et-sample-texture14 { background: url(images/cp/body-bg15.png); }
			#et-sample-texture15 { background: url(images/cp/body-bg16.png); }
			#et-sample-texture16 { background: url(images/cp/body-bg17.png); }
			
			.et-control-colorpicker { background: url(images/cp/control-panel-colorpicker.png) no-repeat; width: 18px; height: 19px; display: block; float: right; }
			.et-font-control { margin-top: 9px; }
			.colorpicker { z-index: 10000; }
		
#et_control_header_font, #et_control_body_font { width: 73px; }
.blurb h3.title, #footer h4.widgettitle, .widget h4.title { font-family:'Droid Sans',Arial,Verdana,sans-serif; }

.et_popup_product_info { margin: 20px; }
	h2.et_popup_title, h2.et_popup_title a { color: #434343; font-family: 'Kreon',Arial,sans-serif; padding-bottom: 14px; }
	h2.et_popup_title a:hover, .et_wp_ecommerce h2.prodtitle a:hover { color: #111; text-decoration: none; }
	div.et_popup_excerpt { padding-bottom: 6px; }
	.et_popup_product_info form.addtocart { margin-top: 10px; }
	.et_popup_product_info h3.original.price { text-decoration: line-through; }
	.et_popup_product_info h3.sale.price { color: #111; }
	
	.et_wp_ecommerce h2.prodtitle, .et_wp_ecommerce h2.prodtitle a { color: #434343; font-family: 'Kreon',Arial,sans-serif;  }
	
	.et_wp_ecommerce .default_product_display { padding: 0; }
		.et_wp_ecommerce  .default_product_display .additional_description_container { margin: 0 0 14px; }
		.et_wp_ecommerce .default_product_display form.product_form fieldset legend { float: left; margin-right: 10px; }
		.et_wp_ecommerce .default_product_display .wpsc_product_price { clear: both; }
		.et_wp_ecommerce .default_product_display .in_stock { margin-bottom: 15px; }
		.et_wp_ecommerce .default_product_display .wpsc_product_price { margin-bottom: -20px; }

.blogpost { padding: 0 67px 25px 0; }		
	.blogpost h2.title { font-size: 27px; font-family: 'Kreon',Arial,sans-serif; padding-bottom: 9px; }
		.blogpost h2.title a { color: #434343; }
		.blogpost h2.title a:hover { color: #111; text-decoration: none; }
		.blogpost p.meta-info  { font-size: 14px; font-family: Georgia, serif; padding-bottom: 6px; }
		.blogpost p.meta-info, .blogpost p.meta-info a { color: #a7a7a7; }
		.blogpost p.meta-info a:hover { color: #111; text-decoration: none; }
	.post-thumbnail { background: url(images/blogpost-image-bg.png) no-repeat; float: left; margin: 6px 25px 10px 0; width: 257px; height: 252px; padding-top: 6px; padding-left: 6px; }
	
	a.read-more { background: url(images/reply.png) no-repeat bottom right; padding-right: 6px; float: right; color: #838383; }
		a.read-more span { background: url(images/reply.png) no-repeat; display: block; height: 23px; line-height: 23px; text-transform: uppercase; text-shadow: 1px 1px 0 white; font-size: 10px; padding: 0 7px 0 13px; }
	a.read-more:hover { color: #111; text-decoration: none; }
	
#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
.et_embedded_videos { display: none !important; }
.js #featured #slides { background: url(images/ajax-loader.gif) no-repeat center; }
	.js #featured .slide { display: none; }