#top-header { background: #912813 url(images/red/top-bg.png) repeat-x; }
	p#slogan { color: #e38989; }
	ul#top-menu a:hover { color: #e38989;}
	ul#top-menu > li.current_page_item a { color: #e38989 !important; }
#footer { background: #912813 url(images/red/footer-bg.png) repeat-x; }	
	.footer-widget p { color: #e38989; }
		.footer-widget a { color: #e38989; }
		.footer-widget a:hover { color: #f3aaaa; }
			.footer-widget ul li { background:url(images/red/footer-bullet.png) no-repeat 0 7px; }
	#footer-bottom  { background: url(images/red/bottom-menu-bg.png) repeat-x top left; }
		#footer-bottom .container { background: url(images/footer-container-bg.png) no-repeat 0px 1px; }
			ul.bottom-nav li.current_page_item a { color: #e38989; }
				ul.bottom-nav li a { text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }
				ul.bottom-nav li a:hover { color: #e38989; } 
			p#copyright { color:#e38989; text-shadow: 1px 1px 1px rgba(0,0,0,0.6); }	