version 4.1 ( updated 03-12-2013 )
- Fixed issues with the latest version of WP PayPal Shopping Cart plugin
	* includes/functions/additional_functions.php
- Bumped version number
	* style.css

version 4.0 ( updated 03-08-2013 )
- Full compatibility with WooCommerce 2.0
- Added Subcategories support on product and category pages
- Integrated different images for variations functionality

version 3.9 ( updated 01-21-2013 )
- Fixed ET Settings issues with saving to the database
	* includes/functions/additional_functions.php
- Removed Cufon
	* functions.php
	* includes/scripts.php
	* epanel/options_estore.php
	* style.css
	* style-Silver.css
	* added fonts folder
	* removed js/cufon-yui.js
	* removed js/League_Gothic_400.font.js
	* removed js/Raleway_250.font.js
- Added WooCommerce support
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/options_estore.php
	* functions.php
	* images/scroller-item-tag.png
	* includes/entry.php
	* includes/featured.php
	* includes/functions/additional_functions.
	* includes/scroller.php
	* includes/single-product.php
	* page.php
	* single.php
	* style-Blue.css
	* style-Green.css
	* style-Red.css
	* style.css
	* woocommerce/archive-product.php
	* woocommerce/content-product.php
	* woocommerce/content-single-product.php
	* woocommerce/single-product.php
	* woocommerce/single-product/related.php
- Bumped version number
	* style.css

version 3.8 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 3.7 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 3.6 ( updated 10-01-2012 )
- Fixed query issues on homepage
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* functions.php
	* includes/entry.php
	* includes/featured.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Fixed ePanel options description
	* epanel/options_estore.php
- Bumped version number
	* style.css

version 3.5 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* epanel/custom_functions.php
	* page-login.php
- Bumped version number
	* style.css

version 3.4 ( updated 8-12-2012 )
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Fixed logo title
	* header.php
- Fixed 'disable all postinfo items' issue
	* includes/single-product.php
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php

version 3.3 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 3.2 ( Updated: 4-04-2012 )
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 3.1 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_estore.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_estore.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js
- Added slider loading bar
	* style.css
	* includes/scripts.php
	* images/ajax-loader.gif

version 3.0 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 2.9
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css

version 2.8
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 2.7
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress.
    * epanel/custom_functions.php

version 2.6
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 2.5
- Performed extensive performance and security enhancements.
    * All files were updated.

version 2.4
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 2.3
- Shortcode bugs fixed
- Updated the theme with the new Portfolio page template
- Replaced FancyBox with PrettyPhoto for lightbox effects
    * epanel/
    * page-template-portfolio.php
    * To insure that FancyBox is properly replaced, it is
      recommended that all files be re-uploaded.

version 2.2
- Fixed IE9 issues
    * js/cufon-yui.js

version 2.1
- Fixed IE9 cufon problems
    * includes/scripts.php

verison 2.0
- Fixed issue with WPMU thumbnails
    * includes/single-product.php

version 1.9
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 1.8
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 1.7
- Theme updated with page templates collection

version 1.6
- ePanel updated with logo/favicon upload features
- Dummy content import integrated into theme
    * epanel/
    * sampledata/sample.xml

version 1.5
- Disabling top tier nav links now works correctly
    * includes/scripts.php

version 1.4
- Added the ElegantThemes Shortcodes Collection
    * /epanel/

version 1.3
- Updated the theme to work with the latest version of eShop.
- Added new ribbons
- Fixed problem with active links in navigation menu
    * style.css
    * includes/functions/additional_functions.php

version 1.2
- Improved backend to allow for custom ribbon graphics. Also added ribbon psd file.

version 1.1
- Updated theme with extended league gothic font file.