#header { background:url("images/grey/top-bg.jpg") no-repeat scroll center top; }
#header-wrapper { background:url("images/grey/bg.png") repeat; }

ul.nav > li.current_page_item > a, ul.nav > li.current-cat > a, ul.nav > li.current_page_item > a#homelink > span { background:url("images/grey/active-arrow.png") no-repeat scroll center bottom transparent; }

#top-box h2, #pagetop h1 { color:#1d1d1d; text-shadow:1px 1px 1px #747576; }
#top-box p, #pagetop p.tagline, #pagetop p.tagline a { text-shadow:1px 1px 1px #343434; }

#topmenu-leftbg { background:url("images/grey/menu-leftbg.png") no-repeat scroll 0 0 transparent; }
#topmenu { background:url("images/grey/menu-bg.png") repeat-x scroll 0 0 transparent; }
#topmenu-rightbg { background:url("images/grey/menu-rightbg.png") no-repeat scroll 0 0 transparent; }



#top-box a.featured-button { background:url("images/grey/button_bg.png") no-repeat scroll right bottom transparent; }
	#top-box a.featured-button span { background:url("images/grey/button_bg.png") no-repeat scroll left top transparent; }

ul#featured-control li.active { background:url("images/grey/active-bg-sprite.png") repeat scroll right bottom transparent; }
ul#featured-control li.active a { background:url("images/grey/active-bg-sprite.png") no-repeat scroll 0 0 transparent; }
ul#featured-control li { background:url("images/grey/featured-li.png") repeat scroll right bottom transparent; }
ul#featured-control li a { background:url("images/grey/featured-li.png") no-repeat scroll 0 0 transparent; }

#breadcrumbs-left  { background:url("images/grey/breadcrumbs-left.png") no-repeat scroll 0 0 transparent; }
#breadcrumbs-content { background:url("images/grey/breadcrumbs-bg.png") repeat scroll 0 0 transparent; }
#breadcrumbs-right { background:url("images/grey/breadcrumbs-right.png") no-repeat scroll 0 0 transparent; }